200800/22.

oS

GRAND MESA AT CRYSTAL FALLS II, SECTION 6

FINAL PLAT

LEGEND

MAG Nal

we

°

&

a
MINIMUM

DE.

1/2" IRON ROD WITH CAP FOUND
1/2" IRON ROD WITH "SENDERO” CAP SET

IL WITH "SENDERO” SHINER TO BE SET

CALCULATED POINT

FINSHED FLOOR ELEVATION

DRAINAGE EASEMENT
W.B.Z.E. WATERWAY BUFFER ZONE EASEMENT

LOCATION MAP
(NOT TO SCALE)

SHEET INDEX
SHEET 5 ® SHEET 4
58
87 | a6
55
® 1 54
2 53 SHEET INDEX
3 i 52 (NOT TO SCALE)
T st
4 ‘¢ 52
® | | st
| 50 ®
12 Ww 10 a 8 7 |,6 © 80
sf 49 \
{
—_| om ,
1 48 $3 4g
© | 1 © I
28 | 27 | 26 | 25
24 i j
19 i 23 47 | a
2 q 54 SHEET 3
Le 4s |
20 ‘ 22
3 8 el 7 Ea) 85 8
if
4 2 \ 4h 56 Ht 44
2t a i
\ BY
43
9 % \ 57 4 @
2 . 42
8 (©
58 fl ‘ 42
18 38
12 3) 4 +
\
13 7 59 u
25 40 I a 39
4 16
26 39 80 r+ rd
| if 2 4
7 1S
28 38 6 36
29 / 9 x)
a . 35 ®
© 7 62 a
a
32 a 32 29
SHEET 6 36 6
33 33 28
64
cd o
34 26
® 65
28
66
\ 2
87 23 ®
68
6a fa)
70
SHEET 2

Jay Engineering Company, inc.
P.M.B. 503

tendon Texas 76846-4220 CRYSTAL FALLS IE™

/.,, | Tel. (612) 259-9882 Fax. (512) 259-8016 Wha Pettwresl Ulbtiniitive la Sabilerisvons

[rvor DATE: 03/24/08 SCALE:

‘=100°

DATE OF SURVEY: 08/2007-02/2008

BEARING BASIS: TEXAS CENTRAL ZONE

DRAWN BY: PMC APPROVED BY: PMC

FIELDNOTE FILE: NA

DRAWING FILE: 001-07—013PL

911 W. FM 1626, No. 108 TEL. (512) 291-8272

AUSTIN, TEXAS 78748

FAX (512) 201-8279] PROJECT NUMBER: 001-07-013

SHEET
1 OF 9


CHAPARRAL

2] MSA 4s 11 W 418.38)

61182 SF F : oy
an 7 (60" PRIVATE STREET
is 8 DRAIN. & PUE).
og , 61 im
i 80967 SF By) lors
‘ (ez) 3g — ae
. 5 Neg ta SOE pa _——"
~~ Sb, 2 04.08"

30

30 5 = ~!
af, 8 A

aor Sg “NGS O01 2H gag aS 35 a Brg 84900 SF

of8 . / ; 2 eis 8
336) Ys HM z NESE p 58728 SF 3 Os eS

aS 51820 SF (60" PRIVATE STREET 7 4 O. LOT 4

‘> (388) DRAIN. & PUE)

37 af / 3
50385 $F
61224 SF

98174 SF
(a i BE Mosq.

296,18"

2008 00/22

4
ee
3
ch
a
pA
¥
‘)
Ba

:
7
: Bes2s aT W 505.18 lB
lig ES a ;
' 63445 SF sone se
*.
63
3 ¢
; 87760. SF a | .
4ai3so sr 2 . i
(365) .
Tape 36315 ERIE SI :
wwao'5s 4? 2

273"

EL 22743) he 0h a

19

. 284 os
P aesew “8 as 33
NITY6'DS"E 69.95" 78
ja <j s T1375 SF
Pm —N1718'05"E. 24.03" 64 eB
é 86248. SF

why
Nye
= SEI
arsei se SIS
CE} By
BIS |
x
} 5
3

$36°00'07"E
50.00"

68107 SF

JO.5s*

&
&
e
576°3} s 18
59.46" i
. ie SN
é Nesda's8 2

Ww

GRAND MESA AT
CRYSTAL FALLS 11 SECTION 8

Doc. 20060041

1013.55 AC. (IRACT 1)
LOOKOUT PARTNERS, LF.
BOC. 2000162836

56619 SFOs

[845]

GRAND MESA AT CRYSTAL FALLS II, SECTION 6*
FINAL PLAT


S8847'43"W 421.50"

151.99"

20086 00/22

N89'18'20°W 327.55"

N89‘'30"0S"E,

45
47647 SF

222.18"

cris,

€30

MESA AT CRYSTAL FALLS
FINAL PLAT
|

46

Sarna

E)
C29]

aN, & Pull

70.98"

173.28"

NB7'S1'41"E. 363.29"

NBO'SE'S7"W 404,21"

y PRIVATE STREET [DR
(eo Ese

SES 4507 W S545)

229.12

2E. 168.23'v7

183.74

HiGH LONESOME)

175.65)
168.12,

TNUU OS ye aU
132.66"

if

NB741°57°E 365.33!

Wwe,

V24V

110.70"

$88°58'30"W 380.69"

NEw2T 14 308.86"

NEE 3832 400.87"

S0036'07"°w
179.78"

NBT"

41

|_-(60" PRIVATE STREET

DRAIN. & PLE)
37 al
50385 SF é
jax) Sf

52" 357.53"

norSo'a7 Ww

N8O'43°S3'W 378.69"

$86°45'57°E 336.65"

48109 SF

i SBBu1 2122". 208.1

S89'07'11°W 390.05'

wey 1601

'saoa3'11'W 411,38"

199.12"

208,35"

nes 14°30E_p———

NOT;06'03"E

NEG'14°27"E 320.87"

45
49675 SF

pao 270

44

69956 SF

995

49487 SF

7E 768.62"

40
59109 SF

HIGH HORSE

(60" PRIVATE STREET
BRAIN. & PUE).

ge
698

Ris}

88728 SF

34

63445 SF

ad 302.27

i)
ea
3.

~

aT

208.41
NOS 25'30°W 390.48"

4
e
a
cA
2
a
6
a

Lon 13

LoT 10 a

Lor 9

GRAND MESA H AT CRYSTAL FALLS
“ eoc, 200100256

LoT 8

a wor 7
=

30
64900 SF

29
68517 SF

al BEAR CLAW e
o| (60' PRIVATE STREET aN

ssi FES.AP DRAIN. é PUE) 9

waa aze “eS


£008 00/ZZ2

° GRAND MESA AT CRYSTAL FALLS Hl, SECTION 6
FINAL PLAT

58
48394

1013.55 AC. (IRACT 3}
LOOKOUT PARTNERS, LP
BOC, 2000162836

£0.70S

6S.

eoLel 3

>\
LOT 23 at

a
a vor 22
8.5. oa
51 FONE.
‘9,
56605 SF o 51
120791 SF
Lot 21
oa
ra é GRAND MESA Il AT CRYSTAL rans”
g
SIig'46'5 4", boc. 200100236
we }
6 ® 73.18)
55492 SF
2 Lor 20
Sj0 SKY. KISS
2l= {60' ‘PRIVATE: STREET
Ea DRAIN, “& PUE)
&
N89 £B'32"W
65146 SF -— a a
MEDICINE HAT
(60' PRIVATE STREET
sd DRAIN. & PUE).
pea) PRP Lot 19
148.997 ~~“ RPA
—— —
ee 178.98" 52850 Sf Ry
Ly 48
a , 63095 SF
° " . 53 i LOT 1B
FS 240.98'  “\27.78 151648 SF ¥f
i fe $87°08'18"E 3ot.o1 i I ee
3S 8 7%
y S|. . . 7
5 3 AS “8 & ERG ad Non?
iz 24 ° as 47 aN Ee ~
3B 58201 sF Fa 23 ale 48228. SF g 1 260.06" Se i .
® IS 59632 SF ° (393) m7 SENG 17"W 424,42" © a NN
;: ip i =
3 © 5 8 . jas 88037 sf
3 4 252.317 i ~
B St z Ba iam ° ‘oth
. SB529'4FE 518.19 8 ty 54 BP] \ssxsttor'w
= 7 =} Tal F Lo 70.54’
8 2 { ' a sn SSB SSE 0.5 LoT 16
3 4s 5 \ anh 362,80" LoT 13
\ 3 “4°34
48352_SF | 9 ws S45'04'24"W
180.06" 203. . - fi 86.45
. 159.35 es! 248.94" ~ 46 Re lot +5
33h43" . SOB47 43°W 421.50" g 50104 *5 2 .
256.18 Ble fm ne
Srrner 7 ; 8 oF
NEg'3O'OS"E 336.04 | at walk SHEET
~ fy, B 55 ta
5 22 te - oh $ weve ne ore MATTE ITE 52087 4 0F 8


2008 00/22

GRAND MESA AT CRYSTAL FALLS II, SECTION 6 °
FINAL PLAT Ca 5%

QZ.

58

46246 SF

56
49940 SF

1013.55 AC. (TRACT
LODKGUT PARTNERS,
200. 2NON1HzB36

69297 SF

4
¢ 52 Xo
e 86066 SF
[gs \
NBB'47'04"E_ 826.51" 3S \
" 7 + : ; 180.00 140.00"
naqa7 uve 401.25" Vara 1865) 210.00
459.17 _
BON
\ ‘
nN .
\ \ %
3g
\ \, : ; . ¢£
& z 8 i 5 a8 ee
is BE ap 8 8 8 8 ere oot
8 o @ g 5 g a Do TG
a ® 2 2 ate 2 @ id 8 " 7 a ¥}uig'46'51°W) -
2 fs 12 3 w\e . 8 = 5 > « FE wy 73.8" ivr SIE
” Bath = ws \ |? Bd056 SF 8 70785 SF BS  5sai1 se 3 6 iS 3
° Bae = e \ 2 z & 98402 SF
a Do it bl z BS 3B yn
8 12 FS, « x 8 g 3 Bho
q 75006 SF 4 of 63310 SF Q 2 2j2
9 eB 8 =
= Row 2 a
2 \ ig @ e516 SF Nes.
ct \ "
\ 3 MEDICINE. HAT
(60' PRIVATE STREET
<eFTRE te EDEINE HAT (50 PRATE] STREET DRAN POE) hae car ae eee DRAIN. & PUE) 7
Bn i885 210.00) : 116.73 Cae EG SA__127.50" SOrET Ea ;
N87'47'26"E 203.88. “ isa 159.78) 7 8 Teeg A, =
30.23" odd, 15.42] 59.88" Fag, rs
* [| 178.98" —
as = 240.98 “\\27.78" 151
ro t wl Sh Pa on io a {e3 SB7'08'18"E 30101 { C
bad 82814 SF aa, | 5 = = z . 3 A i
5 he “ Hf ys Blu Fa 8 z : 9 i ..
3 © Ik. GEIB AN oy. Bo B26 8 $ 3 BS 2, ;
Se RNS x2 z = $1162 SF = 25 8 ny f8 aly |
= ee 3 | 2. S/= seses or = 98599 5F z= 2 casos. oF = 24 8 8 AT ae 3!
0 [ES a e Fad 2 55991 sf = 23 gi 48228 SF 8 n 280.
5 19 3 = = = Py IS $9452 SF ° a T''seg'0e 17°W 4
€ 60151 SF 8 8 3 3 a 2 S
Pa Fo & a & 8 2 8
8 © g + : 252.31° 9
86'29'43"E 31819" Oo 3
io 19 fio S 5
bel ia 7483
§ als (a
N8Q'26'12"E. ceesetson 46 gy
42.09" \ 201.47" vaso _— $88'45°42"E | 930.22 48352. SF bd
. $89°26'12"W 243.56" - wore Ss a 180.51 150,06" 150.06" 159.35" cst (03) \ ast
gs ra) 149.47 331.43' 256.18" Sae47 4s"
8 7 30°08" 3608 j a
a z NEg'30'0S"E 336. fi a SHEET
win be ‘. VA i
z ale 22 eo oh % S18 5 OF?


2008 00/22

=

3.55 AC. (TRACT 1)
LOOKGUT PARYNERS, LP.
ONC. 2000162836

GRAND MESA AT CRYSTAL FALLS II, SECTION 6
FINAL PLAT .

NOS;

16
47508 SF

aaa
N8438'32°W dog ay

15
61162 SF

53019 SF
[B85 |

33
ah A
a a 38796 SF
aoe ExA

D8B29'4S"E 318 19°
fe B.t9 5
N89'26'12"E g 7485
. " St
42.09 \ 201.47" | . 5388°45'42°E 1930.22" \
S89 26'12"W 243.56 N . 4 |
‘© gm \s a9 208 15025" $50.54" 190.06" . :
9 « z 9.34 76008" it 150.06 189.35" Bess .
e \e 35a ! ape
/ % 256.18" \ See 47'43"W -
= 20 8 re i NB9'30°0S"E 336.04" 9
+ 5 els 3
3 54870 SF vz . ae toe sr Sho & 5!
2 °. 5 g a os eid) 45 wl 6694;
js 5 3 7 rs (8
2 . a = 47647_SF e
8 67088 SF ° 2 7 & (895) B
S89'26'12"W 300.46" oD § le n c ea rar 8
Toe 8 ss205 sr i S04 SFB Nag'18'70'W 327.55" 222.14" w 2
yin TO in PDR aD Eee,
$89'26'12"W 8 a g $88°26'32"E 387.82" erry
90.29" } 8 2 NaS'51'37"0
. Q z o a
PANTHER HAL 8 g
. {60' PRIVATE STREET ad 21 44 \
5, L de PUE) cS S300! SF 58252 SF ‘3
g (395) 2 65
NS Se aa _ WEZE ‘a. t
ba C90 do gof SET OTIER N@9"45"19°E NEVSTAl"E 194,04
bo cer OO f ve yh 1024s resoe ware SU 4 \
=, 7 SBB38°46'W 341.61" FANB?'S 14175 393.29", 4
m i= 8 ee WBE 168.237) > SBa26"
& 20' DE, © 2 WBZ <q 1a
= %, ’y AD capiszew 1738 >
G 20 43 _
oe 5 47897 SF 47780 SF @ t
— - (a9) od
Be .
8 8 g Sas 4S'07'W 354.53" 229,12"
ue sages SFR NEF 41'57°E 355.33"
os Bin 19 3 | $8827
= Ble 47585 SF 42 6h. ~
3 2 47904 SF 1S a
3 & 3
49162 SF Fa
Seesl iW 366.88 G 239.43 fal
rd res 7 a
e a NB751'52"E 387.53 sy &
3 we 3 S|
= 18 ealB z B
_ a 47808 SF 28 41 >
~ x2 ante nd,
ere ~ P 48730 SF 8 e
S 81493 SF sar Bh. (333) ® |
88°58" 30"W 380.69" Ba8 3 =
: S86 bk 253.67" § . jg
iy . S86°45'57°E 356.65" “ sa
\ a 17 3 z
.. . 47490 SF ea 2 aah
\ ao 40 N
8 3
48109 SF z 1
NB&27"14°W 398.86" CBs) xt 8
49908 SF
=)

49521 SF

(60" PRIVATE STREET
DRAIN, & PUE)

8 37
Bara 50385 _SF
eT
5g
Be
mre
3
8
a

b~---S0138":
74.2

i

eI


2

GRAND MESA AT CRYSTAL FALLS II, SECTIO

FINAL PLAT

2003 001ZZ
6

Jay Engineering Company, Inc.
P.M.B. 503

P.O, Box 1220

Leander, Texas 78646-1220

Tel, (812) 259-3882 Fax. (512) 259-8016

Sa

TINE TABLE
NUMBER | OIRECHON “| OISTANCE
a
Lz
u3
La NGS'10'22"E
15 S1825'53'°w _|
is $ars412"w
7 $14°43'40°E
18 N75'56'06"E.
Lo N3615'19°E
£10. N15:03'58"W
ur To Nio 08 477e
CURVE TABLE
NO. DELTA RADIUS. ‘ARC CHORO CHORD BEARING T_NO. DELTA RADIUS | _ ARC CHORD CHORD BEARING
a Os7'5a" 4750.00" 29.47" 20.47" $3933'11 C78 744'50" 1500.00" i "202.82" 202.67" $26,46'51"E
% 7085.22" 399.59" 397.21" N38'°27'34" cre | wsr3s" 1500.00" | 101.05" 101.03" S2649'55E
3 71.78" 135.23" 116.09" NB316'34°W C80 | 427'44” 1500.00" 516,62" | 116.79" $22°40'14°E
ca TT szt2'13” 172.72" 157.38" 151.99" $69°55'50"W carl 743'40" 1500.00" 202,32' 7 202.16" $21°02'15"E
c5_| ss"10'34" 192.57" 98.77" 95.00" Nag'ta'ss’w | 82 | 05'34" 1500.00" giisy | 217.69" $1623 35°F
Ce" | isas’4a” 1368.45" 456.47" 454.36" Nisizis’w | C83 |" 84106" 1500.00" 227.37 227.16" $1749'52"E
t7 | 7429740” 73.07" 95.90" 28.45" NAZO715'W cae) i908" 4500.00" 265.39" 265.04" SO716'41"E
£8 44°17'2! 1032.63" 798.23" 778,51" N58'07'28"W. C85 | 6 16'45" 1509.00" 184.39 164.31" $05°20'S7"E
& 23:20'0 897,75" 284.15" 282.19" N50'25'00°W. cag 53327" $00.00" 48.50" 48.48" NB9°25'51°W
e107} s21"3: 261.59" 266.45" 255.08" N34 19°47 W a7 | 92110" 500,00" 81.62 8153" NB7-37'59"'W
cit] 5337'06" 206.10" 192.87" 185.91" N37-20"44"°W Ces 2e'49'41" 400.00" 204.26" 199.14" $7020'23°W
C12 | orog'22" 750.00" 1.82" 1.82" Sera 37" 685 |s0'43'10" 400.00" 214.46" 211.90" SPV 17 07'W
C13 | 380'23" 1750.00" 117.28" 117.26" $38'06'56"E C90 | 42°10" 400,00" 84,96" 84.80" N89°09'41"W
Cia | sran'ao* 7750.00" 474,43" 174.36" $3612°54°E coi ror1s's 400.00' 71.76" 71.86" NSS 12°57"
cis | 350°47" 4750.00" 117.48" 117.48" $3416 205 cea | 1416'57" 500.00" 124.64" 124.52" N75'18°50"E
cig | "s17'ss" 1750.00" 161.84" 161.78" s30r42'a7"e 093 | sroaaa 159.00" 149,45 fT 143.33" NOS 17 17
cary airig™ 4750.00" 130.99" 130,96" $3012°18" cea er 13.0: 150.00" 162.89" 755,00" N23-38'20"w
Cie | 51828" 4750.00" 182.12" 162,06" S25°24'25°€ C957] 1301533" 150.00" 341,02" 272.18" yt
cig Tess 14" 1750.00" 149.27" 449.22" $20'18'34°E ces | 193715" | 150.00" 27.81" 27,77" S1307 17°
C207 27°34" 1750.00" 197.29" 197.19 | St9'31'2a°E C97 { 7180.00" 52.85" 52.56" S0820°.15°W
cai] re 13" 1750.00" 59.16" 59.16" S1SS35V'E 98 500.00" 167.37" 166.59" N75139°08"E
£22.) 2°43'59" 1090.00" 47.66 47,65" $14°33'49"E Cs9 590.00" 229.13" 227,13" N22°06'49"E,
£23 | 9r21'53" 1750.00" Lie 114" S1806'41°E C100 500,00" 196.08" 194.83’ [_N54'49"42"
€24 | “irsi'os” | 1900.00" 206.87" 206.50" §10°00'10"E CiGi] 1523'50" $00.00 134.32) 433.91" NSIT 23"
C25" | s'07'19" | 4900.00" 159.21" 159.04" SOB 38'15°E cid2[ "21852" 790.00" 26.28 | 28.28" N71°52°05"€
26] 10°38" 4900.00" 90.36" 90.33" S029 16°F C103] 2'58'36" 700.00" 36.37" 56.36" N71°32"13"
C27 | _¥igi30" 090.00" 23.17" 2317) NOO'26'14°E S194] 16 20'26" 700,00" 199,65" 198.98" N62°32'25"
C28 356710", 1909,90" 68.70" 68.68" NOO'SZ'02"W C1051 18°33'19 700.00" 226.70" 225.71" NET 465" |
629 | 15426" 750.00" 24.57" 24.96" SOTs2’54"e CrO6| 17'5e'04" 700.00" 158.43" 158,09" N4753'10°E.
630 (#37"18" 750.00" 0.50" 60.48" 500°31'28"E Cio? | .9a5'27" 700.00" 123.28" 123.12" N46-26'52"
OST y127'29" 1900.00" 55.99" 55.98" 1N00"10°S7"E Crog| "5 5a'4t” 1055.22" 110,10" 110,05" $46'19°08"
C32] org 15" 1000.00" 109.45" 109.39" Nos'33'24"W 109 9°12"40" 1055.22" 169.64" | 169.46" S584527° 7
£33 | 2029'20" {1000.00° 357.60" 355.70" Nog27'29"w Cig] 30°27" 1055,22" 119.85" 119.78" S305'54°E
C34 | 5'32'25" 750,00" 72.52" 22.49" N21°28°20"W C141] 63°03'55" 21,76" 78.99" 75.06" N60'49'19"W
C351 557'37" 750.00" 182.74" 182.29" N3T13'21"W Siig] sesa'31" 778" 56.25) 54.82" 3651128"
c36 | "722"19" 759.00" 96.50" 96.43" N4153'19"W. GUIs] 45:24'32" 17272. 130.86" 127.75" N6S°31'58"
c37_["553'26" 780.00" 90.20" 90.14" N4SOv UW. Cita] e47'48" 372.72" 26.52" 26.49" $68:21'54"e
C38" { 3550'14" 750.90" 469.11" 481,50" N36'57 15 Ww. crs5|"70B'05" 1368.45" 170.41" 1720.30" S271135€
G38 | 7:05'56" 750,00" 92.93" 92.86" NS8-00°52"W CTs] ras'17" 1368.45" 280.75" 280.26" S12'44°52°E
C40 | 1038'39" 750.00" 139.39 139.135" N6453'10°W Cri7] 01321" 1368.45" S31" 5.3t $06°45°35°E
cai | 12856" 750.00" 180.30" 150.05" N75'56'58°W cris] 375613" 73,07" 48,58" 47.50" N24°10'27°W
C42 [37 17 26" 750,00" 387.23" 353.86" NEB"11705"W C119] 363536" 73.07. 46.62" 45.94" N61'25'21"'W.
cas 48°52" 1900.00" 49.12" 49.12" $36°57'41°W C1201 1-15'20" 1032.65" 22.67" 22.67" S79 30° 25°E
cag] 19'15” 1000.00" 445.23 445.10" S$332338W ciziy 749'54" 1032.63" 14118" 141.04" S75°05/45°E
a5 | 830'13" 1000.00" 448.47" 148.28" $24°58'54°W Cz2)e42'27* 1032.63” 156.93" f 156.78" $6649 34°F
C46 | 939°30" 1000.00" 168.57 158.37" 52424" Cia3| i218" 1032.63" 147.88" 447.75" S5e22'12"— |
C4? | 8 38'35" 1000.00" 149.97" 149.85" S15°18'44"W 124 55°19" 1032.63" 460.80" 160.63" $49°48'24"E
Cae |" 9°44'50" 1000.00" 170.32" 169.92" S155 022"W C135] 6'42'07" 1032.63" 156.83" 156.68" S40°59'41°E
cag | 5021" 4000.00" 87.01" 66.99" $0903 47" C126] 0'39'52" 4032.63" 11.97" 11.97" SIC 184 VE
C50 | y2si24" 4900.00" 42.30" 42.29" SOS55'S4"w C127] 1236'06" | 697.75" 183.46" 183.15" N45‘03'03"°W
3) #0655" 1900.00" F183" 21.81" s05'05'03"w Ci28|_10'43'54” 597.75" 130.69" 130.50" NS6"43'03"W
C321 s31's6" 1000.00" 148.92" 148.78 $00°2777.4"W C125] 73414" 261.59" 34.56" 34.54" $59°43 30°E
C85 [73537 1000.00" 131.35" 1376" $00'44°57"E Cis0] i 73e'49" 261,59 {80.84" 80.32" S47os 26" |
goa | 23348" 1000.00" 44.74" 44.74" 50505’ 38°E isi] 3x 0735" 261.59" 151.24 149.14" S21-42'46"E
css [""1"50’56" 1900.00" 32.27" 32,27" $05°27°04°E C133) "345728" 206.10" 114.95" 413.47" N26'30'54"W
cob | o22"a1" 1000.00" 6.60" 6.60" Noeti1 1 "w Ci33[ 21-3038" 206.10" 77.91" 77.45. NS3'19'28°W
57 | "64927" 1990.00" 719.10" 119.03" NO2'57'49°W Ci34] 736731" 1900.00" 45,55 45.52" NO1'S1'51°W.
ese" 735'15" 000.00" 1352.43" 132.33" NO2 12°13 Ww C138) 742'52" 750.00" 35.53" 35.53" 590°25'45'W
ese | 62717" 1000.00" 112.66" 112.50" NO340°33"E C36} 9°34'94" 180.00" 25.05" 25,02"
Ce0_| "5718/48" 1090.00" 92.73" 92,70" NO4"14°48"E C137" 305741" 150.00" 28.70" 28.65" NI257°04"E
cBi 61805" 500.00" 54.99" 54.96" $03°45"10"W C738] 1400'37" 1000.00" 192.16" 191.87" Ni311'50°W
ce2 | oriize* 300.00" 48.12" 48.07" NOS"11'S1"E C139] 347"44" $00.00" 33.12" 33.12" NB445'16"W.
C63 | 7'54'39" 1500.00" 207.11 206,94" $79°08'28"E Cis0l 113'46" 1530.00" 5° 32.83" $28°58'12"E
Cea | sis'36" 4500.00" 138.14" 138.09" $7232'51"E erat 10'56" 1530.00" 3157) S30:1033°E
cos | isivas” 7500.00" 371.49" 370.54" $7600'07"E C1aa | 4°39'27" 970.00" 28.05" $0g'44'57°W
C65 | __4°09"39" 1500.00" 108.93" 108.90" S67 49'44"E C143} 23°04" 970.00" 23.44" SU 16'12"W
C67 | 4'58'56” 1500.90" 130,44" 130.40" $63'15'26"E, C144: 4030.00" 31.65" $10°39°00"W.
Cés |e 21's7 1500.00" 219.02" 218.82" $84°43.27°E cigs 1030.00" . 39.84" $1738 18'w
cee | #56'55" 1500.00" 129.55" 129.51" $3817 51"E Ci46 970.00" 95.99 95,95" NISS2'03°W.
670 Te 19'3 4500.00" 165.63" 165,55" S5F-22 40°C C147 970.00" 15,83" 15.83" NOO'37'59°E
c7i {5027's 1500.00" 158,24" 158,18" S5247'44"E Cras 1470.00" 111,56 (311,54 S2704147E
cra | 71750" 1500.00" 191.04" 190.91" S5033'57°E Crag 1470.00" 74.78" Ta77" $0957 19"E
C73 {6 18'22" 1500.00" 165.09" 165.01" S48.37 15°C C150 1470.00" 10,00" 10.00" SO18'11"E,
C?4 |" 646'54" 1500.007 17740" 477.30" S4331'4S"E cist] Sesy43" 180.00" 185.02' 176.99" NB2'22'a7W
C75 | 60625" 1500.00" 159.88" 159.81" $40°24°50"E C152] 11°08'54" 470.00" 91.04" 90.90" N7S43'19"E
C78 | 72932" 1509.00" 196.15" 496.01" S36'23'42°E 6153] o18'18" 7030.00" 167.27 167.09" Ni#03'00"°W.
C77 \" 835'56" 4500.00" 225.12" 224.91" $3503 39°F C1547 1-39'31" 1030.90" 29.82" 29.82" NOO18'17°E
C158] 5739" qa39.00° | 17.27" 17.27" NO102"18"w

CRYSTAL FALLS I™

Whe Pettuen Uleirtive Fo Sebdlivisiona

BEARING BASIS: Grid azimuth for Texas Central
Zone state plane coordinates, based on GPS.
solutions fram The National Geodetic Survey
(NGS) On-line Positioning User Service (OPUS).

PLOT DATE: 03/24/08 SCALE: 1

OATE OF SURVEY: 08/2007-02/2008

SENDERO
SURVEYING

BEARING BASIS: TEXAS CENTRAL ZONE

DRAWN BY: PMC APPROVED BY: PMC

911 W. FM 1626, No. 105 TEL. (512) 291-8272
AUSTIN, TEXAS 78748

Fax (512) 291-8279

FIELDNOTE FILE: NA

07 ~013PL |

DRAWING FILE: 001 SHEET
[ed
PROJECT NUMBER: 001-07-013 | 7 OF 9


2008 00/22

GRAND MESA AT CRYSTAL FALLS II, SECTION 6

Jay Engineering Company, Inc.

FINAL PLAT

Total Acres: 185.380

2. Number of Lots: 128 Residentio! Lots
3. Number of Blocks: 4
4. Proposed Use: Residentiat

5. Own

Lookout Development Group. LP.
6. This subdivision is wholly contoined within the current corporate limits of the City of Leander, Texas

7. Construction of improvements within this subdivision shall nat commence until alt opplication permits
and/or Construction Plans hove been approved by the City of Leander, Texas. All public improvements
shall conform to the current Zoning Ordinance of the City of Leander, Texas.

No lot in in this subdivision shat be occupied until connected to the water distribution system of the
City of Leander, Texas.

8 Restrictive covenants in the form of a "DECLARATION OF COVENANTS, CONDITIONS AND RESTRICTIONS FOR
THE GRAND MESA AT CRYSTAL FALLS SUBDIVISION” are recorded in the deed recards of both Travis and
Williamson Counties.

10. In order to promate drainage away from a structure, the minimum foundation slab elevation should be
built ot least one foot above the highest ground elevation within five (5) feet of the siab perimeter, and
the ground adjacent to the slab should be sloped away from the structure at @ slope of 1/2” per foot
for a distance of at least ten (10) feet.

14. Water will be provided by the City of Leander.

12. Property owners shail provide for access to drainage ecsements as may be
necessary ond shall not prohibit access by the City of Leander.

13. All easements on private property shall be maintained by the property owner or
his or her assigns.

14, All subdivision construction shail conform to the City of Leander Code of
Ordinances, construction standards, and generally accepted engineering practices

15. No buildings, fences, landscaping or other structures are permitted within
drainage easements shown, except os approved by the City of Leander Public
Works Department.

18. Wastewater ond Water systems shall conform to TCEQ (Texas Commission on
Environmental Quality) and State Boord of Insurance requirements, The owner
understands and acknowledges that plat vacation or re-platting may be required, at the
owner's sole expense, if plans to develop this subdivision do not comply with such
codes end requirements.

17. Oeveloper shall be responsible for all relocation and modifications to existing utilities.

18. The owner of this subdivision, and his or her successors and assigns, assumes
responsibility for plans for construction of subdivision improvements which
comply with applicable codes ond requirements of the City of Leonder. The
owner understands ond acknowiedges that plot vacation of replatting may be
required, at the owner's sole expense, if plans to construct this subdivision do
not comply with such codes ond requirements.

19. Community impact fees for individuci lots to be paid prior to issuonce of any
building permits.

20. Site development construction plans shall be reviewed and approved by the City
of Leonder ‘prior to any construction.

21. Temporary and permanent easements to be provided as required for off-site water,
wastewater and drainage improvements

22, Finished slopes which are greater thon 15% cannot use surface irrigation systems.

23. Twenty-five foot OSSF setbacks are required from all drainage ways.
24. Twenty-five foot OSSF setbacks ore required from ail finished slopes which are greater than 30%

25. All private streets shown hereon and ony security gates or devices controlling access to the some private
streets shall be owned ond maintained by the established homeowner's association of this subdivision

26. A 5 foot P.UE. from all side jot lines is hereby dedicated.

27, Building setbacks are as shown on plot. In any event, building setbacks shalt conform to the current

Zoning Ordinance of the City of Leander, Texos,

28. The following varionces were granted per a Development Agreement with the City of Leander and approval
of the Crystal Falls R Concept Plan on May 1, 2003.

Private Streets with roadside drainage (Austin Transportation Criteria Waived)
No sidewalks, due to private streets and terrain.

No street lights, light pollution free deed restrictions.

No tree survey, due to private streets.

vom>

29. No development shall begin on Lots 51 — 55, Block "H” or Lots 21 — 70, Block “E", prior to issuance of a
Fload Piain Development Permit by the City of Leander Flood Piain Administrater for ‘each lot specified.

30. No structure or land on this blue line (survey) shal hereafter be located or altered without first submitting
o CERTIFICATE OF COMPLIANCE application to the City of Leander Flood Plain Administrator.

31, The developer, builder, selter, or agent shalt inform, in writing, each buyer of subdivision lots or property
located within flood hazard areos that such property is in an identified floed hazard area and that a
Flood Plain Development Permit will be required before o structure can be placed on the property. The
written notice shalt be filed for record in the Oeed Records of Travis County. A copy of this written
notice shalt be provided when applications are made for Flood Plain Development Permits.

32. Priar to any channel alterations, bridge construction, fill, dredging, grading, channel improvement, or
storage of materiats or any other change within the 100 year flood plain jocated within this blue fine
(survey), an opplication for Flood Plain Development Permit with a description of the project and extent
of changes, if any, to the watercourse or natural droinoge os a result of the proposed development must
be submitted to ond approved by the City of Leander Flood Plain Administrator. All specifications and
details necessary for complete review must be provided.

35. Prior to any channel alteration or bridge construction which will change existing flood patterns or
elevations, a letter of map amendment must be submitted to and approved by the Federal Emergency
Management Agency.

34. No driveway shall be constructed closer than 50’ or 60% of parcel frontage, whichever is less, to the
ROW of an intersecting local or collector street.

35. Front building tines are measured from the edge of the street easement.
36. Garages facing a side street on a comer lot are required to be set back 20’.

37. A public safety easement is hereby gronted for all private streets within this subdivision.

BENCHMARKS

BM 1: ALUMINUM OISC SET IR CONCRETE AT THE BACK OF CURB, WEST SIOE OF HIGH LONESOME AT THE PROJECTED CENTERLINE OF GEAR CLAW.
ELEVATION = 877.91

BM 2: ALUMINUM DISC SET IN CONCRETE AT THE RACK OF CURB, WEST SIDE OF HIGH LONESOME AT THE PROJECTED CENTERLINE OF SKY KISS,
ELEVATION = 885.95

GM 3: ALUMINUM DISC SET IN CONCRETE AT THE BACK OF CURB, EAST SIDE OF LOINS LAR AT THE PROJECTEG CENTERUNE OF MEDICINE HAT.
ELEVATION = 922.32

BM 4: ALUMINUM DIS SET iN CONCRETE AT THE BACK OF CURB, EAST SIDE OF LOINS LAIR AT THE PROJECTED CENTERLINE OF SIDEWINDER.
ELEVATION = 914.45

BMS: ALUMINUM DISC SET IN CONCRETE AT THE BACK OF CURB, WEST SIDE OF SIDEWINDER AT THE PROJECTED CENTERLINE OF PANTHER Hitt.
ELEVATION = 909.02

VERTICAL DATUM: NAVD-BS, BASED ON CITY OF LEANDER OPS CONTROL.

=

PLOT DATE: 03/24/08 SCALE: 1°=100"

DATE OF SURVEY: 08/2007-~02/2008

BEARING BASIS: TEXAS CENTRAL ZONE

DRAWN BY: PMC APPROVED BY: PMC

an aay Engine SURVEYING
Ny, PO. BOK 1220 a soon CRYSTAL FALLS II™ FABLONOTE ALE: Na
\ 259~ peas DRAWING FILE: 001-07~013PL HEY
iy /yy | Tel (612) 289-3882 Fax. (612) 250-8016 The Vieitutad Ulinetive Jo Sublorisions @11 W. FM 1626, No. 105 TEL. (512) 21-8272 SHEET
AUSTIN, TEXAS 78748 Fax (512) 291-8279] PROJECT NUMBER: 001-~07-013 | 8 OF 9


PHOTOGRAPHIC MYLAR

2008 00/22

GRAND MESA AT CRYSTAL FALLS II, SECTIO?

6

FINAL PLAT

DEDICATION STATEMENT:

THAT LOOKOUT DEVELOPMENT GROUP, L.P., A TEXAS LIMITED PARTNERSHIP, BEING
THE OWNERS OF 185,380 ACRES OF LAND SITUATED IN TRAVIS COUNTY, TEXAS OUT
OF THE C.W. OWENS SURVEY NO. 71, THE C.S. MASON SURVEY NO. 204, THE
MCKINNEY & WILLIAMS SURVEY NO. 175, AND THE P.A. GLOSSOM SURVEY, BEING
ALL OF A 185.380 ACRE TRACT OF LAND CONVEYED TO LOOKOUT DEVELOPMENT
GROUP, LIP. BY DEED OF RECORD IN DOCUMENT NUMBER 2008041128, OF THE
OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS, DO HEREBY PLAT SAID
185.380 ACRES OF LAND IN ACCORDANCE WITH APPLICABLE ORDINANCES OF THE
CHY OF LEANDER, TEXAS AND TRAVIS, COUNTY, TEXAS, THE HEREIN DESCRIBED PLAT
TO BE KNOWN AS "GRAND MESA AT CRYSTAL FALLS Il, SECTION 6", AND D0 HEREBY
DEDICATE TO THE PUBLIC THE USE OF OF ALL EASEMENTS AS SHOWN HEREON,
SUBJECT TO ANY EASEMENTS AND/OR RESTRICTIONS HERETOFORE GRANTED AND NOT
RELEASED.

WILLIAM R, HINCKLEY DATE
BY LOOKOUT GROUP, INC., GENERAL PARTNER

2370 RICE BOULEVARD, SUITE 200

HOUSTON, TEXAS 77005

STATE OF TEXAS.
COUNTY OF TRAVIS

BEFORE ME, THE UNDERSIGNED AUTHORITY, ON THIS DAY PERSONALLY APPEARED
WILLIAM R. HINCKLEY, KNOWN TO ME TO BE THE PERSON WHOSE NAME IS
SUBSCRIBED TO THE FOREGOING INSTRUMENT AND ACKNOWLEDGED TO ME THAT HE.
EXECUTED SAME FOR THE PURPOSE AND CONSIDERATION THEREIN EXPRESSED, IN
THE CAPACITY THEREIN STATED.

Soe NOR MY HAND AND SEAL OF OFFICE, THIS THE 5. DAY OF mate,
2048 AO.

JENNIFER ANN STIPP
Notary Public, State of Texas

VE ip Micro

PRINT NAME

NOTARY PUBLIC IN AND FOR THE COUNTY OF MAME. TEXAS.

wy commission expires AZ-M0-09

STATE OF TEXAS
COUNTY OF TRAVIS

APPROVED THIS THE 1O_ DAY OF ast ea |__, 20 oh a A.D. AT A PUBLIC

MEETING OF THE PLANNING AND ZONING’ COMMISSION OF THE CITY OF LEANDER,
TEXAS AND AUTHORIZED TO BE FILED FOR RECORD BY THE COUNTY CLERK OF
TRAVIS COUNTY, TEXAS.

f

SoA

ciry TPO TEXAS

Ell. ©:

ELLEN PIZALATE, SECRETARY
PLANNING AND ZONING COMMISSION
CITY OF LEANDER, TEXAS

BASED UPON THE ABOVE REPRESENTATIONS OF THE ENGINEER OR SURVEYOR WHOSE SEAL
1S AFFIXED HERETO, AND AFTER A REVIEW OF THE BLUELINE AS REPRESENTED BY THE SAID
ENGINEER OR SURVEYOR, | FIND THAT THIS BLUELINE (SURVEY) COMPLIES WITH THE
REQUIREMENTS OF EDWARDS AQUIFER REGULATIONS FOR WILLIAMSON COUNTY, WILLIAMSON
COUNTY FLOOD PLAIN REGULATIONS AND WILLIAMSON COUNTY ON-SITE SEWAGE FACILITY
REGULATIONS. THIS CERTIFICATION 1S MADE SOLELY UPON SUCH REPRESENTATIONS AND
SHOULD NOT BE RELIED UPON FOR VERIFICATIONS OF THE FACTS ALLEGED. THE
WILLIAMSON COUNTY & CITIES HEALTH DISTRICT AND WILLIAMSON COUNTY DISCLAIMS ANY
RESPONSIBILITY TO ANY MEMBER OF THE PUBLIC FOR INDEPENDENT VERIFICATION OF THE
REPRESENTATIONS, FACTUAL OR OTHERWISE CONTAINED iN THIS BLUELINE (SURVEY) AND
THE DOCUMENTS ASSOCIATED WITH IT.

PAULO PINTO
DIRECTOR OF ENVIRONMENTAL SERVICES

Hie2leg
DATE

Jay Engineering Company, Inc,

P.M.B. 503

Leander Tevas 78648-1220 CRYSTAL FALLS I™
/ | Tel (812) 259.3862 Fax, (512) 259-8018 The Pletal Mizenctive ta Selelsvisvorse

i)

STATE OF TEXAS
COUNTY OF TRAVIS

1, DANA DEBEAUVOIR, CLERK OF TRAVIS, TEXAS, DO HEREBY CERTIFY THAT THE FOREGOING
INSTRUMENT OF WRITING, WITH ITS CERTIFICATE OF AYTHENYCATION WAS FILED FOR,
RECORD I,MY OFFICE ON THE Ze DAY OF a 2B 0. at £28
O'CLOCK M.. AND DULY,RECORDED ON THE 2g f DAY OF 4a --—— 2006
AD. aT LLZD o'ciock, — Say IN OS Pe RECORDS OF SAD COUNTY AND STATE,
UNDER DOCUMENT NUMBER 20D B90 /Z.

wey hat AND Ub OF OFFICE OF THE COUNTY CLERK THE 29. oay oF
AMA , 208 BaD.

DANA DEBEAUBOVOIR, COUNTY CLERK
OF TRAVIS COUNTY, TEXAS

or: Michael Pty

COUNTY OF TRA

|, PHILLIP L. MCLAUGHLIN AM AUTHORIZED UNDER THE LAWS Of THE STATE OF TEXAS
TO PRACTICE THE PROFESSION OF LAND SURVEYING, AND HEREBY STATE THAT THIS PLAT
CONFORMS WITH APPLICABLE ORDINANCES OF THE CiTY OF LEANDER, TEXAS AND TRAVIS
COUNTY, TEXAS, AND THAT ALL EXISTING EASEMENTS OF RECORD OF WHICH | AM

AWARE HAVE BEEN SHOWN OR NOTED HEREON.

Like ge

REGISTERED PROFESSIONAL LAND SURVEYOR
STATE OF TEXAS NO. 5300

SENDERO_ SURVEYING

Qtt W. FM 1626, NO. 105

AUSTIN, TEXAS 78748

$12~291-8272

STATE OF TEXAS
COUNTY OF TRAVIS

| HEREBY CERTIFY THAT THE PROPERTY HEREIN [S PARTIALLY WITHIN A SPECIAL FLOOD
HAZARD AREA AS IDENTIFIED BY THE FEDERAL EMERGENCY MANAGEMENT AGENCY AS
SHOWN ON THE FEDERAL FLOOD INSURANCE RATE MAP NO. 48453C0275 E, TRAVIS
COUNTY, TEXAS, DATED JUNE 16, 1993. THIS TRACT IS NOT LOCATED IN THE EDWARDS
AQUIFER RECHARGE ZONE.

|, THE UNDERSIGNED PROFESSIONAL ENGINEER IN THE STATE OF TEXAS, DO CERTIFY THAT
THE PRQVISIONS CONTAINED ON THIS PLAT COMPLY WITH THE SUSDIVISION ORDINANCES

STATE OF TEXAS NO. 89353
JAY ENGINEERING COMPANY, INC.
P.O. BOX 1220
LEANDER, TEXAS 78646-1220
512~259-3882

ALL PROPERTY OF THE HEREIN-DESCRIBED SUBDIVISION IS SUBJECT TO THE LOWER
COLORADO RIVER AUTHORITY'S HIGHLAND LAKES WATERSHED ORDINANCE. WRITTEN
NOTIFICATION AND/OR PERMITS ARE REEQUIRED PRIOR TO COMMENCING ANY DEVELOPMENT
ACTIVITIES. CONTACT LCRA WATERSHED MANAGEMENT AT 1-800-776-5272, EXTENSION
2324 FOR MORE INFORMATION.

The Waterway Buffer Zone Easement is for the protection of the environment by improving
the quality of stormwater runoff from developed lands. The native land or management
practices within the Easement are to help maintain clean water in creeks, rivers and lakes.
No structure or improvernents, other than native plant enhancement or maintenance of

the rea in accordance with LCRA rules, may be placed or performed within the Easement
without specific prior authorizotion and approval in writing from the LCRA, its successors
or assigns, or other governmental entity with authority to permit such improvement for the
protection of the environment. The Easement shall be maintained by each lot owner by
preserving and restoring native vegetation. The Easement may not be amended except

by express written agreement of the LCRA, its successors or assigns, or other governmental
entity with proper authority.

Lots 53-63, Block "E” and Lots 52 and 53, Block "H” are subject to Buffer Zone

Enhancement requirements as described in a Restrictive Covenant filed.in the Real
Property Records of Travis County, Document # ‘2008 069968

4 f — 4-(6-08

Los PLOT DATE: 03/24/08 SCALE: 1"=
7 LDATE_OF SURVEY: 08/2007~-02/2008

BEARING BASIS: TEXAS CENTRAL ZONE.

SENDERO

SURVEYING DRAWN BY: PMC. APPROVED BY: PMC

FIELDNOTE FILE: NA

DRAWING FILE: 001~07~013PL SHEET

914 W. FM 1626, No. 108 TEL. (512) 291-8272
AUSTIN, TEXAS 78748 FAX (512) 291-8279] PROJECT NUMBER: O01-07~-013 | 9 OF 9


