NOLLYAYOANI GYOORY (XXX)
13S dvO ,OYFAN3S,,
OUSON3S, HLIM WN OVW YO GON NOM! 2/1 —O caoggo000z # 200
ANNOd d¥O .WEYVdVHO, HLM GON NOU! .Z/i @arHO HOUNHD 1SUdVE JAVI WLSASS
‘Ov Lt el
GQNNOd GON NOU! .Z/t@

aNd9g1

g9zsgoo000c # ‘200
HOMNHD LSHdVG axV1 WiSAYO
‘Ov CO'GL

(2188 M.1S,S8.69S) 1gsbooo002 # “O00

EL Od tft “TOA GEL ‘Od ‘IE61 OAS

nee ee

99 “Od ‘84E “1OA
HOIMLLIG VISE WAL GNV HOIWLLIC “OM
‘OV EL89 40 NOWYOd

Sy? AND fepuoa7

(M,,US,S€.69S)

seogsooood # %
HOYNHD LSUdVe AVI
OV ZV el

gSeOLOLo00z “ON
YGGNV3T 40 AG
(h LowdL) OV L

zeeegozo0z # ‘200
“d'1 ‘dNOND LNSNdOTIASC LF
(i LOWeL) “OV GIBGZ JO NC

avd Gt (M,,¥7,62.69S) LV88 Sve Sl
67987 M,¥Z,62.69S M,4S,G¢.69S Virdee M,bG,.S¢9.69S
IVH OSHS aVHD aVHO , Le tet
3 “4S 6SPL1 wo
NZ ra
3018 oO xe 10,
99 3 | ie SN
at eke aa
NNR as ozest / Ye? Ns rin
nal 2N
B{ | 107) 2 <= oy
tA, VO on C hens 1097900007 # ‘90d pas
3 at a> YIONVAT 4O ALO a 3.8E,90.69N
STIVd TWISAYD gg a> N eae -, 8
aqinod gHL of ov Ove" a “HS LOPHL ” ggg TS OSLIL
a Bs 9b 107 cz ett LOT 3d OL
(60 ISS M,SS.2¥.69S) a | le 6 5 >
. < Fs)
60 ISS M,SS.LP.69S Ho 2 aaaREN YS
Ge 49 av? 7.99,29.69N Pols as on Shs
°.8 (wo'u 0S) WMO ip * o1 101) 3
aa L¥.69N x 50 3,95,L9.69N a 8 , 7 Nang ol
oe escol NO Og Y Je¥OL > L6G O = Og
=° o HO ye Sl 8 > 8 le S.
‘$S GZ6LL o a o +S Le6lt 8 S dy 2 2 a
B| & |& |g 101 | 8g 192 ale
. oa) q rt = Qa
. ) eos “| oO 00°0F 1 = °
lord. OS ze aa
vaoid = -.8 1,6 1.£0S Taesaneon Ja Qs 3,95,S0.65N T
| AVHO w 3S SSC6 ot ie < s So a's 06%6
|  % LO 1a ™ Glen % 101
cr Ags ‘le @ ee O0'OSt
age sen) ©, OP" 5_5.68.69N
ZL it ot ‘vs zezoe @| OS ® ‘aS 02901
see : f 1101 Lg) = 107
a. | 10078 ed, | HOOTE 92691 000 Ie Pe O0S0!
4 a ae = AP 00 OU OSS
: .66°S60't 3, 19,G°.69N
1WS3 3dVOSGNV? OL (4.16 9¢,69N)

CMw'O'e 001)
zZol IS T “evo
AVMMAVd STIVA TVLSAXO

<7 (TX
oz ; ez * £ é ‘

gseosorooz # C
MGGNV IT 4O AL
(@ LOWYL) “OV SE

