TOGRAPHIC MYLAR

LEGEND

1/2” IRON ROD FOUND
{RON ROD WITH CAP FOUND
IRON ROD WITH CAP SET

LE8 6609002 x70

CALCULATED POINT
BUILDING LINE hen
DRAINAGE EASEMENT BLOCK TS
WASTEWATER EASEMENT 4 1 2 3 4 5 6 7
PUBLIC UTILITY EASEMENT
SIDEWALKS REQUIRED
3 Ss !
Be MULEDEER RUN i
we (50° ROW) \ ab
- on Se
. Siz
32 Ec THE WOQDS AT CRYBTAL FALLS \ 838
wy || BLOCK "F" a bes)
wid cas. K, Stl 361 10 gi
og iz
. 16 Ss 14 13 42 W c
a ge
2 ga 2 1 ad
Dm HOm om if
fes8 gore saprode : 5
s B29 need 03 IN69'36'25"E 486.49 cap 9 5
cap, N73‘23'43"E 2 . 40! . 5.00 75.00 ‘
—— te 09.75) rg 921 36.4!
PORTE TSS 38 62.3 i y ii :
. v w w els H
10.00 AC. al 296 wee Bl. owbl ow Bl. Sin ns 21B DRAIN, ESMT &~
SCOT? AND WHITE TABS MENS koe ee ne ge HB 2)BSL EIR OF SiRer lB. 21g vor 1494, PS. 860 8
MEMORIAL HOSPITAL ET AL zfs 2 %5, Up Zp HferSeaig -2e 2 gehFla 68 2/s587/9 92 sit
DOC. g 2003021016 re Loy , te Non SK =l6eB8 5)" Gx QiesoRye AS Qe sogl= a _
a iss ta NE ga 8 ow” ® ® do BLOCK "E
s ATT Ls C18. S3.
Bon ses45, Sb me ant 1 Bue . Boom ay . LOCATION WAP
ee of For & ” 59.691 5.00" 75.00" 165.00 g Na sl 7 SCALE: 1"=2000"
S 83 Z Ig 142. 96° LE OHO “BSA SOE "280.007 - SO'RAD. \ rs y
223 ong” eT] LION'S DEN (50' R.0.#.) j 8 ES
fake 6. Fol oa0re0" . é
£&32 ots SB * _.NGS'40°S07E 291.007 / ma)
738 Meat WOW oy sue 8 65.00 5.00 00" 955.01 oS. Lot 6 Bo:
ese iS wept / AY 15" PUE DETENTION 23
> eS 3 6 G2
Sey ww NOX. 1 aad ue = = & : $2200 SF =
a°38 OM es gf /~ Gi ci] 2° Sin ese)» B% Binns R)e AY 6
oO, lb eS Side2e(Gr8 Sleresliatks Ie Te
so S/, 8/8 BS RigsSele cB elesesicsd Be is -
lo QP oP / Por Be 38 SIF SSS] 2 98 B/ F288) = FE ial: Is) Pa
aki NS FPS 913 SEE A a = = 2 a [- S N
ea & Se 2
\ asa 7 123.36" | iL 75.00" 1 e500) 78.001 65.00 | 7 s7ovo'22"w_ J 4
ye ~ N7010°27°E 419.48" ~ “ 1 N70%0°22"E 150.01 134.26 | ay
i Be Bs Bee | BS
aa u l6 11250 SF ate = gle oF | ds 4
Be fal $7010'22"W so whl s7oio22"w, fo
Ba q et © See oT
é3e q oor wl TF BELL 134368" |
ences! 115" WHE 8 tor 24 Ble & Eee Lor +
oo nie 9750 SF sl 818, 8737 SF
5B : vootw LYLE Nin too
=e r q S7010'22"W BH! BLE s7o1o'22w SCALE IN FEET
gee ee Ss 134.44" .
ez oo Ea LoT 28 Ble tors LIS A Bip ra SS —_—_—
3 & ,
Rg <8 wit COMMERGIAL LOT Bis soo se IG S is! ata Se \ yoo 808 100
58g 323 3 23 s s7oo'22"w I tassel
6 28 < § 7 4 oD"
&5 Beg ig Sz Bh too LY: fa! S700"22"w 2 OWNERS /DEVELOPERS:
ge wos 3s 28 Lor a6 SI Io} bot 2 a LOOKOUT DEVELOPMENT GROUP, L.P.
Ss 2am Sz Ss 9750 SF i is! «8747 SF @
28 a=5 oe i sonosew SE ey szoto'2o"w = 2370 RICE BLVD., SUITE 200
rs) ead 7 ; Ed HOUSTON, TEXAS 77005
a ° a 150.07" 134.61 z
ky Lot 27 » 1 SURVEYOR:
° puE ij 12844 SF 8 SENDERO SURVEYING
t 20" BUS ste ee 428" PHILLIP L. MCLAUGHLIN
380.15" ——~—- 911 W, FM 1626, NO. 105
. S69°35'51°W 724.85" 10" LANOSCAI no AUSTIN, TEXAS 78748
PED en OSCARS OO PEDESTRIAN AGCESS ESMT, :
ESMT. CRYSTAL FALLS PARKWAY PORTION OF 1.533 AC. (PARCEL 1) ENGINEER:
100° R.O.W.) LOOKOUT GROUP, INC, JAY ENGINEERING CO., INC.
DOC. # 2003030356 DOC. # 2006080417 SAMUEL D. KIGER, PE
P.O. BOX 1220
JHE BOULDERS PHASE|IV AT CRYSTAL FALLS LEANDER, TEXAS 78646
CAB. AA} SL. 266 ;
1 z LOT AND STREET SUMMARY
e
PORTION OF 79.815 AC. (TRACT 1) . Number of Blocks: 1
LOOKOUT DEVELOPMENT GROUP, LP. 3 Total Acres: 3. 366
DOC. ¥ 2002083332 2 ~ 2 7 "
we
Z Number. of Lots:
oa Residential: 25 @ 6.269 Ac.
FIELD NOTES Den BLOCK “E” 2 Commercial: 1 @ 3.418 Ac.
Qe < 3 Detention: 1 @ 1.198 Ac.
1 A DESCRIPTION OF 12.566 ACRES OF LAND OUT OF THE S.J. DOVER SURVEY NO. 1, ABS. NO. 168, SITUATED IN 9 og 4 3 & Wastewater: 1@ 0.185 Ac.
WLUAMSON COUNTY, TEXAS, BEING A PORTION OF A 79.815 ACRE TRACT OF LAND (TRACT 1) AND A PORTION OF gE. é
A 10.247 ACRE TRACT OF LAND (TRACT 3), BOTH DESCRIBED IN A DEED OF RECORD TO LOOKOUT DEVELOPMENT £3 Total R.O.W.: 1.496 Ac.
GROUP, LP., IN DOCUMENT NO. 2002083332 OF THE OFFICIAL PUBLIC RECORDS OF WILLIAMSON COUNTY, TEXAS, a
AND A PORTION OF OF A 1.533 ACRE TRACT OF LAND (PARCEL 1), DESCRIBED IN A DEED OF RECORD TO ; wiGwase y ROW i - 967
LOOKOUT GROUP, INC., IN DOCUMENT NO. 2006080417 OF THE OFFICIAL PUBLIC RECORDS OF WILLIAMSON COUNTY, 10 OF s (S0" ROW) pata hiner Feet of Streets: 967 LE.
TEXAS; SAID 12.566 ACRES BEING MORE PARTICULARLY DESCRIBED BY METES AND BOUNDS AS FOLLOWS: widtire: a
{ Lion’s Den: 436 LF.
BEGINNING, cto iron rod with cap found In the easterly line of @ 40.00 acre tract of fond described in a deed
of record te Scott and White Memorial Hospital, Et Al, in Document Number 2003021016 of the Officia! Public CORVE TABLE
Records of Williamson County, Texas, ot the southwest corer of Lot 2, Block "F", The Woods At Crystal Falls, a
subdivision of record in Cabinet K, Slide 361, of the Plot Records of Williamson County, Texas, for the NO. f DELTA, Babes ARC _ CHORD __| CHORD BEARING
northwesterly corner of said 10.247 acre tract and the herein described tract; a 89°59'22 30,00" A712 42,42) N65°24'28"°W
C2. 16'30'00"_j__ 1070.00" 308.14" ft 307.08" N28'39"47"W
THENCE, along the common line of said The Woods At Crystal Falls subdivision and said 10.247 acre tract, the C3 89°56'17". 25.00" 39,24" 35.34" N24°37'42"E
following four (4) courses and distances: ca | 90°03'43" 25.00" 39.30" 35,37" $65°22'18"E
CS} g0'58"44" 25.00" 39.26" 35,35" N65%19"48"W
1..N 73'23'43" E, o distance of 209.15 feet to a 1/2” iron rod found; co 42°50'00" 25.00" 18.69" 18.26" $07'04'34"w_ |
ine ; 7 ; c7 | iaro0'o0" | 50.00" 157.95 100.00 | N68"00'26"W_
2. N 54'38'07" £, 9 distance of 106.05 feet to a iron rod with cap found; Ca} apttie” 35,00" 208" 041 NASSS12"E
36°05" , , , : cs | 308'o1" 275.00" 15.04" 18.04" S68°08'50"W
3, N 69°36'25" £, a distance of 486.49 feet to a iron rod with cap found: . GOT a5q4r” 30600" 27.86" 37 BS! Ser S29 W
4. S 20°24'42" £, a distance of 712.09 feet to a iron rod with cap set in the curving northerly tine of oh 6000/04" 25.00" 28.18" 25.00" S385247°0
said 1.533 acre tract, being the southwest corer of Lot 1, Block "E”, of said The Woods At Crystal Fatis; 32} 49°21 447 25.00" 21.54" 20.88 N89"27°00"E
| 613 |" 2873607 60.00’ 301.16" 70.89" | s20°59'41"6
THENCE, S 20°24'42" E, continuing over and across the 1.533 acre tract, a distance of 4.26 feet to @ iron rod Ci4 | 2°41’58" 325,00° 15.31" $5.30 $68719'51°W
with cap set in the northerly line of Crystal Falis Parkway, dedicated by Document Number 2003030356 of the Cis 242'44" 325.00" 12.55" 12.55" 365'52'30°W.
Official Public Records of Williamson County, Texas; ci6 ["30°48'28"_| 60.00" 32.23) 3.84" NBI1S'22"W
C7 | _ 43°55'28" 60.00" 46.00" a4ge' | S61°23'40"w
THENCE, continuing with the northerly line of Crystal Falls Parkway the following two (2) courses: Cis | 410848" 60.00" 43.09" a2i7" S185132W
"35°51" 7 a , . SER MEK Zier 60.00" 45.75" A465" $23°33'29"E
1. 5 89" 38: sw, a distonce of 724.85 feet to a iron rod with cap found at the paint of curvature of o beet aston 6000" 4730" 08 SETSe1sE
‘ante Cat | 690333" 60.00" 72,32" 68,02" N5453'54°E
| 2 Along sold curve to the right, having a radius of 30.00 feet, an arc length of 47.12 feet, and a chord G22 1 134923" 50,00" 14.48" 14.34" Nt3:27'26°E
which bears N 65°24'28" W, a distance of 42.42 feet to a iron rod with cap found gt the end of said £23 | _36'36'01 30.00 31.94 31.40" $39°47'55"W
curve, in the easterly line of Lokeline Boulevard, dedicated by soid Document Number 2003030356 ond 024 |" 444°93'59" 50.00" 126.01" 95.20" N49"42°25"W
_ the westerly ine of the herein described trot: C25" 7-22"41" 1070.00" 137,78" 137.69" N24°06°07"W.
| THENCE, continuing with th terly line of the herein described tract, being th sterly fit f Laketit | SSS Os" 1070.00. T8860" Tate. Naeis6-So°W
, continuing with the westerly line of the herein described tract, same being the easterly lines of Loketine C27 Tal OOF oy "7 20°50"
| Boulevard ond 0 0.104 ocre tract of land described in a deed of record to the City of Leander in said Sos? 4070.00 95.95 88.82 N3420°59°W
| Document Number 2005030356, and in part the easterly line of said 10.00 ocre tract the following three (3)
} courses: PLOT DATE: 10/18/06 SCALE: 1
/1.N 2072447" W, o distance of 197.08 feet to a iron rod with cop found at the point of curvoture of a DATE OF SURVEY: August, 2006
curve to the left
BEARING BASIS: Doe. No. 200208333
| 2. Along soid curve to the left, having a radius of 1070.00 feet, on are length of 308.14 feet, and a chord SENDERO
| which beors N 28°38°47" W, a distance of 307.08 feet te a iron rod with cop found ot the northerly SURVEYING DRAWN BY: PMC APPROVED BY: PMC

corner of said 0.104 acre tract;

POINT OF BEGINNING, containing on area of 12.566

3,.N 19°39'24" W, a distance of 172.21 feet to the
acres of land, more or less.

911 W. FM 1626, No. 105 TEL. (512) 291-8272
AUSTIN, TEXAS 78748

FAX -(512) 291-8279

FIELDNOTE FILE: 001-~-04-001B02

DRAWING FILE: 001—04—OG1PL2
PROJECT NUMBER: 001-04—-001

2D LINGO

hSZ 3a01S

GRAPHIC MYLAR

DEDICATION STATEMENT:

THAT LOOKOUT DEVELOPMENT GROUP, L.P., A TEXAS LIMITED PARTNERSHIP, BEING THE OWNER
OF 12,566 ACRES OF LAND SITUATED IN WILLIAMSON COUNTY, TEXAS OUT OF THE S.J. DOVER
SURVEY NO. 1, ABSTRACT NO. 168, BEING A PORTION OF A 79.815 ACRE TRACT OF LAND
(TRACT 1) AND A PORTION.OF A 10.247 ACRE TRACT OF LAND (TRACT 3), BOTH DESCRIBED IN
A DEED OF RECORD TO. LOOKOUT DEVELOPMENT GROUP, L.P., IN DOCUMENT NO. 2002083332
OF THE OFFICIAL PUBLIC RECORDS OF WILLIAMSON COUNTY, TEXAS, AND A PORTION OF A
1.533 ACRE TRACT OF LAND (PARCEL 1), DESCRIBED IN A REED OF RECORD TO LOOKOUT
GROUP, INC., IN DOCUMENT NO. 2006080417 OF THE OFFICIAL PUBLIC RECORDS OF WILLIAMSON
COUNTY, TEXAS, DO HEREBY PLAT SAID 12.566 ACRES OF LAND IN ACCORDANCE WITH
APPLICABLE ORDINANCES OF THE CITY OF LEANDER, TEXAS AND WILLIAMSON, COUNTY, TEXAS,
THE HEREIN DESCRIBED PLAT TO BE KNOWN AS “THE BOULDERS AT CRYSTAL FALLS PHASE V’,
AND DO HEREBY DEDICATE TO THE PUBLIC THE USE OF OF ALL STREETS AND EASEMENTS AS
SHOWN HEREON, SUBJECT TO ANY EASEMENTS ANO/OR RESTRICTIONS HERETOFORE GRANTED
AND NOT RELEASED.

WILLIAM R. HINCKLEY, PRESIDENT DATE
LOOKOUT GROUP, INC.

GENERAL PARTNER LOOKOUT DEVELOPMENT GROUP, L.P.

2370 RICE BOULEVARD, SUITE 200

HOUSTON, TEXAS 77008

STATE OF TEXAS ff ‘gs

COUNTY OF »*® Williamson

BEFORE ME, THE UNDERSIGNED AUTHORITY, ON THIS DAY PERSONALLY APPEARED WILLIAM R.
HINCKLEY, KNOWN TO ME TO BE THE PERSON WHOSE NAME IS SUBSCRIBED TO THE FOREGOING

INSTRUMENT AND ACKNOWLEDGED TO ME THAT HE EXECUTED SAME FOR THE PURPOSE AND
CONSIDERATION THEREIN EXPRESSED, IN THE CAPACITY THEREIN STATED.

GIVEN UNDER MY HAND AND SEAL OF OFFICE, THIS THe DAY OF Oct. 2008 v0.

-~ os ~f
Debra Kay Haile ote,
PRINT NAME

NOTARY PUBLIC IN AND FOR THE COUNTY OF Wilhamson TEXAS.

MY COMMISSION EXPIRES _.

STATE OF TEXAS
COUNTY OF WILLIAMSON

{, PHILLIP L. MCLAUGHLIN AM AUTHORIZED UNDER THE LAWS OF THE STATE OF TEXAS TO
PRACTICE THE PROFESSION OF LAND SURVEYING, AND HEREBY STATE THAT THIS PLAT
CONFORMS WITH APPLICABLE ORDINANCES OF THE CITY OF LEANDER, TEXAS AND
WILLIAMSON COUNTY, TEXAS, AND THAT ALL EXISTING EASEMENTS OF RECORD OF WHICH |
AM AWARE, HAVE BEEN SHOWN OR NOTED HEREON.

Chiabed A _

PHILLIP L. MCiG LIN, R.P.L.S.
STATE OF TEXAS NO. 5300
SENDERO SURVEYING

911 W. FM 1626, NO. 105
AUSTIN, TEXAS 78748
812-291-8272

STATE OF TEXAS
COUNTY OF WILLIAMSON

|, SAMUEL D. KIGER, AM AUTHORIZED UNDER THE LAWS OF THE STATE OF TEXAS TO
PRACTICE THE PROFESSION OF ENGINEERING, AND DO HEREBY STATE THAT THIS PLAT
CONFORMS WITH THE APPLICABLE ORDINANCES OF THE CITY OF LEANDER, TEXAS, THAT
THIS TRACT IS NOT LOCATED WITHIN THE EDWARDS AQUIFER RECHARGE ZONE AND THAT
NO PORTION OF THIS SUBDIVISION IS CONTAINED WITHIN THE LIMITS OF A 100 YEAR
FLOOD PLAIN RECOGNIZED BY THE FEDERAL EMERGENCY MANAGEMENT AGENCY (FEMA)
PER FLOOMBBNSURAYCE RATE MAP (FIRM) NO. 48491C0214 C DATED 9/27/91, UNLESS

STATE OF TEXAS NO. 89353
JAY ENGINEERING CO., INC.
P.O. BOX 1220

LEANDER, TEXAS 78646-1220
512-259-- 3882

THE BOULDERS AT CRYSTAL FALLS PHASE V

PLAT NOTES.

1. This subdivision is whoily contained within the current corporate limits of the City of
Leander, Texos,

2. Construction of improvements within this subdivision shall not commence until aff
application permits and/or Construction Plans have been approved by the City of
Leander, Texas. All public improvements shall conform to the current Zoning Ordinance
of the City of Leander, Texas.

3. Sidewalks shall be instalted on both sides of Wildfire and Lion’s Den and the subdivision
side of Crystal Falla Parkway. Those sidewalks nut abutting o residential, commercial or
industrial lot shall be instatied when the adjoining street is constructed. Where there
are double frontage icts, sidewclks on the street to which occess is prohibited are also
required to be installed when the streets in the subdivision ore constructed

4, Sidewaks sholl be constructed in complionce with the Texas Accessibility Standards.
It is the responsibility of the developer /developer's representative to construct
crosswolks that are complicnt with the American with Discbilities Act.

5. No lot in this subdivision shall be occupied until connected te the water distribution
system of the City of Lednder, Texas.

6. In order to promote drainage away from a structure, the minimum foundation slob
elevation should be built at least one foot above the highest ground elevation within
five (5) feet of the slab perimeter, and the ground adjacent to the slob should be
stoped oway from the structure at a slope of 1/2” per foot for a distonce of at least
ten (10) feet.

“~> LRNIGV>D

7. Water will be provided by the City of Leander.

8. Finished slopes which ore greater thon 15% cannot use surface irrigation systems.
9. Driveway access is prohibited from all single—fomily tots to Crystal Folts Parkway.
10. Driveway occess Is prohibited from Lot 21 to Wildfire.

11. No driveway shali be constructed closer thon 50 feet or 60% of porcel frontage,
Whichever is tess to the R.G.W. of an intersecting focal or collector street.

12. No driveway sholi be constructed closer than t00 feet or 60% of parcel frontage,
whichever is less to the R.O,W. of an intersecting local or arterial street.

13. All building setback fines not shown hereon shal! compty with the most current Zoning
Ordinance of the City of Leander.

14. This site is located within the Edwards Aquifer Contributing Zone. Development of this
site wih comply with all applicable TCEQ Edwards Aquifer rules.

18. No buildings, fences, landscaping or other structures are permitted within drainage
easements shown, except as approved by the City of Leander Public Works Department.

16. On~site storm water detention focllities will be provided to reduce post-develop- ent
peak rates of discharge for the 2, 10, 25 and 100-y. storm events.

17. Wastewater and Water systems shall conform to TCEQ (Texas Commission on
Environmental Quality) and State Board of Insurance requirements. The owner
understands ond acknowledges the plat vacation or re—platting may be required, ot the
owner's sole expense, if plans to develop this subdivision do not comply with such
codes and requirements.

18. Developer sholl be responsible for all retocation and modifications to existing utilities.

19. The owner of this subdivision, and his or her successors and assigns, assumes responsibility
for plons for construction of subdivision improvernents which comply with applicable codes
ond requirements of the City of Leander. The owner understands ond acknowledges that
plat vacation or replatting may be required, at the awner’s sole expense, if plons to
construct this subdivision do not comply with such codes and requirements.

20. Community impoct fees for individual lots to be paid prior to issuance of any building permits.

21, Site development construction plans shali be reviewed ond opproved by the City of Leander
prior to any construction.

S¥zs 34179

STATE OF TEXAS
COUNTY OF WILLIAMSON

APPROVED THIS THE DAY OF dcleber 20 Oba. AT A PUBLIC MEETING OF
THE PLANNING AND ZONING COMMISSION OF THE CITY OF LEANDER, TEXAS AND
TO BE FILED FOR RECORD BY THE COUNTY CLERK OF WILLIAMSON COUNTY,

| Psd gute,
ELSON St PE INDY HIGWETE, SECRETARY

PLANNING AND ZONING
CITY OF LEANDER, TEXAS

HN COWMAN, MAYOR

DEBBIE HAILE, CITY SECRETARY ;
ITY OF LEANDER, TEXAS

CITY OF LEANDER, TEXAS

STATE OF TEXAS
COUNTY OF WILLIAMSON

1, NANCY RISTER, CLERK OF THE COUNTY COURT OF SAID COUNTY, DO HEREBY CERTIFY
THAT THE FOREGOING INSTRUMENT IN WRITING, WITH ITS CERTIFICATE OF AUTHENTICATION
WAS FILED FOR RECORD IN MY OFFICE ON THE 47 DAY OF _!
AD., AT 9°57 o’CLOCK A.M, AND DULY RECORDED THIS THE _{S@#
~NQVEMBER . _, 2006 AD., AT MCSE O'CLOCK, _A'M., IN THE PLAT RECORDS OF
SAID COUNTY IN CABINET CC _, SLIDES_25Yawo 255

TO CERTIFY WHICH, WITNESS MY HAND AND SEAL AT THE COUNTY COURT OF SAID
COUNTY, AT MY OFFICE IN GEORGETOWN, TEXAS, THE,QatflitidyAST SHOWN ABOVE WRITTEN.

NANCY RISTER, CLERK COUNTY COURT
OF WILLAMS X, TEXAS

BY:

SCALE: 1"=100"

PLOT DATE: 10/19/06

DATE OF SURVEY: August, 2006

BEARING BASIS: Doc. No. 200208333
DRAWN BY: PMC APPROVED BY: PMC

SENDERO
SURVEYING

FIELDNOTE FILE: 001-04—001802 _

DRAWING FILE: O0t~04~QOIPL2

SHEET

Qi1 W. FM 1626, No. 105 TEL. (512) 291~8272
AUSTIN, TEXAS 78748 FAX (512) 291-8279

PROJECT NUMG&ER: O01-04—-C01

