grz
ow,
aaa F
N
N
WE eB
ET AL
te =
1016
=
N
®
_ pe
TB g
Sao =f
<tZzO go
Eqs
wag
ne:]
254,
+2;
258
fo} Qa

Bs

as
(585 ACRES OF LANO OUT OF THE Su DOVER SURVEY NO. 1, ABS. NO. 188, SITUATED IN ae
TEXAS, BENG A PORTION OF A 79,815 ACRE TRACT OF LAND (TRACT 1) AND A PORTION OF &..
F OF LANO (TRACT 3), BOTH DESCROBED IN A DEED OF RECORD TO LOOKOUT DEVELOPMENT £3
MENT NO. 2002083352 OF THE OFFICIAL PUBLIC RECORDS OF WILLIAMSON COUNTY, TEXAS, a”
F A 1.553 ACRE TRACT OF LAND (PARCEL 1), DESCRIBED A DEED OF RECORD TO

Lor 25
COMMERCIAL, LOT
148901 SF

ie

Lf 7h 20° PUE _
mw SE

o
10 CANDSCAPE AND S69S5'S1W 724.85 10" LANDSCAPE AND
PEDESTRIAN ACCESS ESMT. CRYSTAL FALLS PARKWAY PEDESTRIAN ACCESS ESMT.

(100" ROW.)

Doc, # 2003030356

L seam ESMT, |
VOL. 1494, PG. 860

g

OVERLAND DRIVE

520°24°42/E 716.35"

| \, 25° DRAIN] ESMT.

PORTION OF 1.533 AC. (PARCEL 1)
LOOKOUT GROUP, INC,
DOC. # 2006080417

(50° R.O.W.)

PORTION OF 79.815 AC. (TRACT 1)
LOOKOUT DEVELOPMENT GROUP, LP,
BOC, # 2002083332

BLOCK "E”

4

WIGWAM (50' R.O.W)

OVERLAND DRIVE (50° R.0.W)

A)
LOCATION MAP
SCALE: 1"=2000°
N
SCALE IN FEET
a
a an) 100
OWNERS /DEVELOPERS:

LOOKOUT DEVELOPMENT GROUP, LP.

2370 RICE BLVD., SUITE 200
HOUSTON, TEXAS 77005

SURVEYOR:

SENDERO SURVEYING
PHILUP L. MCLAUGHLIN
911 W. FM 1626, NO. 105
AUSTIN, TEXAS 78748

ENGINEER:
JAY ENGINEERING CO., INC.

LOT AND STREET SUMMARY

Number of Blocks: 1

Total Acres: 12.566
Numbar_of Lota:
Residential: 25 @ 8.269 Ac.
Commercial: 1 @ 3.418 Ac.
Detention: 1 © 1.198 Ac.
Woatewater: 10 0.185 Ac.

Total R.O.W.: 1.496 Ac.

Total Linear Feet of Streets: 967 LF,

Wildfire: 531 LF.

‘the Boulders at Crystal Freus Prase. V

