o0/ 20003

THE FAIRWAYS AT CRYSTAL FALLS SECTION 3, PHASE 2 —
. SCALE: 1” = 100 | CAPROCK AT CRYSTAL FALLS, PHASE 2
/ N .

- — \ \ 1 | | | [ | & ~ “SOF
; Le \ \ | | i O| sy ~~ ~5 @ 7?
- | x /
y aa \ 1 og , | | | | | 1 \O/ ~~
/ a \ \ 94 b Fy Fp Fp Sy gy SAS 2 onl
/ paaan \ 10 \ \ | | | | Peo p Of TN 7
; wes Sn \ | | | | | | iI Sr~ 5 TN
/ BEARINGS ARE - \ _~t--p-a-te ab v SN
BASED ON THE fo S12 NN \\ AT T HARVE T DANCE DRIVE! sa Ky ~ |
TEXAS COORDINATE kL \ \ yo 3! i x. 2 ~N |
SYSTEM, NAD 83, Ss on. \\ FAIRWAYS AT CRYSTAL FALLS\ ' goto >| | oe 6 ~ J
CENTRAL ZONE. / se 43 N SECTION 3 PHASE 1- \ | | SUNDOWN | 2 | \ TTS !
y SL CAPROCK AT CRYSTAL FALLS PHASE 1 | | ! \ 7 I
A ~ \ DgC. NO. 201000078 1 2 | | DRIVE | \ oS
~ ~ 7 OPR.T.C. \ (S0" PRIVATE | 1 |
/ SL ~ > xe 3 | | STREET, DRAM. | \ J {
/ SL \ |S sata'2a" E | aPUE) | \
4 ~N 105.35" 3), | \
{™ ~ ~ ~~ ° es 7 a ee eee |
99.1236 ACRE TRACT / N 31 !
GOLF COURSE / a 15 “| P 22 | 8 I
VOL. 10833 PG. 1355 Z ~e 6 as | J
RPAR.T.C. poy ~~ ol ge os ar |
/ ~~ ~ cH S | j
~ i ” 9

4
i
|
|
/
4
4
/
J
/
/ 50° PRIVATE
/ 285 4, SEE DRAM,
4 wm & PLE) v7,
4 VS
ao8
Ore
=e”
BE&S 5.5784 ACRE TRAC
ee Oe GOLF COURSE
ALS2 VOL. 10833 PG. 13
| s&7* , re : RP.R.T.C.
sua “On. °
BRS
g :

3 14671
32'04" 159.60"

ey.82.90 S
~~ :

riey 3 wyge% S
0% ¥e8 a.

O
&

26

S 88S8'27° E 294,22"

Ze6z MM 2¥,00.90 0

¥

é
é

ELIE)

_ 99.1236 ACRE TRACT ee s _ y
> GOLF COURSE q ‘tuy
~~ VOL. 10833 PG. 1355 ~ %
—— RP.R.T.C. Nyse
7 ~ fo ~ Qs 2
LEGEND: Ne A hey ~ <
@ = FOUND 1/2” IRON ROD aN a . ? “Bsr: Paar
© = SET 1/2” IRON ROD WITH G&R SURVEYING CAP \ * INA / Offs °
@ = FOUND COTTON SPINDLE \. YX / ff
© = SET COTTON SPINDLE \ / a As 20.8655 Aree
& = FOUND MAG NAIL \. / VOL. 10833 PG. 1343
A = SET MAG NAIL a oo R.P.R.T.C.
WWE = WASTE WATER EASEMENT \ / A
@® > — = BLOCK NAME aN y
OP.R.T.C. = OFFICIAL PUBLIC RECORDS OF TRAMS COUNTY \ a"
R.P.R.1.C. = REAL PROPERTY RECORDS OF TRAVIS COUNTY ‘\. ; / SURVEYING, L.
[S100] = LOT AREA IN SQUARE FEET \ / / 1805 QUIDA DR
= \ , AUSTIN, TEXAS 78
PUE = PUBLIC UTILITY EASEMENT \ / " PHONE: (512) 267—7
\ / SHEET 1 OF 3 :
\ J

FAX: (512) 836-83:


a- 9/7 900 35

FINAL PLAT OF

THE FAIRWAYS AT CRYSTAL FALLS SECTION 3, PHASE 2 —
CAPROCK AT CRYSTAL FALLS PHASE 2

CURVE [RADIUS "ARC LENGTH DELTA ANGLE | CHORD BEARING | CHORD LENGTH
SUBMITTAL DATE: NOVEMBER 22, 2011 ss
5 BLOCKS ss
TOTAL AREA OF THIS PLAT: 33.394 ACRES C4
TOTAL NUMBER OF LOTS: 59 e
RESIDENTIAL: 58 C7
GREENBELT / DRAINAGE: 1 ca
SMALLEST LOT: 9307 SQUARE FEET a.
cu 340.00°_| 70.67 115430" N_39°13'09" ¥ [ose
ci2 340.00 : [67.80
LINEAR FEET OF STREETS: C13 [ 340.00" [6209 =| 10°2 7°46 N 61°50 59° W__ | 62.00
HARVEST DANCE DRIVE: 1,227.91’ et 119.29
: . 5 117.98
GIFT HORSE PASS: 314.11 oe 802
BOLD SUNDOWN DRIVE: 729.25' CIT 340.00 [118.71 20°0014 N 24°28'06" W_ | 118.10
cia 340,00 118.82’ [ 200125" ss | N 44°28'56" Ww | 118.22
cg 340.00 | 74.69" {23514 N _60°4715" W | 74.54
€20 200.00° [125.40 35°55 31 Ss 194019" W 123.36
LOCATION MAP C21 500.00" _['72.49° 081823 N 332853" E | 72.42"
C22 500.00 [65.06 | o72718 N 25°3602 E 65.01
C23 500.00" | 41.29" 044353" N 193027" E 41.28"
: . C24 250.00 __| 77.64 1747 34 $ 20217 W | 77.32"
FIELD NOTES: OWNER AND DEVELOPER: 625 700.00 192 oo3305 S o1sg'0e” Ww 192
BEING A 33.394 ACRE TRACT OF LAND IN THE C. YBARGO SURVEY 420, ABSTRACT 838, THE JH. FAUBION SURVEY 126, SCRAP FILE LOOKOUT DEVELOPMENT GROUP, L.P. C26 | 200.00" [ 48.12’ 13°47'°03 $_og709"10" w_ | 48.00"
7364, ABSTRACT 2278 Oe He Ge. CHAFIN SURVEY 78, ABSTRACT 2276, TRAMS COUNTY, TEXAS AND BEING PART OF A 94.859 2370 RICE BOULEVARD, SUITE 200 C27 | 200.00" [48127 | 13°47°03 S 225613 W 48.00"
A ACT OF LAN LOOKOUT DE VELOPME! + LP. IN DOCUMENT NO, 2010103458, OFFICIAL PUBLIC RECORDS, | 200.00" [27.25" ss O7aw'20" TS 3543'SS" wo 27.22)
TRAMS COUNTY, TEXAS. HOUSTON, TEXAS 77005 ee 300-00} 13.29" ors 365739 i Bar
BEGINNING AT A" IRON ROD WITH PLASTIC CAP FOUND IN THE WEST LINE OF SAID 94,859 ACRE TRACT AT THE SOUTHWEST C30 500.00" | 81.17 09718'0S N_ 31°28 11 Psios
CORNER OF LOT 18, BLOCK D, FAIRWAYS AT CRYSTAL FALLS SECTION 3 PHASE 1-CAPROCK AT CRYSTAL FALLS PHASE 1, RECORDED SURVEYOR: cH [ 500.00 | 66.33" 07°36 02 N_23°01 08 € 66.28°
IN DOCUMENT NO. 201000076, OFFICIAL PUBLIC RECORDS, TRAVIS COUNTY, TEXAS, BEING THE NORTHWEST CORNER OF THIS TRACT; G&R SURVEYING, LLC C32 500.00" | 18.12 02°04"36" N1a10'49" E Tai?
THENCE SOUTH 63°10'44" EAST WITH THE SOUTH LINE OF SAID LOT 18, A DISTANCE OF 293.41 FEET TO A COTTON SPINDLE FOUND 1805 QUIDA DRIVE C33 | 450.00" { 90.92" | 1134 34 N 612205, W 90.76!
AT THE SOUTHEAST CORNER OF SAID LOT 18 IN THE CENTERLINE OF HARVEST DANCE DRIVE, A 50 FOOT PRIVATE STREET, DRAINAGE C34 340,00" 71.35 12°01'27 N 374150" WoO 71.22)
AND PUBLIC UTILITY EASEMENT, BEING A POINT OF CURVATURE IN THE NORTH LINE OF THIS TRACT; AUSTIN, TEXAS 78728 C35 [300.00 [215 | oo24'39 S$ 442632" £ [215 4
[73.99 ssid eorsa’ Ts amos" ET 73er
THENCE ALONG A CURVE TO THE LEFT IN A SOUTHWESTERLY DIRECTION WH THE CENTERLINE OF SAID HARVEST DANCE DRIVE, SAID . — 00.08 23. 3 ‘ee =, 3 ae 2 a
CURVE HAVING A RADIUS LENGTH OF 340.00 FEET, AM ARC LENGTH OF 6.99 FEET, A DELTA ANGLE OF 01°10'38" AND A CHORD ENGINEER:
LENGTH OF 6.99 FEET BEARING SOUTH 467222" WEST TO A “MAG” NAL SET AT THE SOUTHWEST CORNER OF LOT 1, BLOCK E, SAID JAY ENGINEERING CO.. INC. C38 300.00 | 71.00. 53°33 37 S092 49° E | 70.84
FAIRWAYS AT CRYSTAL FALLS SECTION 3 PHASE 1-CAPROCK AT CRYSTAL FALLS PHASE 1, BEING A POINT OF TANGENCY IN THE oy ING 639 300.00" | 21.75 0470911 $ OrOT25" E 21.74
NORTH LINE OF THIS TRACT: P. 0. BOX 1220 c40 340.00 68.76" 11°35'16 N 372845" W 68.65"
[car | 340.00" [25s | oorze1" TN 43°29°28" Ww
THENCE SOUTH 44°24'24" EAST WITH THE SOUTH LINE OF SAID LOT 1, A DISTANCE OF 162.03 FEET TO A %" IRON ROO WITH PLASTIC LEANDER, TEXAS 78646 et See oo iy oa a 3 ae 35, # —_
CAP FOUND AT THE SOUTHEAST CORNER OF SAID LOT 1, BEING A POINT OF DEFLECTION IN THE NORTH LINE OF THIS TRACT; 5 + 300.0071 3075 Ssee oe Soe
THENCE WITH THE EAST LINE OF SAID LOT 1 THE FOLLOWNG TWO (2) COURSES AND DISTANCES: C44 300,00 | 51.55 09°S0'41 S$ 131401" E 51.48"
1. NORTH 45°34'27" EAST, A DISTANCE OF 35.34 FEET TO A %" IRON ROD WITH PLASTIC CAP FOUND FOR A POINT OF DEFLECTION IN LINE | BEARING DISTANCE C45 300.00" [49.03 082151 S$ 033744" £ 48.96
THE NORTH LINE OF THIS TRACT; N 45°3427" £ . c [7291 {1 rr 9
2. NORTH 43°38'01" EAST, A DISTANCE OF 94.37 FEET TO A ‘MAG" NAIL SET FOUND AT THE NORTHEAST CORNER OF SAID LOT 1 N 433801 ois [36.08 B a ws — x ee 28, E 2278
AND THE SOUTHEAST CORNER OF LOT 8, BLOCK C, SAID FAIRWAYS AT CRYSTAL FALLS SECTION 3 PHASE 1—CAPROCK AT CRYSTAL te . anak :
FALLS PHASE 1 IN THE CENTERLINE OF GIFT HORSE PASS, A 50 FOOT PRIVATE STREET, DRAINAGE AND PUBLIC UTILITY EASEMENT, C48 365.00 66.25 10°25S7- N_18°0106" E 66.16
BEING A POINT OF DEFLECTION IN THE NORTH LINE OF THIS TRACT; C49 365.00 00" N .
C50 00" | 71.02" 11 N_03 70.91"
THENCE WTH THE EAST AND SOUTH LINE OF SAID BLOCK C THE FOLLOWING SEVEN (7) COURSES AND DISTANCES: al 35. 0853 N rot O37 W 2 a
1. NORTH 26°38'58" EAST, A DISTANCE OF 98.04 FEET TO A &" IRON ROD WITH PLASTIC CAP FOUND FOR A POINT OF DEFLECTION IN : ~ 7 —,
THE NORTH LINE OF THIS’ TRACT; 52 N 271927 W_ | 75.69"
2. NORTH 26°36'17" EAST, A DISTANCE OF 64.78 FEET TO A %" IRON ROD WITH PLASTIC CAP FOUND FOR A POINT OF DEFLECTION IN cS3 75.73
THE NORTH LINE OF THIS TRACT; cs4 [ 365.00" | 69.82" 10°57°37 N_50°39°57" W 69.72"
3 NORTH 1174436" EAST, A DISTANCE OF 193.48 FEET TO A %" IRON ROD TH PLASTIC CAP FOUND FOR A POINT OF DEFLECTION C55 | 365.00" | 72.08" 1118 53" N 614812" W [71.96
IN THE NORTH UNE OF THIS TRACT; -
oan” ; “ C56 25.00" . 22.69"
4. NORTH 49'30'007 EAST, rh DISTANCE OF 61.78 FEET TO A %" IRON ROO WITH PLASTIC CAP FOUND FOR A POINT OF DEFLECTION IN oF ON" ar O03F S04 aR WOT EOS
5, NORTH 61°57'28" EAST, A DISTANCE OF 60.16 FEET TO A 6" IRON ROD WITH PLASTIC CAP FOUND FOR A POINT OF DEFLECTION IN css 60.00" | 67.29" 6415°27" "39" 63.82"
THE NORTH LINE OF THIS TRACT; cs9 [60.00 | 47.86" | 45°42'05' S$ 45°34°35" W 46.60’
6. NORTH 77°15'07" EAST A DISTANCE OF 62.49 FEET TO A %" IRON ROD WITH PLASTIC CAP MARKED ‘G&R SURVEYING” SET FOR A C60 | 60.00" | 117. 82" 112°30'24 S 33°31 39 £ 99.78
POINT OF DEFLECTION IN THE NORTH LINE OF THIS TRACT; cer | 60.00 |
7, SOUTH 88°14'24" EAST A DISTANCE OF 105.35 FEET TO A “MAG” NAIL SET AT THE SOUTHEAST CORNER OF LOT 1, BLOCK C, SAID a2 3500
FAIRWAYS AT CRYSTAL FALLS SECTION 3 PHASE 1-CAPROCK AT CRYSTAL FALLS PHASE 1 IN THE CENTERLINE OF BOLD SUNDOWN 00 _
DRIVE, A 50 FOOT PRIVATE STREET, DRAINAGE AND PUBLIC UTILITY EASEMENT, BEING A POINT OF DEFLECTION IN THE NORTH LINE OF C63 315.00’ eas 12°59 46"
THIS TRACT; C64 315.00" 110.07" 20°01'17"
; [109.967
THENCE NORTH 01°45'36" EAST WTH THE CENTERLINE OF SAID BOLD SUNDOWN DRIVE, A DISTANCE OF 4.18 FEET TO A “MAG NAIL ee aS 2 102: s. oe ci N OFSP ES WT 108 32
SET AT THE SOUTHWEST CORNER OF LOT 3, BLOCK B, SAID FAIRWAYS AT CRYSTAL FALLS SECTION 3 PHASE 1—CAPROCK AT
CRYSTAL FALLS PHASE 1, BEING A POINT OF DEFLECTION IN THE NORTH LINE OF THIS TRACT; C67 | 315.00" | 109. as [i9sese | N 15°30'50" £ 109.28"
. C68 315.00" 207228 [N 35°36'32, € | 110.52"
THENCE WITH THE SOUTH AND WEST LINES OF SAID BLOCK B THE FOLLOWING NINE (9) COURSES AND DISTANCES: L24_ | N 350654" W 20.11" c69 175.00" pss 20°39 38" S 1175316" W 62.76"
1. SOUTH 8754'17" EAST, A DISTANCE OF 160.11 FEET TO A %" IRON ROD WITH PLASTIC CAP MARKED “G&R SURVEYING” SET FOR Los TN 19442)" W 4257" C70 93°527'09" S 690909" WT 39 45°
2 SOUTH O8S3'25" WEST. A DISTANCE OF 116.61 FEET TO A f° IRON ROD WITH CAP FOUND FOR A POINT OF DEFLECTION INTHE [i26 [TN osvo'2s" w [| 62.32" | cv” 28°08 25 S 773898 E | 28.20"
¥ Mi . 7
EAST LINE OF THIS TRACT: t27__[N 1810'59" E 61.98 C72 rs800—] 43.37 4275043" N 66°31'29" E 42.37
3, SOUTH 1670015" WEST, A DISTANCE OF 56.61 FEET TO A 4” IRON ROD WITH CAP FOUND FOR A POINT OF DEFLECTION IN THE L28 N 30°20°34" £ 46.48) C73 [58.00° | 49.46 | 485117" [N_20°40°30" E | 47.97"
EAST LINE OF THIS TRACT; L29 N 48°49'04" £ 16.88" C74 ae 25° 40°4455" N 240737 W 40.39
4, SOUTH 27°25'50" WEST, A DISTANCE OF 56.80 FEET TO A %" IRON ROD WITH CAP FOUND FOR A POINT OF DEFLECTION IN THE L307 N21°34°22" W 60.00" Crs 27-00 7 8258739 S$ Os 0045" E 3597
EAST LINE OF THIS TRACT: ree ea a oe : — 2
ae . L3i__ | N 345605" E 60,00 C76 [525.00 | 13.59 or29'01 N 374404 £ | 13.59"
5, SOUTH 36°S3°57" WEST, A DISTANCE OF 58.87 FEET TO A" IRON ROD WITH CAP FOUND FOR A POINT OF DEFLECTION IN THE
EAST LINE OF THIS TRACT; # C77 [ 525.00° | 71.29" 07°46'47' N 330610" E 71,23
6. SOUTH 3913°30" WEST, A DISTANCE OF 60.51 FEET TO A %" IRON ROD WITH CAP FOUND FOR A POINT OF DEFLECTION IN THE C78 [ 525.00° | 65.02’ 07°05 44 |W 253955 E 64.97"
EAST UNE OF THIS TRACT, C79 | 525.00" | 45.59" 04°58'33" [45.587 |
7. SOUTH 37°14°34" WEST, A DISTANCE OF 65.10 FEET TO A 4" IRON ROD WTH CAP FOUND FOR A POINT OF DEFLECTION IN THE cad 225.00" [16.06 +f oeos'26" [Ss 1971713 "7 16.068"
EAST LINE OF THIS TRACT; rs 71033" w | 30.37
8, SOUTH 31-2931" WEST, A DISTANCE OF 69.05 FEET TO A %" IRON ROD WTH PLASTIC CAP WARKED “G&R SURVEYING” SET FOR A Leet} 25.00 _| 45.33" 1035315" S_7340 537 W__| 39.377
POINT OF DEFLECTION IN THE EAST LINE OF THIS TRACT; $ 095822" E 35.30
9. SOUTH 22°43'24" WEST, A DISTANCE OF 175.71 FEET TO A “MAG” NAIL SET FOR THE SOUTHWEST CORNER OF LOT 13, SAID BLOCK S 601610" W 21.40
BIN THE CENTERLINE OF GIFT HORSE PASS, A 50 FOOT PRIVATE STREET, DRAINAGE AND PUBLIC UTILITY EASEMENT, BEING A POINT S 871513" W jaa"
| OF CURVATURE IN THE EAST LINE OF THIS TRACT; 00" > 7 38.59"
THENCE ALONG A CURVE TO THE RIGHT IN A NORTHWESTERLY DIRECTION WITH SAID CENTERLINE OF GIFT HORSE PASS, SAID CURVE 738 04" : ca6 60.00" 46.23" | 44°09°00" N_ 082235" £ | 45.10°
HAVING A RADIUS LENGTH OF 450.00 FEET, AN ARC LENGTH OF 10.55 FEET, A DELTA ANCLE OF 01°20°34" AND A CHORD LENGTH OF L42 |S 373804 Wt 4.10" | ca7_ 60.00" [43.32 412201" N_34°22'55" W_ 142.38
10.55 FEET BEARING NORTH 6776'58” WEST TO A "WAG" NAIL SET FOR THE NORTH CORNER OF LOT 45, SAID BLOCK A, BEING A C88 00" 30" N 734948" W__ | 38.60°
POINT OF TANGENCY IN THE NORTH LINE OF THIS TRACT; C89 .00° 46° 106°26 20 S$ 347110" W 96.11
THENCE WTH THE WEST AND SOUTH LINE OF SAID BLOCK A THE FOLLOWING TEN (10) COURSES AND DISTANCES: nT a 2033 a L300 | 2 = 53°58 05 N O75702 € 22 $8
+. SOUTH 49°54'02" WEST, A DISTANCE OF 162.82 FEET TO A COTTON SPINDLE FOUND FOR A POINT OF DEFLECTION IN THE EAST : E :
LINE OF THIS TRACT; é c92 [475.00° [83.257 83.15
2. SOUTH 42°44'23" EAST, A DISTANCE OF 141.57 FEET TO A %" IRON ROD WITH CAP FOUND FOR A POINT OF DEFLECTION IN THE 7 c93 [425.007 [96.27 | [96.06
5 soum 04's 36 berg A DISTANCE OF 120.12 FEET TO A %" IRON ROD WTH PLASTIC CAP MARKED “G&Rt SURVEYING” SET FOR A ite | 3 eet 108.12 co4__| 28.00") [sss [eres 38 Bre 02 pA 14a14s Wf 32.51
POINT OF DEFLECTION IN THE EAST LINE OF THIS TRACT; eS et 2 — e “ eS, oe 1 278.00 “. Br 08°42 48" 3 233 a : a8
4. NORTH 71°21°48" EAST, A DISTANCE OF 237.87 FEET TO A MAG" NAIL SET IN THE CENTERLINE OF SAID HARVEST DANCE DRIVE jist js sees W | OZ | 475.00" | "05 0: 15.08"
FOR A POINT OF DEFLECTION IN THE EAST LINE OF THIS TRACT; L52_| S$ Se1444" 60.68 C97__s 475.00" | 65.24’ 07°52'11 N 22°53'46" E | 65.19
5. ALONG A CURVE TO THE RIGHT IN A NORTHWESTERLY DIRECTION ALSO WITH SAID CENTERLINE OF HARVEST DANCE DRIVE, SAID 11" Ww 2 c98 [ 475.00° | 77.01" 091722 N 31°28°33" E 76.93"
CURVE HAVING A RADIUS LENGTH OF 340.00 FEET, AN ARC LENGTH OF 0.60 FEET, A DELTA ANGLE OF 00°06'07" AND A CHORD isa 1S O103T1" W 74.70" coe [475.007 [12.557 O1SOST™ N 3652 50° E 112.58"
LENGTH OF 0.60 FEET BEARING NORTH 32°19°27" WEST TO A “MAG” NAIL SET FOR A POINT OF DEFLECTION IN THE EAST LINE OF iss 1S OTST” Ww 34.99 Sg
THIS TRACT; : 2£o
6, NORTH 574313" EAST, A DISTANCE OF 262.78 FEET TO A i" IRON ROD WITH CAP FOUND FOR A POINT OF DEFLECTION IN THE : $_22°57097 W__ | 53.34
EAST LINE OF THIS TRACT; [54.007
7, NORTH 45°06°39" WEST, A DISTANCE OF 32.16 FEET TO A %" IRON ROD WTH CAP FOUND FOR A POINT OF DEFLECTION IN THE [i670
EAST LINE. OF THIS TRACT; : * = 73148
8. NORTH 09°02'417 EAST, A DISTANCE OF 54.75 FEET TO A %” IRON ROD WTH CAP FOUND FOR A POINT OF DEFLECTION IN THE [cis | 365.00 [995 | |orss4a2 [N 435200" Wi
9. NORTH, a7ss'08" FAST: A DISTANCE OF 69.85 FEET TO A %" IRON ROD WITH CAP FOUND FOR A POINT OF DEFLECTION IN THE 61 | S 679627 € 15.42 Fei0s [378.00] 64.74" 1323 20 : sreetr E tse
EAST LINE OF THIS TRACT: , L62_ | N 679627 W 15.67 cio7_—. 275.00" [70.477 14°40°59" 70.28)
10. SOUTH 78°01'49" EAST, A DISTANCE OF 128.61 FEET TO A %” IRON ROO WITH PLASTIC CAP MARKED “G&R SURVEYING” SET IN L63 S$ 035424 W a 33 c108 | 275.00°_[ 71.20 1455004" S$ 090330" E 71.00
THE WEST LINE OF A 5.5784 ACRE TRACT RECORDED IN VOLUME 10833, PAGE 1355, REAL PROPERTY RECORDS, TRAMS COUNTY, L64 N 545249" W c109 | 275.00 | 12.93 024139 12.93
TEXAS, AND THE EAST UNE OF SAID 94.859 ACRE TRACT, BEING A POINT OF DEFLECTION IN THE EAST LINE OF THIS TRACT; $ 5a52'49" E | 110.38 rou cig 1 28.00" 123.55" =35805" 32-69
THENCE SOUTH 06°28'48" EAST WITH THE WEST LINE OF SAID 5.5784 ACRE TRACT AND THE EAST LINE OF SAID 94.859 ACRE TRACT, S_34°56 05 W 35.98" ci 60.00" 43.09" i 41°08 36 N_34°26°58 . pa2i7 |
PASSING THE SOUTHWEST CORNER OF SAID 5.5784 ACRE TRACT AND THE NORTHWEST CORNER OF A 20.8835 ACRE TRACT N 345605" — [ 35.97" | cz | 60.00" 55.34 52°50'41 N_12°32'41 [534070
RECORDED IN VOLUME 10833, PAGE 1343, REAL PROPERTY RECORDS, TRAMS COUNTY, TEXAS, CONTINUING WITH THE WEST LINE OF sssigae7 ee 10.84" | cis | 60.00" | 26.76 25°33'23 N51°44°43 W 26.54"
SAID 20.8835 ACRE TRACT FOR A TOTAL DISTANCE OF 834.20 FEET TO A i$" IRON ROD FOUND A POINT OF DEFLECTION IN: THE [N 3738047 ET 50.23" | . (52.85 | sorzs’o2” TN 89"45'26" W | 51.16"
WEST LINE OF SAID 20.8835 ACRE TRACT, BEING THE SOUTHEAST CORNER OF SAID 94.859 ACRE TRACT AND THIS TRACT; N ee g +} Ate - $0.00 | 32.82 ae 2 . eee ~ = a
THENCE SOUTH 47°21°33" WEST WITH THE WEST LINE OF SAID 20.8835 ACRE TRACT AND THE SOUTH LINE OF SAID 94.859 ACRE N 373804" E | 26.01" | Cii6 | 60,00" 38.20" | 3628-27" $_0g2127" WT 37.55"
TRACT, A DISTANCE OF 629.85 FEET TO A %" IRON ROO FOUND FOR A POINT OF DEFLECTION IN THE WEST LINE OF SAID 20.8835 N 03°S4'24 53.78 c1i7_ 1 60.00°__|_ 45.07’ 43°02 07 S$ sr23's Ef 44.0r
ACRE TRACT AND THE SOUTH UNE OF SAID 94.859 ACRE TRACT, BEING A POINT OF DEFLECTION IN THE SOUTH LINE OF THIS TRACT: N 01°45°36 é [ 4.50" | C118 [ 25.00° _[ 23.55’ 535805 N 255552 W [2269 ‘|
S$ 01°03 11 61.34 1 . [54.30 23°
THENCE NORTH 35°51'56” WEST WITH THE WEST LINE OF SAD 20.8835 ACRE TRACT AND THE SOUTH LINE OF SAID 94.859 ACRE Ds TS ores 3121 = a oS oe Heese zt a
TRACT, PASSING THE WEST LINE OF SAID 20.8835 ACRE TRACT AND THE EAST LINE OF A 99.1236 ACRE TRACT, CONTINUING WITH . . .
JHE EAST LINE OF SAID 99,1236 ACRE TRACT AND THE SOUTH UNE OF SAID 94.859 ACRE TRACT FOR A TOTAL DISTANCE OF L76_ TN 010311 12.62 | ci2t | 325.007 [70.64 | 12°2713 S$ 252935 £ 70.50
579.74 FEET TO A %" IRON ROD FOUND FOR A POINT OF DEFLECTION IN THE EAST LINE OF SAID 99.1236 ACRE TRACT AND THE NOT0s it [ 70.00" | Ci22 325.00 | 70.47 12°25'27 70.34"
SOUTH UNE OF SAID 94.859 ACRE TRACT, BEING A POINT OF DEFLECTION IN THE SOUTH LINE OF THIS TRACT; L798 TN O10341 87 Ci23 325.00 | 2.86" 0030S 3 4403545" £ 2.86
THENCE TH THE EAST LINE OF SAID 99.1236 ACRE TRACT AND THE SOUTH LINE OF SAID 94.859 ACRE TRACT THE FOLLOWNG TWO L7g_ [N S534"44" W 14.28" C124 315.00 | 66.68 12°07 45 N 38°35 00° W__| 66.56)
(2) COURSES AND DISTANCES:
1. NORTH 7112’53" WEST, A DISTANCE OF 504,66 FEET TO A i" IRON ROD FOUND FOR A POINT OF DEFLECTION IN THE SOUTH LINE
OF THIS TRACT;
2. NORTH 36°30°20" WEST, A DISTANCE OF 454.06 FEET TO A 7 IRON ROD FOUND AT THE SOUTH CORNER OF A REMAINDER
PORTION OF A 1115.523 (TRACT 1) RECORDED IN VOLUME 13085, PAGE 1927, REAL PROPERTY RECORDS, TRAMS COUNTY, TEXAS,
BEING THE SOUTHWEST CORNER OF THIS TRACT; ;
THENCE NORTH 11°08'29" EAST WITH THE EAST LINE OF SAID REMAINDER PORTION OF 1115.523 ACRE TRACT, A DISTANCE OF 611.76 (\
FEET TO THE POINT OF BEGINNING,
CONTAINING 33.394 ACRE OF LAND, MORE OR LESS. SURVEYING, LLC
1805 OUIDA DR
one. ¢ B26: 78728
PHON 512) 267—-743C
SHEET 2 OF 3 FAX: (512) 836-8385


FO 2 00023

FINAL PLAT OF

THE FAIRWAYS AT CRYSTAL FALLS SECTION 3, PHASE 2 —

STATE OF TEXAS
COUNTY OF TRAMS

DEDICATION STATEMENT:

THAT LOOKOUT DEVELOPMENT GROUP, L.P., A TEXAS LIMITED PARTNERSHIP, BEING THE OWNER OF 33.394
ACRES OF LAND SITUATED IN THE C. YBARBO SURVEY NO. 420, ABSTRACT 838, THE J.H. FAUBION SURVEY
NO. 126, S.F. 7364, ABSTRACT 2608 AND THE C.C.CHAFIN SURVEY 78, ABSTRACT 2276, TRAMS COUNTY,
TEXAS, BEING A PORTION OF THAT 94.859 ACRE TRACT OF LAND CONVEYED TO LOOKOUT DEVELOPMENT
GROUP, L.P., BY DEED RECORDED IN DOCUMENT NO. 2010103458, OFFICIAL PUBLIC PROPERTY RECORDS,
TRAMS COUNTY, TEXAS, DO HEREBY PLAT SAID 33.394 ACRES OF LAND IN ACCORDANCE WITH APPLICABLE
ORDINANCES OF THE CITY OF LEANDER, TEXAS AND TRAMS, COUNTY, TEXAS, THE HEREIN DESCRIBED PLAT TO
BE KNOWN AS "THE FAIRWAYS AT CRYSTAL FALLS SECTION 3, PHASE 2 — CAPROCK AT CRYSTAL FALLS
PHASE 2”, AND DO HEREBY DEDICATE TO THE PUBLIC THE USE OF OF ALL STREETS AND EASEMENTS AS
SHOWN HEREON, SUBJECT TO ANY EASEMENTS AND/OR RESTRICTIONS HERETOFORE GRANTED AND NOT

RELEASED.
s me 7 pay oF SAMAR 201% Ap.

WITNESS MY HAND

WILLIAM R. HINCKLEY, PRESIDENT
LOOKOUT GROUP, INC.

GENERAL PARTNER LOOKOUT DEVELOPMENT GROUP, L.P.
WILLIAM R. HINCKLEY, OPERATING MANAGER
MORNINGSIDE LAND AND CATTLE CO., L.LC.

GENERAL PARTNER KEY-DEER HOLDINGS, L.P.

2370 RICE BOULEVARD, SUITE 200

HOUSTON, TEXAS 77005

STATE OF TEXAS
COUNTY OF TRAVIS

BEFORE ME, THE UNDERSIGNED AUTHORITY, ON THIS DAY PERSONALLY APPEARED WILLIAM R. HINCKLEY,
KNOWN TO ME TO BE THE PERSON WHOSE NAME IS SUBSCRIBED TO THE FOREGOING INSTRUMENT AND
ACKNOWLEDGED TO ME THAT HE EXECUTED THE SAME IN THE CAPACITY THEREIN STATED FOR THE PURPOSE
AND CONSIDERATION THEREIN EXPRESSED,

GIVEN UNDER MY HAND AND SEAL OF OFFICE, THIS THE AP. pay oF TANVARY, 2012 vo.

Band ntortnr

NOTARY PUBLIC FOR. THE STATE OF TEXAS

Bansara A. Sere

OR PRINT
CE COMMISSION Sores 12219 22012

BARBARA A. SMITH

; Notary Public, State of Texas
, My Commission Expires
| December 19,2012 F

STATE OF TEXAS
COUNTY OF TRAMS

APPROVED THIS THE ath _ DAY OF Januar ~ 201 & A.D. AT PUBLIC MEETING OF THE
PLANNING AND ZONING COMMISSION OF THE CITY OF LEANDER. TEXAS AND AUTHORIZED TO BE FILED FOR
RECORD BY THE COUNTY CLERK OF TRAVIS COUNTY, TEXAS.

Cae _—— _ ATTEST: Ch, v eo

HRIS TOVAR, CHAIR ELLEN PIZALATE,
PLANNING AND ZONING COMMISSION PLANNING AND ING COMMISSION
CITY OF LEANDER, TEXAS CITY OF LEANDER, TEXAS

STATE OF TEXAS
COUNTY OF TRAMS

1, SAMUEL D. KIGER, AM AUTHORIZED UNDER THE LAWS OF THE STATE OF TEXAS TO PRACTICE THE PROFESSION
OF ENGINEERING, AND DO HEREBY STATE THAT THIS PLAT CONFORMS WITH THE APPLICABLE ORDINANCES OF THE
CITY OF LEANDER, TEXAS THAT THIS TRACT IS NOT LOCATED WITHIN THE EDWARDS AQUIFER RECHARGE ZONE
AND THAT NO PORTION OF THIS SUBDIVISION IS CONTAINED WTHIN THE LIMITS OF A 100 YEAR FLOOD PLAIN
RECOGNIZED SY THE FEDERAL EMERGENCY MANAGEMENT AGENCY (FEMA) PER FLOOD INSURANCE RATE MAP
(FIRM) PANELS NO. 48453C 0095H DATED SEPT. 26, 2008, UNLESS CONTAINED WTHIN DRAINAGE EASEMENTS
SHOWN HEREON.

SAMUEL D. KIGER, P.E.

STATE OF TEXAS NO. 89353
P.O. BOX 1220

LEANDER, TEXAS 78646-1220
512-259-3882

STATE OF TEXAS:
COUNTY OF TRAMS:

1, AARON S. BURRELL, AM AUTHORIZED UNDER THE LAWS OF THE STATE OF TEXAS TO PRACTICE THE PROFESSION OF LAND
SURVEYING, ANO HEREBY STATE THAT THIS PLAT CONFORMS WITH APPLICABLE ORDINANCES OF THE CITY OF LEANDER, TEXAS,
TRAMS COUNTY, TEXAS AND THAT ALL EXISTING EASEMENTS OF RECORD AS FOUND ON THE TITLE POLICY PROWDED BY
INDEPENDENCE ‘TITLE COMPNANY, GF NO. 1102758-TOH, ISSUED MARQM™®) 2011, HAVE BEEN SHOWN OR NOTED HEREON.

AARON S. BU
REGISTERED PROFESSION
STATE OF TEXAS

CAPROCK AT CRYSTAL FALLS PHASE 2

PLAT NOTES:

1, THIS SUBDIVISION IS WHOLLY CONTAINED WTHIN THE CURRENT CORPORATE LIMITS OF THE CITY OF
LEANDER, TEXAS.

2. CONSTRUCTION OF IMPROVEMENTS WITHIN THIS SUBDIVISION SHALL NOT COMMENCE UNTIL ALL
APPLICATION PERMITS AND/OR CONSTRUCTION PLANS HAVE BEEN APPROVED BY THE CITY OF LEANDER,
TEXAS. ALL PUBLIC IMPROVEMENTS SHALL CONFORM TO THE CURRENT ZONING ORDINANCE OF THE CITY
OF LEANDER, TEXAS.

3, NO LOT IN THIS SUBDIMSION SHALL BE OCCUPIED UNTIL CONNECTED TO THE CITY OF LEANDER
WATER DISTRIBUTION AND WASTEWATER COLLECTION FACILITIES.

4. PROPERTY OWNERS SHALL PROVIDE FOR ACCESS TO DRAINAGE EASEMENTS AS MAY BE NECESSARY
AND SHALL NOT PROHIBIT ACCESS BY THE CITY OF LEANDER.

5. ALL EASEMENTS ON PRIVATE PROPERTY SHALL BE MAINTAINED BY THE PROPERTY OWNER OR HIS OR
HER ASSIGNS.

6. IN ORDER TO PROMOTE DRAINAGE AWAY FROM A STRUCTURE, THE MINIMUM FOUNDATION SLAB
ELEVATION SHOULD BE BUILT AT LEAST ONE FOOT ABOVE THE HIGHEST GROUND ELEVATION WITHIN FIVE
(5) FEET OF THE SLAB PERIMETER, AND THE GROUND ADJACENT TO THE SLAB SHOULD BE SLOPED
aialads FROM THE STRUCTURE AT A SLOPE OF %” PER FOOT FOR A DISTANCE OF AT LEAST TEN (10)

7. ALL SUBDIVISION CONSTRUCTION SHALL CONFORM TO THE CITY OF LEANDER CODE OF ORDINANCES,
CONSTRUCTION STANDARDS, AND GENERALLY ACCEPTED ENGINEERING PRACTICES.

8. ALL BUILDING SETBACK LINES NOT SHOWN HEREON SHALL BE IN ACCORDANCE WTH THE CITY OF
LEANDER’S CURRENT ZONING ORDINANCE.

9. A 10-FOOT PUBLIC UTILITY EASEMENT ADJACENT TO ALL PRIVATE ROADWAYS AND ALL
RIGHTS—OF-—WAY IS HEREBY DEDICATED WITH THIS PLAT.

10, NO DRIVEWAY SHALL BE CONSTRUCTED CLOSER THAN 50’ OR 60% OF PARCEL FRONTAGE,
WHICHEVER IS LESS, TO THE ROW OF AN INTERSECTION LOCAL OR COLLECTOR STREET OR 100’ OR 60%
OF PARCEL FRONTAGE, WHICHEVER IS LESS, TO THE ROW OF AN INTERSECTION ARTERIAL STREET.

11, NO BUILDINGS, FENCES, LANDSCAPING OR OTHER STRUCTURES ARE PERMITTED WITHIN DRAINAGE
EASEMENTS SHOWN, EXCEPT AS APPROVED BY THE CITY OF LEANDER PUBLIC WORKS DEPARTMENT.

42. WASTEWATER AND WATER SYSTEMS SHALL CONFORM TO TCEQ (TEXAS COMMISSION OF
ENVIRONMENTAL QUALITY) AND STATE BOARD OF INSURANCE REQUIREMENTS. THE OWNER UNDERSTANDS
AND ACKNOWLEDGES THAT PLAT VACATION OR RE-PLATTING MAY BE REQUIRED, AT THE OWNER’S SOLE
EXPENSE, IF PLANS TO DEVELOP THIS SUBDIVISION DO NOT COMPLY WTH SUCH CODES ANO
REQUIREMENTS.

43. DEVELOPER SHALL BE RESPONSIBLE FOR ALL RELOCATION AND MODIFICATIONS TO EXISTING UTILITIES.

14. THE OWNER OF THIS SUBDIVISION, AND HIS OR HER SUCCESSORS AND ASSIGNS, ASSUMES
RESPONSIBILITY FOR PLANS FOR CONSTRUCTION OF SUBDIVISION IMPROVEMENTS WHICH COMPLY WTH
APPLICABLE CODES AND REQUIREMENTS OF THE CITY OF LEANDER. THE OWNER UNDERSTANDS AND
ACKNOWLEDGES THAT PLAT VACATION OR RE-PLATTING MAY BE REQUIRED, AT THE OWNER’S SOLE
EXPENSE, IF PLANS TO CONSTRUCT THIS SUBDIVISION DO NOT COMPLY WITH SUCH CODES AND
REQUIREMENTS.

15. COMMUNITY IMPACT FEES FOR INDIMDUAL LOTS TO BE PAID PRIOR TO ISSUANCE OF ANY BUILDING
PERMITS.

16. SITE DEVELOPMENT CONSTRUCTION PLANS SHALL BE REVIEWED AND APPROVED BY THE CITY OF
LEANDER PRIOR TO ANY CONSTRUCTION.

17, FISCAL SURETY FOR SUBDIVISION CONSTRUCTION, IN FORM ACCEPTABLE TO THE CITY OF LEANDER,
SHALL BE PROVIDED PRIOR TO PLAT APPROVAL BY THE PLANNING AND ZONING COMMISSION.

18. TEMPORARY AND PERMANENT EASEMENTS TO BE PROVIDED AS REQUIRED FOR OFF-SITE WATER,
WASTEWATER AND DRAINAGE IMPROVEMENTS. :

19. AL CLAWSON DISPOSAL, INC. SHALL BE THE SOLE PROVIDER OF WASTE HAULING FOR THIS SITE
BOTH DURING AND AFTER CONSTRUCTION.

20. ALL PRIVATE STREETS, DRAINAGE FACILITIES AND ANY SECURITY GATES OR DEVICES CONTROLLING
ACCESS TO THE SAME PRIVATE STREETS SHALL BE OWNED AND MAINTAINED BY THE ESTABLISHED

HOMEOWNER’S ASSOCIATION OF THIS SUBDIVISION.

21. ALL PROPERTY HEREIN IS SUBJECT TO THE LOWER COLORADO RIVER AUTHORITY'S HIGHLAND LAKES
WATERSHED ORDINANCE. WRITTEN NOTIFICATION AND/OR PERMITS ARE REQUIRED PRIOR TO COMMENCING
ANY DEVELOPMENT ACTIMTIES. CONTACT LCRA WATERSHED MANAGEMENT AT 1-800-776-5272,
EXTENSION 2324 FOR MORE INFORMATION.

22, THE FOLLOWNG VARIANCES WERE GRANTED PER A DEVELOPMENT AGREEMENT WITH THE CITY OF LEANDER AND
APPROVAL OF THE CRYSTAL FALLS Il CONCEPT PLAN ON MAY 1, 2003

A) PRIVATE STREETS WTH ROADSIDE DRAINAGE (AUSTIN TRANSPORTATION CRITERIA WAIVED).
B) NO SIDEWALKS, DUE TO PRIVATE STREETS AND TERRAIN

C) NO STREET LIGHTS, LIGHT POLLUTION FREE DEED RESTRICTIONS.

D) NO TREE SURVEY, DUE TO PRIVATE STREETS.

23. THE HOME OWNER’S ASSOCIATION BY-LAWS ARE RECORDED WTH TRAVIS COUNTY — DOC. NO.
2004230837, 0.P.R.T.C.

24. A PRIVATE ROADWAY, DRAINAGE, PUBLIC UTILITY, AND PUBLIC SAFETY EASEMENT IS DEDICATED AS
SHOWN ON THE FINAL PLAT. SAID PUBLIC UTILITY EASEMENT 1S TO INCLUDE CABLE AND
TELECOMMUNICATION UTILITIES.

25. A BUILDING PERMIT IS REQUIRED FROM THE CITY OF LEANDER PRIOR TO CONSTRUCTION OF ANY
BUILDING OR SITE IMPROVEMENTS ON ANY LOT IN THIS SUBDIVISION.

26. LOT 46 GREENSPACE/DRAINAGE EASEMENT !S HEREBY DEDICATED TO THE H.0.A. FOR OWNERSHIP
AND MAINTENANCE.

THE STATE OF TEXAS
COUNTY OF TRAMS

|, DANA DEBEAUVOIR, CLERK OF TRAMS COUNTY, TEXAS DO HEREBY CERTIFY THAT THE FOREGOING
INSTRUMENT "| if TING AND ITS CERTIFICATE OF AUTHENTICATION WAS FILED FOR RECORD IN MY

OFFICE ON THE DAY OF Dio. at OBL oon Pw. AND
1
Y RECORDED ON THE 74 AY OF

.. OFFICIAL PUBLIC RECORDS OF SAID COU

00043
AND STATE IN ootee we Ola’ barat

OFFICE OF THE COUNTY CLERK, THE

wTyess, MY

a j vole AD.

DANW DEB CLERK, TRAVIS COUNTY, TEXAS
BY.

Uv J
/® Unaudl 5

SURVEYING, LLC

1805 OUIDA DR

PHONE: (512) 267— 7430
SHEET 3 OF 3 FAX: (512) 836-8385


