0 100" 200' 300° 400° FINAL PLAT OF

ee THE FAIRWAYS AT CRYSTAL FALLS SECTION 3, PHASE 2 —
SCALE: 1" = 100! CAPROCK AT CRYSTAL FALLS, PHASE 2
:' : |

A Pa \ \ ] | | | & se ar, Se
Z N et \ | | | | | | ©, & ~~ ~3@ 7
y Le \ \ rr | | 11 O7 ~~ i
/ - \, , 9 | | | | bof py Sp gy BAR 4
a a7 _- \ 10 \ \ | | | | | | | a, ao
é - \ \ \ | | | | | x = |
/ Ww E pes, % “ON ‘ | | | | (et oe
ra Uc \ \ \ \ 4 a z L | | | | Sa ~ 5 ree <f
/ BEARINGS ARE o & ao-- tap dea be es = | x ~
BASED ON THE a \ 2 \\ a7 ) 4 RVEST | ANCE DRIVE! IN ky as |
TEXAS COORDINATE kh \ \ eo” 5 i ~~. ? ~.L |
SYSTEM, NAD 83, Ss yxy \\ FAIRWAYS AT CRYSTAL FALLS\ BOLD ~ | | a 8 ~~
CENTRAL ZONE. / NL 13 \__ SECTION 3 PHASE 1- | sunpow! 2 | XS |
] NL CAPROCK AT CRYSTAL FALLS PHASE 1 | | \ Fes j
i NL \, DOC. NO. 201000076 \ 2 1 | i | . \ Po
yp . NL a O.P.RT.C. 3 \ | SIREET DRAN. | | \ ,
Z a 14 +N f \ S 8814'24" £ | & P.UE) \
“Ss. . SK \ \ vo 4 105.35’ SA_S/87°54'17" £ | 160.11" ! \ 4
r~ PT WS aah geen
99.1236 ACRE TRACT H = 7 |
GOLF COURSE | to. 22 8 |
VOL. 10833 PG. 1355 9 nS Po al
R.P.R.T.C, ) a ———
_ |
i) 21 | 9 }
OS ci | 4
“74
20 LL a0 |
~ a / _
~ ~
19 hs a 1"
/ a |
ie / se |
A —s 74
ra N A 12 |
/ g ~~ |
i Sy ~“ Se
/ ~ SL 7 Sg Sie _!
* fe es, Sy 18 i
0. Cy = \ Nie
=o~ Y * Ss |
BEES ‘ ‘ea ~ | 5.5784 ACRE TRACT
rBe ™\ \ S\ |” GOLF COURSE
S58 \ VOL. 10833 PG. 1355
SERA R.P.R.T.C.
<< a
| ges
| zx
\
| i,
Fy 5
= 452104" £ i596
\ ! 134,60"
| 17328 330 4%
31 51
23 f
R \
5 ost N =
/
\
/
/
\
| /e&
\ / &
j ag:
/ Oe
/ £8
y & %,

ozs 3

76

yea. A .CY,00.50 N

oy

Lot ts - Acc®eS From
Bold Sunlown

Ne irrigectin meters plarmed |
per Mikes. w/ Crystal Falls

“3. MOLE 2 b/IZ

~

= 99.1236 ACRE TRACT
“ee GOLF COURSE
a VOL. 10833 PG. 1355
“i RPAR.T.C.
LEGEND: oS
© = FOUND 1/2” IRON ROD \
© = SET 1/2” IRON ROD WITH G&R SURVEYING CAP ae é.
@ = FOUND COTTON SPINDLE \. cow ip ke
© = SET COTTON SPINDLE \ * / ie ae ee
& = FOUND MAG NAIL oe , VOL. 10833 PG. 1343
A = SET MAG NAIL % / RPAR.T.C.
WWE = WASTE WATER EASEMENT % / °
@® > — = BLOCK NAME \ ) (\
O.P.R.T.C. = OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY ‘ :
R.P.R.T.C. = REAL PROPERTY RECORDS OF TRAVIS COUNTY i SURVEYING, LLC
= LOT AREA IN SQUARE FEET \ y i 1805 OUIDA DR
PUE = PUBLIC UTILITY EASEMENT \. / PHONE: (512) B67 en!
& / SHEET 1 OF 3 ; if

. / j FAX: (512) 836-8385,

/


