: 28
\ on iy
. \ \ \ i”
\ yo-p4---4-----= \ f)
td ‘
eee \ »
\ ze I
re ‘ cot He CG '
\
\ yOvVETaNVO,-—"| ny, j
p \ 8
WHT Ag
CL Asal ar ang
= 9 O7
SLil ag GO SS
ool \ ket eet], O57 HN Pee
OANY. tae bes /; e %
YNVLNSA 4 fat at! a Ato \ 08
joey Tal Sse 7 yr 6 ie OX
at Sh gly 16
t/ @ SP [uel / oe) esl! we gre _//
be .
te oy \ 7
A 69/ 99 I coe HO 07 toe Jj /
30u3AT] uy - a wi
49 x 59 rote o ~ At D V6 td
= . | 9 | Sees 7
C3) rong 4 ie i /
Mw =e ai S 9S oy g6
r ri q f f
ita 29,44 Ny FEAL LZ 6 "
o¢ 2NIN | NE 3 8 ~
ott OHONYY | go 14, 47, ?
Aen t font Ig RCS 8G, apo! TH SS¥}OAdS
¢ Zs ¢t "S001
SS oy at 1OL beh rf
° 08 ZAIGL LOL hoy
AST gs y era /
vS Mynds ol pae2 eaagflep eo! /
/- ge Ks 8 ¢ col /
woo 7a’esg NN p ae /
/
ze Re jl /
OF Alar DRY ba AS
L Rien apyegl BE fos
1S ¥ “Sg f —
os, | 822208 A SY x / _
Soy OL ~
ney ae T geo [SC ht 2X Leon ,
8vb, a [hot SX gol /
f UL 90 foi
4
WE eee Bey o ,
4 [ys Pt \ VEBLNVO /
Zuel } V1 /
quo val fof
£ o 5 L
ged * pl 0 /
Nez vl /


y LAdHS

you

0
“Sy.
Pace

yi iO

ped

44

& LadHs & LHAHS \



Adare by Cid oF L

SCALE IN FEET

300 O°: 600

5

INDIAN 4

Ny ~
Bite v

Soy

4 MISSION | fp enn - CRYSTAL FALLS "® oy
o HILLS ap esse a. PARKWAY | 4ny?y
eC a
oO fos
ap ya
0 /
8
ie)
rt
12)
nz
QO
dq ens
ee,
2
ae
i

