aN

a, AVUVAIMITITINY =I" oxoo2e2
ea. 7
Co PLAT DOCUMENT #

zm,
PLAT RECORDS INDEX SHEET:

a
Or
“~ _
SUBDIVISION N MES THe BLUFFS AT CRYSTAL FALLS SECTION

3,PHASE 3N oem,
Seon

SS
OWNERS NAM EC sto AT CRYSTAL FALLS LLC

TAYLOR MORRISON OF ING?
a af
RESUBDIVISION? _YES{}) No SX
CC.
ADDITIONAL RESTRICNONS7 COMMENTS:
CERTIFICATE #2018153142 ( LL?
ne
|
RETURN: CY A,
3
AMY CHAVEZ < oor’,
10801 NMOPAC “ ae,
BLDG 3 SUITE 200 1 Oo
AUSTIN TX 78758 “e CF, >
4
CO
“
PLAT FILE STAMP Me
CO
FILED AND RECORDED | \. Ae
OFFICIAL PUBLIC RECORDS . wo oo
nen Misanrox, DF ho
Sep 27, 2018 12:15 PM 261806262 Oe ao
; - MEL SONIT sie oe ( a

Travis County TEXAS

qode  —“i‘“‘C;C™*™S™C™*™*™*™CA RTD

a _ | FINAL PLAT OF
a a ; THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3N
arn |

SUBMITTAL DATE; win 21, 8
TOTAL AREA THIS PLAT w=16.338 ACRES

ER OF LOTS=" 44

RESIDENTIAL: 41 Pk

NON—RESIDENTIAR 3
LINEAR FEET OF STREETS®

OSAGE DRIVE ;=457
RIO LOBQ-PAS S: 459
WAR WAGON WAY:.452
WAGON nse toum 24
59 a

SHEET INDEX

SHEET 1: COVER SHEET

SHEET 2: FINAL PLAT SHEET

SHEET 3: PLAT NOTES AND SIGNATURE BLOCKS

a

"-

TOTAL: 1 =

ae
- OWNER AND D ons
. TAYLOR MORRISON #AT CRYSTAL FALLS,-LLC
11200 LAKELINE BOULEVARD, SUITE 150A
AUSTIN, TEXAS 78717
AGENT: MICHAEL SLACK, VICE PRES! ram
|

pan ES

wt [TT WET | 9
Se ihema ue lis aa AS
Mh ae ar OE OF SIAR
| y 18

5 -
ENGINEER: Me -

JAY ENGINEERING CO., INC.
P. 0. BOX 1220 =

LEANDER, TEXAS 78646 < -

LOCATION MAP
SCALE: 1°=2000'

METES AND BOUNDS DESCRIPTION:

DESCRIPTION OF 16.338 ACRES OF LAND SITUATED IN TRAVIS COUNTY, TEXAS,
ABSTRACT NO. 2209, BEING A PORTION OF THAT 436.9248 ACRE TRACT OF
DOCUMENT NO. 2010094028, OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY,
BOUNDS AS FOLLOWS:

CURVE TABLE

DELTA
90°00'00” N60"14’42"W
90°00°00”
90°00'00"
101°38'13" S89°37'43"E
73°53'53”
90°00°00"
90°00°00”
55°46'16"
55'46'16"

=

73, ABST NOw, 2280 AND THE LUCINDA CARTER SURVEY,
ISON AT GRYSTAL FALLS, LLC, BY DEED OF RECORD IN

T BEIN OR’, PARTICULARLY DESCRIBED BY METES AND

AND 2e8LOCK Z, ne BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE
S COYNTY, TEXAS, SAME BEING THE SOUTHEASTERLY CORNER OF LOT 12,
DOCHMENT NO.2O\BO0109- | OFFICIAL PUBLIC RECORDS OF TRAVIS

-

BEGINNING AT AN IRON ROD WITH G&R CAP FOUND AT THE COMMON WESTERLY
3L, A SUBDIVISION OF RECORD IN DOCUMENT NO. 201700252, OFFICIAL PUBLIC RE
BLOCK Z, THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3M, A SUBDIVISION OF
COUNTY, TEXAS, FOR THE NORTHEASTERLY CORNER OF THE HEREIN DESCRIBED TRACT;

THENCE OVER AND ACROSS SAID 436.9248 ACRE TRACT WITH THE WESTERLY LINE OF SAID pitts a onystaL FALLSI SECTION PHASE 3L , THE FOLLOWING SEVEN (7)
COURSES: ;

1.$05°58'23°w, A DISTANCE OF 210.35 FEET TO AN IRON ROD WITH G&R CAP FOUND; ‘. = ia

2.887°21'05"E, A DISTANCE OF 76.00 FEET TO AN IRON ROD WITH G&R CAP FOUND; ( ‘

291°32'32" 60.00 305.30 NB7"21'05"W 67.50 40.82
12°29'43" 275.00’ 59.97 $81°06'14"E 59.85 30.11
12°29°43” 325.00’ 70.88 $81°06'14"E 35.58

, | 28,29" sis

3.802°38°55"W, A DISTANCE OF 130.00 FEET TO AN IRON ROD WITH G&R CAP FOUND; C a aE oO
4.N87°21'05"W, A DISTANCE OF 33.56 FEET TO AN IRON ROD WITH G&R CAP FOUND; a C14 | 89°58'17" 31.41 N60°09'29"E 28.28
C15 j
5.$02°38°55"W, A DISTANCE OF 189.17 FEET TO AN IRON ROD WITH G&R CAP FOUND; a wo C16 | 55°46°16" 70.00 19.47 S43°03'29"W 18.74
6.812°58'12"W, A DISTANCE OF 54.68 FEET TO AN IRON ROD WITH G&R CAP FOUND, FOR THE SOUTHEASTERWY G@RNER QF THE HEREIN@(SESCRIBED TRACT;
C18 | 59°36'41”" 275.00 286.11 S45°03'02"E 273.38 157.53
7.N78°46'41"W, A DISTANCE OF 124.19 FEET TO A 1/2” IRON ROD FOUND IN THE SOUTHERLY LINE OF SAID 436.9248 ACRE TRAGT SAME BEING THE NORTH OF

A 2144.875 ACRE TRACT OF LAND CONVEYED TO TRAVISSO, LTD., BY DEED OF RECORD IN DOCUMENT NO. 201
TEXAS;

ERLY
56181, — PUBLIC RECORDS OF TRAVIS £0U

THENCE WITH THE SOUTHERLY LINE OF SAID 436.9248 ACRE TRACT AND THE NORTHERLY LINE OF SAID 2144.875 ACREN 4,
TRACT, THE FOLLOWING SEVEN (7) COURSES:

. N76°09’26"W,.A DISTANCE OF 138.30 FEET TO A 1/2” IRON ROD FOUND; a a ;
~

. $89°40°16"W, A DISTANCE OF 350.31 FEET TO A 1/2” IRON ROD FOUND; = oo

. N22°52'28"W, A DISTANCE OF 138.22 FEET TO A COTTON. SPINDLE FOUND; < a

2
3
4, $82°48'28"w, A DISTANCE OF 248.45 FEET TO AN IRON ROD WITH G&R CAP FOUND;
5
6

11°55'32” 325.00 67.65 $80°49'08"E 67.52 33.95

—_

11°33'32” 325.00 65.56 §21°01'28"E 32.89

12°54'13" 325.00 73.19 $57°19’57"E 73.04 36.75
15°36'27" 275.00 74.91 $67°03’09"E 74.68 37.69

11°58'12” 325.00 67.90 $44°53'45"E 67.77
12°06'25” 325.00 68.67 $32°51'°26"E 68.55 34.47

11°04'19” 325.00" 62.80 $69°19°13"E 62.71 31.50
24°44'19” 275.00’ 118.74 $46°52'46"E 117.82 60.31

. N84°56'17°W, A DISTANCE OF 133.88 FEET TO A 1/2” IRON ROD FOUND, FOR THE SOUTHWESTERLY CORNER OF THE HEREIN Desert TRACT; ~ a

CHO]
Dor

com

Pca

Po5

D8

Dor

Poa :
Pca :
P10

Por

oem

ros

ore

oem :
oc :
2a137 30 40.82
nce . :
Tors sese'ar*
C20

Dcat , |
corm |
P23 :
24

625

26

027

728

corm

630

P31 ,
oneal :
cs

90°01°43” 20.00’ 31.43 $29°50'31°E. 28.29
0°34'11" 325.00 $87°04'00"E

| -20.00°__| | 19.99"

55°46'16" 20.00 19.47" N12°42'47"W 18.71 10.58
| 10.58"
| 40.82’

18°50'25” 60.00’ 19.73 N48°59'58E 19.64
29°34'13” 60.00’ 30.97 $59°30'23"W 30.62 15.84’

oO
—_
wo

90°00’00” 20.00 31.42’ $29°45'18"W 28.28’ 20.00’
29°50'15” 565.00 294.23° $89°40'26"W 290.92’ 150.53"
29°50'15” 635.00 330.68" $89°40'26"W 326.96" 169.18’

. N13°02’04"W, A DISTANCE OF 244.20 FEET TO A 1/2” IRON ROD FOUND; 2 19°15'55" 275.00 92.47 $24°52'30"E 92.03 46.67
7. N20°36'04"W, A DISTANCE OF 121.98 FEET TO A 1/2” IRON ROD FOUND, FOR THE NORTHWESTERLY CORNER OF THE HEREIN sesoneeo foer—"" 25" 58”
| 44 | 71°23'23 60.00 74.76 NO3°53'04"E 70.02 43.11
THENCE LEAVING THE SOUTHERLY LINE OF SAID 436.9248 ACRE TRACT AND THE NORTHERLY LINE OF SAID 2144.875 ACRE a | C3p | "30'23”
TRACT AND CONTINUING OVER AND ACROSS SAID 436.9248 ACRE TRACT, THE FOLLOWING SIXTEEN (16) COURSES: ; 2553" [6000 174.801 soso0'20'w 170.08 Lata
» | C36 | 71°25'53” 60.00" 74.80 S09*00'20°W 70.05 43.14
1. N24°30'29°E, A DISTANCE OF 54.18 FEET TO AN IRON ROD WITH G&R CAP SET; | wo 26°24'45 60.00 27.66 $39°54'59"E 27.41 14.08
saat | #38 | 14°09°15” 60.00’ 14.82 N63°51°59"E 14.78
2. N53°04'07°E, A DISTANCE OF 37.26 FEET TO AN IRON ROD WITH G&R CAP SET; — cso | 714702" 60.00" 75.17 N20°53'51°E 70.35 43.42
3. N69'52'19"E, A DISTANCE OF 112.30 FEET TO AN IRON ROD WITH G&R CAP SET; . | o#o T2ee9’36" | 60.00 [| 30.87 N29°43'58"W 30.53 15.78
ae eT C41 | 120°08194" | 60.00" 125.80 $75°27°42°W 103.99 104.21
4, N15'14'42"W, A DISTANCE OF 25.45 FEET TO AN IRON ROD WITH G&R CAP SET AT THE POINT OF CURVATURE OF A CURVE TO THE LEFT; 55'50'34" 60.00" 58.64 S12°36°0B"E 56.33 31.90

5. ALONG SAID CURVE TO THE LEFT, HAVING A RADIUS OF 20.00 FEET, AN ARC LENGTH OF 31.42 FEET AND A CHORD WHICH BEARS N60°14'42°W, A DISTANCE OF 28.2
FEET TO AN IRON ROD WITH G&R CAP SET AT THE END OF SAID CURVE;

6. N15°14'42"wW, A DISTANCE OF 70.00 FEET TO AN IRON ROD WITH G&R CAP SET AT THE POINT OF CURVATURE OF A CURVE TO THE LEFT;

7. ALONG SAID CURVE TO THE LEFT, HAVING A RADIUS OF 20.00 FEET, AN ARC LENGTH OF 31.42 FEET AND A CHORD WHICH BEARS N29°45'18"E, A DISTANCE OF 28.
FEET TO AN IRON ROD WITH G&R CAP SET AT THE END OF SAID CURVE;

LINE TABLE
8. N15‘14°42"W, A DISTANCE OF 10.48 FEET TO AN IRON ROD WITH G&R CAP SET; — be NUMBER | DIRECTION | DISTANCE
9. N74°45'18"E, A DISTANCE OF 50.00 FEET TO AN IRON ROD WITH G&R CAP SET; ae a4 __|_se721'05"e_| 76.00" :
: . N87°21'05"W_| 33.56’
10.S15°14'42"E, A DISTANCE OF 10.48 FEET TO AN IRON ROD WITH G&R CAP SET AT THE POINT OF CURVATURE OF A CURVE TO THE LEFT; | " a (iar s12°58'12"w_|_ 54.68"
11, ALONG SAID CURVE TO THE LEFT, HAVING A RADIUS OF 20.00 FEET, AN ARC LENGTH OF 31.42 FEET AND A CHORD WHICH BEARS S60°14°42"E, A DISTANCE OF 28.28 -- N24" 30 29°E | 54.18"
FEET TO AN IRON ROD WITH G&R CAP SET AT THE END OF SAID CURVE; ; . a | US." | N53°04’07"E_| 37.26

_ . | . Pee) = Neg52°19"E | 112.30"
12.N74°45'18"E, A DISTANCE OF 169.96 FEET TO AN IRON ROD WITH G&R CAP SET; < a N1s"14°49"w 1 25 45"
13.N15'14°42"W, A DISTANCE OF 10.00 FEET TO AN IRON ROD WITH G&R CAP SET; we a NN ee 70.00’

54” — §14'42"w_ | 10.48" |
14.NS6'12°54°E, A DISTANCE OF 143.39 FEET TO AN IRON ROD WITH G&R CAP SET AT THE POINT OF CURVATURE OF A CURVE TO THE LEFT; ito | nzh4518"e 150.00"
15.ALONG SAID CURVE TO THE LEFT, HAVING A RADIUS OF 50.00 FEET, AN ARC LENGTH OF 88.69 FEET AND A CHORD WHICH BEARS $89°37°43°E, A DISTANCE OF 77.51 ; Pui" | spii4'42"e | 10.48

FEET TO AN IRON ROD WITH G&R CAP SET AT THE END OF SAID CURVE; " Lti2 | sN15'1479"w | 10.00°__
een L13 |_sisi1'2gmw | 23.41 |
16.S69°24'56"E, A DISTANCE OF 188.50 FEET TO AN IRON ROD WITH G&R CAP FOUND AT THE NORTHWESTERLY CORNER OF LOT 1, BLOCK A, OF SAID THE BLUFFS AT pot 29 fy 25.41
CRYSTAL FALLS SECTION 3, PHASE 3M; | | Lid" | sha'35'33"W | 81.00
3, PHASE 3M; a . PLS LS 7474930 | 74.37
THENCE CONTINUING OVER AND ACROSS SAID 436.9248 ACRE TRACT, IN PART WITH THE WESTERLY AND SOUTHERLY LINES OF SAID THE BLUFFS AT CRYSTAL FALLS SECTION 16 | so04ed7"e 159.88"
. P , ‘ : - '
3, PHASE 3M, THE FOLLOWING SEVEN (7) COURSES iia Tt Nerettosw 15 67
1.S15'11'29°W, A DISTANCE OF 23.41 FEET TO AN IRON ROD WITH G&R CAP FOUND; tis | wrasuesw [ Zrgo" |
a L19 Ponpsi4'42"w_ | 99.88; |
: ‘ \- : oy . : Py
2.514°35'33"W, A DISTANCE OF 81.00 FEET TO AN IRON ROD WITH G&R CAP FOUND; 0 =| lis14°42*°woct.9e Bod
3.S74°49'39"E, A DISTANCE OF 74.37 FEET TO AN IRON ROD WITH G&R CAP FOUND; Se eae
[| L22 | S75°24'27° Es
4.S77°28'42"E, A DISTANCE OF 139.52 FEET TO AN IRON ROD WITH G&R CAP FOUND;
5.S20°48'27°E, A DISTANCE OF 59.88 FEET TO AN IRON ROD WITH G&R CAP FOUND AT THE POINT OF CURVATURE OF A CURVE TO THE RIGHT;
| i254] S648"

6.ALONG SAID CURVE TO THE RIGHT, HAVING A RADIUS OF 60.00 FEET, AN ARC LENGTH OF 77.39 FEET AND A CHORD WHICH BEARS S68°45'34"E, A DISTANCE OF 72.13
FEET TO AN IRON ROD WITH G&R CAP FOUND; ;

7.887°21°05"E, A DISTANCE OF 145.03 FEET TO THE POINT OF BEGINNING, HAVING AN AREA 16.338 ACRES OF LAND, MORE OR LESS.

USTIN, TEXAS 78728
E: (512) 267-7430
| | w_fAX: (512) 856-8385
_ FIRM NO. 10032000
SHEET 1 OF 3

L:\18110—-THE BLUFFS AT CRYSTAL FALLS SECTION 3 PHASE 3N\dwg\18110_GR-BASE.dwq 6/26/2018 2:40:03 PM CDT


as
SS
(S
g

tn

Qs

¢ JO Z 133HS
oooccool ‘ON Wali
GESe-958 (ZIG) “xVv4

osrl—-Z9Z (1G) “FINOHd
82L8L SVXFIL ‘NUSNY

Yd VaINO Soe!
O71 “ONIASAYNS

~, . < | nN 6 OC. C Ss g v / / 109 Wd €0:0%:2 8102/92/9 GSmp'3sva—-NO~O1181\GMP\NE ASWHd £ NOWLOIS STiv4 ‘WISAND lV S4JM GHI-O1LEL\A
a | ~~ ff ~~ | amnuns YUAVI VONIONI—v . |
cusocoioren £8 L8L9GOSLOZ “900 LS O8CE SEV FL AWM dns |

08 7 / & = 61° | “A171 ‘OSSIAVEL 7 | SIAVO 4a %
~—| ee Np Mle gt ‘OV SLB"V¥LZ JO NOUNOd ,”
ce JQ 7 :
| i, _/ _ ~ _@O@G] “SAN ba Of 86) ZC “
—_ J . 62 | | 62

LEL9SOSLOZ “900 © : . < 7

"G11 ‘OSSIAVEL 4
‘OV SZ8°v¥1Z 4O NOUYOd . ae 1,
al as
. 1
B'yIBEIlOL=A “ ty Pa
/ 9G6SL90C=X a
aft a sy :

Lo
raoeh
tol
~ |
JL
aan
| . |
; |

On Oo O
| > NI ANS GaINIvd S ON
; < CIID bZ'6L M.S0,1z.79Nn
: — 7 5 Cpe eel OL EN On
4 Y ;
92 8 _8 Eo:
W os
Fle, ,8¢ oe:
- 2| 988 42
| pel 83 28
) a Oo:
GL | = gee
a= S:
en ee i i 8 &
— | OFZS1 FSO. 1ezesT yt a re
| @ u | ; ene
| y oo:
— zszooztoz “dod y 282
@® | — Tf “Hd ‘€ ‘OaS 1 TO 9S Se ee OE
STW4 WILSAYD IV S4jNIg 3HL gli
» | fg .*§ O32 ® mma » 36
; 3 seo 7 F
eo ee aE
LS Js sol f
— re as (eess Jt ge —ps= Ova

Wag -y. ——— A\
a 29¥s9 LO'SHL
a SL 3480, 12.288
oT oe See Sekar —~

O'BL¥Y9LOL=A
\ OZI9790C=x

- > ) —
~~ & ~h -
— ~~ / ¢S ~~ Tt ;
= 5 .
S sem Simm er apoze NL (att HOLT | 10g) |
© e9gicdetoz *S0
— ~~. / se \0 cunst eaivecisva/aaiver | /
COlOO810z “900 g COON ov 849" |

. LS | wey
/ / oy a / te 082% ‘SAV '€L ATAYNS —
L a . Sava +a oe | /
— Sr} / ¥

— 4 | ,

tt eS 7 Ser senses i

/ NY J __ tv NOSISXON SOTAVL ‘
AS 7 a + OV 8¥Z6'9F% JO NOUNOd /

"S*L'N
(S3NN 107 3als)
TWW130 LNAWSSW3 TWOldAL

OOl=,1 -JIWOS

SIS3ULS YSHLO TV SNOW G3YINDSY WWMGGIS 6 = were ee
JNYd 39VSO SNOW GsYINDSY HIWMEGIS ,S = ened

i434 3YvNOS NI vVayV 107

ANSN3SV4 FOVNIVYC

von od
lu
Q

101 3dVOSGNVI s1
NOLVIOOSSV S.YSNMOSNOH = VOH
ANSN3SVa ALMA ONdNd = aNd
LN3N3SV4 S30IL0VYd LNSNSOVNVA 1S3d = adNg
SWVYN XOO1d = 4)
13S dV YD HLIM GOY NOY! = ro)
GNNOJ SIGNIdS NOLLOD = ®@
GNNOJ GOY NOU! .Z/L = @.2z/1

QNNO4 dVO WFO HLIM GOYe NOU!

*GN3931

| JO 1LV1d INS


LINED ALO

Pan | FINAL PLAT OF

ATE OF TEXAS:
ChUNTY OF TRAVIS: a
-

=

DEDI ae
THAT TAYLOR MORRIGON AT CRYSTAL FALLS+. LLC, BEING THE OWNER OF 16.338 ACRES OF LAND SITUATED IN TRAVIS
COUNTY, TEXAS, SUT OF THE AVIS SURVEY 73, ABSTRACT NO. 2280 AND THE LUCINDA CARTER SURVEY, ABSTRACT
NO. 2209, BEING A PORTION OF THAT 436.4248 ACRE TRACT OF LAND CONVEYED TO TAYLOR MORRISON AT CRYSTAL
FALLS, LLC, BY DEED OF RECORB"IN DOCUMENT NO. 2010094028, OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS,
DO HEREBY PEAT SAID 16.338" ACRES OF#LAND IN ACCORDANCE WITH APPLICABLE ORDINANCES OF THE CITY OF LEANDER
DESCRIBED PLAT TO BE KNOWN AS “THE BLUFFS AT CRYSTAL FALLS SECTION 3,
PHASE 3N” AND DO HBREBY DEDICA#E AL AL ROW, STREETS, ALLEYS, EASEMENTS, PARKS, AND OTHER OPEN
SPACES TO PUBLIC aISE, OR, W AS MADE PROVISION FOR PERPETUAL MAINTENANCE THEREOF, TO
THE INHABITANTS OF"sTH ee, | SUBJECT TO ANK EASEMENTS AND/OR RESTRICTIONS HERETOFORE GRANTED AND

AND TRAVIS CO , TEXAS; THE HER

NOT RELEASED.
WITNESS MY HAND THIS THE 19% OF _ luly —_—_—————— 2018 A.D.

MICHAEL SLACK, VICE PRESIDEM)

TAYLOR MORRISON OF TEXAS,

MANAGER, TAYLOR MORRISON At SRYSTAL F > LLC
11200 LAKELINE BOULEVARD, SUITE

AUSTIN, TEXAS 78717

a "
STATE_OF TEXAS:
COUNTY OF TRAMS: “ aos - wa
BEFORE ME, THE UNDERSIGNED AUTHORITY, ON ce PERSONALLY PEARED MIBHAEL SLACK,
KNOWN TO ME TO BE THE PERSON WHOSE NAME | RIBED TO" THE

FOREGOING INSTRUMENT AND ACKNOWLEDGED TO ME a HE E
CAPACITY THEREIN STATED FOR THE PURPOSES AND CONSIDE

hetg HAND/AND SEAL OF OFFICE, THIS THE
aS C FOR ragtteg a TEXAS stst—~S

(TYPE 0 rea NAME)
MY COMMISSION EXPIRES: "yo-G- 2p an

UTED THE ME IN THE
ON THEREIN EXPRESSED,

PLAT NOTES

ane

. THIS SUBDIMSION IS WHOLLY CONTAINED WITHIN THE CURRENT CORPORATE LIMITS oe CITY, OF NDER,
R DISJRIBUTION AND

2. NO LOT IN THIS SUBDIVISION SHALL BE OCCUPIED UNTIL CONNECTED TO THE
WASTEWATER COLLECTION FACILITIES.

EANDER W.

3. A BUILDING PERMIT IS REQUIRED FROM THE CITY OF LEANDER PRIOR TO CONSTRUCTION Off ANY (28 Boo i ‘a

IMPROVEMENTS ON ANY LOT IN THIS SUBDIVISION.
GE EAS ee eh

AND=SHALL Nor

4. NO BUILDINGS, FENCES, LANDSCAPING OR OTHER STRUCTURES ARE PERMITTED WITHIN D
EXCEPT AS APPROVED BY THE CITY OF LEANDER PUBLIC WORKS DEPARTMENT.

5. PROPERTY OWNER SHALL PROVIDE FOR ACCESS TO DRAINAGE EASEMENTS AS MAY BE NECES
PROHIBIT ACCESS BY THE CITY OF LEANDER.

6. ALL EASEMENTS ON PRIVATE PROPERTY SHALL BE MAINTAINED BY THE PROPERTY OWNER OR HIS"QR HER Sins.

7. IN ADDITION TO THE EASEMENTS SHOWN HEREON, A TEN (10°) FOOT WIDE PUBLIC UTILITY EASEMENTS DEDICATED ALONG

AND ADJACENT TO ALL RIGHT—OF—WAY AND A TWO AND A HALF (2.5’) FOOT WIDE PUBLIC UTILITY EASEMENT {S DEDICATED
ALONG ALL SIDE LOT LINES (SEE TYPICAL EASEMENT DETAIL).

8. NO PORTION OF THIS TRACT {S WITHIN A FLOOD HAZARD AREA AS SHOWN ON THE FLOOD INSURANCE RATE MAPS PANEL

NO. 48453C O095H FOR TRAVIS COUNTY, EFFECTIVE SEPT. 26, 2008, UNLESS CONTAINED WITHIN DRAINAGE EASEMEN
SHOWN HEREON.

COUN
9. BUILDING SETBACKS SHALL COMPLY WITH THE ZONING ORDINANCE OF THE CITY OF LEANDER THAT WAS IN EFFEC, AT “a

TIME OF THE HIGHLANDS AT CRYSTALL FALLS SECTION 3 DEVELOPMENT AGREEMENT.

10. 4 FOOT SIDEWALKS SHALL BE INSTALLED ON BOTH SIDES OF PAINTED SKY BEND, TRUE GRIT COVE AND GATLIN cove
FOOT SIDEWALKS SHALL BE INSTALLED ON BOTH SIDES OF OSAGE DRIVE. THOSE SIDEWALKS NOT ABUTTING A RESIDENTIAL, OF FIGS
COMMERCIAL OR INDUSTRIAL LOT (INCLUDING SIDEWALKS ALONG STREET FRONTAGES OF LOTS PROPOSED. FOR SCHOOLS,
CHURCHES, PARK LOTS, DETENTION LOTS, DRAINAGE LOTS, LANDSCAPE LOTS, OR SIMILAR LOTS), SIDEWALKS ON ARTERIAL
STREETS TO WHICH ACCESS IS PROHIBITED, SIDEWALKS ON DOUBLE FRONTAGE LOTS ON THE SIDE TO WHICH ACCESS IS
PROHIBITED, AND ALL SIDEWALKS ON SAFE SCHOOL ROUTES SHALL BE INSTALLED WHEN THE ADJOINING STREET IS
CONSTRUCTED.

11, ALL UTILITY LINES MUST BE LOCATED UNDERGROUND.

12. NO DRIVEWAY SHALL BE CONSTRUCTED CLOSER THAN 50’ OR 60% OF PARCEL FRONTAGE, WHICHEVER IS LESS, TO THE

ROW OF AN INTERSECTING LOCAL OR COLLECTOR STREET OR 100’ OR 60% OF PARCEL FRONTAGE, WHICHEVER IS LESS, TO
THE ROW OF AN INTERSECTING ARTERIAL STREET. ~

13. THE HOA WILL OWN AND MAINTAIN THE FOLLOWING LOTS: LOT 25, BLOCK A, LOT 103, BLOCK V AND LOT 26, BLOCK Z.

14. THE HOA BYLAWS ARE RECORDED IN THE OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS UNDER DOCUMENT
NUMBER 2012206635.

15. THE HOMEOWNERS ASSOCIATION IS REQUIRED TO MOW AND MAINTAIN LANDSCAPING IN THE OPEN CHANNELS, DETENTION
AND WATER QUALITY AREAS. -

16. THE CiTy ACCEPTS AND MAINTAINS DRAINAGE AND WATER QUALITY IMPROVEMENTS CONTAINED IN OPEN CHANNELS,
DETENTION AND WATER QUALITY AREAS.

17. FOR EVERY SIX HUNDRED (600) SQUARE FEET OF AREA IN THE FOLLOWING LANDSCAPE LOTS: LOT 25, BLOCK A AND
LOT 26, BLOCK Z, TWO (2) SHADE TREES (TWO-INCH CALIPER OR LARGER) AND FOUR (4) SHRUBS (FIVE GALLON
CONTAINER SIZE OR LARGER) SHALL BE PLANTED AND MAINTAINED. TWO ORNAMENTAL TREES PER SHADE TREE MAY BE
SUBSTITUTED FOR UP TO FIFTY PERCENT OF THE SHADE TREES IF DESIRED. A SIX-FOOT PRIVACY FENCE, BUT NO HIGHER
THAN THREE FEET WITHIN TWENTY FIVE FEET OF AN INTERSECTING STREET, SHALL BE CONSTRUCTED WITH THE SUBDIVISION
IMPROVEMENTS AT THE COMMON LOT LINE BETWEEN THE LANDSCAPE LOT AND THE SINGLE-FAMILY OR TWO-—FAMILY LOTS.
THE FENCE IS REQUIRED TO BE CONSTRUCTED OF ONE OR MORE OF THE FOLLOWING MATERIALS: BRICK, STONE, CAST
STONE, STUCCO, FACTORY TINTED (NOT PAINTED) SPLIT—FACED CONCRETE MASONRY UNIT, OR OTHER SIMILAR MATERIAL
APPROVED BY THE DIRECTOR OF PLANNING. IN ADDITION TO THE MATERIALS LISTED ABOVE, TEXTURED PRE-CAST CONCRETE
(E.G. WOODCRETE) IS ALSO PERMITTED WHEN THE PRIVACY FENCE IS ADJACENT TO COLLECTORS. ALL COLUMNS ARE
REQUIRED TO HAVE CONCRETE FOOTINGS. THE LANDSCAPE LOT IS REQUIRED TO BE MAINTAINED BY A PRIVATE ASSOCIATION.

18. THIS PROPERTY IS SUBJECT TO A BLANKET TYPE UTILITY EASEMENT GRANTED TO PEDERNALES ELECTRIC COOPERATIVE,
INC. IN DOCUMENT NO. 2011083212.

19. ALL PROPERTY HEREIN IS SUBJECT TO THE LOWER COLORADO RIVER AUTHORITY'S HIGHLAND LAKES WATERSHED ORDINANCE. WRITTEN

NOTIFICATION AND/OR PERMITS ARE REQUIRED PRIOR TO COMMENCING ANY DEVELOPMENT ACTIVITIES. CONTACT LCRA WATERSHED
MANAGEMENT AT 1-800-776-5272, EXTENSION 2324 FOR MORE INFORMATION.

L:\18110-THE BLUFFS AT CRYSTAL FALLS SECTION 3 PHASE 3N\dwg\t8110_GR-BASE.dwg 6/26/2018 2:40:03 PM CDT

THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3N

STATE OF TEXAS:
COUNTY OF TRAVIS:

1, PHILLIP L. McLAUGHLIN, AM AUTHORIZED UNDER THE LAWS OF THE STATE OF TEXAS TO PRACTICE THE PROFESSION OF LAND
SURVEYING, AND HEREBY. STATE THAT THIS PLAT CONFORMS WITH APPLICABLE ORDINANCES OF THE CITY OF LEANDER, TEXAS AND
TRAVIS COUNTY, TEXAS AND THAT ALL EXISTING EASEMENTS OF RECORD AS FOUND ON THE TITLE POLICY PROVIDED BY STEWART
TITLE, GF NO. 179977, ISSUED MARCH 20, 2018, HAVE BEEN SHOWN OR NOTED HEREON.

haere He Jay
PHILLIP L. McLAUGHLIN 06-26-18

REGISTERED PROFESSIONAL LAND SURVEYOR NO. 5300
STATE OF TEXAS

STATE OF TEXAS:
COUNTY OF TRAVIS:

, SAMUEL D. KIGER, AM AUTHORIZED UNDER THE LAWS OF THE STATE OF TEXAS TO PRACTICE THE PROFESSION OF ENGINEERING,
EBY STATE THAT THIS PLAT CONFORMS WITH THE APPLICABLE ORDINANCES OF THE CITY OF LEANDER, TEXAS AND THAT
IS NOJ-LOCATED WITHIN THE EDWARDS AQUIFER RECHARGE: ZONE.

SAMUEL D. KIGER, P.E.

STATE OF TEXAS NO. 89353
P.O..BOX 1220

LEANDER, TEXAS 78646-1220
512~259-3882

STATE OF TEXAS:
COUNTY OF TRAVIS:

APPROVED THIS THE 13 DAY O rem Sember, 201% _ AD. AT PUBLIC MEETING OF THE PLANNING AND ZONING
iTY OF LEANDER. Texke AND AUTHORIZED TO BE FILED FOR RECORD BY THE COUNTY CLERK OF TRAVIS

= wa Cc.

“ELLEN COUFAL, SECRETARY
PLANNING AND ZONING COMMISSION
CITY OF LEANDER, TEXAS

S La
PLANNING AND ZONING COMMISSION
CITY OF LEANDER, TEXAS

PERMANENT WATER QUALITY BMP EASEMENT PLAT NOTE:

THE PERMANENT WATER QUALITY BEST MANAGEMENT PRACTICE (BMP) EASEMENT IS FOR THE PURPOSE OF
ROTECTING THE ENVIRONMENT BY IMPROVING THE QUALITY OF STORMWATER RUNOFF FROM DEVELOPED LANDS.
STRUCTURE OR IMPROVEMENT MAY BE CONSTRUCTED OR MAINTAINED WITHIN A WATER QUALITY BMP
EMENT AREA UNLESS SPECIFICALLY AUTHORIZED AND APPROVED IN WRITING IN ADVANCE BY THE LOWER
OLORADO RIVER AUTHORITY (LCRA).

THE WATER QUALITY BMP EASEMENT MAY BE ENFORCED BY THE LOWER COLORADO RIVER AUTHORITY OR ANY

OTHER GOVERNMENTAL ENTITY WITH THE AUTHORITY TO PROTECT THE ENVIRONMENT FOR THE BENEFIT OF THE
PUBLIC, BY INJUNCTION OR OTHER ACTION IN A COURT OF APPROPRIATE JURISDICTION.

ae STA F TEXAS:

ANA DEB OIR, CLERK OF TRAVIS. COUNTY, TEXAS DO HEREBY CERTIFY THAT THE FOREGOING INSTRUMENT OF WRITING AND ITS
allele AUTHENTICATION WAS FILED FOR RECORD IN MY

A
OFFI EA. ow or 2OMPIT_. 20184 AD. mt AZ (Sp crock 7 M., AND
eT CORDED ON THE “W-_|_ Day OF DEPT _____. 20.18, ap. ar AV" B'evock
orripiat” Puaike RECDRDS OF SAID COUNTY AND STATE IN DocuMENT No. “2OIRIOZ(OZ

‘ a)
TNESS JMY HAND.RAND S OF OFFICE OF THE COUNTY CLERK, THE __&__\ DAY

SUBYEY
BOS*OUIDA DR
AUSTIN, TEXAS 78728

AX: (512) 836-8385
FIRM NO. 10032000
SHEET 3 OF 3


