Pa,
KOA
( Cx piaToocumenT # —HINTILIYIWII—taoon0r
oo >

CS

v

> PLAT

gee
PLAT RECORDS INDEX SHEET:
VFA)

i
“2
v

suspsloSNhne on BLUFFS AT CRYSTAL FALLS SECTION

3 PHASE 3D
C CS),
om
OWNERS NAM TA YEOR RISON OF TEXAS INC., TAYLOR
S SEC

MORRISON ATC RYSTAL

RESUBDIVISION? wesc No Ix]
ADDITIONAL RESTRICTIONS1.C MMENTS:

|
CERTIFICATE : 2018067497 (CL
|
RETURN: cay A,
_
PAPE DAWSON PICK UP < Ko
ae,

FILED AND RECORDED“ oo

OFFICTAL PUBLIC RECORDS

One thbsanros <S,

May 2, 2018 64°48 PM 201800181

WILLIAMS JS: $192 06

rans. me
in Awa
Dana DeBeauvoir , County Clerk -

a
Travis County TEXAS a
% < ae
te al a 8


0 rae

_ agente

LA16329-BLUFFS_© CRYSTAL FALLS SECTION 3 PHASE 3D\gwg\\16329_GR-BASE.dwg 3/15/2018 4:30:14 PM CDT

DS /02/ 2018
FINAL PLAT OF

LINEAR
PALE Rl

sed OY
YAUPON RANGE ey) /E~> ON
| ry)

See
TRAVIS COUNTY SIT

TAYLOR MORRISON AT CRYSTAL FALLS, LL
11200 LAKELINE BOULEWARD, SITE. 150A
AUSTIN, TEXAS 78717 |. oo
AGENT: MICHAEL SLACK,

SURVEYOR: -
G&R SURVEYING, LLC..
1805 OUIDA DRIVE
AUSTIN, TEXAS 78728

ENGINEER: - |
JAY ENGINEERING CO., INC. |.
P, 0,.BOX 1220. |
LEANDER, TEXAS 78646

METES AND BOUNDS DESCRIPTION:

fw

THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3D.

SHEET_INDEX |

SHEET> 1: COVER SHEET

SHEET 2: FINAL PLAT SHEET
SHEET 3: PLAT NOTES AND SIGNATURE: BLOCKS

. _ CURVE TABLE _ | __

_ DESCRIPTION OF 10.744 ACRES OF LAND SITUATED IN TRAVIS AND WILLIAMSON [CouNTY/"TEXAS,.0UT OF THEI” LUCINDA" DELTA _ -GHORD BEARING TANGENT
CARTER SURVEY, ABSTRACT NO. 2209 AND THE L. DAVIS SURVEY 637, ABSTRACT, 255, “IBAVIS@COUNTY, [peas ANDOTHE LL. 10°25 23 225.00. 40.93 _.. $25°43 08 E 40.87 20.52
DAVIS SURVEY 637, ABSTRACT, 838, WILLIAMSON COUNTY, TEXAS, BEING. A PORTION OF THAT 436.9248 ACRE TRACT OF 14°27°37"_ | _225.00 __ 56.78 $38'09°38"E _ 56.63 28.54

"LAND CONVEYED To TAYLOR MORRISON AT GRYSTAL FALLS,. LLc, BY DEED OF RECO DOCUMENTLNO. 2 econ oe 14°27'37"._| 275.00’ | _ 69.40” $38°09'38"E 69.22" 34.89"
fe) UBLIC. RECORDS OF, TRAVIS COUNTY, TEXAS AND IN DOCUMENT NO. 2010043897, OFFIGHAL PUBEIC RECORDSOF | c4 [| 90°00'00” 90.00’ ~ 34,49" N89°36'34"E -. 98.98. 20.00°
WILLIAMSON COUNTY, TEXAS; SAID, 10.744 ACRE TRACT BEING MORE PARTICULARLY DESGRIBED, "AND BOUNDS AS 7002812" 180.00 ba 7494" N3409°0B"E 576.90"

ara _ | | C6 | 110°28'12” 20.00” 38.56" | $10°37'32"E 32.86 | 28.81"
BEGINNING AT A 1/2” IRON ROD FOUND AT THE MOST WESTERLY CORNER OF THE PRESERVES CH, A 1, 40°57'31"_ |" 205.00" | 146.55" __N24°07°48"E 143.45’ __76.56’
SUBDIVISION OF RECORD IN CABINET W, SLIDES 47—48, PLAT RECORDS OF WILLIAMSON COUMLY, TEXASe”SAME BEING THE 1, 40°57'31" | __ 155.00’ 110.80" N24°07'48"E 108.46" |* 57.89"
COMMON EASTERLY CORNER OF LOT 1, BLOCK A, B.C.R.U.A. SUBDIVISION, A SUBDIVISION OF RECORD"IN DOCUMENT NO 90°00'00". 20.00’ 34.49" N41°20°57°W- 28.28" 20.00"
201000091, OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS AND A 28.422 ACRE TRACT IMmSCRIBED IN A DEED OF ‘, 49°59'41" 0.00" 17.45° | §68°39°12°W 16.90"
RECORD TO THE CITY OF CEDAR PARK IN DOCUMENT NO. 2005173718, OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, 370°59°93" 150.00" maryvieyy S0330°03"W 64.99" 8°
TEXAS, FOR THE MOST SOUTHERLY CORNER OF SAID 436.9248 ACRE TRACT AND THE HEREIN’ DESCRIBED TRACT; oo 20} U0 £8424 __} __S00 09 Uo _|_._ 04.20 1.96

_— SP Sea a 49°59'44 20.00 17.45 $61°21°07°E. 16.90. |. 9.33’ _|
THENCE WITH THE COMMON LINE OF SAID 436.9248 ACRE TRACT AND SAID LOT 1, BLOCK A, B.C.R.UA, SUBDMVISION THE 90°00'00” | ~_ 20.00" _ 31.42) N4s'3g’03"E | 28.28" __20.00’
FOLLOWING FOUR (4) COURSES: ’” . a 282755" 155.00’ |. 77.01" N10°34’55"W |. 76.22" . 39.32"

ee . | - {C15 | 31°17’59" | 205.00" | 111.99" N41°59°57"W. 110.60" 57.43 |,
1. N47°05'18"W, A DISTANCE OF 33.88 FEET TO A 1/2” IRON ROD FOUND; a < | a oR 3510" |. 225.00" 92.62’ $32 1B8'03"E. 91.97 46.98
Lntmemit . tMeesed aovaee | | C17 [ 417°47" | 225.00". ~S44°44°32"E
2, N47°00’50"W, A DISTANCE OF 364.85 FEET TO AN IRON ROD WITH CAP FOUND; ; _ . 103403" 7500 1 80.79? S380 51" 0,65" | 8 43
3. . N46°04'37"W, A DISTANCE OF 213.51. FEET TO A 1/2” IRON ROD FOUND; ‘y ra fee 5 s'54" | 275.00" | 18.68" | $4526 39°F | 18.68"
- pee ee | | » conte oe ae C20 | 374135" | 50.00" | 32.89 S64 14136 32.30 | 17.07".
4. N44°22'43"W,-A DISTANCE OF 43.62 FEET TO AN IRON ROD WITH CAP FOUND AT THE MOST SOUTHERLY CORN | 021 | 34°28'45" 50.00’ 30.09" N79°40°377E. __ 29.64

“HE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3G, A SUBDIVISION OF RECORD IN DOCUMENT NO. 201700021, . C2R | 57°33'37" 50,00 _|__ 50.23” __N3339'26"E | 48.18" 27.47

OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS, FOR THE MOST WESTERLY CORNER OF THE HEREIN. DESCRIBED | C23f | 7074415" | 50.00" 61.73 N30°20°31"W | 57.88" | 35.49”

wed —- | | . | C24h | 12°45"17" 205.00" _ 45.64’ | _N3B'13'56"E 22.91"

THENCE LEAVING THE COMMON LINE OF SAID 436.9248 ACRE TRACT AND SAID LOT 1, BLOCK A, B.C.R.U.A. SUBDIVISION | a | C2p | 12°18"13" 505 00° 44.02" “N2sr42"10%E | 43.94" 22.10)

AND CONTINUING OVER AND ACROSS SAID 436.9248 ACRE TRACT, IN PART WITH THE SOUTHEASTERLY LINE OF SAID THE | Cae | 12°14’09” 205.00’ N13°25'59"E 43.70 21.97"
BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3C AND IN PART THE SOUTHEASTERLY LINE OF THE BLUFFS AT CRYSTAL _ 627 | 3°39°52” 205.00’ NO5'28'59"E 13.40
FALLS SECTION 3, PHASE 3A, A SUBDIVISION OF RECORD IN DOCUMENT NO.201500044, OFFICIAL PUBLIC RECORDS OF .  Cae— Tot so4” | 50.00" 70.03" N49'04°03"E 10.017

¢ : : ; ™ 7 - * * ’ ” : - re : ’
satan eanic Ay | 630. | 38'56'33% | 50.00' | 33.98" $55°24'49"E_ 33.33)

1,, N44°36'34"E, A DISTANCE OF 162.73 FEET TO AN IRON ROD WITH CAP FOUND; ;

_ fete jose | Cay 3e5e'33" 1 50.00 | 33.98" ~_$16°28'16"E 33,33" 17.68"

2. - N59°04'11"E, A DISTANCE OF 50.00 FEET TO AN IRON ROD WITH CAP. FOUND: 50.00’. | 33.98" _ $22°28'17"W 33.33" 17.68"

pooe Be oo a 3 | 34 50.00" __ 29.99" $59°07'25"W 29.54’ 15.46’

3... ALONG A CURVE TO THE RIGHT, HAVING A RADIUS OF 225.00 FEET, AN ARC LENGTH OF 40.93 FEET AND A CHORD | C34 | 615520" | 50.00" | 54.04’ _N72°44’02"W 51.45' 30.00’
WHICH BEARS, N25'43'08"W, A DISTANCE OF 40.87 FEET TO AN IRON ROD WITH CAP FOUND; OSS Wy 5°25'06" = 50,00" | 4.73’ | N39°03'49"W
‘UBGrng aah eae; e cece te | a | C36_|" 1474850" | 205%0" | 42.27’ —_NO215'23"W | 42.19" -
4 N69°29'33"E, A DISTANCE OF 1 46.13 FEET TO AN IRON ROD WITH CAP FOUND; C37 Ti ragese" | pstto Tap 93 hatogarw ol aD BBY
5. §45'23'26"E, A DISTANCE OF 29.80 FEET TO AN IRON ROD WITH CAP FOUND; 26.79 | y

$B3'59°42"E, A DISTANCE OF 6.28. FEET TO AN IRON ROD WITH CAP FOUND;

N44°36'34”E,

DISTANCE OF 216.93 FEET TO AN IRON ROD WITH CAP FOUND;

9 N

A
A
ern! nie : . j | NUMB& |
N41°00'40°E, A DISTANCE OF 62.91.FEET TO_AN IRON ROD WITH CAP FOUND; “70518 | 3388 | 4,
9.. N10°34’52"E, A DISTANCE OF 19.75 FEET TO AN IRON ROD WITH CAP FOUND; ee ee
10. N44'36'34"E, A DISTANCE OF. 100,00 FEET TO AN IRON ROD WITH CAP FOUND; | 14 | N6or20°33"E | 146,437“
11. N60°03'07"E, A DISTANCE OF 56,06 FEET TO AN IRON ROD WITH CAP FOUND; | 16 sd S83°59°42"E =i 6.28" |

12. N53'40'06"E, A DISTANCE OF 50.77 FEET TO AN IRON ROD WITH CAP. FOUND;

13, N52"16'34"E, A DISTANCE OF 62.47 FEET TO AN IRON ROD WITH CAP FOUND, FOR THE NORTHWESTERLY CORNER OF
"| THE HEREIN DESCRIBED TRACT; |

14, S86°20'57"E, A DISTANCE OF 127.62 FEET TO AN IRON ROD WITH CAP FOUND IN THE WESTERLY LINE OF GANN
- RANCH SECTION 2, A SUBDIVISION OF RECORD IN CABINET Q, SLIDES 269-271, PLAT RECORDS. OF WILLIAMSON
~ COUNTY, TEXAS, FOR THE NORTHEASTERLY, CORNER OF THE HEREIN DESCRIBED TRACT; :

THENCE. WITH THE COMMON LINE OF SAID 436.9248 ACRE TRACT AND SAID GANN RANCH SECTION 2, THE FOLLOWING

THREE (3) COURSES: N4s'S8 3476 103.83 lor

1. SO3'35'46"W, A DISTANCE OF 140,43 FEET TO AN IRON ROD WITH. CAP FOUND;
2... $03'00'12"W, A DISTANCE OF 60,72 FEET TO A PK NAIL FOUND IN A. FENCE PICKET;

3. $03'44'10"W, A DISTANCE OF 450.18 FEET TO A COTTON SPINDLE FOUND AT THE COMMON WESTERLY CORNER OF
SAID GANN RANCH SECTION 2 AND SAID. THE PRESERVE AT GANN. RANCH;

THENCE $39°23'23"W, WITH THE COMMON LINE OF SAID 436.9248 ACRE TRACT AND SAID THE PRESERVE AT GANN RANCH,
A DISTANCE OF 504.40 FEET. TO THE POINT OF BEGINNING, HAVING AN AREA OF 10.744 ACRES OF LAND, MORE OR LESS.

i
\
|

{
i
I
i
i
i
i
i

\
f

Syne ype etre

we

i
1
1
1

6]
1
2
7

:
N10°34°52"E.
N44°36'34"E" | 100,002"

| 56.08" |
rit | N5340°06"E “hk 5677)
L

$86'20'57"E. #6 :
S0335'46°w | 140.43’ |

| Lig |
.
22”!

N41°20°53°W
.
| 130 | s45'23'26"E | 21,75’ |

N60°03'07” OS

N52°16'34"E. | “62.47'—" |

26.79 N23°54'21W 26.77

5 OUIDA DR.
. STIN, TEXAS 78728
PHONE: (512) 267-7430
(512) 836-8385
~ FIRM NO. 10032000
SHEET 1 OF 3

___OS/o2t/zeie §§+=«s_ Zorg
FINAL PLAT OF — oe oe

‘THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3D

“p= IRON ROD WITH CAP FOUND
3771/2" IRON ROD FOUND

SPINDLE FOUND

aA = Pheslal FOUND
| = IRON RObsWITH G&R CAP SET

@. a MOCK NAME
uf | PUE Les” = BUBLIC UTJITY EASEMENT.
- a WASTEWABER EASEMENT ‘

OM, AE PEDES

~ Toye
6)

BEARING BASIS: TEXAS CENTRAL ZONE,
STATE PLANE COORDINATES (NAD 83)

poe |
SI he Be Bop HS Bes i 400

0 50 100 "200°"
SCALE: 1”=100’

IAN ACCESS EASEMENT
CESS™PASEMENT -

TYPICAL EASEMENT DETAIL
(SIDE LOT LINES)
N.T.S.

=~ a _
~~ y or ie
2 1/8 | 3 ie | |
| — a ae | I Se —
® +2 ~~ | | |
Bk 5 = / 34 Ne ‘S. /°
ee 4 — a is
~jif-—~seeo
6 35 8 s[S 8 kg 7 | |
a eles |S -
ng 2 nN / a aE io |
A oO aysiu Puls Sebo PH. we \ oe » [~~ / ; =i F ° © |
Ne ~ OC, 201600048 He \_bA, HAMPTON > ; ipo mae |
nr \; 0 ON 28S SURVEY 613, ABS. 361°” of 1 Ge
oD | é \ x / ———- / a5 /% 5 gh |
we - = \ - » \ 7 Sf ° ‘ Vee 4 Us ~ J ce 38 J |
? NNN I pS 0 | FEE
/ voy \ \ UY as , Ne 3 ‘\ » Sp eOVA.. tgs | |
. \ : . 3 | |

Q
QI.

Y=1016

or

65

cee

Wy
NS WA cee dp 4 3 | ay a
; \ A % VA 40 rey Bei: \_¥=3071933.1
n X® ox | fo. 27.5 |
aN »
Jo

ee
THE BLUFFS AT \“
XoRVSTAL FALLS SEC. 3, PH) 3A
boc. 201800044 TC =

/ NSS 2
; ON “se ; &
A , s

| fo SB620°577E SY:

ere,
OA: PL/PAE

‘ A
N, W4 \ BIN Ss \ 118 10
| & Y/Y oe \ is _ 43 Qf rp
7 Se No ; a B N
Joos 8 PN x ENB PANUM Dpive
: T en :
OB “: zy LUCINDA CARTER, SURVEY\ ° Sy sp TF! |
ans J \ |e og | > ABS. 2209 > \ a ie g 34 _
ar / an 7\ — 7 ; ~ cy ‘OB a. oe (
\ \" / THE BLUFFS At CRYSTAL FALLS a XQ oN ae oats GN es +
. < a Ae mea — } Po er oo
XY > “AY, DOG, 201700021 TC Ze Bol Ba 33
ON Oa Wi: Ee
ON | 0 eee | &
. gh fo: S10 . <
— Le | ge rr

I.
as

—|
Qe, — |
Xp ai
fine 99 8
, %)
ox i
p Ng a
¥=3071095.6
+ ¥=10163338.6°° <
t: ee SIN rn
2 . ye)
| f
!
es -
13 l, VS
VI SURVE¥'637, ABSS |
na

LOT 1, BLOCK A
_B.C.R.U.A, SUBDIVISION »
DOC. 201000091. TC

|

|

wh 6 18
| | Ss ia 5 / a
JOSE SANCHEZ o Sixes! Fee ~~] & | re
SURVEY 51, ABS. 693 = fs Sh 8 17 an a a
_ | EMIS | é Pa ,
<7 1/2 19 .
X= 3071571.7
Y=10162887.5

— | y

4 ?P
eS EAX:

28.422 AC. ; =
p-—-—~ \

CITY OF CEDAR PARK \ {

i
|; ©
NC
yr
S

DOC. 2005173718 TC

. : - | POB
| | . a \ | / 20

-
L:A\16320-BLUFFS @ CRYSTAL FALLS SECTION 3 PHASE 3D\dwg\\16329_GR—BASE.dwg 3/15/2018 4:39:14 PM _CDT

“7805 OUIDA DR.

STIN, TEXAS 78728
E: (512) 267-7430

(512) 836-8385

FIRM NO. 70032000

SHEET 2 OF 3

. TAYLOR MORRISON OF: TEXAS, INC.

, DEDICATED ALONG ALL SIDE LOT LINES: (SEE TYPICAL EASEMENT DETAIL).

vs. mgeTiLuansoy

LAT TAYLOR MORRISON
LIAMSON COUNTY, T

CRYST FALLS, . “LLC, BEING THE OWNER OF 10.744 ACRES OF LAND SITUATED IN TRAVIS AND
S, OUROFETHE LUCINDA CARTER SURVEY, ABSTRACT NO. 2209 AND THE L, DAVIS SURVEY 637,
* TEXAS, ANDTHE L. DAVIS SURVEY 637, ABSTRACT 838, WILLIAMSON COUNTY, TEXAS,

Me CRE TRACT OF. LAND CONVEYED..TO TAYLOR MORRISON AT CRYSTAL FALLS, LLC, BY
DEED OF JIN, oat 094028, OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS AND IN
DOCUMENT NO. 203 3397, OFFICIAL PUBIC RECORDS OF WILLIAMSON COUNTY, TEXAS, DO HEREBY PLAT SAID 10.744
ACRES OF LAND. WITH APPLICABLE ORDINANCES OF THE CITY OF LEANDER, WILLIAMSON COUNTY, TEXAS
AND TRAVIS : _ HEREIN DESCRIBED PLAT TO BE KNOWN AS ."THE BLUFFS AT CRYSTAL FALLS SECTION. 3
PHASE 3D”, aN DDITIONAL ROW, STREETS, ALLEYS, EASEMENTS, PARKS, AND OTHER OPEN.
SPACES. TO. P IBDIVIDER HAS MADE PROVISION FOR PERPETUAL MAINTENANCE THEREOF, TO
THE: .|NHABITANT: BJECT TO ANY EASEMENTS AND/OR RESTRICTIONS HERETOFORE GRANTED AND
NOT RELEASED. .

MICHAEL SLACK, VCE PRESIDE T
MANAGER, TAYLOR MORRISON AT CRY:

11200 LAKELINE BOULEVARD, 3 ITE. ASOA ©
AUSTIN, TEXAS 78717: ae.

etait TEXAS: | = : < Pata .

COUNTY OF. TRAMIS: : me om

BEFORE ME, THE ‘UNDERSIGNED AUTHORITY, DAY PER orf APPEARED BC"GLACK,
KNOWN TO ME TO BE THE PERSON WHOSE iS SUBS ED TO THE

FOREGOING INSTRUMENT AND ACKNOWLEDGED TO ME THAPFHE SGM ah THE SAME THE
CAPACITY THEREIN STATED FOR: THE PURPOSES AND SIDERATIO oy S Ne

HAND AND SEAL OF. OFFICE, THIS THE © dei OF of8 vp.

GIVEN JUNDER

(TYPE QR PRINT “WAME)
MY COMMISSION _EXPIRES:__ 10 3: 21

OF THE wen

f Phot aaioen a

PLAT: NOTES

1, THIS SUBDIVISION IS WHOLLY CONTAINED. WITHIN THE. CURRENT COR

t

2. NO LOT IN THIS SUBDIVISION SHALL BE OCCUPIED: UNTIL CONNECTED
AND. _ WASTEWATER COLLECTION FACILITIES, ae

3. A BUILDING PERMIT IS REQUIRED FROM THE CITY OF LEANDER PRIOR TO consARUCTION ro gt TO, B SITE
IMPROVEMENTS ON ANY LOT IN THIS SUBDIVISION. :

"4, NO BUILDINGS, FENCES, LANDSCAPING OR OTHER STRUCTURES ARE sceuireat alt os enon,
EXCEPT AS APPROVED BY THE CITY OF LEANDER PUBLIC WORKS DEPARTMENT.

5. PROPERTY OWNER SHALL PROVIDE FOR ACCESS: TO DRAINAGE EASEMENTS AS MAY B ache ND oy NO
PROHIBIT. ACCESS BY THE CITY OF LEANDER, ” :

6. ALL EASEMENTS ON PRIVATE PROPERTY SHALL BE MAINTAINED BY THE PROPERTY OWN HIS = HER vegas

IN ADDITION 70 THE EASEMENTS SHOWN) HEREON, A TEN (10’) FOOT WIDE PUBLIC UTILITY avon af DE | i
hone’ “AND ADJACENT TO ALL RIGHT-OF-WAY AND A TWO AND A HALF (2.5’) FOOT WIDE PuBLIe MENT IS

8. NO PORTION OF THIS TRACT IS WITHIN, A FLOOD HAZARD AREA AS SHOWN ON THE FLOOD INSURAI
NO. 48453¢ 01151 FOR TRAVIS COUNTY, EFFECTIVE SEPT. 26, 2008, UNLESS CONTAINED WITHIN DRAI

CE RATE PS PANEL
GE, FASEMENTS
SHOWN HEREON. “eg

9. BUILDING SETBACKS NOT SHOWN HEREON SHALL COMPLY WITH THE MOST CURRENT ZONING ORDINANCE. OF THE CITY OF
LEANDER. ADDITIONAL RESIDENTIAL GARAGE SETBACKS MAY BE: REQUIRED AS LISTED IN THE CURRENT ZONING ORDINANCE.

10. SIDEWALKS SHALL BE INSTALLED ON BOTH SIDES OF PALE RIDER PASS, BRAVO DRIVE AND BRAVO court. THOSE ao
SIDEWALKS NOT ABUTTING A RESIDENTIAL, COMMERCIAL OR INDUSTRIAL LOT (INCLUDING SIDEWALKS ALONG STREET
FRONTAGES OF LOTS PROPOSED FOR SCHOOLS, CHURCHES, PARK LOTS, DETENTION LOTS, DRAINAGE LOTS, LANDSC.

LOTS, OR SIMILAR LOTS), SIDEWALKS ON ARTERIAL STREETS TO. WHICH ACCESS IS PROHIBITED, SIDEWALKS ON DOUB
FRONTAGE LOTS ON THE SIDE TO WHICH ACCESS IS PROHIBITED, AND ALL SIDEWALKS ON SAFE SCHOOL ROUTES SHAE BE

- INSTALLED WHEN, THE ADJOINING STREET IS CONSTRUCTED.

ALL UTILITY LINES MUST BE LOCATED UNDERGROUND. , ‘
12. NO “DRIVEWAY. “SHALL BE CONSTRUCTED, CLOSER THAN 50’ OR 60% OF PARCEL FRONTAGE, WHICHEVER Is LESS, TO THE

.ROW OF AN INTERSECTING LOCAL OR COLLECTOR STREET. OR 100’ OR 60% OF PARCEL FRONTAGE, WHICHEVER IS LESS, TO: ©
* THE ROW OF AN INTERSECTING. ARTERIAL STREET.

13. THE. HOA WiLL. OWN AND. MAINTAIN: THE FOLLOWING LOTS: LOT 56, BLOCK I.

14, THE HOA BYLAWS ARE RECORDED IN THE. OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS UNDER DOCUMENT
NUMBER 2012206635, : |

15. THE HOMEOWNERS: ASSOCIATION IS REQUIRED TO WOW AND: MAINTAIN LANDSCAPING ‘IN: THE OPEN CHANNELS, DETENTION
AND. .WATER QUALITY AREAS.. on

16., THE HOA IS. RESPONSIBLE FOR NAINTANING THE JOGGING TRAIL AND. WATER LINE EASEMENT.

17. THE CITY ACCEPTS AND MAINTAINS, DRAINAGE. AND WATER QUALITY IMPROVEMENTS CONTAINED IN OPEN CHANNELS,
DETENTION AND WATER QUALITY AREAS. : ee _

18. THIS PROPERTY IS. SUBJECT TO A BLANKET TYPE UTILITY EASEMENT GRANTED TO PEDERNALES ELECTRIC COOPERATIVE,
INC. IN DOCUMENT NO. 2011083212, OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS AND IN DOCUMENT NO.
2011037471, OFFICIAL PUBLIC RECORDS OF WILLIAMSON, COUNTY, TEXAS.

L\16329—BLUEFS © CRYSTAL FALLS SECTION 3 PHASE 3D\dwg\16329_GR-BASE.dwg 3/15/2018 4:30:14 PM CDT

Bao ed taper yi ¥
Boda Pky

n5-/o2

: FINAL PLAT OF |
THE BLUFFS AT CRYSTAL | FALLS SECTION 3, PHASE. 3D

STATE OF TEXAS:
COUNTIES. OF. TRAVIS AND WILLIAMSON:

|, PHILLIP L. McLAUGHLIN, AM AUTHORIZED UNDER THE LAWS OF THE STATE OF TEXAS TO PRACTICE THE PROFESSION OF
LAND SURVEYING, AND HEREBY. STATE THAT THIS PLAT CONFORMS WITH APPLICABLE ORDINANCES OF THE CITY. OF. LEANDER,
TEXAS AND TRAVIS COUNTY, TEXAS AND THAT ALL EXISTING EASEMENTS OF RECORD AS FOUND ON THE TITLE. POLICY
PROVIDED. BY STEWART TITLE OF AUSTIN, LLC, GF NO.° 128772, ISSUED JUNE 8, 2017, Ty NE BEEN SHOWN OR. NOTED

HEREON.

REGISTERED PROFESSK NAL LAND SURVEYOR NO.
STATE OF TEXAS

STATE OF TEXAS:
COUNTIES OF TRAVIS AND. WILLIAMSON:

5300. r

], SAMUEL D, KIGER, AM AUTHORIZED UNDER THE LAWS OF THE STATE OF TEXAS TO PRACTICE THE PROFESSION OF
ENGINEERING AND: ®O HEREBY STATE THAT THIS PLAT CONFORMS WITH THE APPLICABLE ORDINANCES OF THE. CITY OF

STATE OF TEXAS NO. 89353
P.O. BOX 1220
LEANDER, TEXAS . 78646-1220
512-259-3882:

STATE OF TEXAS:
COUNTIES OF TRAVIS: AND WILLIAMSON:

» (AW
APPROVED THIS THE _ age DAY OF Agel anne

COMMISSION OF . THE CITY OF; LEANDER. TEXAS A
COUNTY,

SID ~SOKOL, CHAIRMAN
PLANNING AND ZONING COMMISSION
CITY OF LEANDER, TEXAS

STATE OF TEXAS:
COUNTY OF WILLIAMSON:

204 A.D. AT PUBLIC. MEETING OF THE PLANNING AND ZONING
AUTHORIZED. 0 BE FILED FOR RECORD BY THE COUNTY CLERK. OF TRAVIS

CITY OF

LEANDER, TEXAS.

1, NANCY RISTER, CLERK OF. THE COUNTY COURT, WITHIN AND FOR THE COUNTY AND STATE AFORESAID, DO HEREBY CERTIFY THAT THE

FOREGOING INSTRUMENT Of W

TING, WITH iTS Is CRI Cn OF AUTHENTICATION, WAS FILED FOR, RECORD ~

IN MY OFFICE ON THE. - DAY OF af ee fou 202. AD, AT
_o-O'CLOCK __M., AND D uly RECORDED 0 1h S THE DAY OF
i » 20, AD. AT o'cLoc _—M. IN THE PLAT

RECORDS OF SAID COUNTY IN. THE OFFICIAL PUBLIC RecoRSS OF WILLIAMSON COUNTY, TEXAS,

IN BQCUMENT NO.

a

ESS MY HAND AND SEAL OF THE COUNTY COURT OF SAID COUNTY, AT MY OFFICE IN GEORGETOWN, TEXAS, THE LAST DATE WRITTEN ABOVE,

NANCY RISTER, CLERK, COUNTY COURT,
OF WILLIAMSON COUNTY, TEXAS

TATE OF Tex
UNTY: OF TRAVIS:

1, DANA .BEBEAUVOIR, CIERK OF TRAVIS. COUNTY, TEXAS DO HEREBY CERTIFY THAT THE, FOREGOING INSTRUMENT OF WRITING. AND ITS

un ATE OW AUTHENPICATION WAS FILED FOR
F

cok

FICE ON

DEPUTY

RECORD IN. MY:

DULY zRECORDED OM’ THE ~_4-=_ DAY OF May a

DAY OF aa" 20l€ s AD. ww L4g ox ‘crock Pu, M., AND

20 ¢ ao. at 2°46 0 CLOCK

: €, OFFICI PUBLIC RECORDS OF SAID COUNTY AND STATE. IN DOCUMENT NO. ZO100(0]

1805 OUIDA DR.
_BUSTIN, TEXAS 78728
ONE: (512) 267-7430
FAX: (512) 836-8385

FIRM NO. 10032000
SHEET 3 OF 3

1 gan

a P

% Re, :


