ey
bey _
=

Z

|
| |
ee
|
|

aes 0 enna

LEGEND

1/2" IRON ROD FOUND

1/2" IRON ROD WITH “CHAPARRAL” CAP FOUND

1/2" IRON ROD WITH “CUNNINGHAM~GRAVES” CAP FOUND
1/2" IRON ROD OR MAG NAIL WITH “SENDERO” CAP SET

HILT! NAIL FOUND

MAG NAIL WITH "CHAPARRAL” SHINER FOUND

RECORD INFORMATION AS PER
DOCUMENT NUMBER 200000019

RECORD INFORMATION AS PER
VOLUME 13085, PAGE 1974

weomenmeees

—

7

_

SHEET

LOCATION MAP
(NOT TO SCALE)

[we
a —
Ea
ww
\/

GRAND MESA
SUBDIVISION

PLOT DATE: 03/11/04 SCALE: 1°=100’
DATE OF SURVEY: February, 2004
BEARING BASIS: Doc. Ne. 200000019

7 <<

| . SENDERO

' | Jay Engineering Company, Inc. SURVEYING DRAWN BY: PMC APPROVED BY: PMC
t Pte 8, §03
| 22 Rox 1220

| Lawercher, Tuas TRAAB 1220

2804 ROBIN ROAD
MANCHACA, TEXAS 78652

DRAWING FILE: 001-04-003PL
TEL. (512) 280-3304

FAX (512) 282—s8028 | PROJECT NUMBER: 001-04-—003
SHEET 01 0

_ en V\\ \ / if <e
GRAND MESA IV AT j we GS
CRYSTAL FALLS I

~~ '

LOT 14 192.46 AC.
S MASON FAMILY PARTNERSHIP, LTD.
| VOL. 2653, PG. 412
: /
/ LOT 13
™ /
LOT 27 LOT 12 ~
NN
~ LOT 8 N
~~
aan
XY
LOT 26
~ GRAND MESA AT “GRYSTAL FALLS wa?
. a DOC. 200000019
LOT 25
LOT 24

LOT 23

| RI Sy
l/ LOT 22 (Ber ~
Tog
Ss yo'

‘\ a 2.
mi

\
LoT3 \
2.236 AC. \\\\\

LOT 8
mm 1.376 AC.

_—

_—eo
——

%, over 4 — 25° BL
Q — “SK A ae breeeyltpeeed here: Woes sient ee
wh . 1 DA (—} 4

|" N88'58'23°W 260.8

CRYSTAL FALLS PARKWAY
(VOL, 10833, PG. 1446)
(100" R.0.W.) (ASPHALT)


(2 EY) )) -Sare
ee

| / .
GRAND MESA IV AT
CRYSTAL FALLS I

LOT 30

LOT 45 / LOT 24

LOT 23
/
/
/ LOT 44 LOT 22
/ S55,
/ Ss (75 <8, ;
/ 9.35905 wast
C. YARBO| SURVEY 420 35% Se

/ ome 05 \,
/ os) ; \\ 1\
/ __ a" :
oY a \\\\
/ % \
GRAND MESA AT CRYSTAL FALLS , \
DOC. 200000019 . LOT 9 \'
1.615 AC.
LOT 45 \
Leen 53
a 2
7502 1m
LOT 46 (s730"
OMe
g3
Fal PQQ, ‘
ww AS LOT 14 Sa
a ad | BS, 2.135 AC. \
\ ass SSS \
Be | SW
=3 SQ
z Ne "i
| Ps.

PORTION OF
1142.168 AC. (TRACT 1)
LOOKOUT PARTNERS, L.P.
VOL. 13085, PG. 1927

LOT 18
1.770AC.

LoT 4g


Ld OAL mB | Aa

LOT 64

\’ 2.051 AC. a \
¢ 7

wares EGMTO OS

10°

~~ =z & ~~ ~ c%
\ — “S LOT 18 PBINZA
GRAND MESA IV AT we \ we ose
Sy
os |CRYSTAL FALLS TI~
—_—— ee
¥ SA
CHAP
@ gw
~ OA,
Ber5 N
LOT 53 S222
T=
mu
8 “ CHAP
pe es BO
CoH. HEART SURVEY 704 - &
zs 8
© Ry owe
8
ne 52
al 28 8
a “> i
a” SCALE IN FEET
a eee]
LOT $4 (c) 0 100
a
a a
CHAP
LOT 55 oF
a
ae
I GRAND MESA AT CRYSTAL FALLS N N
N, boc. 200000019 2S
NN CHAP
LOT 56
OS
oN PORTION OF
1142.168 AC. (TRACT 1)
LOOKOUT PARTNERS, L.P.
VOL. 13085, PG. 1927
a LOT 27
out Gs : ie / 2.181 AC. ,
vy
/ ‘ oo
fe C. YARBO SURVEY 420
aa STRIP CAC ERY
i ee
ee 99.1236 AC.

CITY OF LEANDER

VOL.

10833, PG.

1355

f | Cs
\\\s
cmp at \ >
/ -~——
eo /
/ ~ = * ort
ow G wees
ay O/ & 2.752 AC. 90-19
S ‘ @ /
oy / 20’ ACCESS ESMT.
= —S89-25-3 #0231. Oe ae ae a fw oe ae ae

= cextintaie' ‘eommnmmas _— a eiliemeena edi eeedicnmand
— eee

_ ————

2.653 AC.

— wee ec ee ee ee ee

$89"1

Zs56W_908.007_

\ GRAND MESA AT CRYSTAL PALLS
DOC. 200000019

LOT 74

3 (NGO"06'34"E 174.83’) g
NOO'06'35"E 174.84’ %

N30°34’06"W 62.54’
(N30°35'44"°W 62.50’)

LOT 75

/

. LOT 39
TOM CATER SURVEY 206 Be ke. /
\ 20’ “ACCESS ESMT. ©

LOT 10 \

\

LOT 4

PORTION OF

1142.168 AC. (TRACT 1)
LOOKOUT PARTNERS, L.P.
VOL. 13085, PG. 1927

GRAMD MESA TH AT CRYSTAL FALLS
DOC. 200100237
LOT 4

LOT 41
1.097 AC.

LOT 2

a

en

eel
ns

99.1236 AC.
CITY OF LEANDER
VOL. 10833, PG. 1355


rc

10.

14.
12.
13.
14.

15.
16.
17.

18.

19.

Jay Engineering Company, inc.
P_M.B. 503

P.O. Box 1220

Leander, Texas 78646-1220

Tel. (512) 259-3882 Fax. (512) 259-8016

WYO Oh FA 1s UD Outi Sr Ee Sere pw mee RH

distribution system of the City of Leander, Texas.

Restrictive covenants in the form of a "DECLARATION OF COVENANTS, CONDITIONS
AND RESTRICTIONS FOR THE GRAND MESA AT CRYSTAL FALLS Il, SECTION 4 SUBDIVISION”
are recorded in the deed records of both Travis and Williamson Counties.

in order to promote drainage away from a structure, the minimum foundation slab
elevation should be built at least one foot above the highest ground elevation within
five (5) feet of the slab perimeter, and the ground adjacent to the slab should be
sloped away from the structure at a slope of 1/2” per foot for a distance of at
least ten (10) feet.

Water will be provided by the City of Leander.
Finished slopes which are greater than 15% cannot use surface irrigation systems.
Twenty-five foot OSSF setbacks are required from all drainage ways.

Twenty-five foot OSSF setbacks are required from all finished slopes which are
greater than 30%.

A 10 foot P.U.E. from the front lot lines is hereby dedicated.
A 5 foot P.U.E. from all side lot lines is hereby dedicated.

Building setbacks not shown hereon shall conform to the current Zoning Ordinance of
the City of Leander, Texas.

The following variances were granted per a Development Agreement with the City of Leander
and approval of the Crystal Falls ll Concept Plan on May 1, 2003.

A. Private Streets with roadside drainage (Austin Transportation Criteria Waived).

B. No sidewalks, due to private streets and terrain.

C. No street lights, light pollution free deed restrictions.

D. No tree survey, due to private streets.

All lots will be served by onsite sewage facilities permitted thru Wwilliamson County.

CURVE TABLE

NO.] DELTA [RADIUS | ARC | CHORD | CHORD BEARING [RECORD CHORD
49°39°05"
[$22°29°52"W_118.05"

NO6'19°52°E_ 768.66"

[c7 | _s49'00" | 850.00" | 86.29" | 86.25' | sexaa’ss°w |
[cs | 100745" | 850.00 | 150.277 | 150.07 | s7razisw of
cs | 10°08'10" | 850.00 | 150.37,__| 150.18 | sars7i3zw of
c1ot 40511" | 850.00 | 60.62" | 60.61 _| _sees7’sa’w_ |
ci 73802" | 960.00 | 127.90 | 127.81 | sevisosw of
Dci2t gaia” | 960.00 | 140.09 | 130.97 | s7oizia’w oof
cist 19°21" | 998.63 | 110.207 | 110.14 | s7vsvisw oof
cis] _eas'20" | 998.63 | 149.74" | 149.60" | sea2sasw |
cis! _e3409" | 998.63 | 149.36" | 149.22 | sssrag’oo"w |
ciel] s23i6e" | oo863 | 146.19' | 146.06 | sa720'1x7w |
ci7]_ 1943" | 998.63, | 145.16, | 145.047 | ssese’a7w of
cis] 2306" | 998.63 | 146.15° | 146.027 | s30'3723;W |
cist 1o4'00" | 908.63'_| 1859’ | 1859 | s2ssz’so'w [
[c20| 21627" | 1160.00 | 46.04 | 46.04 | s2eiz’o2"w of
c2i]_sas0s" | 1160.00 | 71.90 | 71.89 | sarisiew oof
lc22)_7i4'40” | 1160.00 | 146.67 | 146.57 | siss4¢os’tw of
[c23t ris00" | 1160.00 | 146.11" | 146.01 | som4o’is’w |
146.10 | 146.00 | sor27iew |
¢25| 7 12'58°_| 1160.00 | 146.10’ | 146.00" | sosas’a2—_ [|
[26] e329" | 1160.00 | 133.11" | 133.04 | siz3o’2e"2_ [|
[c27{_ sare” | 1015.00 | 67.31' | 67.30" | si#og’or’e |
[e238] 73445" | 1015.00 | 134.27 | 134.177 | sowzz'4o"e [|
C29] r2eoe" | 1015.00 | 131.12 | 131.03 | soos3’14’e [|
| ¢30| 0529" | 1015.00 | 143.34’ | 143.22" | soe51'34"w |
[c31| g41°39" | 1015.00 | 154.02" | 153.87" | sis1s‘os'w of
[c32| 38°25" | 1015.00 | 153.06 | 152.92, | sayssio;w |
633] 01803" | 1015.00 | 5.33 | 533’ | s2e23'24’w fT

GRAND MESA
SUBDIVISION

CRYSTALFALLS _

2804 ROBIN ROAD
MANCHACA, TEXAS 78652

TEL. (512) 280-3304
FAX (512) 282-8028

PLOT DATE: 03/11/04

SCALE: 1”=100’

DATE OF SURVEY: February, 2004
BEARING BASIS: Doc. No. 200000019

DRAWN BY: PMC APPROVED BY: PMC
FIELDNOTE FILE: NA

DRAWING FILE: 001—04—003PL

PROJECT NUMBER: 001-04~—003

W & an 12 /&/o4

WILLIAM R._HINCKLEY Partners ,LP date

FOR LOOKOUT PARTNERS LP. Det

2370 RICE BOULEVARD, SUITE 200 |

HOUSTON, TEXAS 77005 a AK men
Notery Public, Stave of

)

STATE OF
COUNTY OF Z@yi5_

BEFORE ME, THE UNDERSIGNED AUTHORITY, ON THIS DAY PERSONALLY APPEARED
WILLIAM R, HINCKLEY, KNOWN TO ME TO BE THE PERSON WHOSE NAME IS
SUBSCRIBED TO THE FOREGOING INSTRUMENT AND ACKNOWLEDGED TO ME THAT HE
EXECUTED SAME FOR THE PURPOSE AND CONSIDERATION THEREIN EXPRESSED, IN
THE CAPACITY THEREIN STATED.

th
GIVEN{ UNDER MY HAND AND SEAL OF OFFICE, THIS THE a DAY OF December
20-04 A.D.

Lise A. dillin Shey

NOTARY PUBLIC IN AND FOR THE COUNTY OF Travis TEXAS.
MY COMMISSION ExpiRES Q7A4-03

STATE OF TEXAS
COUNTY OF TRAVIS

APPROVED THIS THE _[” DAY OF Tune. 20 O4 A.D. AT A PUBLIC

MEETING OF THE PLANNING AND ZONING COMMISSION QF. THECUY- DECLEANDER™
TEXAS AND AUTHORIZED TO BE FILED FOR RECORD BY} THESGOUNRY :<CLERK.OF ° 3
TRAVIS COUNTY, TEXAS. oe

th
oh et
RTE A STG SaaS 7

CITY OF LEANDER, TEXAS

BASED UPON THE ABOVE REPRESENTATIONS OF THE ENGINEER OR SURVEYOR WHOSE SEAL
IS AFFIXED HERETO, AND AFTER A REVIEW OF THE BLUELINE AS REPRESENTED BY THE SAID
ENGINEER OR SURVEYOR, | FIND THAT THIS BLUELINE (SURVEY) COMPLIES WITH THE
REQUIREMENTS OF EDWARDS AQUIFER REGULATIONS FOR WILLIAMSON COUNTY, WILLIAMSON
COUNTY FLOOD PLAIN REGULATIONS AND WILLIAMSON COUNTY ON-SITE SEWERAGE FACILITY
REGULATIONS. THIS CERTIFICATION IS MADE SOLELY UPON SUCH "REPRESENTATIONS AND
SHOULD NOT BE RELIED UPON FOR VERIFICATIONS OF THE FACTS ALLEGED. THE
WILLIAMSON COUNTY & CITIES HEALTH DISTRICT AND WILLIAMSON COUNTY DISCLAIMS ANY
RESPONSIBILITY TO ANY MEMBER OF THE PUBLIC FOR INDEPENDENT VERIFICATION OF THE
REPRESENTATIONS, FACTUAL OR OTHERWISE CONTAINED IN THIS BLUELINE (SURVEY) AND
THE DOCUMENTS ASSOCIATED WITH IT.

S PB as JSzfe2a/e4
PAULO PINTO DATE
DIRECTOR OF ENVIRONMENTAL SERVICES

GRAND

STATE OF TEXAS
COUNTY OF WILLIAMSON

|, NANCY RISTER, CLERK OF THE COUNTY COURT OF SAID COUNTY, DO HEREBY CERTIFY
THAT THE FOREGOING INSTRUMENT IN WRITING, WITH ITS CERTIFICATE OF AUTHENTICATION
WAS FILED FOR RECORD IN MY OFFICE ON THE Zo@+4 DAY OF __SAeVary
2005S A.D., AT Bide O’CLOCK £.M., AND DULY RECORDED THIS THE lath DAY OF

sa ____, 2005 A.D., AT 3:¥7 o'clock, #.M., IN THE PLAT REGORDS OF y,
SAID COUNTY IN CABINET 2, SLIDE BSS. 3S6, S59, 358, 357, 3GOawd %

TO CERTIFY WHICH, WITNESS MY HAND AND SEAL AT THE COUNTY COURT OF SAID COUNTY,
AT MY OFFICE IN GEORGETOWN, TEXAS, THE DATE LAST SHOWN ABOVE WRITTEN.

NANCY RISTER, CLERK COUNTY COURT se
OF WILLIAMSON (COUNTY, TEXAS - -
BY: 6 Gamer 0 CAR DEPUTY
4 fie Posed
Take “seeseeaneett “ee
STATE OF TEXAS ‘yy San COWS
Waa gcan

COUNTY OF TRAVIS

1, PHILLIP L. MCLAUGHLIN AM AUTHORIZED UNDER THET LAWS OF THE STATE OF TEXAS
TO PRACTICE THE PROFESSION OF LAND SURVEYING, AND HEREBY STATE THAT THIS PLAT
CONFORMS WITH APPLICABLE ORDINANCES OF THE CITY OF LEANDER, TEXAS AND
WILLIAMSON AND TRAVIS COUNTY, TEXAS, AND THAT ALL EXISTING EASEMENTS OF RECORD
OF WHICH | AM AWARE HAVE BEEN SHOWN OR NOTED HEREON.

Melber

PHILLIP LM IN

REGISTERED PROFESSIONAL LAND SURVEYOR
STATE OF TEXAS NO. 5300

SENDERO SURVEYING

2804 ROBIN ROAD

MANCHACA, TEXAS 78652

512-280-3304

STATE OF TEXAS
COUNTY OF TRAVIS

|, SAMUEL D. KIGER, AM AUTHORIZED UNDER. THE LAWS OF THE STATE OF TEXAS TO
PRACTICE THE PROFESSION OF ENGINEERING, AND DO HEREBY STATE THAT THIS PLAT
CONFORMS WITH THE APPLICABLE ORDINANCES OF THE CITY OF LEANDER, TEXAS AND
TRAVIS COUNTY, TEXAS, THAT THIS TRACT IS NOT LOCATED WITHIN THE EDWARDS AQUIFER
RECHARGE ZONE AND THAT NO PORTION OF THIS SUBDIVISION IS CONTAINED WITHIN THE
LIMITS OF A 100 YEAR FLOOD PLAIN RECOGNIZED BY THE FEDERAL EMERGENCY
MANAGEMENT AGENCY (FEMA) PER FLOOD INSURANCE RATE MAP (FIRM) NO. 48453C0275E
TRAVIS C TY) DATED 6/16/93, UNLESS OTHERWISE CONTAINED WITHIN DRAINAGE
EASEMENT6/ SH HEREON.
rd

SAMUEL D. KIGER, P.E.

STATE OF TEXAS NO. 89353
JAY ENGINEERING COMPANY, INC.
P.O. BOX 1220

LEANDER, TEXAS 78646-1220
512-259-3882

ALL PROPERTY HEREIN IS SUBJECT TO THE LOWER COLORADO RIVER AUTHORITY'S LAKE
TRAVIS OR UPPER HIGHLAND LAKES NONPOINT SOURCE POLLUTION CONTROL ORDINANCE.
SHOULD ANY LOT BE PROPOSED FOR A USE OTHER THAN SINGLE—FAMILY RESIDENTIAL, AN
LCRA NPS DEVELOPMENT PERMIT, OR OTHER PERMIT BY THE SUCCESSORS OR ASSIGNS
OF LCRA, MAY BE REQUIRED.

er 9/24/04

2
LOWER COLORADO RIVER AUTHORITY

MESA

DRAWING FILE: 001—04—003PL

SUBDIVISION

SENDERO”
SURVEYING

La

2804 ROBIN ROAD TEL. (512) 280-3304
MANCHACA, TEXAS 78652 FAX (512) 282-8028

Jay Engineering Company, inc.
P.M.B. 503

P.O. Box 1220

Leander, Texas 78646-1220

Jel. (512) 259-3882 Fax. (512) 259-8016

CRYSTALFALLS

PROJECT NUMBER: 001—04~—003
SHEET 07 OF 07


