(C

“

CZ ? ACC) aro

PLAT RECORDS INDEX SHEET:

sueomelborka®

THE BLUFFS AT areas SECTION 3 PHASE 3C

OWNERS wae LES

TAYLOR MORRISON OF Ree a
TAYLOR MORRISON AT CRYSTAL FALLS, 14%

RESUBDIVISION? vest No

ADDITIONAL RESTRICTIONS/6 MMENTS:

2017001943 ao ia
ES a“
RETURN: 3, -_ »
F as,
TAYLOR MORRISON OF TEXAS, INC enn
ATTN: AUSTIN EVETTS Toe A,
11200 LAKELINE BLVD, STE 150A Oe
AUSTIN, TX 78717 Ve
Me,
a
FILED AND RECORDED —
OFFICIAL PUBLIC RECORDS | ( i
UG “ ONL
Jan 20, 2017 12-08 PN 201700021 “oe <
ESPINOZAC: $102.00 er

Dana DeBeauvoir, County Clerk
Travis County TEXAS


CORAL VALLEY DR.

“\

GRANITE HI R—-, A
=)
YAUPON RANGE QR~ J
y

=

es oe

TYPICAL EASEMENT DETAIL
(SIDE LOT LINES)
N.T.S.

SUBMITTAL DATE: AUGUST 10, 2016
TOTAL AREA OF THIS PLAT: 14.352 ACRES
TOTAL NUMBER OF LOTS: 71

RESIDENTIAL: 68

NON-RESIDENTIAL: 3

LINEAR FEET OF NEW STREETS:
GRANITE HILL DRIVE: 1607
CORAL VALLEY DRIVE: 546
PALE RIDER PASS: 143

TOTAL: 2296

OWNER AND DEVELOPER:

TAYLOR MORRISON AT CRYSTAL FALLS, LLC
11200 LAKELINE BOULEVARD, SUITE 150A
AUSTIN, TEXAS 78717

SURVEYOR:

G&R SURVEYING, LLC
1805 OUIDA DRIVE
AUSTIN, TEXAS 78728

ENGINEER:

JAY ENGINEERING CO., INC.
P. O. BOX 1220

LEANDER, TEXAS 78646

J
e
SURVEYING, LLC

1805 OQUIDA DR.
AUSTIN, TEXAS 78728
PHONE: (512) 267-7430
FAX: (512) 836-8385
FIRM NO. 10032000
SHEET 1 OF 3

site Op —
th da ss

[-20-20!7 20170002~|

FINAL PLAT OF
THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3C

LEGEND:
° = IRON ROD WITH CAP FOUND
/2"@ = 1/2” IRON ROD FOUND
° = IRON ROD WITH G&R CAP SET
® = BLOCK NAME
PUE = PUBLIC UTILITY EASEMENT S
DE = DRAINAGE EASEMENT
LS = LANDSCAPE LOT BEARING BASIS: TEXAS CENTRAL ZONE,
_ PL = PARKLAND LOT STATE PLANE COORDINATES (NAD 83)
PAE = PEDESTRIAN ACCESS EASEMENT
HOA = HOMEOWNER’S ASSOCIATION ,
= LOT AREA IN SQUARE FEET ) 50 100 200 400

tenes = 4’ SIDEWALK REQUIRED (SEE PLAT NOTE 10)

SCALE: 1°=100'

24 1 |
oO
— Q —_— — =
ol ae © a 18 | 5 | | ° ’
L 80 | = THE BLUEFS AT iG o—- /
ku RYSTAL_FALLS SEC. 2, PH. 28 4 | |
5 =
AT CRYSTAL FALLS Fa ; DOC. 201300204 % BS 19
SEC."3, PH. 3G 2 4
DOC, 34500225 ° © h _ e 30 + ®
POB ™, — _! °° 23
wioress5 5h 2 | _ a i i Tas ~
wA SS ——~ 21 |
BLE ce OY — + | 24 25 26 27 28 29 / /

Lg HOA/LS 2 | | 30
Ss: 2
= ee ee py)"
= — dl te
_—
X=3070934.8 ~~ L__! _—__l YAUP, ~l
¥=10164525.5 THE BLUFFS AT ON Rang
CRYSTAL FALLS SEC. 3, PH. 3A _— — E DRIVE

> ~~ DOC. 201500044 TC —| [ r _
= |
8 RN / 1
— po of % x

| 1 6
FASO

—,

17 | L.A. HAMPTON ~
J} — __ survey 613, aes. 361 3 |

HE suurrsat ZO VA \ %
— CRYSTAL FALLS SEC. 3, PH. BS 4°20 MMare oy RN
poc, 201600048 7 ~ AE DHE une we J \ % \ ®

0 oO CTO oN
: a / \ Y NOT _ NA

THE BLUFFS AT CRYSTAL FALLS
— SEC. 3, PH. 3H
. DOC. 201600049

wa \ \ Wa Jo

ae Ne \

NG v4 \ ‘ Z \

Ve a LUCINDA CARTER SURVEY % WA 7,

4 Va \ \ \

oy * MBS 2209 UX \

7A Qs
\
4 S
2 42 v \ , \ xX® 23 \
) THE BLUFFS AT \“
aN ie CRYSTAL FALLS SEC. 3, PH. 3A
¥ DOC. 201509044" TC
SN
L \Y v 4 “\
4 \ 4
4 x #
ap 4
4 a \ “a yy
oe A

4
Ko Van y
4 ~ \ »

T 5 yy
\ _ _\ L ° Sf JOSE SANCHEZ

\ @ %* \ 4» SURVEY 51, ABS. 693
\ \Y
_\— TN , LOT 1, BLOCK A
a ae \ \ V4 B.C.R.U.A. SUBDIVISION
wi DOC. 201000091 TC
\ ff |
Sf OF Sons AC,
VY R MORRISON AT
GY TALPFALLS LLC
oy aN 3-70100940264,T0
4 Yeioresssas h. Pa 1004339 7-"WC t+
7 \
Vi oN , DAVIS
Ap ~ SU Y 637, ABS. 255
4 VV

U:\15428—BLUFFS SECTION 3 PHASE 3C\dwg\15428_GR-BASE.dwg 9/13/2016 8:41:55 AM COT

FINAL PLAT OF
THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3C

METES AND BOUNDS DESCRIPTION:

CURVE TABLE DESCRIPTION OF 14.352 ACRES OF LAND SITUATED IN TRAVIS COUNTY, TEXAS, OUT OF THE LA. HAMPTON SURVEY 613,
1 —cHORD TANGENT ABSTRACT NO, 361, AND THE LUCINDA CARTER SURVEY, ABSTRACT NO. 2209, BEING A PORTION OF THAT 436,9248 ACRE

ARC CHORD _BEARIN TRACT OF LAND CONVEYED TO TAYLOR MORRISON AT CRYSTAL FALLS, LLC, BY DEED OF RECORD IN DOCUMENT NO.

29.33" $67'48'30"W 26.77 18.027" 2010004028, OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS AND IN DOCUMENT NO. 2010043397, OFFICIAL PUBLIC

N67"09'52"W 91.95" 46.04" RECORDS OF WILLIAMSON COUNTY, TEXAS; SAID 14.352 ACRE TRACT BEING MORE PARTICULARLY DESCRIBED BY METES AND

N19°09'10°W 28.28" 20.00° BOUNDS AS FOLLOWS:

Noo-23'02°W 20.00 BEGINNING AT AN IRON ROD WITH CAP FOUND IN THE SOUTHERLY LINE OF LOT 1, BLOCK |, THE BLUFFS AT CRYSTAL
$25°43°08"E ; E FALLS SECTION 3, PHASE 3G, A SUBDIVISION OF RECORD IN DOCUMENT NO, 201500225, OFFICIAL PUBLIC RECORDS OF
$04°51'53"E. . r TRAVIS COUNTY, TEXAS, AT THE NORTHEASTERLY CORNER OF THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE SH, A
$04°51°53"E ; : SUBDIVISION OF RECORD IN DOCUMENT NO, 201600049, OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS, FOR’ THE
S4029°01"E : ; NORTHWESTERLY CORNER OF THE HEREIN DESCRIBED TRACT;

SEE THENCE $72'47'46°E, OVER AND ACROSS SAID 436.9248 ACRE TRACT, WITH THE SOUTHERLY LINE OF LOT 1, A DISTANCE
poe | 219.20" "| 155.00" | OF 116,32 FEET TO AN IRON ROD WITH CAP FOUND AT THE SOUTHEASTERLY CORNER OF SAID LOT 1, BEING THE
S66'52°19°E FP 5 SOUTHWESTERLY TERMINUS CORNER OF GRANITE HILL DRIVE (50° R.O.W.), AS SHOWN ON THE PLAT OF THE GLUFFS AT
N56"54'55 6 A B CRYSTAL FALLS SECTION 2, PHASE 28, A SUBDIVISION OF RECORD IN DOCUMENT NO. 201300204, OFFICIAL PUBLIC
$2812'14°W : : RECORDS OF TRAVIS COUNTY, TEXAS;

N50'15°01-8 THENCE CONTINUING OVER AND ACROSS SAID 436.9248 ACRE TRACT, WITH THE SOUTHERLY LINE OF SAD THE BLUFFS AT

Sate CRYSTAL FALLS SECTION 2, PHASE 28, THE FOLLOWING SEVEN (7) COURSES:

1. S64°09'10"E, A DISTANCE OF 50.00 FEET TO AN IRON ROD WITH CAP FOUND;

N32°34’09 F . 2. N25*47°45"E, A DISTANCE OF 14.36 FEET TO AN IRON ROD WITH CAP FOUND AT THE POINT OF CURVATURE OF A
N32'34'09"" A . CURVE TO THE RIGHT;

8 . ALONG SAID CURVE TO THE RIGHT, HAVING A RADIUS OF 20,00 FEET, AN ARC LENGTH OF 29.53 FEET AND A CHORD
WHICH BEARS N67*48'39"E, A DISTANCE OF 26.77 FEET TO AN IRON ROD WITH CAP FOUND AT THE POINT OF
COMPOUND CURVATURE OF A CURVE TO THE RIGHT;

. ALONG SAID CURVE TO THE RIGHT, HAVING A RADIUS OF 875.00 FEET, AN ARC LENGTH OF 91.99 FEET AND A CHORD
WHICH BEARS S$67°09'52"E, A DISTANCE OF 91.95 FEET TO AN IRON ROD WITH CAP FOUND AT THE END. OF SAID
CURVE;

. S6409'10"E, A DISTANCE OF 100.29 FEET TO AN IRON ROD WITH CAP FOUND AT THE POINT OF CURVATURE OF A
CURVE TO THE RIGHT;

. ALONG SAID CURVE TO THE RIGHT, HAVING A RADIUS OF 20.00 FEET, AN ARC LENGTH OF 31.42 FEET AND A CHORD
x F ! WHICH BEARS $19°09°10"E, A DISTANCE OF 28.28 FEET TO AN IRON ROD WITH CAP FOUND AT THE END OF SAID
C33 .! Fi 7 z CURVE;

C34 A

C35 z . $64'09'10"E, A DISTANCE OF 50.00 FEET TO AN IRON ROD WITH CAP FOUND IN THE WESTERLY LINE OF THE BLUFFS

C36 7 : AT CRYSTAL FALLS SECTION 3, PHASE 3A, A SUBDIVISION OF RECORD IN DOCUMENT NO, 201500044, OFFICIAL PUBLIC
= - * RECORDS OF TRAVIS COUNTY, TEXAS, AT THE SOUTHEASTERLY TERMINUS CORNER OF CORAL VALLEY DRIVE (50°

aa x A E R) 5 R.0.W.), AS SHOWN ON THE PLAT OF SAID THE BLUFFS AT CRYSTAL FALLS SECTION 2, PHASE 2B;

C39 Z : : . 35. THENCE CONTINUING OVER AND ACROSS SAID 436.9248 ACRE TRACT, WITH THE WESTERLY LINE OF SAID THE BLUFFS AT
c40 . . . y : ‘i CRYSTAL FALLS SECTION 3, PHASE 34, THE FOLLOWING TWO (2) COURSES:
C41

1. $25°50'50"W, A DISTANCE OF 11.36 FEET TO AN IRON ROD WITH CAP FOUND AT THE MOST WESTERLY CORNER OF
SAID THE SLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3A;

$16"19°38"E 2 B 2. S73'05'35"E, A DISTANCE OF 91.41 FEET TO AN IRON ROD WITH CAP FOUND AT THE NORTHWESTERLY CORNER OF
$18°48'41"E a ; : THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3B, A SUBDIVISION OF RECORD IN DOCUMENT NO. 201600048,
$26°12°12"E pr | ; OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS;

N44'07 20°E THENCE CONTINUING OVER AND ACROSS SAID 436.9248 ACRE TRACT, WITH THE WESTERLY LINE AND IN PART THE

Maze eo SOUTHEASTERLY LINE OF SAID THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3B, THE FOLLOWING TEN (10) COURSES:

41°28°42" A og" | N37'32'26"¢ nS. . 77. B10'03'39"W, A DISTANCE OF 317.83 FEET TO AN IRON ROD WITH CAP FOUND;
11°28'42" : : N26°03"44"E : :

9°36'29" : . N15°31'09"E R ; 2. pii'31'29"W, A DISTANCE OF 83.86 FEET TO AN IRON ROD WITH CAP FOUND;
10'38'58" : ! $1602'25°W :
4°28'59° : ‘ $2336'21'W : 3. $40°S8'17"H, A DISTANCE OF 39,41 FEET TO AN IRON ROD WITH CAP FOUND;
x5s41" : . sizsg44a'W
e146 : : s21s4sW
253048 , : N56-47°52°E : : - 8. nak DISTANCE OF 50,66 FEET TO AN IRON ROD WITH CAP FOUND;

oie,

4, $32'40°45"E, A DISTANCE OF 111.73 FEET TO AN IRON ROD WITH CAP FOUND;

0°25'54" 205,00" : N44°49'317E

. S45, A QSTANCE OF 174.50 FEET TO AN IRON ROD WITH CAP FOUND;
7.°S45'55'44"E, A DISTANCE OF 143.85 FEET TO AN IRON ROD WITH CAP FOUND;

LINE TABLE,
DIRECTION | DISTANCE
s7247'4e"e | 116.32"
se4'09’10"E [50,00

N25°47'45"E [| 14.36
se4'og'10"E | 100.29°
$64°09'10"E | 50.00" POM DRIVE (50° R.0.W.) AS SHOWN ON THE PLAT OF SAID THE BLUFFS AT CRYSTAL FALLS SECTION 3,
s25'50'50"w | 11.36" PHASE SA;

S73:05 355 1 OtAT THENCE_CONTINWHNG OVER 7NQ ACROSS SAID 436.9248 ACRE TRACT, WITH THE WESTERLY OR SOUTHWESTERLY LINE OF
$2131 29°W | 83.86" E BLUFFS AT CRYSTAL RALLS SECTION 3, PHASE 3A, THE FOLLOWING FIVE (5) COURSES:

S40'58°17W_| 39.41
$3240°45°E | 141.73" . _ AADISTANCE OF] 95.00 FEET TO AN IRON ROD WITH CAP FOUND AT THE POINT OF CURVATURE OF A
$39°59°40°E | 50.66" E RIGHE

-
$45°55'44"E 143.85"
564°39°51°E 27.29° ONG shiv cu TO THE RIGHT, HAVING A RADIUS OF 20,00 FEET, AN ARC LENGTH OF 31.41 FEET AND A CHORD

N49°43°51°E 46,18" b ICH BEARS S00'23'02"E, A DISTANCE OF 28.28 FEET TO AN IRON ROD WITH CAP FOUND AT THE END OF SAID

N44°36'34"E | 60.02" . .

$45'22'38"E__| 95.00" . S44°S04"W, AMDISTANTE OF 8.31 FEEFAJO AN IRON ROD WITH CAP FOUND;
s44°36'34"w | 38.31!
s4724'40"E | 50.03" . $47°24'40"E, A (03, FEET WO AN IRON ROD WITH CAP FOUND;

$45'23'26"E_|_130,00' sowonin
944°36°34"W_ 146,08" . $45'23'26"E, AIDISTANGE OF 130.0 FEET TO AN IRON ROD WITH CAP FOUND AT THE MOST SOUTHERLY CORNER OF

NB3'59'42°W 6.28 SAID THE BLUAFS AT @RYSTAL FAL SEGHON 3, PHASE 3A;

n4sr23'26"w_|_ 29.80" OF SAID THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3A

$69°29°33'W | 146.13" °8248 ACRERTRACT, THE FOLLOWING SEVEN (7) COURSES:

s59'04"11"w_| 50.00"

544'36'34°W | 162.73" 1, $44°36'34"W, A DISTANCE OF 46,08" FEET ae 4 WITH G&R CAP SET;
AN

126 sae14'36'w | 26.42"
1a? TNsgrostio’w [61 g8" 2. NB3‘59'42"W, A DISTANCE OFP6.28 FEI ees ROG, WITH G&R CAP SET;
Neot1'21" | 30,15" 19306" fa “a
.N , A DIST , ;
RECT PTET Y 3. N45*23'26"W, A DISTANCE OF 29.80 AN IRON@ROD WITH G&R CAP SET;
N20°50'49"W_| 61,99" 4, $69°29'33"W, A DISTANCE OF FEET TO gation D wit G&R CAP SET AT THE POINT OF CURVATURE OF
Nos'09'07"w_{_70.01° A CURVE TO THE LEFT; ae
Nog'1s'o6s"E | 78.63" wo —.
saeae'as'e Lai" . ALONG SAID CURVE TO THE LEFT, vara RADWS OF 225.00 FEET,
eae | anes WHICH BEARS $25'43'08"E, A DISTAN

URVE;
N44°36'34"E | 48.46 CURVE:

Sion aee 18,48" : . $59°04'11"W, A DISTANCE OF 50,00 FEET 40 Al Tron po wie G&R
*08'48"E 22.01
N54‘25'25"E P . $44°36'34"W, A DISTANCE OF 162.73 FEET TO Al ON Fon G&R CAP SEF IN THE COMMON LINE OF SAID

ARC LENGTH OF 40.83 FEET AND A CHORD
OF 66,87 ns IRON ROP WITH G&R CAP SET AT THE END OF SAID

N54°25'25"E ; 436.9248 ACRE TRACT AND LOT 1, BLOCK A, “RUA, SUBDIVISION® A SUBDIVISION OF RECORD IN DOCUMENT NO.
N25°50'50"E : 201000091, OFFICIAL PUBLIC RECORDS OF TRA\ COUNPY, TE:

N25°50°50"E E THENCE WITH THE COMMON LINE OF SAID 436.9248 ACRE” TRA D SAID A, 8.C.R.U.A. SUBDIVISION, THE

$44°36'34"W . FOLLOWING TWO (2) COURSES:

N46'19"'26"°W ; 2. S8B'14'36"W, A DISTANCE OF 26,42 FEET TO A 1/2” IRON ROD MOST EASTERLY CORNER OF SAID
wantae™ THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3H;

N38'S5'45"E

RLY

$83°22'17"W
D;
IND AT TH
N42°22'29°W . THENCE CONTINUING OVER AND ACROSS SAID 436.9248 ACRE TRACT, bars E LING-OF SAB, THE BLUFFS AT
N44'12'49°W 5 CRYSTAL FALLS SECTION 3, PHASE 3H, THE FOLLOWING NINE (9) COURSES: = a
—

Noo"25'49"W. 1, N44°22'43"W, A DISTANCE OF 457.35 FEET TO A 1/2” IRON FOUND;
‘OU!
N35°34'35"W

Neg14"12"W

NO4°23'50°W ; 1. N41'35'16"W, A DISTANCE OF 224.98 FEET TO AN IRON ROD WITH CR, FOUN
NO4'23°50°W . a
$04°23°50"E
$04°23°50°E
N65'23'48°W

¢,
(\ . N20°50'49"W, A DISTANCE OF 61.99 FEET TO AN IRON ROD WITH CAP FOUND;

SURVEYING, LLC . NO5'09'07"W, A DISTANCE OF 70.01 FEET TO AN IRON ROD WITH CAP FOUND;

1805 OUIDA DR. . NO8'18'06"E, A DISTANCE OF 78.63 FEET TO AN IRON ROD WITH CAP FOUND;
AUSTIN, TEXAS 78728 tent
PHONE: (51 2) 267-7430 , N25*50'50"E, A DISTANCE OF 301.01 FEET TO THE POINT OF BEGINNING, HAVING AN AREA OFM 4.35} CRES OF
FAX: (512) 836-8385 LAND, MORE OR LESS. wee
FIRM NO. 10032000
SHEET 2 OF 3


STATE
COUN

TEXAS:
OF TRAVISs

CRESTAL FALLS,
COUNTY, TEXAS AND IN DQCUMENT@NOs, 2010043397, OFFICIAL PUBLIC RECORDS OF WILLIAMSON COUNTY, TEXAS, DO
HEREBY PLAT SAID 14
DESCRIBED PLAT TO BE KNOWN AS "THE BLUFFS AT CRYSTAL FALLS SECTION 3
PHASE 3C”, AND DO HE DDITIONAL ROW, STREETS, ALLEYS, EASEMENTS, PARKS, AND OTHER OPEN
SPACES TO PUBLIC ~ OR, WHEN. THE SUBQIVIDER HAS MADE PROVISION FOR PERPETUAL MAINTENANCE THEREOF, TO
THE INHABITANTS), OF THE SUB SUBJECH TO ANY EASEMENTS AND/OR RESTRICTIONS HERETOFORE GRANTED AND

NOT RELEASED 4

WITNESS MY HAN ni“

ESIDE -
AS =INC.
AT STAL F, ,
E 1

50A

, 2016 ap.

MICHAEL SLACK, VICE
TAYLOR MORRISON OF T
MANAGER, TAYLOR MORRIS
11200 LAKELINE BOULEVARD, SUI
AUSTIN, TEXAS 78717

STATE OF TEXAS: 1 an
COUNTY OF TRAVIS: Mt eet
BEFORE ME, THE UNDERSIGNED AUTHORTPREON THIS AY PERSONALLY APPEARE wo SLACK,
EX E SAME IN fHE
D

KNOWN TO ME TO BE THE PERSON WHOSE NAME_#&” SUBSCRIB

FOREGOING INSTRUMENT AND ACKNOWLEDGED TG*ME THAT

CAPACITY THEREIN STATED FOR THE PURPOSES’ AND oa RATION, THEREIN EXPRESSED.
5 Lge

OF sep — p.
——— a i
rt | a rs ais, Pubés, Stata of Texas ;
(TYPE af PRINT NAME) 0 ra
MY COMMISSION ExpiRes: JO: 3-17 nal us OCTOBER 3, 2017

1

PLAT NOTES
1. THIS SUBDIVISION IS WHOLLY CONTAINED WITHIN THE CURRENT CORPGRATE LIMIFS OF THE CITYJOF LEANDER, TEXAS.

oa
2. NO LOT IN THIS SUBDIVISION SHALL BE OCCUPIED UNTIL CONNECTED TO TRE CITY OFsLEAND WATER RT RISION

AND WASTEWATER COLLECTION FACILITIES.

3. A BUILDING PERMIT IS REQUIRED FROM THE CITY OF LEANDER PRIOR, TO CONSTRUCTION OF ay-Bunbyic SITE
IMPROVEMENTS ON ANY LOT IN THIS SUBDIVISION. ~ =

4, NO BUILDINGS, FENCES, LANDSCAPING OR OTHER STRUCTURES ARE PERMI ITHIN BRAINAGE EASEMENTS SHOWN,

EXCEPT AS APPROVED BY THE CITY OF LEANDER PUBLIC WORKS DEPARTMENT.

5, PROPERTY OWNER SHALL PROVIDE FOR ACCESS TO DRAINAGE EASEMENTS AS MAY BE N SARY ANQs SHALL
PROHIBIT ACCESS BY THE CITY OF LEANDER.

6. ALL EASEMENTS ON PRIVATE PROPERTY SHALL BE MAINTAINED BY THE PROPERTY OWNER OR HIS OR ASSIGNS.
DEDICATED

SEMENT
-

7. IN ADDITION TO THE EASEMENTS SHOWN HEREON, A TEN (10’) FOOT WIDE PUBLIC UTIMTY EASEMENT=|
ALONG AND ADJACENT TO ALL RIGHT-OF-WAY AND A TWO AND A HALF (2.5’) FOOT WIDE PUBLIG,,UTILI
DEDICATED ALONG ALL SIDE LOT LINES (SEE TYPICAL EASEMENT DETAIL).

-
8. NO PORTION OF THIS TRACT IS WITHIN A FLOOD HAZARD AREA AS SHOWN ON THE FLOOD INSSRANCE RATE MAPS"PANEL
NO. 48453C 0115H FOR TRAVIS COUNTY, EFFECTIVE SEPT. 26, 2008, UNLESS CONTAINED WITHINS,DRAINSOE EASRMENTS
SHOWN HEREON, a
OF THE_@ITY OF
NING ORDATANCE.

g. BUILDING SETBACKS NOT SHOWN HEREON SHALL COMPLY WITH THE MOST CURRENT ZONING ORDINA
LEANDER, ADDITIONAL RESIDENTIAL GARAGE SETBACKS MAY BE REQUIRED AS LISTED IN THE CURRENT

10. SIDEWALKS SHALL BE INSTALLED ON BOTH SIDES OF GRANITE HILL DRIVE, CORAL VALLEY DRIVE AND Rare RIDER PASS
AND THE SUBDIVISION SIDE OF YAUPON RANGE DRIVE. THOSE SIDEWALKS NOT ABUTTING A RESIDENTIAL, COMMERCIAL OR
INDUSTRIAL LOT (INCLUDING SIDEWALKS ALONG STREET FRONTAGES OF LOTS PROPOSED FOR SCHOOLS, CHURCHES, PARK
LOTS, DETENTION LOTS, DRAINAGE LOTS, LANDSCAPE LOTS, OR SIMILAR LOTS), SIDEWALKS ON ARTERIAL STREETS TO WHICH
ACCESS IS PROHIBITED, SIDEWALKS ON DOUBLE FRONTAGE LOTS ON THE SIDE TO WHICH ACCESS IS PROHIBITED, AND ALL -“
SIDEWALKS ON SAFE SCHOOL ROUTES SHALL BE INSTALLED WHEN THE ADJOINING STREET IS CONSTRUCTED. a

E

11. ALL UTILITY LINES MUST BE LOCATED UNDERGROUND.

12. NO DRIVEWAY SHALL BE CONSTRUCTED CLOSER THAN 50’ OR 60% OF PARCEL FRONTAGE, WHICHEVER IS LESS, i?
ROW OF AN INTERSECTING LOCAL OR COLLECTOR STREET OR 100’ OR 60% OF PARCEL FRONTAGE, WHICHEVER IS LESS, \:
THE ROW OF AN INTERSECTING ARTERIAL STREET.

13. THE HOA WILL OWN AND MAINTAIN THE FOLLOWING LOTS: LOTS 90 AND 99, BLOCK | AND LOT 1, BLOCK U.

14. THE HOA BYLAWS ARE RECORDED IN THE OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS UNDER DOCUMENT
NUMBER 2012206635.

15, THE HOMEOWNERS ASSOCIATION IS REQUIRED TO MOW AND MAINTAIN LANDSCAPING IN THE OPEN CHANNELS, DETENTION
AND WATER QUALITY AREAS.

16. THE CITY ACCEPTS AND MAINTAINS DRAINAGE AND WATER QUALITY IMPROVEMENTS CONTAINED IN OPEN CHANNELS,
DETENTION AND WATER QUALITY AREAS.

17. THIS PROPERTY IS SUBJECT TO A BLANKET TYPE UTILITY EASEMENT GRANTED TO PEDERNALES ELECTRIC COOPERATIVE,
INC, IN DOCUMENT NO. 2011083212.

18. ACCESS IS PROHIBITED TO PALE RIDER PASS FOR LOT 68, BLOCK |.
19. ACCESS [S PROHIBITED TO GRANITE HILL DRIVE FOR LOT 10, BLOCK AA.

®
e
SURVEYING, LLC

1805 OQUIDA DR.
AUSTIN, TEXAS 78728
PHONE: (512) 267-7430
FAX: (512) 836-8385
FIRM NO. 10032000
SHEET 3 OF 3

L:\15428~BLUFFS SECTION 3 PHASE 3C\dwg\15428_GR-BASE.dwq 9/13/2016 8:41:55 AM CDT

Vasa tal Ae Me. a ee |
PHILLIP L. McLAUGHLI 09-13-16

a

‘Ss

a
“

20170002.

| FINAL PLAT OF
THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE SC

STATE OF TEXAS:
COUNTY OF TRAVIS:

|, PHILLIP L. McLAUGHLIN, AM AUTHORIZED UNDER THE LAWS OF THE STATE OF TEXAS TO PRACTICE THE PROFESSION OF
LAND SURVEYING, AND HEREBY STATE THAT THIS PLAT CONFORMS WITH APPLICABLE ORDINANCES OF THE CITY OF LEANDER,
TEXAS AND TRAVIS COUNTY, TEXAS AND THAT ALL EXISTING EASEMENTS OF RECORD AS FOUND ON THE TITLE POLICY
PROVIDED BY STEWART TITLE OF AUSTIN, LLC, GF NO. 01247-60171, ISSUED JULY 6, 2016, HAVE BEEN SHOWN OR NOTED
HEREON.

REGISTERED PROFESSIONAL LAND SURVEYOR NO. 5300
STATE OF TEXAS

STATE OF TEXAS:
COUNTY OF TRAVIS:

|, SAMUEL D. KIGER, AM AUTHORIZED UNDER THE LAWS OF THE STATE OF TEXAS TO PRACTICE THE PROFESSION OF
O HEREBY STATE THAT THIS PLAT CONFORMS WITH THE APPLICABLE ORDINANCES OF THE CITY OF
HAT THIS TRACT IS NOT LOCATED WITHIN THE EDWARDS AQUIFER RECHARGE ZONE.

ey le GD bcm cone a eo j es 9 me!
SAMUEL 8 KIGER, BE. cA a ae
STATE OF TEXAS NO. 89353 ‘44 x

P.O. BOX 1220 BASIE Ty ieee
LEANDER, TEXAS 78646-1220 2, ZAMUEL D.RIGEE 2
512-259-3882 8 eg

‘) ‘s

iKe.

eee a
SAL som™ Ql

STATE OF TEXAS:
COUNTY OF TRAVIS: +h

PLANNING AND ZONING CO
CITY OF LEANDER, TEXAS

CITY OF LEANDER, TEXAS

THE STATE OF TEXAS:
COUNTY OF TRAVIS:

|, DANA DEBEAUVOIR, CLERK OF TRAVIS COUNTY, TEXAS DO HEREBY CERTIFY THAT THE FOREGOING INSTRUMENT OF WRITING AND ITS
CERTIFICATE OF AUTHENTICATIO FILED FOR RECORD iN MY
°
FICE ON THE 20. DAY OF aA Lo, PO & A.O. AT. WF c.0 rM., AND
t}
DUL%, RECORDED ON THE wa DAY OF January . ro A.D. AT 12K ocx

.. OFFICIAL PUBLIC RECORDS OF SAID COUNTY AND STATE IN DOCUMENT so. OID

WINESS MY HAND AND SEAL OF OFFICE OF THE COUNTY CLERK, THE — DAY

or NA NAS CY ool Z , A.D.

e
DAN IR, COUNTY CLERK, TRAVIS COUNTY, TEXAS

"a

BY_

