/

/ TEXAS MEXICO RAILROAD CO. SURVEY 203

S.S. EVANS SURVEY 501

12.346 AC.
PHILIP R. HAMILTON
DOC. 2001060263

RIDGE CONSTRUCTION
& DEVELOPMENT, LLC
DOC. 2004204049

GRAND MESA AT

CRYSTAL FALLS !1 SECTION 7
DOC. 2013500054

28

SURVEYING, LLC
1805 OQUIDA DR
AUSTIN, TEXAS 78728
PHONE: (512) 267-7430
FAX: (512) 836-8385

HIGH
LONESOME
(60" PRIVATE

STREET, DRAIN.,

33

Wy

sp
08
307.99:

ey

a

SS =

SHEET 2 OF 7

L:\13152-GRAND MESA SECTION 8\dwg\13152_GR-PLAT—8-1.dwg 3/19/2015 8:13:22 AM COT

/ FINAL PLAT OF
GRAND MESA AT CRYSTAL FALLS Il,

/ SECTION 8, PHASE 1
} fiddressg

Shas mee.

= Lory

200 400

0 50 100
BEARING BASIS:TEXAS CENTRAL ZONE,

STATE PLANE COORDINATES (NAD 83)

127.030 AC. (TRACT 2)

DOUGLAS D. HOOD
VOL. 12189, PG. 1339

se
82 2 a
ey

MCKINNEY & WILLIAMS SURVEY 175

REMAINDER OF
1015.55 AC. (TRACT 1)
LOOKOUT PARTNERS, L.P.

DOC. 2000162836

CANDELARIA YBARBO SURVEY 422

” PUe—

mm

491 5"E_ 422.38"
392.53"

~—BRAVE FACE 26
STREET

\ 60" PRIVATE
\g sere
Q P.S.E_& P.U.E.) ISA
= XZ
IH
BF
a

yes

REMAINDER OF
1013.55 AC. (TRACT 1)

LOOKOUT PARTNERS, L.P.

10 16 000 ¥2

FINAL PLAT OF
GRAND MESA AT CRYSTAL FALLS Il,

DOC. 2000162836
CANDELARIA YBARBO SURVEY 422
MCKINNEY & WILLIAMS/SURVEY 175

BEARING BASIS:TEXAS CENTRAL ZONE,
STATE PLANE COORDINATES (NAD 83)

DRIVE
(60’_ PRIVATE

DEEP POCKET
STREET, DRAIN.,

SECTION 8, PHASE 1

y

DOC. 2013000

NK
=
‘s]
=
oO
i
n
4
z
z
=
2

35058643.0
 cravo MESA AT
a cR

38!

ne_422
10172711.3 "car

392.35
26

834915

NSS

a
N=
c=

STREET
(60" PRIVATE

STREET, DRAIN.,
P.S.E. & P.U.E.)

BRAVE FACE

¥
SHEET 3 OF 7

SURVEYING, LLC
1805 OUIDA DR
AUSTIN, TEXAS 78728
PHONE: (512) 267-7430
FAX: (512) 836-8385

L:\13152=GRAND MESA SECTION 6\dwg\13152_GR-PLAT~8-1.dwg 3/19/2015 8:15:22 AN COT

FINAL PLAT OF
GRAND MESA AT CRYSTAL FALLS Il,
SECTION 8, PHASE 1 REMAINDER OF

; 1013.55 AC. (TRACT 1)
LOOKOUT PARTNERS, L.P.
” DOC. 2000162836
Addvessi
MCKINNEY & WILLIAMS SURVEY 175
E

400

N=10173623.3
E=3060470.8

BEARING BASIS:TEXAS CENTRAL ZONE,
STATE PLANE COORDINATES (NAD 83)

REMAINDER OF
1013.55 AC. (TRACT 1)
LOOKOUT PARTNERS, L.P.

DOC, 2000162836

CANDELARIA YBARBO SURVEY 422

PA GLOSSOM SURVEY

18
NY

/
N,/
a9

/

/
>
<i

LONESOME ——=

(60" PRIVATE |
STREET, DRAIN.,
PSE. & P.U.E.)

BRAVE FACE

TOTYY M.8S,81-CON

(60 PRIVATE

STREET, DRAIN.,

PSE. & P.U.E.)
is

~045
—

>

\ @
ky
ro)

; Fe \\

ie:

$01°01°47"E_364.63'

8
MCKINNEY & miaus/sunvev 175

7

\GRAND MESA A
CRYSTAL FALLS I SECTION 7
® JOC. 201300054

/
a /
Gr — =. 1. \

—— oat GLOSSOM uw
1805 OUIDA DR —_ ~f \

>

>

=
™

AUSTIN, TEXAS 78728
PHONE: (512) 267-7430

L:\13152—GRAND MESA SECTION 8\dwg\13152_GR-PLAT—B-1.dwg 5/19/2015 8:19:22 AM COT

io
FAX: (512) 836-8385 SHEET 4 OF 7 /


MCKINNEY & WILLIAMS SURVEY 175

~

FINAL PLAT OF ‘
GRAND MESA AT CRYSTAL FALLS Hs

SECTION 8, PHASE 1

REMAINDER OF
1013.55 AC. (TRACT 1)
LOOKOUT PARTNERS, LP.
DOC. 2000162836
~ BEARING BASIS:TEXAS CENTRAL ZONE,
STATE PLANE COORDINATES (NAD 83)

PA GLOSSOM SURVEY

2
WBZE/ROS +--+ - Se

a

Vig ly eee 6
off Na N89°S4/48"W 168,74" 7° +
& H
y k

x.
whe Lg Oo] oof
FY i ° 2 S25 sosew
& y , *
S/ EASY MONEY i *
] =
PS.E. & P.UE)

232.51" __10’_PUE 40.11" cay
= 5——o eo

N88°41'40"E
221.36" C80
—. .
/ ZO é
‘ REMAINDER OF

1013.55 AC. (TRACT 1)
LOOKOUT PARTNERS, L.P.

DOC. 2000162836

327.70'
65.69"

ve.

297.497 =
7

S07"02'29"y
335.35

a
—

——

af.
als i
aly ; iS SS
“y 'g TREET
ud a 22>. (60’ PRIVATE
l De Pee |e ese a eas
afl A 79
[65593]
We.

=507"19";
vaze/ecs: AL fc,

yy
——

vs
i
&

S..
eo
.
R.
2

. 2250" 127,50' |
eo Be
359°. SY. -
5

Sf

GRAND MESA AT

CRYSTAL FALLS Il SECTION 7
DOC. 201300054

GRAND MESA AT
CRYSTAL FALLS Il SECTION 6 N=10171907.8
DOC. 200800122 eet
\

GRAND MESA AT
CRYSTAL FALLS Il SECTION 6
DOC. 200800122

—

SURVEYING, LLC
1805 OUIDA DR
AUSTIN, TEXAS 78728
PHONE: (512) 267-7430
FAX: (512) 836-8385 = SHEET 5 OF 7

L:\13152-GRAND MESA SECTION 8\dwg\13152_GR-PLAT—8-1.dwq 3/19/2015 8:13:22 AM COT

