aN

COLD IIMS oe

PLAT RECORDS INDEX SHEET:
Ve

SU SpiMslof she BLUFFS AT CRYSTAL FALLS SECTION

3, PHASE 3A oe

Ly

“a a
OWNERS NAME: oe E Seonbson OF TEXAS INC, TAYLOR

MORRISON AT CRYSTAL
va af
RESUBDIVISION? vest K) Noi

ADDITIONAL RESTRICHONS MMENTS:

2015022455- TAX CERT ( a

eT

|
RETURN: ( V A,
2
ie

POLLY HAGERTY : a",
11200 LAKELINE BLVD #150-A co aan
AUSTIN TX 78717 en

FILED AND RecoRaED,
OFFICIAL PUBLIC RECORDS oe
Uns Vbbcaned, ~ 6 ©
4

Feb 17, 2015 03:19 PM a
PERE2ZTA: $75.00 201500044 Ce
) . OO by
ana DeBeauvoir, County Clerk o “ 3 “
Travis County TEXAS oe - “ $


50-100

TYPICAL EASEMENT DETAIL
(SIDE LOT LINES)
NTS.

LINE TABLE
DIRECTION

DISTANCE.

ui $52°16'34"w | 62.47'
$53°40'06"W__| 50.77"
s60°03'07"w_| 56.06’
$10°34’52"w_| 19.75"

Us 841°00'40"°W

CORAL VALLEY Drive

N47°24’40"W.
N44°36'34"E

50.00"
50,49"
Li2 S86°24'13"W :
Li3 $08'52'34"W_| 14.03"
Lia NB1:07°26"W | 50,00"
Cuts S0B'52'34"W_| 10.44"
Li6 N2s°50°50"E | 11,36"
O17 N23°42°57"E_| 50,03"
L18 N52°40'46"E | 13.12"
U9 sits4'50"w_| 45.79"
120 s4e3634"w | 40.43"
(21 $78°04'16"W_|_50.49"
22 $88'24'43"W_ | 69,03"
[23 NB4'09"10°W
124 64°09" 10°
125 3
$45°23'26"E

$56°54°50°W (43070847.

¥=10164552.1

128 $33'05'40"E,

(29 NO7"43'50"E

130. No5"19'47°E
Noo's3'03"— | 118.18"

CURVE TABLE

NO. DELTA RADIUS ARG CHORD BEARING CHORD. TANGENT

Ci 89°59°12" 20,00" 31.41" NOO'23'02"W 28,28" 20,00"

C2 90°00'19” 20.00" 31,42" $56'54’40"°W 28,29" 20,00'

C3 g9'50'41" 20.00" 31.41" N33°05'20"W 28.28" 20.00"

C4 23°50'34" 275.00" 114.44" $89°59'33"W 413.61’ 58.06"

cS 10°19°57” 325,00" 58.61" Nes 14°14" 58.53" 29.38"

cB 79°31'39" 20.00" 27.76" S48'38'24"W 25,58" | 16.64"

C7 90°00'00" 20.00" 31.42" $70°50’50"W 28.28" 20.00"

ce 85'15'50"_| 20,00" 29.76" $21'31'15"E. 27.09" 18.44"

cg 24°37" 525.00' | 86.23" N16°24'21"E 86.13' 43,21"

Cio | 3241'44" 75.00" 156.93° N28"15'42"E 154.81" 80.66"

Cit [ 3741'44” 225.00" 128.40’ N28"15'42"E 126.66" 68.00"

C12 |" go'00'00" 20.00" 31.42" $00'23'26"E 28,28" 20.00"

C13 | 90'00'00" 20.00" 31,42" $89°36'34"W 28.28" 20,00"

ci4 | 4744'29" 205,00' 63.48" N36°31'11"W 63.22" 31.99"

615 | 20°34'33" 155,00" 55.66 N35'06'10"W 55.36" 28.13' |

C1i6_| _90°00'48" 20,00" 31,42" N89°36'58"E 28.29" 20.00"

C17 | 9000'00" 20.00" 31.42' N33°05'10°W 28.28" 20.00"

C18 | 90'00'00" 20.00" 31.42" N56°54'50"E 28.28" 20.00"

cig | 23'50'34* 325,00" 135,24" $89°59°33"°W 434.27" 68,62”

620_| 10°19°57” 75,00" 49.59" NBS 14'1 47 49,53" 24.86"
c21_[93'43'1i" 20,00' 32,71 N37°59'01"W 29,19" 21.34"

€22_ | __20°41'27" 350.00" 426,39" | 874°29'53"E 125.71" 63,89"

C23 |" 27°26'38" 300,00" 443,70", $77'52'28"E 142,33" 73.25°

C24 | _400°52” 275,00" 19,27" NiS55'16°E 19.26" 9,64"
C25_|__9'33°37" 75.00" 45.89" N20°42'31"E 45.83" 23.00'

C26 | 9°33'37" 75,00" 45.89" N30°16'08"E 45.83 23.00"

C27 | 9°33'37” 75.00" 45.89" N3a°49'45"E 45.83 23.00"

C28 10723" 205,00" 39.80’ N39°49"44"W 39.74 19.96"

c29_ | 6'37'06" 205,00" 23.68" N30°57'30"W 23.87" 11.85"

30 | 593127" 25,00" 21.69" N41°50'50" 69" 86"

C31 24'22" 225.00" 403.70" 5'52'56" 102,78" 52.79"

C32 0°45°55" 225.00" 3.01" N12°47'47°E 3.01! 50" Xas07 1240.4
C33 | 25257" 325,00" 16.35" N79°31'38"W 16,35" 8.18 “
C34 | 8'43'53" 325,00° 49,53 N85"20'03"W 49,48" 4.81"
c35_|__8'52’00" 325,00" 50,30" $85°52'00"W 50.24 25,20"

C36 | s21'44" 325.00" 19.07" S79°45'08"W 19,07" 9,54" tf
c37_ | 7 19°45" 275,00" 35.18" NB1'44'08"E 35,15" 17.61" %,
c3e | 3'00°12" 275,00" 14,42" N86'54'07"E 14AP 7.21

C39 319'30" 300.00’ 17.41" $89°56'02"E__ 17,41" B71" Qs
c40_|_ 24'07’08" 300,00" 426,29" S76°12'43"E 125.36" 64.09" ‘
C41 | _42°51°48" 20.00" 14.96" $4743 15° 14.62" 785°

C42 | 42'24'o* 20,00' 14.80" $00°05'21"E 14.47’ 776°

C43 _ | 3*56"43" 525.00" 36,15" Ni9°08’18"E 36,14" 8,08"

C44 $27'54” 25,00" 50,08" Nt4°26'00"E 50,06" 25.06"

U

SURVEYING, LLC

1805 OUIDA DR.
AUSTIN, TEXAS_78728
PHONE: (512) 267-7430
FAX: (512) 836-8385
FIRM NO, 10032000
SHEET 1 OF 2

O7AmTHE SLUPFS ® CRYSTAL FALLS SECTION $ PHASE 3A\ cng

LUCINDA CARTER SURVEY
ABS. 2209

‘\

Ly 14274 OR HABE dg 11/7/2014 8:21 4AM OST.

we FINAL PLAT OF

THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3A

LEGEND:

= IRON ROD WITH CAP FOUND
= IRON ROD WITH G&R CAP SET

N @ = BLOCK NAME
PUE = PUBUG UTILITY EASEMENT
wwe = WASTEWATER EASEMENT
w B 6B = GREENBELT
Te “ TRAVIS COUNTY .
we = WILLIAMSON COUNTY
= LOT AREA IN SQUARE FEET
Ss see om df SIDEWALK REQUIRED

’ BEARING BASIS; TEXAS CENTRAL ZONE,
STATE PLANE COORDINATES (NAD 83)

OWNER AND DEVELOPER:

TAYLOR MORRISON AT CRYSTAL FALLS, LLC
11200 LAKELINE BOULEVARD, SUITE 150A
AUSTIN, TEXAS 78717

SUBMITTAL DATE: AUGUST 26, 2014
TOTAL AREA OF THIS PLAT: 13.370 ACRES
TOTAL NUMBER OF LOTS: 55

RESIDENTIAL: 52

GREENBELT/WASTEWATER EASEMENT: 3

200
SCALE: 1”=100’

400

SURVEYOR:

G&R SURVEYING, LLC
1805 OUIDA DRIVE
AUSTIN, TEXAS 78728

LINEAR FEET OF NEW STREETS:
YAUPON RANGE DRIVE: 948
SCOUT PONY DRIVE: 140
GRANITE HILL DRIVE: 1144

ENGINEER: BRAVO DRIVE: 160
YAY ENGINEERING CO,, INC. TOTAL: 2392
P. 0, BOX 1220
LEANDER, TEXAS 78646
® \ #*
22 \ E z= |
\ gs &e 38 S;
— 28 3 = Lay
~~ os x &
/ rH™ ~ ? g iF a 3!
| [7 & 8 2 ke
1 oa g
— TT §
"J ® 19 Ty) g)
Tom Ia ™~
, Py ae ™ roy —
"4 24 y gee 20 7 wee
cet sger—
|) ae8th Hie
ew ptsa~ —! | / Is
| (a8 all BR -!
| 8 gee. na ns
Xe23071830.6 i A es +
YerJ0164701.7 a i 23 we BS. |
GREENBELT 5 7 O5to—~ | | ZB), |
Pog. Za
fr : = a _|
«] oO
s/? | /
f
+ ot 7 /
’ 858 _ 4
g Chia |

: sale |
PORTION, OF ceoons “i. Ee + # |
TAYLOR MORRISON AT 8/0 &
apysn FALLS, LLC g sg /
boc; 201608 we Suse ak | “
J Bont ae Ig |
vr! a
LA. HAMPTO: fe aks ea 7
SURVEY 613, ABSMg6t {gee | 30/8 |
— + of re f8r—s |
rf 8 ly |
g Ba |
z [: Ty
©
ph |
:; | |
+ dl
B 32 — + |
(ess L *L bavs
fap SURVEY 637, ABS. 838
a . ‘© 3 i} |
Pe |
|

"

‘Y= 10183578.4

Q, SL. 26!

L. DAVIS
SURVEY 637, ABS. 255

GANN
CAB,

a

FINAL PLAT OF
LUFES,AT CRYSTAL FALLS SECTION 3, PHASE 3A

Cy a
STATE OF TEMRS: a
COUNTIES-OF TRAWS "AND WILLIAMSON:
DEDICATION , STATEMENT:
T LS, LLC, BEING THE OWNER OF 13.370 ACRES OF LAND SITUATED IN TRAVIS AND WILLIAMSON

(OR MORRISOMLeAT CRYSTAL
, F TH 1A. HAMHTON SURVEY 613, ABSTRAGT NO, 381, TRAVIS COUNTY AND ABSTRACT NO. 888, WILLIAMSON
IS SURVEY 637, ABSTRACT NO, 255, TRAVIS COUNTY AND ABSTRACT NO, 838, WILLIAMSON COUNTY AND THE
f ABSTRACTINO, 2209, TRAMS COUNTY, BEING A PORTION OF THAT 436,9248 ACRE TRACT OF LAND
TAYLQ@ "MORRISON AF’ CRYSTAL FALLS, LLC, BY DEED OF RECORD IN. DOCUMENT NO, 2010094028, OFFICIAL PUBLIC
‘OF TRAVIS COUNTY, TEXAS AND IN DOCUMENT NO, 2010043397, OFFICIAL PUBLIC RECORDS OF WILLIAMSON COUNTY, TEXAS,
SAID 13,3707 ACR ACCORDANCE WITH APPLICABLE ORDINANCES OF THE CITY OF LEANDER, TRAMS

COUNTY ANE WILLIAMSO! UNT! ‘AS, THE HERGIN DESCRIBED PLAT TO BE KNOWN AS “THE BLUFFS AT CRYSTAL FALLS SECTION 3
PHASE 3A", "AND DQMEREBY DEDICATE ALL ADDWTIONAL ROW, STREETS, ALLEYS, EASEMENTS, PARKS, AND OTHER OPEN
SPACES TO USEy"OR, WHEN TE. SUBDIVIRER HAS MADE PROVISION FOR PERPETUAL MAINTENANCE THEREOF, TO

THE INHABITANTS OF
NOT RELEASED,

WINESS MY HAND THIS THE

IRA
LL"
TAYLOR MORRISON OF TEXAS, I
MANAGER, TAYLOR MORRISON’ AT CRYSTAL,PALLS, LLC ae a ™~
11200 LAKELINE BOULEVARD, SUITE #60A —
AUSTIN, TEXAS 78717 = a as

: al

STATE OF TEXAS: a
COUNTIES OF TRAVIS AND WILLIAMSON: - a, -
BEFORE ME, THE UNDERSIGNED AUTHORITY, ON=MHIS DAY rep en og srKeouny,
KNOWN TO ME TO BE THE PERSON WHOSE’ NAME IS SUBSCRIBED TO

FOREGOING INSTRUMENT AND ACKNOWLEDGED TOME
CAPACITY THEREIN STATED FOR THE PURPOSES

IE SUBD IBJECT FO ANY EASEMENTS AND/OR RESTRICTIONS HERETOFORE GRANTED AND -

PLAT NOTES
1. THIS SUBDIVISION 1S WHOLLY CONTAINED WITHIN THE CURRENT CORPORATE LIMITS oF TY OF LEANDER, TEXAS,
2. SIDEWALKS SHALL BE INSTALLED ON BOTH SIDES OF YAUPON RANGE DRIVE, GRAMIRE Hil IVE, BRA ID SCOUT PONY

DRIVE. THOSE SIDEWALKS NOT ABUTTING A RESIDENTIAL, COMMERCIAL OR INDUSTRIAL LOT ANCLUDING SIDEW: iG STREET
FRONTAGES OF LOTS PROPOSED FOR SCHOOLS, CHURCHES, PARK LOTS, DETENTION LOTS, MORAINAGI LANI PE LO
DOUBI
TAI

SIMILAR LOTS), SIDEWALKS ON ARTERIAL STREETS TO WHICH ACCESS IS PROHIBITED, SIDEWALKS RONTAGE 1
SIDE TO WHICH ACCESS IS PROHIBITED, AND ALL SIDEWALKS ON SAFE SCHOOL ROUTES Si BE WHEN THEADJOINi
STREET IS CONSTRUCTED, ”

oR
oN -
-
3, NO LOT IN THIS SUBDIVISION SHALL BE OCCUPIED UNTIL CONNECTED TO THE CITY OF LEANDERJWATER DISIMBUTOY iD
WASTEWATER COLLECTION FACILITIES, ;

4, PROPERTY OWNER SHALL PROVIDE FOR ACCESS TO DRAINAGE EASEMENTS AS MAY BE veoessan hit L NOT mnogu vccese
=

BY THE CITY OF LEANDER,

5. ALL EASEMENTS ON PRIVATE PROPERTY SHALL BE MAINTAINED BY THE PROPERTY OWNER OR HIS OR Hi
6, BUILDING SETBACKS NOT SHOWN HEREON SHALL COMPLY WITH THE MOST CURRENT ZONING ORDINANCE OF THE CITY OF LEANDER,

7. IN ADDITION TO THE EASEMENTS SHOWN HEREON, A TEN (10°) FOOT WIDE PUBLIC UTILITY EASEMENT {S DEDICATED ALONG Po
AND ADJACENT TO ALL RIGHT-OF-WAY AND A TWO AND A HALF (2.5') FOOT WIDE PUBLIC UTILITY EASEMENT IS _
DEDICATED ALONG ALL SIDE LOT LINES. (SEE TYPICAL EASEMENT DETAIL),

=
8 NO DRIVEWAY SHALL BE CONSTRUCTED CLOSER THAN 60’ OR 60% OF PARCEL FRONTAGE, WHICHEVER IS LESS, TO THEIROW OF AN*
INTERSECTING LOCAL OR COLLECTOR STREET OR 100’ OR 60% OF PARCEL FRONTAGE, WHICHEVER IS LESS, TO THE ROW OI 5.
INTERSECTING ARTERIAL STREET, 1

9. NO BUILDINGS, FENCES, LANDSCAPING OR OTHER STRUCTURES ARE PERMITTED WITHIN DRAINAGE EASEMENTS SHOWN, EXCEPTS
APPROVED BY THE CITY OF LEANDER PUBLIC WORKS DEPARTMENT,

40, ALL PROPERTY HEREIN IS SUBJECT TO THE LOWER COLORADO RIVER AUTHORITY'S HIGHLAND LAKES WATERSHED ORDINANCE. WRI
NOTIFICATION AND/OR PERMITS ARE REQUIRED PRIOR TO COMMENCING ANY DEVELOPMENT ACTIVITIES. CONTACT LCRA WATERSHED
MANAGEMENT AT 1-800-776-5272, EXTENSION 2324 FOR MORE INFORMATION.

wary HOMEQNNERS ASSOCIATION IS REQUIRED TO MOW AND MAINTAIN LANDSCAPING IN THE OPEN CHANNELS, DETENTION AND WATER

12, ACCESS TO YAUPON RANGE DRIVE IS PROHIBITED FOR LOT 1, BLOCK R, ACCESS TO GRANITE HILL DRIVE IS PROHIBITED FOR LOT 38,
BLOCK N, ACCESS TO BRAVO DRIVE IS PROHIBITED FOR LOT %, BLOCK AA AND LOT 39, BLOCK |, ACCESS TO SCOUT PONY DRIVE IS
PROHIBITED FOR LOT 14, BLOCK R

13. THIS PROPERTY IS SUBJECT TO A BLANKET TYPE UTIUTY EASEMENT GRANTED TO PEDERNALES ELECTRIC COOPERATIVE, INC. IN
DOCUMENT NO. 2011083212,

14, THE HOA WILL OWN AND MAINTAIN THE FOLLOWING LOTS: LOT 30, BLOCK I, LOT 23, BLOCK N AND LOT 1, BLOCK T.
18, ALL UTILITY UNES MUST BE LOCATED UNDERGROUND,
16, THE HOA BYLAWS ARE RECORDED IN THE OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY TEXAS UNDER DOCUMENT NO. 2012206635,

17, A BUILDING PERMIT IS REQUIRED FROM THE CITY OF LEANDER PRIOR TO CONSTRUCTION OF ANY BUILDING OR SITE IMPROVEMENTS
ON ANY LOT IN THIS SUBDIMSION.

18. FOR LOTS LESS THAN SIXTY FEET WDE AND ZONED SFC OR SFT, RESIDENTIAL STREET FACING GARAGES SHALL BE LOCATED NO
CLOSER TO THE STREET THAN FIVE FEET IN FRONT OF THE DWELLING OR ROOF COVERED PORCH, WTH SUCH DWELLING OR PORCH
STRUCTURE BEING NOT LESS THAN SEVEN FEET WIDE FOR ALL PORTIONS OF THE STRUCTURE ADJACENT TO THE GARAGE, FOR ALL -
OTHER LOTS, RESIDENTIAL STREET FACING GARAGES SHALL BE LOCATED NO CLOSER TO THE STREET THAN THE DWELLING,

19, THE CITY ACCEPTS AND MAINTAINS DRAINAGE AND WATER QUALITY IMPROVEMENTS CONTAINED IN OPEN CHANNELS, DETENTION AND
WATER QUALITY AREAS,

STATE OF TEXAS:
COUNTIES OF TRAVIS AND WILLIAMSON;

{, PHILLIP L. McLAUGHLIN, AM AUTHORIZED UNDER THE LAWS OF THE STATE OF TEXAS TO PRACTICE THE PROFESSION OF LAND
SURVEYING, AND HEREBY STATE THAT THIS PLAT CONFORMS WITH APPLICABLE ORDINANCES OF THE CITY OF LEANDER, TEXAS ANID
TRAVIS COUNTY, TEXAS AND THAT ALL EXISTING EASEMENTS OF RECORD AS FOUND ON THE TITLE POLICY PROVIDED BY GRACY TITLE, A
STEWART COMPANY, GF NO, 01247-28361, ISSUED AUGUST 06, 2014, HAVE BEEN SHOWN OR NOTED HEREON,

PHILUP L, MeLAUGHLIN 10-30-14
REGISTERED PROFESSIONAL LAND SURVEYOR NO, 5300
STATE OF TEXAS

0,
(\
SURVEYING, LLC

1805 OUIDA OR.
AUSTIN, TEXAS_78728
PHONE: (512) 267-7430
FAX: (512) 836~8385
FIRM NO. 10052000
SHEET 2 OF 2

IA 14276-THE BLUFFS © CRYSTAL FALLS SECTION 3, PHASE 3A\cwo\14274.OR-HASE.ciwg 10/30/2014 3:82:38 Pal ODT.

a distance of 109.80 feet to an iron rod with cop found;
a 9.$80°43'18"Ea,a distance of 99.01 feet to on iron rod with cap found;

a

METES AND BOUNDS

BEGINNING at an iron rod with cop found in the easterly line of sald 436.9248 Acre Tract, same being the westerly line of Gann
Ranch Section 4, a subdivision of record in Cabinet Y, Slides 300-301, Plat Records of Willlamson County, Texas. at the southeasterly
corer of The Biuffs ot Crystal Falls Section 2, Phase 2A, Amended, a subdivision of record in Document No. 201300041, Official
Public Reoords, Travie County, Texos and In Document No. 2013020452, Officlat Publle Records, Willlameon County, Texas, for the
northeasterly comer of the herein described tract;

THENCE with the easterly line of sald 436.9248 Acre Tract, belng tn port the westerly line of sald Gann Ranch Section 4, and in part
the westerly line of Gonn Ranch Section 2, a subdivision of record in Cablnat Q, Slides 260~271, Plat Recorda of Willlamigon County,
Texas, the following two (2) courses:
1, S11°59'42"W, a distonce of 303.14 feet to an iron rod with G&R Cap set;
2 S0535'46"H, @ distance of 393,67 feet to an iron rad with G&R Cap set for the southeasterly corner of the herein describad
act:

THENCE over ond across said 436.9248 Acre Tract, the following thirty-two (32) courses

1, N86'20°57"W, a distance of 127.62 feet to an iron rod with G&R Cop set;

2,8526'34"W, a distonce of 62.47 feet to an Iron rod with G&R Cap set;

5.S53°40'06"W, a distance of 50.77 feet to on tron rod with G&R Cap set;

4,S60°03'07"W, a distonce of 56.06 feet to on iron rod with G&R Cap sel;

5,$44'36'34"W, distance of 100.00 feet to on iron rod with G&R Cap sets

8,$10°34'52"W, a distance of 19.75 feet to an Iron rod with G&R Cop set;

7.541°00'40"W, a distonce of 62.91 feet to an fron rod with G&R Cap set:

B.54496'54°M, @ distance of 170.85 feet to an iron rod with G&R Cop set, for the most southerly corner of the herein described

‘act;

9.N45'23'26"W, a distonce of 130.00 feet to on iron rod with G&R Cop set;

10, N47'24'40"W, « distance of 50.03 feet to an tron rod with G&R Cap set;

11, N44°36'34"E, a distance of 8.31 feet to an tron rod with G&R Cap set at the point of curvature of a curve to the left;

12. Along sold curve to the left, hoving a radius of 20.00 feet, an orc length of 31.41 feet and @ chord which beara NOO'23'02"W, o
distance of 28.28 feet to an Iron rod with G&R Cop set at the end of sald curve;

13, N45'22'38"W, a distonce of 95.00 feet to an fron rod with G&R Cop sett

14, N44‘37'22"E, @ distance of 50.00 feet to an Iron rod with G&R Cap set;

15, N44°52'39"E, 9 distance of 458.37 feet to an iron rod with G&R Cap set;

16, N25°53'35"E, a distonce of 50.25 feet to an tron rod with G&R Cap set

17, N11°54’50"E, a distonce of 270.25 feet to an Iron rod with G&R Cap set;

18, N7B°05'10"W, a distonce of 95.00 feet to on iron rod with G&R Cop set at the point of curvature of a curve to the left;

49. Along said curve to the left, having a radius of 20.00 feet, an arc length of 31,42 feet and a chord which bears S56'S4'40"W, o
distance of 28,29 feet to an iron rod with G&R Cap set at the end of sald curve;

20. N78'04'55"W, a distance of 50.00 fest to an tron rod with G&R Cop set at the point of curvature of a curve to the left;

21. Along said curve to the left, having a radius of 20.00 feet, an ara length of 31.41 feet and o chord which bears N33'05'20°W, a
distonce of 28,28 feet to an iron rod with G&R Cap set at the and of said curve;

22, N7BO5'10°W, a distance of 143.01 feet to an Iron rod with G&R Cap set at the point of curvature of a curve to the left;

23, Along acid curve to the left, having a radius of 275,00 feet, an oro length of 114.44 feat and a cherd which bears $89°59'33"W,
a distance of 113.61 feet to on fron rod with G&R Cap set at the end of sald curve;

24, $78'04'16"W, a distance of 50.49 feet to on iron rod with G&R Cap set at the point of curvature of a curve to the right

25, Along sald curve to the right, having a rodius of 325.00 feet, an arc length of 58.61 feet and a chord which bears S8314°14°W,
a distance of 58.53 feet to an iron rod with G&R Cop set at the end of sald curve;

26, S88°24'13"W, a distonce of 21.49 feet to an iron rod with G&R Cap set at the point of curvature of a curve to the left;

27, Along said curve to the left, having a radius of 20,00 feet, an arc length of 27.76 feet and a chord which bears $48°38'24"W, a
distance of 25,58 feet to an iron rod with G&R Cop set at the end of said curve:

2B, S08°52’34"W, a distonce of 14.03 feet to on Iron rod with G&R Cap eet;

29, NB1'07'26"W, a distance of 50.00 feet to an iron rod with G&R Cap set;

30, S08'52'34"W, a distance of 10.41 feet to an fron rod with G&R Cap set;

31. N73°05'35"W, a distance of 200.13 feet to an iron rod with G&R Cap set;

32,.N25°50'50"E, a distance of 11.38 feet to on iron rod with cap found tn the southerly line of The Bluffs at Crystal Falls Section
2, Phase 2B, a subdivision ef record in Document No. 201300204, Official Public Records, Travia Gounty, Texas, at the point of
curvature of a curve to the right;

THENCE continuing over ond across sald 436.9248 Acre Tract, in part with the southerly line of sold The Bluifs at Crystel Falls
Section 2, Phase 2B, In part the southerly line of The Bluffs at Crystal Falta Section 2, Phase 2A, a subdivision of record In
Document No. 201200174, Official Public Records, Travis County, Texas and in Document No, 2012087059, Offictal Public Records,
Wililamgon County, Texas, and in part with the southerly line of said The Bluffs ot Crystal Falls Section 2, Phase 2A, Amended, the
following twelve (12) coursest
1. Along said curve to the right, having a radius of 20.00 feet, an ra length of 31,42 feet and a chord which bears N70°50'50"E, a
distance of 28.28 feet to an tron rod with G&R Cap set at the end of said curve;
2,N23°42'57°E, @ distance of 50.03 feet to an iron rod with G&R Cap set at the point of curvature of a curve to tha right
3.Along said curve to the right, having radius of 20.00 feet, cn ore length of 29.76 feet and « chord which beara N2{'S145"W, o
distance of 27.09 feat to an iron rod with G&R Cop set at the point of reverse curvature of a curve to the left;
4.Along eald curve to the left, having o rodius of 525.00 fest, on orc length of 86,23 feet ond a chord which bears Ni6‘24'21°E, o
distance of 86.13 feet to an Iron rod with cap found at the end of said curve, for the most westerly northwest corner of the
hereln described tract;
5.S7817'57°E, @ distance of 111.36 feet to an fron rod with cap found;
6.N 46°E, a distance of 13.12 feet to an tron rod with cap found;
7.N03'39'AN"E, a distance of 137.77 feet to an Iron rod with cop found;
 SB7"42' 21

10, $77°57'24"E} a distance of 603.69 feet to an iron rod with cap found;
11 /54'50°W, @ distance of 45,79 feet to an fron rod with cop found;
S78N5'10°E, a| distonce of 194.81 feet to the POINT OF BEGINNING, having on area of 13.370 acres of land, more or lass.

STA TEXAS;
COUNTIES OF TRAVIS AND WILLIAMSON:
I, SAMUEL D,*KIGER, AM AUTHORIZED UNDER THE LAWS OF THE STATE OF TEXAS TO PRACTICE THE PROFESSION OF ENGINEERING, AND DO
HEREBY S#ATE THAT THIS PLAT CONFORMS WITH THE APPLICABLE ORDINANCES OF THE CITY OF LEANDER, TEXAS THAT THIS TRACT {S NOT
LOCATEO WTHIN TE EDWARDS AQUIFER RECHARGE ZONE AND THAT NO PORTION OF THIS SUBDIVISION IS CONTAINED WITHIN THE LIMITS OF A
AG RECOGNIZED BY THE FEDERAL EMERGENCY MANAGEMENT AGENCY (FEMA) PER FLOOD INSURANCE RATE MAPS (FIRM)
E, DATED SEPT. 26, 2008, UNLESS CONTAINED WITHIN DRAINAGE EASEMENTS SHOWN HEREON,

LEAND!
1 2~259~3882

ORIZED TO BE FILED FOR RECORD BY THE COUNTY CLERK OF TRAVIS COUNTY, TEXAS,

yet

ao TARY
# COMMISSION
CITY OF LEANDER, TEXAS ( a CITY QF LEANDER, TEXAS
a -
STATE OF TEXAS: a wns
COUNTY OF WILLIAMSON: . 4

D FOR THEYCOONTY AND STATE AFORESAID, DO HEREBY CERTIFY THAT THE.

t, NANCY RISTER, CLERK OF THE COUNTY A NTA
FOREGOING INSTRUMENT OF WRITING, ie! CERTPICATE OF AUTHENTICATION, WAS FILED FOR RECORD
IN MY OFFICE ON THE DAY OF O_. Ap., AT

a O'CLOCK M., AND DULY RECORD! ype apt DAY OF
20eene ADAT O'CLQOKS MIN SHE PLA
RECORDS OF SAID COUNTY IN THE OFFICIAL PUBLIC 'RECORDS.OFMLLIAMSON COUN

IN DOCUMENT NO. a
WITNESS MY HAND AND SEAL OF THE COUNTY COURT OF - AT YY Ol WN, TEXAS, THE LAST DATE WRITTEN ABOVE.

NANCY RISTER, CLERK, COUNTY COURT,
C ©)
Ned

OF WILUAMSON COUNTY, TEXAS
FORREOING INSTRUMENT

BY: EU

THE STATE. OF TEXAS: ‘y
COUNTY OF TRAMS: .

i, DANA DEBEAUVOIR, CLERK OF TRAVIS COUNTY, TEXAS DO HEREBY CERTIFY

OF AUTHENTICATION WAS FILED FOR RECORD IN MY
o
aol F, AD. Blot

OFFICE ON THE pay or FLYMA
207A, av. at
q

ITING AND (TS CERTIFICATE

DULY RECORDED ON THE thn DAY OF

4. OFFICIAL PUBLIC RECORDS OF SAID COUNTY AND STATE IN DOCUMENT NO.
WINESS MY HAND AND SEAL OF OFFICE OF THE COUNTY CLERK, THE "DAY
OF Hina, role, AD.
DANA DEBEAUVOIR, COU
BY.

