3 PGS

LO I ATUNITTTMT™*2on 0028

PLAT RECORDS INDEX SHEET:

ra
a.

suapiisionket

THE BEUFES AT CRYSTAL FALLS SECTION 3, PHASE 3J

Ve Se

4 a
OWNERS NAM [ ThyeSeGpRRIsONn OF TEXAS , INC
TAYLOR MORRISON AT CaxSrAL ALLS LLC
ee %

‘
RESUBDIVISION? vEsf)4 No x
COU

ADDITIONAL RESTRICTIONS7 COMMENTS:

TAX CERTIFICATE 2016162918 ( i“
PN
RETURN: COM,
TAYLOR MORRISON - AUSTIN EVETTS 737-600-118 “ a “ a
Cr,
pan pmicecome OA

Ca Doane <<)

Sep 29, 2016 02:44 PM 201600251 c -

RODRIGUEZA: 102 .@ i
$ aed
Dana DeBeauvoir, County Clerk a
Travis County TEXAS < a ?
a A oS
Se o a 8

“ANA dh: 24:1 bib 0025 |

FINAL PLAT OF
THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE Ju

Li
5 A
y LEGEND:
Ci e = IRON ROD WITH CAP FOUND |
$ 1/2"@ = 1/2" IRON ROD FOUND
js SONAR ys ° = IRON ROD WITH G&R CAP SET S
LONG LASSO Vile ®@ = BLOCK NAME
PASS ON = PUE = PUBLIC UTILITY EASEMENT BEARING BASIS: TEXAS CENTRAL ZONE,
VGA. DE = DRAINAGE EASEMENT STATE PLANE COORDINATES (NAD 83)
siré = LOT AREA IN SQUARE FEET
biteees = 5’ SIDEWALK REQUIRED ALONG OSAGE DRIVE 0 50 100 200 400
ee = 4’ SIDEWALK REQUIRED ALONG ALL OTHER STREETS . .
SCALE: 1 =100

/ LS 21 <
PORTION OF 2144.875 AC. S \

2) a a va YN
a a \ \
a

TYPICAL EASEMENT DETAIL te CHAEIN g A. HAMPTON a \
Yn, AL a
(SIDE corns) Ge, aw” SURMEY 78, ABS. 2276 ‘| SURVEY 613, ABS. 361 b 23 \

&, a a r™; § '

‘OE 3 | __
A, oe, | ae
= g,
a “ / 24 |
>A. 3069089.6 . THE BLUFFS AT CRYSTAL FALLS
/ ~ Y= WH 64890.0 SEC. 3, PH. 36, Lo |
/ \ > Soo ot LOT 29, BLOCK Q, AMENDED ——
~ / y DOC. 201600225 —
~ / wer @ 25 4

Pe
7 5

- / \}

> ) .
\ / Pa g
Vv m

+

NN

lu

ive)

w

to

ro)

[o)

Zz

B.F. DAWS

SURVEY 73, ABS. 2280

PORTION OF 436.9248 AC.
TAYLOR MORRISON AT
CRYSTAL FALLS, LLC
DOC. 2010094028 TC

2010043397 WC

s THE BLUFFS AT CRYSTAI
SEC. 3, PH. 3G \
DOC, 201500225

\

10 \a\ 7 6 ~~

FALLS 5

Y
%
a Q 7
oi " \%
x 4 LZ
m
4” x
LY = re) ~~ a
* GA
se” as ; L a
gv — _< ~APPRO KMArE 5, a
& URveY hy
SUBMITTAL DATE: MAY 17, 2016 gy -
TOTAL AREA OF THIS PLAT: 11.211 ACRES f ¢ onrt 2 1
TOTAL NUMBER OF LOTS: 30 /
SINGLE FAMILY LOTS: 27 Lo THE BLUFFS AT CRYSTAL FALLS
LANDSCAPE LOTS: 3 a 30801155 at OSAGE DRIVE (so! Row) Me” ay Co ( BOC. aot 600048
7 7 : ’ ” rr i.) eee e :
LINEAR FEET OF NEW STREETS: SO Pee cits eee eRe SSS ES SEES ES EES N89'25, 07°F 418.94 te Tee ; __ O
OSAGE DRIVE: 718 L8v. =s050862.7_. \rj, \ — \
MOSSY SPRINGS DRIVE: 522 C4 7 S03

LONG LASSO PASS: 472
WAX MYRTLE COVE: 279
TOTAL: 1991

OWNER AND DEVELOPER:

TAYLOR MORRISON AT CRYSTAL FALLS, LLC
11200 LAKELINE BOULEVARD, SUITE 150A
AUSTIN, TEXAS 78717

SURVEYOR: LUCINDA CARTER SURVEY

iA
“~
G&R SURVEYING, LLC ABS. 2209 , “ C ”
1805 OUIDA DRIVE a -
AUSTIN, TEXAS 78728 = \ L a

PORTION OF 436.9248 AC.

ENGINEER: TAYLOR MORRISON AT a
JAY ENGINEERING CO., INC. CRYSTAL FALLS, LLC *
P, 0, BOX 1220 DOC. 2010094028 TC

LEANDER, TEXAS 78646 2010043397 WC

9

vA 1
. Ne 4 \%
SURVEYING, LLC 7 \! v nN
1805 OUIDA DR. - m
AUSTIN, TEXAS 78728 aN a
PHONE: (512) 267-7430 \ 4 6
FAX: (512) 836~8385
FIRM NO. 10032000 < (x) SO
SHEET 1 OF 3

L:\15429—-BLUFFS SECTION 3 PHASE 3u\dwg\15429_GR-BASE.dwq 9/7/2016 3:26:18 PM CDT

0: 29:1

FINAL PLAT OF

THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE Su

-
a CURVE TABLE

[cr [etis'so” [-seoc0 fT 8.04 | sasrgs'20’e | 8.04’ | 4.02"
Pcs 8) egeto” | 20.00 | 2.80’ | soesg’aa"w | 2.80’ |"
Pca grove" 20.007" | 30.41’ | N4orsa’as"w | 27.67’ | 19.02"
Quo
Pc? |g dy'42” 1 agioo’ [56.75% | sassz’o8’e | 56.70" | 28.42"
[ca | sooo" | 30.00" 51.42" | sssit’as’w | 28.28" | 20.00"
[co | _go00"00" [4 20.00%" | 9.42’ | | NSa4a't7"w | 28.28" | 20.00"
| cio | se4et6” |" 20.08 | gaz |] sivai2se | ta.71' | 10.58"
| ci2 | 291°32'32" | 60.dee= 8 | s7orag'i7’e% | 67.50’ | 40.82’ |
C15 | asasos f"y, 20.00 | __aro",_|_Sas' gz | 28.24} _ 19.95
| C14 | 49°59'41" | 520.00" | 17.4507 qlee
| ci7 | 171938" | 275.00° 83.16 | Ad | ap.85' | 41.90"
| cia | 25°04'23" | 325.00° 4] e320 |S is11'06"wh Ttartgo’ | 72.27"
| c20 | 25'04'23" | 275.00" "ha" 120.34" Af S15'11'06"W | : 61.15"

| 621 | g3t0’52” | 20.007 | 32.53" | Nagatiot | 29.06 | 21.14’
| c22 | oiras'to" | 20.00' | 3203" | at 13'454e [yap 20.62’
| c23 | ssr24’4s” | 20.00' | 3.86’ Le s4est' new | 19.45”
9.60 13.71
135534” | 690.00’ | t67.71" Lt" Naz27'2o"E tee 0” | 84.27" |
| c27_[ 43°55'34" [| 760.00' | 184.72’ =| Naz gr"20"hR | 18427, | 92.82’ |
| c29 | soroi'44” | 60.c0’ | 31.45" NSS 51"W | ee, HW 16.09" |
| c30_| ssrg9’36" [| 60.00° | 58.29’ | Nt af7'oo"E JT oz’ 31.67" |
| c31_| 120°17'40" | 60.00' | 125.97" | s7alga’2a"e" | igtos’ Wl 104.549
39'o7"W | 5kge’ | 2078"
3y04'14" [| 60,00 | 34.63' | S49'gs'52"Wer 34.154" | eh
3°40'55" N3tag'os’w | 3.21 gr |
70'29'12" {50.00 | 61.51’ | Neaag7’w | 157.70" | 33
| c36 | 39091" | 50.00" | 34.17" | S56 264 We 3 3T 78
65°42'43" | 50.00’ | 57.34" | so4'o0’45"w 4.25’ ra
| c38 | 10°50'59" [| sooo’ {9.47 s3ati6’06"E 9.45" | 75!
c39_ | 1113'28" | 275.00 | 53.87" | Nteroo'24"e E539" | 2.02"

| c4o [| eos'to” | 275.00" | 29.29" | N2a'40'13"e ad. 28' en 4
| c41 | 1058'40" | 275.00° | 52.69" | Nazia'se"e [52.07 | 2643" Ta |
c42 | 44g'o9” | 325.00" | 27.24 | Nt 47'45’e | tas | 13.6 |
| C43 | 19°31'28" [| 325.00 | 71.04" | Nat27'34"e | 7h.g0" pT 55.66"
s2524'o7"w_ | oye’ Aaa |
C45
s44'26" | 275.00 | 27.55" | sosrst’oa’w | 27.54" 137g |
| C47 | 10°43'19" | 325.00’ | 60.82} s2z'ai'sa"w | 60.73' < | 3080"
70.64 y55.53)" |
| c49 | 1°52’25"_ | 325.00’ | 10.63" | sosss’o7"w | 10.63’ [Mot
| c50 | rig'ia" | 20.00" 0.43 Nos 16'02"E | 0.43’ 22"
| c51_| aorzs'o4” | 20.00 || 28.06’ | ssos2’o6"w | 25.81" | 6.90"
igog'ie" [| 50.00" | 15.84" | see'se’3e"w | 15.78" 29

$29°54'13°E
$14°30'27°E
S1717°41°E
$72°42°19"W
NO5'49'47°E
$10°23'40°W
S27°43'18"W
$02'38'55"W
$02°38°55"W
$18°39'17"W
$85'26'21°E
$32°11'29°E
$27°49'°38"E
| 126 | s62'43'20"w | 28.22’ |
$14°22’50°W_| 34.30° |

®
e

a“ WHICH B

SURVEYING, LLC

1805 QUIDA DR.
AUSTIN, TEXAS 78728
PHONE: (512) 267-7430
FAX: ($12) 836-8385
FIRM NO. 10032000
SHEET 2 OF 3

L:\15429~BLUFFS SECTION 3 PHASE 3u\dwg\15429_GR-BASE.dwg 9/7/2016 3:26:18 PM CDT

METES AND BOUNDS DESCRIPTION:

0)60025

DESCRIPTION OF 11.211 ACRES OF LAND SITUATED IN TRAVIS COUNTY, TEXAS, OUT OF THE B.F. DAVIS SURVEY 73,
ABSTRACT NO, 2280, THE C.C. CHAFIN SURVEY 78, ABSTRACT NO. 2276, THE I.A. HAMPTON SURVEY 613, ABSTRACT NO.
361, AND THE LUCINDA CARTER SURVEY, ABSTRACT NO, 2209, BEING A PORTION OF THAT 436.9248 ACRE TRACT OF LAND
CONVEYED TO TAYLOR MORRISON AT CRYSTAL FALLS, LLC, BY DEED OF RECORD IN DOCUMENT NO. 2010094028, OFFICIAL
PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS; SAID 11.211 ACRE TRACT BEING MORE PARTICULARLY DESCRIBED BY METES

AND BOUNDS AS FOLLOWS:

BEGINNING AT AN IRON ROD WITH CAP FOUND IN THE EASTERLY LINE OF A 2144.875 ACRE TRACT DESCRIBED IN A DEED
OF RECORD TO TRAVISSO, LTD. IN DOCUMENT NO. 2013056181, OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS,
SAME BEING THE NORTHERLY LINE OF SAID 436.9248 ACRE TRACT, AT THE NORTHWESTERLY CORNER OF THE BLUFFS AT
CRYSTAL FALLS SECTION 3, PHASE 3G, LOT 29, BLOCK Q, AMENDED, A SUBDIVISION OF RECORD IN DOCUMENT NO.
201600225, OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS, FOR THE NORTHEASTERLY CORNER OF THE HEREIN

DESCRIBED TRACT;

THENCE $00°15'17"E, OVER AND ACROSS SAID 436.9248 ACRE TRACT, WITH THE WESTERLY LINE OF SAID LOT 29, A
DISTANCE OF 203.12 FEET TO AN IRON ROD WITH CAP FOUND IN THE CURVING NORTHERLY LINE TO THE RIGHT OF LONG
LASSO PASS (50’ R.0.W.) DEDICATED BY PLAT OF THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3G, A SUBDIVISION
OF RECORD IN DOCUMENT NO. 201500225, OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS, AT THE SOUTHWESTERLY

CORNER OF SAID LOT 29;

THENCE CONTINUING OVER AND ACROSS SAID 436.9248 ACRE TRACT, WITH THE WESTERLY LINE OF SAID THE BLUFFS AT

CRYSTAL FALLS SECTION 3, PHASE 3G, THE FOLLOWING FOUR (4) COURSES:

1. ALONG SAID CURVE TO THE RIGHT, HAVING A RADIUS OF 350.00 FEET, AN ARC LENGTH OF 8.04 FEET AND A CHORD
WHICH BEARS N88°35'29"W, A DISTANCE OF 8.04 FEET TO AN IRON ROD WITH CAP FOUND;

2. $02°04’01"W, A DISTANCE OF 50.00 FEET TO AN IRON ROD WITH CAP FOUND;
3. $02°13'14"E, A DISTANCE OF 288.34 FEET TO AN IRON ROD WITH CAP FOUND;

4, N59°33'26"E, A DISTANCE OF 67.77 FEET TO AN IRON ROD WITH CAP FOUND IN THE SOUTHERLY LINE OF LOT 8,

BLOCK B OF SAID THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3G, AT THE
BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3H, A SUBDIVISION OF RECORD IN
OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS;

NORTHWESTERLY CORNER OF THE
DOCUMENT NO. 201600049,

THENCE CONTINUING OVER AND ACROSS SAID 436.9248 ACRE TRACT, WITH THE WESTERLY LINE OF SAID THE BLUFFS AT

CRYSTAL FALLS SECTION 3, PHASE 3H, THE FOLLOWING FOUR (4) COURSES:

1. $29°54°13"E, A DISTANCE OF 36.18 FEET TO AN IRON ROD WITH CAP FOUND;

2. $14°30’27"E, A DISTANCE OF 70.00 FEET TO AN IRON ROD WITH CAP FOUND AT THE POINT OF CURVATURE OF A

CURVE TO THE RIGHT;

3. ALONG SAID CURVE TO THE RIGHT, HAVING A RADIUS OF 20.00 FEET, AN ARC LENGTH OF 30.44 FEET AND A CHORD
WHICH BEARS $60°54’04"E, A DISTANCE OF 27.59 FEET TO AN IRON ROD WITH CAP FOUND AT THE ENO OF SAID

CURVE;

4, $17°17°41"E, A DISTANCE OF 57.47 FEET TO AN IRON ROD WITH G&R CAP SET, FOR THE SOUTHEASTERLY CORNER

OF THE HEREIN DESCRIBED TRACT;

THENCE LEAVING THE WESTERLY LINE OF SAID THE BLUFFS AT CRYSTAL FALLS SECTION
°42°19"W, A DISTANCE OF 8.27 FEET TO AN IRON ROD WITH G&R CAP SET;

ons

PROPOSED MOSSY SPRINGS DRIVE (50’ R.O.W.) OF A CURVE TO THE LEFT;

3, PHASE 3H AND CONTINUING

ER, AND ACROSS SAID 436.9248 ACRE TRACT, THE FOLLOWING ELEVEN (11) COURSES:

Pa N87°49'14"W, A DISTANCE OF 687.53 FEET TO AN IRON ROD WITH G&R CAP SET IN THE CURVING EASTERLY LINE OF

3. ALONG SAID CURVE TO THE LEFT, HAVING A RADIUS OF 20.00 FEET, AN ARC LENGTH OF 2.80 FEET AND A CHORD

CURVE;

RVE TO THE L

$06°39'44"W, A DISTANCE OF 2.80 FEET TO AN IRON ROD WITH G&R CAP SET AT THE END OF SAID

FOR THE SOUTHWESTERLY CORNER OF THE HEREIN DESCRIBED TRACT;

* dive 70 A RISTANCE OF 50.01 FEET TO AN IRON ROD WITH G&R CAP SET AT THE POINT OF CURVATURE OF A
U

= CURVE

LEFT;

,

RS N49°51'2

CURV.

9. NA/*22°36"W" A DISBANCE

-
10. N14°11h8"E, A TANCE#OF 375.61 FEET TO AN IRON ROD WITH G&R CAP SET;

149.88 FEET TO AN IRON ROD WITH G&R CAP SET;

11. M00°15’58°E, A DISTANCE OF 244.25 FEET TO AN IRON ROD WITH G&R CAP SET
44.875 ACRE TRACT
Cc ER OF HEREIN DESCRIBED

THENCE WITH THE EA
TRACT, THE FOLLOWI

1. $58°42’29"E, A DISTANCE OF 144.82 FE

ISTAN pana A‘W/2” IRON ROD FOUND;

A DISTANCE OF Ses.c2.rter 10 A372” IRON ROD FOUND;

A DISTANCE OF wa reEp.aOA 1 [PRON ROD FOUND;
a

. $69°23'52"E, A DISTANCE Of 85.83
MORE OR LESS.

TO AN IRON ROD WITH CAP FOUND;
. N62°10°22"E,
. $51°11’00"E,

. N61°54'46"E,

a PF WwW ND

ISTANCE OF 70.00 FEET TO AN IRON ROD WITH G&R CAP SET AT THE POINT OF CURVATURE OF A

TO
8. ALO fie RVE T@e THE LEFT, HAVING A RADIUS OF 20.00 FEET, AN ARC LENGTH OF 32.09 FEET AND A CHORD
CH

, A DISTANCE OF 28.76 FEET TO AN IRON ROD WITH G&R CAP SET AT THE END OF SAID

IN THE EASTERLY LINE OF SAID

THERLY LINE OF SAID 436.9248 ACRE TRACT, FOR THE NORTHWESTERLY

peer To, owt ge BEGINNING, HAVING AN AREA OF 11.211 ACRES OF LAND,
= =

ALOD | | J

\\o 04.0025

a | FINAL PLAT OF

STATE QRTEXAS:

COUNPY OF TRAVI J

DEDICATION yee .

THAT TAYE AT CRYSTARTFALLS, LLC, BEING THE OWNER OF 11,211 ACRES OF LAND SITUATED IN TRAVIS
COUNTY, T OF THE B,E="DAVIS SURVEY 73, ABSTRACT NO. 2280, THE C.C. CHAFIN SURVEY 78, ABSTRACT NO.
2206, Y 613, ABSTRACT NO. 361, AND THE LUCINDA CARTER SURVEY, ABSTRACT NO. 2209,

CRE TRACT OF LAND CONVEYED TO TAYLOR MORRISON AT CRYSTAL FALLS, LLC, BY
0094028, OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS, DO HEREBY
ORDANCE WITH APPLICABLE ORDINANCES OF THE CITY OF LEANDER AND TRAVIS
, THE HER T TO BE KNOWN AS "THE BLUFFS AT CRYSTAL FALLS SECTION 3 PHASE 3d
AND. DO HEREBY ree E ALL ADDITIONAL , STREETS, ALLEYS, EASEMENTS, PARKS, AND OTHER OPEN SPACES’ TO
PUBLIC USE, OR, THE SU ER HAS MADE PROVISION FOR PERPETUAL MAINTENANCE THEREOF, TO THE
INHABITANTS OF ¥ SUBDIVISON, SUBJECT TOI ANY EASEMENTS AND/OR RESTRICTIONS HERETOFORE GRANTED AND NOT

RELEASED. de, ait
IS TH agth

WITNESS MY HAND

MICHAEL SLACK, VI
TAYLOR MORRISON OF. TEXAS,

MANAGER, TAYLOR MORRISON AT FRYSTAL
11200 LAKELINE BOULEVARD, "| E 150
AUSTIN, TEXAS 78717

LLS, LL

STATE OF TEXAS:
COUNTY OF TRAVIS:

BEFORE ME, THE UNDERSIGNED AUTHORITY, PERSONAL APPEA\

CH npptgucs
KNOWN TO ME TO BE THE PERSON WHOSE SUBSCRIB O THE
FOREGOING INSTRUMENT AND ACKNOWLEDGED: XECUTED one

THE
CAPACITY THEREIN STATED FOR THE PURPOSES AND A 8 oy T x 4
a

ete (Nhgerty D Va SEAL OF OFFICE, THIS if OF per : ptt Sept. iter”.

i “PE wy) OR A, cca gs TE OF/TEXAS a

Uy Ha. teh.
TYPE Of PRINT NAME
(rr COMMISSION Mae) Vo-37 ae

PLAT NOTES

1. THIS SUBDIVISION IS WHOLLY CONTAINED WITHIN THE CURRENT CORPOR?

2. NO LOT IN THIS SUBDIVISION SHALL BE OCCUPIED UNTIL CONNECTED TO THE CITY nso atiier DISTRIBUTION
AND WASTEWATER COLLECTION FACILITIES.

3. A BUILDING PERMIT IS REQUIRED FROM THE CITY OF LEANDER PRIOR TO CON RUCTION" OF ANY BUILQING OR S
IMPROVEMENTS ON ANY LOT IN THIS SUBDIVISION. =

4. NO BUILDINGS, FENCES, LANDSCAPING OR OTHER STRUCTURES ARE PERMITTED WITHIN RAINAGE EASEMENTS .BHOWN
EXCEPT AS APPROVED BY THE CITY OF LEANDER PUBLIC WORKS DEPARTMENT.

7:
5, PROPERTY OWNER SHALL PROVIDE FOR ACCESS TO DRAINAGE EASEMENTS AS MAY BE cesthae wt SHALL NOT a
PROHIBIT ACCESS BY THE CITY OF LEANDER. -

6. ALL EASEMENTS ON PRIVATE PROPERTY SHALL BE MAINTAINED BY THE PROPERTY OWNER ORsHIS OR we as

7. IN ADDITION TO THE EASEMENTS SHOWN HEREON, A TEN (10’) FOOT WIDE PUBLIC UTILITY EASEMFNT IS
ALONG AND ADJACENT TO ALL RIGHT-OF-WAY AND A TWO AND A HALF (2.5') FOOT WIDE PUBLIC UTIL
DEDICATED ALONG ALL SIDE LOT LINES (SEE TYPICAL EASEMENT DETAIL).

DICATED
EASEMENT.

8. NO PORTION OF THIS TRACT IS WITHIN A FLOOD HAZARD AREA AS SHOWN ON THE FLOOD INSURANC
NO. 48453C OO95H FOR TRAVIS COUNTY, EFFECTIVE SEPT. 26, 2008, UNLESS CONTAINED WITHIN DRAINAG
SHOWN HEREON.

EASEMENTS

9. BUILDING SETBACKS NOT SHOWN HEREON SHALL COMPLY WITH THE MOST CURRENT ZONING ORDINANCE OF THE. CITY OF o*

LEANDER. ADDITIONAL RESIDENTIAL GARAGE SETBACKS MAY BE REQUIRED AS LISTED IN THE CURRENT ZONING ORDINANCE.="™

MYRTLE COVE. 5 FOOT SIDEWALKS SHALL BE INSTALLED ON BOTH SIDES OF OSAGE DRIVE. THOSE SIDEWALKS NOT A

A RESIDENTIAL, COMMERCIAL OR INDUSTRIAL LOT (INCLUDING SIDEWALKS ALONG STREET FRONTAGES OF LOTS PROPOSE
FOR SCHOOLS, CHURCHES, PARK LOTS, DETENTION LOTS, DRAINAGE LOTS, LANDSCAPE LOTS, OR SIMILAR LOTS), 70. WHICr,
ON ARTERIAL STREETS TO WHICH ACCESS IS PROHIBITED, SIDEWALKS ON DOUBLE. FRONTAGE LOTS ON THE SIDE TO which,
TRUS Ee AND ALL SIDEWALKS ON SAFE SCHOOL ROUTES SHALL BE INSTALLED WHEN THE ADJOINING STREET

10. 4 FOOT SIDEWALKS, SHALL BE INSTALLED ON BOTH SIDES OF MOSSY SPRINGS DRIVE, LONG LASSO PASS AND We
TTING

11. ALL UTILITY LINES MUST BE LOCATED UNDERGROUND.

12. NO DRIVEWAY SHALL BE CONSTRUCTED CLOSER THAN 50’ OR 60% OF PARCEL FRONTAGE, WHICHEVER IS LESS, TO THE
ROW OF AN INTERSECTING LOCAL OR COLLECTOR STREET OR 100’ OR 60% OF PARCEL FRONTAGE, WHICHEVER IS LESS, TO
THE ROW OF AN INTERSECTING ARTERIAL STREET.

13. THE HOA WILL OWN AND MAINTAIN THE FOLLOWING LOTS: LOT 15, BLOCK 8, LOT 1, BLOCK BB AND LOT 39, BLOCK Q.

14, THE HOA BYLAWS ARE RECORDED IN THE OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS UNDER DOCUMENT
NUMBER 2012206635.

15. THE HOMEOWNERS ASSOCIATION IS REQUIRED TO MOW AND MAINTAIN LANDSCAPING IN THE OPEN CHANNELS, DETENTION
AND WATER QUALITY AREAS.

16. THE CiTY ACCEPTS AND MAINTAINS DRAINAGE AND WATER QUALITY IMPROVEMENTS CONTAINED IN OPEN CHANNELS,
DETENTION AND WATER QUALITY AREAS.

17, THIS PROPERTY IS SUBJECT TO A BLANKET TYPE UTILITY EASEMENT GRANTED TO PEDERNALES ELECTRIC COOPERATIVE,
INC, IN DOCUMENT NO. 2011083212.

18, FOR EVERY SIX HUNDRED (600) SQUARE FEET OF AREA IN THE FOLLOWING LANDSCAPE LOTS: LOT 15, BLOCK B AND
LOT 1, BLOCK BB, TWO (2) SHADE TREES (TWO~INCH CALIPER OR LARGER) AND FOUR (4) SHRUBS (FIVE GALLON
CONTAINER SIZE OR LARGER) SHALL BE PLANTED AND MAINTAINED. TWO ORNAMENTAL TREES PER SHADE TREE MAY BE
SUBSTITUTED FOR UP TO FIFTY. PERCENT OF THE SHADE TREES IF DESIRED. A SIX-FOQOT PRIVACY FENCE, BUT NO HIGHER
THAN THREE FEET WITHIN TWENTY FIVE FEET OF AN INTERSECTING STREET, SHALL BE CONSTRUCTED WITH THE SUBDIVISION
IMPROVEMENTS AT THE COMMON LOT LINE BETWEEN THE LANDSCAPE LOT AND THE SINGLE-FAMILY OR TWO—FAMILY LOTS.
THE FENCE IS REQUIRED TO BE CONSTRUCTED OF ONE OR MORE OF THE FOLLOWING MATERIALS: BRICK, STONE, CAST
STONE, STUCCO, FACTORY TINTED (NOT PAINTED) SPLIT—FACED CONCRETE MASONRY UNIT, OR OTHER SIMILAR MATERIAL
APPROVED BY THE DIRECTOR OF PLANNING. IN ADDITION TO THE MATERIALS LISTED ABOVE, TEXTURED PRE-—CAST
CONCRETE (E.G. WOODCRETE) IS ALSO PERMITTED WHEN THE PRIVACY FENCE IS ADJACENT TO COLLECTORS. ALL COLUMNS
nS ROR TO HAVE CONCRETE FOOTINGS. THE LANDSCAPE. LOT !S REQUIRED TO BE MAINTAINED BY A PRIVATE

0

0
e
SURVEYING, LLC

1805 OUIDA DR.
‘AUSTIN, TEXAS 78728

PHONE: (512) 267-7430

FAX: (512) 836-8385
FIRM NO, 10032000
SHEET 3 OF 3

L:\15429-BLUFFS SECTION 3 PHASE 3U\dwg\15429_GR-BASE.dwg 9/7/2016 3:26:18 PM CDT

E MAPS PANEL

THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3d

STATE OF: TEXAS:
COUNTY OF TRAVIS:

|, PHILLIP L. McLAUGHLIN, AM AUTHORIZED UNDER THE LAWS OF THE STATE OF TEXAS TO PRACTICE THE PROFESSION OF
LAND SURVEYING, AND HEREBY STATE THAT THIS PLAT CONFORMS WITH APPLICABLE ORDINANCES OF THE CITY OF LEANDER,
TEXAS AND TRAVIS COUNTY, TEXAS AND THAT ALL! EXISTING EASEMENTS OF RECORD AS FOUND ON THE TITLE POLICY
PROVIDED BY GRACY TITLE, GF NO. 01247-56534, ISSUED APRIL 21, 2016, HAVE BEEN SHOWN OR NOTED HEREON.

PHILLIP —L. McLAUGHLIN
REGISTERED PROFESSIONAL LAND SURVEYOR NO. 5300
STATE OF TEXAS

STATE OF TEXAS:
COUNTY OF TRAVIS:

\, SAMUEL D. KIGER, AM AUTHORIZED UNDER THE LAWS OF THE STATE OF TEXAS TO PRACTICE THE PROFESSION OF
AND DO HEREBY STATE THAT THIS PLAT CONFORMS WITH THE APPLICABLE ORDINANCES OF THE CITY OF
EXAS \AN THAT THIS TRACT IS NOT LOCATED WITHIN THE EDWARDS AQUIFER RECHARGE ZONE.

STATE OF TEXAS NO. 89353
P.O. BOX 1220

LEANDER, TEXAS 78646-1220
512-259-3882

abaeanesceacaseseaseted 48!

AG,
aos
Woon we q-¥ -\\o

STATE OF TEXAS:
COUNTY OF TRAVIS:

xh |
APPROVED THIS THE _|b _—__—_— DAY OF Wer _ 20 lo A.D. AT PUBLIC MEETING OF THE PLANNING AND ZONING
COMMISSION OF THE CITY OF LEANDER. TEXAS AND AUTHORIZED TO BE FILED FOR RECORD BY THE COUNTY CLERK OF TRAVIS
COUNTY, TEXAS.

ELLEN PIZALATE, SECRET.
PLANNING AND ZONING C®8MMISSION

CITY OF LEANDER, TEXAS

: OL, MAN
PLANNING AND ZONING COMMISSION
CITY OF LEANDER, TEXAS

THE STATE OF TEXAS:
COUNTY OF TRAVIS:

, DANA DEBEAUVOIR, CLERK OF TRAVIS COUNTY, TEXAS DO HEREBY CERTIFY THAT THE FOREGOING INSTRUMENT OF WRITING AND ITS
CERTIFICATE OF AUTHENTICATION WAS. FILED FOR RECORD IN MY

FICE ON THE a4 DAY OF Stpt ___ oll A.D. ATI 4Y o CLOCK. M., AND
DUL',, RECORDED ON THE Un DAY OF Spt nn 20h lp. A.D. AT AY o: CLOCK

”M., OFFICIAL PUBLIC RECORDS OF SAID COUNTY AND STATE IN DOCUMENT NO. 201200435]
WITNESS_MY HAND AND SEAL OF OFFICE OF THE |COUNTY CLERK, THE 24. DAY

F Stipe 201 lg, a0.

DANA DE ¥ , COUNTY CLERK, TRAVIS COUP

ie

ae

