als

a,

ara
CH WIM, to 0049
oe a >

3 PGS

LP)
“).. PLAT
ez aa

oy
x
PLAT 7 ROO INDEX SHEET:
ie

of
SUBDIVIS lONANE? THE BLUFFS AT CRYSTAL

FALLS SECTION 3, » PHASE SH

OWNERS NAM Ete b otis AT CRYSTAL FALLS LLC;
T

TAYLOR MORRISON OF ise
RESUBDIVISION? vesci9K No x]
ADDITIONAL RESTRICTIONS a

TAX CERTIFICATE 2016028348

RETURN: Y A,
G
~~
TAYLOR MORRISON, AUSTIN EVERTTS S oe’,
~ oe,
5 oe oy =,

rAb 0 AO ees eC

FILED AND RECORD

OFFICIAL PUBLIC RECORDS
>
Feb 26, 2016 02:44 PM fot 00048 (OL on

RODRIGUEZA: $102.0

Dana DeBeauvoir, County Clerk os.
Travis County TEXAS ta oOo


FINAL PLAT OF

WwW EB

LEGEND:
= 1/2” IRON ROD FOUND
= IRON ROD WITH G&R CAP SET
BLOCK NAME
PUBLIC UTILITY EASEMENT
JOINT ACCESS EASEMENT
GREENBELT

LOCATIONMAP
LS

WATER LINE EASEMENT
WWE WASTEWATER EASEMENT
LOT AREA IN SQUARE FEET
= 5’ SIDEWALK REQUIRED ALONG OSAGE DRIVE
= 4’ SIDEWALK REQUIRED ALONG ALL OTHER STREETS

4,

.

S

Uf
GO], *
i> OWNER AND DEVELOPER: SUBMITTAL DATE: APRIL 28, 2015
f TAYLOR MORRISON AT CRYSTAL FALLS, LLC TOTAL AREA OF THIS PLAT: 13.772 ACRES
SITE 11200 LAKELINE BOULEVARD, SUITE 150A TOTAL NUMBER OF LOTS: 45

CORAL wer

DOC. 2010094028

AUSTIN, TEXAS 78717 RESIDENTIAL: 42
SURVEYOR: 0 50 100 200 400
G&R SURVEYING, LLC LINEAR FEET OF NEW STREETS:
1805 OUIDA DRIVE OSAGE DRIVE: 736’ SCALE: 1°=100’
AUSTIN, TEXAS 78728 CORALBUSH DRIVE: 335’
ENOINEER SILVERGRASS COVE: 487’
. RT : ,
JAY ENGINEERING CO., INC. OFA. oes BEND: 865
P. O. BOX 1220 .
LEANDER, TEXAS 78646
| 47 | | 26 | 18 | _
-—— nt ieee f-~~~- : [
48 Fi | 25 | 16 ;#) °
THE BLUFFS AT r & ee
f~ — CRYSTAL FALLS SEC. 2, PH. 2B —~—+ 7 7~7———4+ >
| DOC. 201300204 | | @ | 47
L Po LL — eb
1 ee eT es ee 42!
50 ; SL
L | ~ f---~ | 7~—
~~. / ~ 19
—_ | 7 19 ]
~ ~~ ] L 22 a | a _
~ |
| . L ha Usp, Lt - r ~
A X=3070435.9
i THE Seer at ch se FALLS ~~ Y=10164723.4 \ — ANeg ~ ~ / /
A ’ ’ . a) ~N ™
N fas S ~ a7 y
I ~ € ~ /
_ Gs ~
a ~
ig ~ 7
is »
is L /
_ ~N / —/
i PORTION OF 436.9248 AC.
; TAYLOR MORRISON AT y \
CRYSTAL FALLS, LLC | \ @
j DOC. 2010094028
i | 10 \ & \
| yo
!
; | aa \ A X_ LA. HAM ON
_ mw ~ ,4 2 ye 2
| | 7 / SURVEY 673. (25. 367
| i; 9 / :
oo | A
| a“ \
| ae 8 Caan
r <'S gy ®
| Pa PORTION OF 436.9248 AC
| \ - “hoa/cB/P TAYLOR MORRISON AT _

G

X=35069806.0
Y=10164282.5

ABS. wc 9

Ie y

PORTION OF 436.9248 AC.
TAYLOR MORRISON AT
CRYSTAL FALLS, LLC

DOC. 2010094028

—_

a
vo

CRYSTAL FALLS, LLC

BEARING BASIS: TEXAS CENTRAL ZONE,
STATE PLANE COORDINATES (NAD 83)

X=3070749.3
Y=10163664.7

'UCINDA CAF} ~ SURVEY

NORTH CORNER OF

FROM P.0.8.

THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE JH

[ JOSE SANCHEZ SURVEY
N_~ BEARS + N27°00'E 10°
“\

~N“

|
|
I
| Thess i4"e 1 » \
~T _ x SS \
| ‘OS ‘.
| © ce QO SS Qo ‘ . - rN
gr4g0oW NC JOSEFSANCH EE sof VEY 51 \
Zi? oh, 10 On; | ee Po .
SURVEYING, LLCO TYPICAL EASEMENT DETAIL ma SUBDITION
1805 OUIDA DR. (SIDE LOT LINES) yo1Tes4goa pak. 20108091
AUSTIN, TEXAS 78728 NTS
PHONE: (512) 267-7430 uo so

(512).8
seo SHEETSIS0F

cae aba
~L:\15152=THE BLUFFS @° CRYSTAL FALLS SECTION 3 PHASE 3H\dwg\15152_GR-BASE.dwg 2/18/2016 8:54:52 AM CST


$102 ‘2b: Ip DIL. O00 44
an FINAL PLAT OF
oN THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3H

TES A am
DESCRIPTION 13.772 ACRES OF ‘AND SITUATED IN TRAVIS COUNTY, TEXAS, OUT OF THE I.A. HAMPTON SURVEY 615,
ABSTRACT . 361, TH SANCHHZ SURVEY 51, ABSTRACT NO. 693 AND THE LUCINDA CARTER SURVEY, ABSTRACT NO.
2209, BEING A POR OF JTHAT 43619248 ACRE TRACT OF LAND CONVEYED TO TAYLOR MORRISON AT CRYSTAL FALLS,
LLC, BY, DEED OF-RECOR DOCUMENT NO. 2010094028, OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS; SAID
13.772 ARE CT B MORE PARTICULARLY DESCRIBED BY METES AND BOUNDS AS FOLLOWS:

*
BEGINNING AT A_#/2” IRON Ret FO HE SOUTHERLY LINE OF SAID 436.9248 ACRE TRACT, AT THE MOST WESTERLY
NORTH CORNER*OF LOT 1,-6L0 , B.C.R.U7e, SUBDIVISION, A SUBDIVISION OF RECORD IN DOCUMENT NO. 201000091,
OFFICIAL PUBLIG, RECOR OF “TRAVIS COUNTY, AS, FOR THE MOST EASTERLY OR SOUTHEAST CORNER OF THE HEREIN

DESCRIBED TRA\

THENCE $42°50'31"W, WIFH THE
FEET TO AN IRON ROD WITH G

THENCE LEAVING THE SAID COM NE AND N}NUI OVER AND “ACROSS SAID 436.9248 ACRE TRACT, THE FOLLOWING

SEVENTEEN (17) COURSES:
1. N47°09'24"W, A DISTA 76 vee AN JRONE RODE WITH G&R CAP SET;

2. $81°49°09"W, A DISTANCE OF rig reer gate WITH cactPcaP SET;

DELTA ARC CHORD
10°57'23" 29.64" N15°33'27°W 29.59
9°32°14” 45.78" 45.72"

tage =
3. $79°58'14 W. A DISTANCE OFI,50.00 rego AN ROR ROD WITH G&R C SET AT THE POINT OF CURVATURE OF A 38°08'43" 50.00’ 30.77 N62"36'23"W 57 BD" 19:36
“ i, C4 g0'59'54” 20.00’ 31.76’ N28°12'17"E 28.53’ 20.35
4, ALONG SAID CURVE TO THE LEFT, HAVING AsRADIUS OF 455.9 reer AN ARC LENGTH OF 29.64 FEET AND A 87°12°46” 20.00’ 30.44’ N60'54’04"W 27.59" 19.05
CHORD WHICH BEARS N15°53'27"W, A DIBYANCE OF_2e:59 FEELATO™AN "RONAROD WITH G&R CAP SET AT THE END C6 97°47'41” 60.00’ 102.41’ N64°38’58”E 90.42’
OF SAID CURVE; C7 2'58'24" 760.00' 39.44’ N15°52°44"E 39.44
apeRR” c8 58°07'37" 690.00’ 790.01" N46°25'45"E 670.37" 383.47
5. $58'46’55"W, A DISTANCE OF 121.82 FET JH) AN IROpRROD eae CAP SET; 5130 4s" 760 00" 683 98" Na3°07'18"E 580 50" 366 68
6. N20°09'24"W, A DISTANCE OF 5.38 FEET TO AN WRON ROD MATH G ET; 86°10 20 20.00 50.08 S25°47 29 W 27.52 18.71
C11 | 90°00'00 20.00 31.42 $62°17'41°E 28.28 20.00
ITH G&R CAP SET; C12 | 914714” 20.00’ 32.04" S26'48'42"W 28.72' 20.63

| NO. |

[ci |

| C4

| cé |

| c7__|

| ca |

| co |

| cit |

| c12_|

| c13_ | 1629°41” 64.77' 64.55"
[c14 | 17°02'34” 81.80" 81.50"
| C15 | 25°29'50” 91.23" 90.48’
| C16 | 25'29°50” 68.98" 68.41"
74°43°05" 25.03’ 23.43°
[| c19 |
| C20 _|
| c2i_|
| C24 |
| C26 _|
| c27_|
| C28 |
| C31 |
L C34 |

oo

9, N61°55'44"E, A DISTANCE OF 166.60 FEET TO AN IRON ROD
A CURVE TO THE RIGHT;

D
7. N35°34’35"W, A DISTANCE OF 414.55 FEET me RO
. N61°18'59"W, A DISTANCE OF 87.08 FEET TO AN*IRON of a Gar a SET;
TH G&R GAP SET#AT THE PB Os, CURVATURE OF

9°59’41” 20.00’ 17.45’ N47°42’29"E 16.90’
c19 | 171°42'28" 50.00’ 149.84’ N71°26'08"W 99.74" 689.74

a

Q
<e]

10. ALONG SAID CURVE TO THE RIGHT, HAVING A RADIUS OF, 275.00 FE
CHORD WHICH BEARS N23°18'09"W, A DISTANCE OF 45.72,,FEET TO Al
OF REVERSE CURVATURE OF A CURVE TO THE LEFT;

AN ARC us FEET AND A

IRON RGD WITH G CAP SET AT THE POINT

a A"

11, ALONG SAID CURVE TO THE LEFT, HAVING A RADIUS OF 20.00 FEET, ARC LENGTH OF FEET AND A CHORD
WHICH BEARS N62°36’23"W, A DISTANCE OF 27.82 FEET TO AN IROW ROD WITLE"G&R CAP SET ATHJHE END OF SAID
CURVE; Lf a

12. N18°01'08’W, A DISTANCE OF 50.02 FEET TO AN IRON ROD WITH che «Cap T AT TH ie CURVATURE OF A

CURVE TO THE LEFT;
13. ALONG SAID CURVE TO THE LEFT, HAVING A RADIUS OF 20.00 FEET, AN ARC LENGTH 51.76 FEETWAND A RD
WHICH BEARS N28°12’17"E, A DISTANCE OF 28.53 FEET TO AN IRON ROD WITH SET AT TJ, EN F SAID

49°59°41” 20.00’ 17.45! S10°34'45"E 16.90’

OQ
Nh
:

5°46'16” 20.00’ 19.47’ $63°27'44"E 18.71' 10.58

2

i<e)

55°46'16” 20.00’ 19.47’ NO7*41°27°W 18.71 10.58
60°00'00” 20.00’ 20.94’ SA717° 41°F 20.00’ 114.55
30°00’00” 20.00’ 10.47’ N87°42°19"E 10.35°

32°39'11" 50.00’ 28.50' $39°02'13"W 28.11’ 14.65
C27 54°18'14" 50.00’ 47.39’ $82°30'56"W 45.64’ 25.64

1°32'32” 60.00’ 305.30’ N54°25'25E 67.50’

C28 39.61" 38.59"

CURVE; 30.43” 29.96

“ 3.92" 3.92’

14. N17°17°'41"W, A DISTANCE OF 156.75 FEET TO AN IRON ROD WITH G&R CAP SERPAT THE POINT QrY CURVATURES OF C31 43.96" 42.99"

A CURVE TO THE LEFT; 30.22’ 29.90’

15. ALONG SAID CURVE TO THE LEFT, HAVING A RADIUS OF 20.00 FEET, AN ARC LENGTH Og80.44 FEE[=ND A CHORD 34 ro 50 00 Er NS ee er rc SS

WHICH BEARS N60'54’04"W, A DISTANCE OF 27.59 FEET TO AN IRON ROD WITH G&R GAP SET AT“FHE END OF SAID a cae SE - 80007 S007" peso Ce a CRC

ee | G36 | 2e41’49” [| 60.00' | 30.05’ 29.74"

16. N14°30'27°W, A DISTANCE OF 70.00 FEET TO AN IRON ROD WITH G&R CAP SET; Poa | C47 | 52°34’00” | 60.00’ _| _—55.08' 53.14"

| c38,{ 191310" | 60.00’ | 20.13’

17. N29°54'13"W, A DISTANCE OF 36.18 FEET TO AN IRON ROD WITH G&R CAP SET IN THE SOUTHEASTERLY LINE on” | c39 Ho 4-38’50” | 60.00 | 487° [  sivs2'is’w | 487 | 243 |

THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3G, A SUBDIVISION OF RECORD IN DOCUMENT NO. 2015, 40

OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS, FOR THE MOST WESTERLY NORTHWEST CORNER OF wPHE C41 f 70724" | 205.00 | 25.49 | N30s047w | 25.47 | 12.76

HEREIN DESCRIBED TRACT -

THENCE CONTINUING OVER AND ACROSS SAID 436.9248 ACRE TRACT, WITH THE SOUTHEASTERLY LINE OF SAW) THE aLairs a | c4e | 14°32'26" [| 155.00" | 39.34 | Nzerta’2a"w | 39.23 | t9.77'

AT CRYSTAL FALLS SECTION 3, PHASE 3G, THE FOLLOWING EIGHT (8) COURSES: | 44 | 730'20" | 275.00 | 36.02’ [|  sai4g’2e"e | 36.00° [ 18.04’ |
" ~ "C45 695.80" 391.30"

1. N59°33'26"E, A DISTANCE OF 123.61 FEET TO AN IRON ROD WITH G&R CAP SET AT THE POINT OF CURVATURE OF

A CURVE TO THE LEFT; Mee Tos,
2. ALONG SAID CURVE TO THE LEFT, HAVING A RADIUS OF 60.00 FEET, AN ARC LENGTH OF 102.41 FEET AND A CHORD a

WHICH BEARS N64°38'58"E, A DISTANCE OF 90.42 FEET TO AN IRON ROD WITH G&R CAP SET AT THE END OF SAID
CURVE;

3. $74°14’52"E, A DISTANCE OF 42.21 FEET TO AN IRON ROD WITH G&R CAP SET; | a LINE TABLE
| NUMBER | DIRECTION DISTANCE
. ’ ” ——
4. N50°22’15"E, A DISTANCE OF 109.37 FEET TO AN IRON ROD WITH G&R CAP SET; $79°55'14"w_|_50.00’
lean | L2—s«[_N20°09'24”w
5. N35'34'39"E, A Di 151.05 FEET H : * - — ;
35°34'39 STANCE OF 151.05 FEET TO AN IRON ROD WITH G&R CAP SET; ee a. Nigotos"*w 150.02
6. N22°45'06"E, A DISTANCE OF 172.85 FEET TO AN IRON ROD WITH G&R CAP SET; 70,00"
N29°54'13"w | 36.18’
7. $72°38'04"E, A DISTANCE OF 107.57 FEET TO AN IRON ROD WITH G&R CAP SET AT THE POINT OF CURVATURE OF | S74°14°52” 2.21"
A CURVE TO THE LEFT; wa $81°59’26"E
8. ALONG SAID CURVE TO THE LEFT, HAVING A RADIUS OF 760.00 FEET, AN ARC LENGTH OF 39.44 FEET AND A — 308'18 06 “Ww 8.65

=
(o)
n
i)
QQ
o
oa
-
oO

CHORD WHICH BEARS N15°52'44"E, A DISTANCE OF 39.44 FEET TO AN IRON ROD WITH G&R CAP SET AT THE END
OF SAID CURVE; a

a 61.98

62.39
64°14'28"E

N78°26'29”

THENCE LEAVING THE SOUTHEASTERLY LINE OF SAID THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3G AND Pa
CONTINUING OVER AND ACROSS SAID 436.9248 ACRE TRACT, THE FOLLOWING TEN (10) COURSES:
1. $81°59'26"E, A DISTANCE OF 49.04 FEET TO AN IRON ROD WITH Gé&R CAP SET; I
=

2. $25°50’50"W, A DISTANCE OF 301.01 FEET TO AN IRON ROD WITH G&R CAP SET;

|
:
@
.o)
w
c

isl
a

i
i a
Ne
ae
NIB
re
oa
S
Nh
Gn
nN

"
rc
=
ao

3. $08°18’06"W, A DISTANCE OF 78.63 FEET TO AN IRON ROD WITH G&R CAP SET;

4. S05°09’07"E, DISTANCE OF 70.01 FEET TO AN IRON ROD WITH G&R CAP SET; al

A
:
(Tt
|_|
NO
oi
ies)
©

L21 2

| Lge" "| 3280115 he 18.45' |
L24 | s54i25'251w | 136.70’ _|

[ws | s8ess’sea%e | eso

5. $20°50'49"E, DISTANCE OF 61.99 FEET TO AN IRON ROD WITH G&R CAP SET;

6. $35°34'35"E, DISTANCE OF 126.48 FEET TO AN IRON ROD WITH G&R CAP SET; ‘,

8B. $35°34'35"E, DISTANCE OF 315.24 FEET TO AN IRON ROD WITH G&R CAP SET;

9. §50°05'19"E, A DISTANCE OF 61.98 FEET TO AN IRON ROD WITH G&R CAP SET; a
10. $41°35'16"E, A DISTANCE OF 224.98 FEET TO THE POINT OF BEGINNING, HAVING AN AREA OF 13.772 ACRES OF
LAND, MORE OR LESS. fy

A
A
A
7. $60°11'21"W, A DISTANCE OF 30.15 FEET TO AN IRON ROD WITH G&R CAP SET;
A
A
A

“ c *
SURVEYING, LLC 7

1805 OUIDA DR. ies
AUSTIN, TEXAS 78728
PHONE: (512) 267-7430
FAX: (512) 836-8385
FIRM NO. 10032000
SHEET 2 OF 3

U:\15152-THE BLUFFS @ CRYSTAL FALLS SECTION 3 PHASE 3H\dwg\15152_GR-BASE.dwg 2/11/2016 2:33:37 PM CST

TN owt ew wermenme o em

2O\W 000 UC

ay | FINAL PLAT OF
. THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3H

STATE. OF TRXAS:
COWNTY OF Vv

DEDICRTION STATEMENT:

LLC, BEING THE OWNER OF 13.772 ACRES OF LAND OUT OF THE 1,A.
HE JOSE. SANCHEZ SURVEY 51, ABSTRACT NO. 693 AND THE LUCINDA
2209, BEING PORTION OF THAT 436.9248 ACRE TRACT OF LAND CONVEYED TO TAYLOR
DEED RECORD IN DOCUMENT NO, 2010094028, OFFICIAL PUBLIC RECORDS OF
EBY PLAT SAID 13.772 ACRES OF LAND IN ACCORDANCE WITH APPLICABLE ORDINANCES
OF THE CITY OF ILEAND ND T COUNTY TEXAS, THE HEREIN DESCRIBED PLAT TO BE KNOWN AS "THE BLUFFS AT
CRYSTAL FALLS SEQTI 3 PH 3H”, ANQ"DO. HEREBY DEDICATE: ALL ADDITIONAL ROW, STREETS, ALLEYS, EASEMENTS,
PARKS, AND OTHER*OPEN SPACES TO PUBLIC USE, OR, WHEN THE SUBDIVIDER HAS MADE PROVISION FOR PERPETUAL
MAINTENANCE THEREOF, THE ‘neogi BDIVISION, SUBJECT TO ANY EASEMENTS AND/OR RESTRICTIONS
HERETOFORE GRANTED ,

N AT
HAMPTON SURVEY 613, Al
CARTER SURVEY, ABSTRA
MORRISON AT CRY FALLS L
TRAVIS COUNTY, FEXAS, DO

YSTAL FA
Nos NO.

WITNESS MY HAND THIS

MICHAEL SLACK,

TAYLOR MORRISON OF TEXAS, INC, ran
MANAGER, TAYLOR ;MORRISON AT @RYSTAL FALLS, LLC
11200 LAKELINE BOULEVARD, SUITE ™L50A

8
STATE OF TEXAS: a a aa
COUNTY OF TRAVIS: 5

wt,
BEFORE ME, THE: ‘UNDERSIGNED ' “AUTHORITY, ro DAY PER Pa APPEARE = SUACK,

“

KNOWN TO ME’:TO BE THE,.»RPERSON WHOSE NAME IS SUBS ED Curent
- FOREGOING INSTRUMENT: “AND ACKNOWLEDGED TO ME THATHE tanta Ss. IN “SHE
CAPACITY cIMEREIN’ ‘STATED FOR THE PURPOSES AND ns cut

GIVE UNDER: AND, SEAL OF OFFICE, THIS T

mi TATE OF TEXAS. ——= .
VJ. \GERTY

Pl a SE Sf LOR Notary Pubic, ha : oi Texas

(TYPE PRINT NAME > pom

MY COMMISSION EXPIRES:

Pa ee ES I a an

eet NOTES
oR, ey
“LSeTHIS SUBDIVISION IS WHOLLY CONTAINED WITHIN THE CURRENT CORPORATE ota fe ciTy OF“TEANDER, TEXAS.

OF LEANDER WATER DISTRIBUTION
— SITE

4. NO BUILDINGS, FENCES, LANDSCAPING OR OTHER STRUCTURES ARE PERMITTED WITHIN PRAINAGE EASEMENTS SHO

7 No. LOT IN THIS SUBDIVISION SHALL BE OCCUPIED UNTIL CONNECTED TO THE
AND - -WASTEWATER COLLECTION FACILITIES.

3. A BUILDING PERMIT: IS REQUIRED FROM THE CITY OF LEANDER PRIOR TO CONSTRUCTION
IMPROVEMENTS ON ANY, LOT IN THIS SUBDIVISION.

a

STATE OF TEXAS:
COUNTY OF TRAVIS:

i, PHILLIP L. McLAUGHLIN, AM AUTHORIZED UNDER THE LAWS OF THE STATE OF TEXAS TO PRACTICE THE PROFESSION OF
LAND SURVEYING, AND HEREBY STATE THAT THIS PLAT CONFORMS WITH APPLICABLE ORDINANCES OF THE CITY OF LEANDER,
TEXAS AND TRAVIS COUNTY, TEXAS AND THAT ALL EXISTING EASEMENTS OF RECORD AS FOUND ON THE TITLE POLICY
PROVIDED BY GRACY TITLE, A STEWART COMPANY, GF NO. 01247-40639, ISSUED APRIL 30, 2015, HAVE BEEN SHOWN OR
NOTED HEREON.

PHILLIP L. McLAUGHLIN 02-11-16
REGISTERED PROFESSIONAL LAND SURVEYOR NO. 5300
STATE OF TEXAS

STATE OF TEXAS:
COUNTY OF TRAVIS:

SAMUEL D. KIGER, AM AUTHORIZED UNDER THE LAWS OF THE STATE OF TEXAS TO. PRACTICE THE PROFESSION OF ENGINEERING,
AND DO HEREBY STATE THAT THIS PLAT CONFORMS WITH THE APPLICABLE GRDINANCES: OF THE CITY OF LEANDER, TEXAS AND THAT

SAMUEL D. KIGER, P.E.

STATE OF TEXAS NO. 89353 Bee
P.O, BOX 1220 1992800006392 c0RebesyoRseeaasES,
LEANDER, TEXAS 78646-1220 ; llc Rare
512-259-3882 gue “a
V2, sia
0% 4
4 Ae, * cout
, So, S98 eyes a
Rand VAL © ie:
sae LAR ey yee

STATE OF TEXAS:
COUNTY OF TRAVIS:

APPROVED THIS THE Of) DAY OF Fe braa- ——1 20f 1h. A.D. AT PUBLIC MEETING OF THE PLANNING AND ZONING
COMMISSION OF THE CITY OF LEANDER, TEXAS AND AUTHORIZED TO BE FILED FOR RECORD BY THE COUNTY CLERK OF TRAVIS
COUNTY, TEXAS.

SIDSSOKOL, CHAIRMAN
PLANNING AND ZONING COMMISSION
CITY OF LEANDER, TEXAS

A
PLANNING AND ZONINS&’ COMMISSION
CITY OF LEANDER, TEXAS

THE STATE OF TEXAS:

EXCEPT AS APPROVED BY THE CITY OF LEANDER PUBLIC WORKS DEPARTMENT, co OF TRAVIS:

-"
5. PROPERTY OWNER SHALL PROVIDE FOR ACCESS TO DRAINAGE EASEMENTS AS MAY BE NECE Y aN? ee Nos Pat DANA DEBEAUVOIR, CLERK OF TRAVIS COUNTY, TEXAS DO HEREBY CERTIFY THAT THE FOREGOING INSTRUMENT OF WRITING AND ITS
PROHIBIT ACCESS BY THE CITY OF LEANDER. CERTIFICATE OF AUTHENTICATION WAS FILED FOR RECORD IN MY

6. ALL EASEMENTS ON PRIVATE PROPERTY SHALL BE MAINTAINED BY THE PROPERTY OWNER OR HI R HE"ASSIGNS.

IS DEDICAFED
EASEMENT IS

7. IN ADDITION TO THE EASEMENTS SHOWN HEREON, A TEN (10°) FOOT WIDE PUBLIC UTILITY EASEME
ALONG AND ADJACENT TO ALL RIGHT-OF-WAY AND A TWO AND A HALF (2.5') FOOT WIDE PUBLIC UTILI
DEDICATED ALONG ALL SIDE LOT LINES (SEE TYPICAL EASEMENT DETAIL).

8. NO PORTION OF THIS TRACT JS WITHIN A FLOOD HAZARD AREA AS SHOWN. ON THE FLOOD INSURANCE RATE MAPS PANEL

NO. 484535C 0095H FOR TRAVIS COUNTY, EFFECTIVE SEPT. 26, 2008, UNLESS CONTAINED WITHIN DRAINAGE EASEMENTS
SHOWN HEREON.

LEANDER. ADDITIONAL RESIDENTIAL. GARAGE SETBACKS MAY BE REQUIRED AS LISTED IN THE CURRENT ZONING ORDINA\ E.

9. BUILDING SETBACKS NOT SHOWN HEREON SHALL COMPLY WITH THE MOST CURRENT ZONING ORDINANCE OF THE an
a 3

“10, FOUR FOOT SIDEWALKS SHALL BE INSTALLED ON BOTH SIDES OF CORALBUSH DRIVE, SILVERGRASS COVE AND DESERT
SHADE BEND. FIVE FOOT SIDEWALKS: SHALL BE INSTALLED ON BOTH SIDES OF OSAGE DRIVE. THOSE SIDEWALKS NOT 4
ABUTTING A. RESIDENTIAL, COMMERCIAL OR INDUSTRIAL LOT (INCLUDING SIDEWALKS ALONG STREET FRONTAGES OF LOTS
PROPOSED FOR SCHOOLS, CHURCHES, PARK LOTS, DETENTION LOTS, DRAINAGE LOTS, LANDSCAPE LOTS, OR SIMILAR Sst

SIDEWALKS ON ARTERIAL STREETS TO WHICH ACCESS IS PROHIBITED, SIDEWALKS ON DOUBLE FRONTAGE LOTS ON THE SIDE a

TO WHICH ACCESS IS PROHIBITED, AND ALL SIDEWALKS ON SAFE SCHOOL ROUTES SHALL BE INSTALLED WHEN THE
ADJOINING STREET IS CONSTRUCTED.

11. ALL UTILITY LINES MUST BE LOCATED UNDERGROUND.

12. NO DRIVEWAY. SHALL BE CONSTRUCTED CLOSER THAN 50’ OR 60% OF PARCEL FRONTAGE, WHICHEVER IS LESS, TO THE
ROW OF AN INTERSECTING LOCAL OR COLLECTOR STREET OR 100’ OR 60% OF PARCEL FRONTAGE, WHICHEVER IS LESS, TO
THE ROW OF AN INTERSECTING ARTERIAL STREET.

13. THE HOA WILL OWN AND MAINTAIN THE FOLLOWING LOTS: LOT 9, BLOCK B, LOTS 1 AND 21, BLOCK V.

14, THE HOA BYLAWS ARE RECORDED IN THE OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS UNDER DOCUMENT
NUMBER 2012206635.

15. THE HOMEOWNERS ASSOCIATION IS REQUIRED TO MOW AND MAINTAIN LANDSCAPING IN THE OPEN CHANNELS, DETENTION
AND WATER QUALITY AREAS.

16. THE CITY ACCEPTS AND MAINTAINS DRAINAGE AND WATER. QUALITY IMPROVEMENTS CONTAINED IN OPEN CHANNELS,
DETENTION AND WATER QUALITY AREAS,

17, THIS PROPERTY IS SUBJECT TO A BLANKET TYPE: UTILITY EASEMENT GRANTED TO PEDERNALES ELECTRIC COOPERATIVE, INC. IN
DOCUMENT NO. 2011083212.

by
er
SURVEYING, LLC

1805 QUIDA DR.
AUSTIN, TEXAS 78728
PHONE: (512) 267-7430
FAX: (512) 836-8385
FIRM NO. 10032000
SHEET 3 OF 3

L:\15152-THE BLUFFS @ CRYSTAL FALLS SECTION 3 PHASE SH\dwg\15152_GR-BASE.dwg 2/11/2016 2:33:37 PM CST

OFFICE ON THE au DAY OF Februar » 201, av. td YY orcrockPu., ano
DULY recoget ‘ay tHe A lo_ ay oF Fabra — 20 Ip, Av. at 244 o'clock

P _M..="OFFICIAL PUB RECORDS OF SAID COUNTY AND STATE IN DOCUMENT NO. 10! 600049
TNESS MY GIAND AND ISEAL OF OFFICE OF THE COUNTY CLERK, THE ale DAY

ARODRI

TN owt ew wermenme o em

2O\W 000 UC

ay | FINAL PLAT OF
. THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3H

STATE. OF TRXAS:
COWNTY OF Vv

DEDICRTION STATEMENT:

LLC, BEING THE OWNER OF 13.772 ACRES OF LAND OUT OF THE 1,A.
HE JOSE. SANCHEZ SURVEY 51, ABSTRACT NO. 693 AND THE LUCINDA
2209, BEING PORTION OF THAT 436.9248 ACRE TRACT OF LAND CONVEYED TO TAYLOR
DEED RECORD IN DOCUMENT NO, 2010094028, OFFICIAL PUBLIC RECORDS OF
EBY PLAT SAID 13.772 ACRES OF LAND IN ACCORDANCE WITH APPLICABLE ORDINANCES
OF THE CITY OF ILEAND ND T COUNTY TEXAS, THE HEREIN DESCRIBED PLAT TO BE KNOWN AS "THE BLUFFS AT
CRYSTAL FALLS SEQTI 3 PH 3H”, ANQ"DO. HEREBY DEDICATE: ALL ADDITIONAL ROW, STREETS, ALLEYS, EASEMENTS,
PARKS, AND OTHER*OPEN SPACES TO PUBLIC USE, OR, WHEN THE SUBDIVIDER HAS MADE PROVISION FOR PERPETUAL
MAINTENANCE THEREOF, THE ‘neogi BDIVISION, SUBJECT TO ANY EASEMENTS AND/OR RESTRICTIONS
HERETOFORE GRANTED ,

N AT
HAMPTON SURVEY 613, Al
CARTER SURVEY, ABSTRA
MORRISON AT CRY FALLS L
TRAVIS COUNTY, FEXAS, DO

YSTAL FA
Nos NO.

WITNESS MY HAND THIS

MICHAEL SLACK,

TAYLOR MORRISON OF TEXAS, INC, ran
MANAGER, TAYLOR ;MORRISON AT @RYSTAL FALLS, LLC
11200 LAKELINE BOULEVARD, SUITE ™L50A

8
STATE OF TEXAS: a a aa
COUNTY OF TRAVIS: 5

wt,
BEFORE ME, THE: ‘UNDERSIGNED ' “AUTHORITY, ro DAY PER Pa APPEARE = SUACK,

“

KNOWN TO ME’:TO BE THE,.»RPERSON WHOSE NAME IS SUBS ED Curent
- FOREGOING INSTRUMENT: “AND ACKNOWLEDGED TO ME THATHE tanta Ss. IN “SHE
CAPACITY cIMEREIN’ ‘STATED FOR THE PURPOSES AND ns cut

GIVE UNDER: AND, SEAL OF OFFICE, THIS T

mi TATE OF TEXAS. ——= .
VJ. \GERTY

Pl a SE Sf LOR Notary Pubic, ha : oi Texas

(TYPE PRINT NAME > pom

MY COMMISSION EXPIRES:

Pa ee ES I a an

eet NOTES
oR, ey
“LSeTHIS SUBDIVISION IS WHOLLY CONTAINED WITHIN THE CURRENT CORPORATE ota fe ciTy OF“TEANDER, TEXAS.

OF LEANDER WATER DISTRIBUTION
— SITE

4. NO BUILDINGS, FENCES, LANDSCAPING OR OTHER STRUCTURES ARE PERMITTED WITHIN PRAINAGE EASEMENTS SHO

7 No. LOT IN THIS SUBDIVISION SHALL BE OCCUPIED UNTIL CONNECTED TO THE
AND - -WASTEWATER COLLECTION FACILITIES.

3. A BUILDING PERMIT: IS REQUIRED FROM THE CITY OF LEANDER PRIOR TO CONSTRUCTION
IMPROVEMENTS ON ANY, LOT IN THIS SUBDIVISION.

a

STATE OF TEXAS:
COUNTY OF TRAVIS:

i, PHILLIP L. McLAUGHLIN, AM AUTHORIZED UNDER THE LAWS OF THE STATE OF TEXAS TO PRACTICE THE PROFESSION OF
LAND SURVEYING, AND HEREBY STATE THAT THIS PLAT CONFORMS WITH APPLICABLE ORDINANCES OF THE CITY OF LEANDER,
TEXAS AND TRAVIS COUNTY, TEXAS AND THAT ALL EXISTING EASEMENTS OF RECORD AS FOUND ON THE TITLE POLICY
PROVIDED BY GRACY TITLE, A STEWART COMPANY, GF NO. 01247-40639, ISSUED APRIL 30, 2015, HAVE BEEN SHOWN OR
NOTED HEREON.

PHILLIP L. McLAUGHLIN 02-11-16
REGISTERED PROFESSIONAL LAND SURVEYOR NO. 5300
STATE OF TEXAS

STATE OF TEXAS:
COUNTY OF TRAVIS:

SAMUEL D. KIGER, AM AUTHORIZED UNDER THE LAWS OF THE STATE OF TEXAS TO. PRACTICE THE PROFESSION OF ENGINEERING,
AND DO HEREBY STATE THAT THIS PLAT CONFORMS WITH THE APPLICABLE GRDINANCES: OF THE CITY OF LEANDER, TEXAS AND THAT

SAMUEL D. KIGER, P.E.

STATE OF TEXAS NO. 89353 Bee
P.O, BOX 1220 1992800006392 c0RebesyoRseeaasES,
LEANDER, TEXAS 78646-1220 ; llc Rare
512-259-3882 gue “a
V2, sia
0% 4
4 Ae, * cout
, So, S98 eyes a
Rand VAL © ie:
sae LAR ey yee

STATE OF TEXAS:
COUNTY OF TRAVIS:

APPROVED THIS THE Of) DAY OF Fe braa- ——1 20f 1h. A.D. AT PUBLIC MEETING OF THE PLANNING AND ZONING
COMMISSION OF THE CITY OF LEANDER, TEXAS AND AUTHORIZED TO BE FILED FOR RECORD BY THE COUNTY CLERK OF TRAVIS
COUNTY, TEXAS.

SIDSSOKOL, CHAIRMAN
PLANNING AND ZONING COMMISSION
CITY OF LEANDER, TEXAS

A
PLANNING AND ZONINS&’ COMMISSION
CITY OF LEANDER, TEXAS

THE STATE OF TEXAS:

EXCEPT AS APPROVED BY THE CITY OF LEANDER PUBLIC WORKS DEPARTMENT, co OF TRAVIS:

-"
5. PROPERTY OWNER SHALL PROVIDE FOR ACCESS TO DRAINAGE EASEMENTS AS MAY BE NECE Y aN? ee Nos Pat DANA DEBEAUVOIR, CLERK OF TRAVIS COUNTY, TEXAS DO HEREBY CERTIFY THAT THE FOREGOING INSTRUMENT OF WRITING AND ITS
PROHIBIT ACCESS BY THE CITY OF LEANDER. CERTIFICATE OF AUTHENTICATION WAS FILED FOR RECORD IN MY

6. ALL EASEMENTS ON PRIVATE PROPERTY SHALL BE MAINTAINED BY THE PROPERTY OWNER OR HI R HE"ASSIGNS.

IS DEDICAFED
EASEMENT IS

7. IN ADDITION TO THE EASEMENTS SHOWN HEREON, A TEN (10°) FOOT WIDE PUBLIC UTILITY EASEME
ALONG AND ADJACENT TO ALL RIGHT-OF-WAY AND A TWO AND A HALF (2.5') FOOT WIDE PUBLIC UTILI
DEDICATED ALONG ALL SIDE LOT LINES (SEE TYPICAL EASEMENT DETAIL).

8. NO PORTION OF THIS TRACT JS WITHIN A FLOOD HAZARD AREA AS SHOWN. ON THE FLOOD INSURANCE RATE MAPS PANEL

NO. 484535C 0095H FOR TRAVIS COUNTY, EFFECTIVE SEPT. 26, 2008, UNLESS CONTAINED WITHIN DRAINAGE EASEMENTS
SHOWN HEREON.

LEANDER. ADDITIONAL RESIDENTIAL. GARAGE SETBACKS MAY BE REQUIRED AS LISTED IN THE CURRENT ZONING ORDINA\ E.

9. BUILDING SETBACKS NOT SHOWN HEREON SHALL COMPLY WITH THE MOST CURRENT ZONING ORDINANCE OF THE an
a 3

“10, FOUR FOOT SIDEWALKS SHALL BE INSTALLED ON BOTH SIDES OF CORALBUSH DRIVE, SILVERGRASS COVE AND DESERT
SHADE BEND. FIVE FOOT SIDEWALKS: SHALL BE INSTALLED ON BOTH SIDES OF OSAGE DRIVE. THOSE SIDEWALKS NOT 4
ABUTTING A. RESIDENTIAL, COMMERCIAL OR INDUSTRIAL LOT (INCLUDING SIDEWALKS ALONG STREET FRONTAGES OF LOTS
PROPOSED FOR SCHOOLS, CHURCHES, PARK LOTS, DETENTION LOTS, DRAINAGE LOTS, LANDSCAPE LOTS, OR SIMILAR Sst

SIDEWALKS ON ARTERIAL STREETS TO WHICH ACCESS IS PROHIBITED, SIDEWALKS ON DOUBLE FRONTAGE LOTS ON THE SIDE a

TO WHICH ACCESS IS PROHIBITED, AND ALL SIDEWALKS ON SAFE SCHOOL ROUTES SHALL BE INSTALLED WHEN THE
ADJOINING STREET IS CONSTRUCTED.

11. ALL UTILITY LINES MUST BE LOCATED UNDERGROUND.

12. NO DRIVEWAY. SHALL BE CONSTRUCTED CLOSER THAN 50’ OR 60% OF PARCEL FRONTAGE, WHICHEVER IS LESS, TO THE
ROW OF AN INTERSECTING LOCAL OR COLLECTOR STREET OR 100’ OR 60% OF PARCEL FRONTAGE, WHICHEVER IS LESS, TO
THE ROW OF AN INTERSECTING ARTERIAL STREET.

13. THE HOA WILL OWN AND MAINTAIN THE FOLLOWING LOTS: LOT 9, BLOCK B, LOTS 1 AND 21, BLOCK V.

14, THE HOA BYLAWS ARE RECORDED IN THE OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS UNDER DOCUMENT
NUMBER 2012206635.

15. THE HOMEOWNERS ASSOCIATION IS REQUIRED TO MOW AND MAINTAIN LANDSCAPING IN THE OPEN CHANNELS, DETENTION
AND WATER QUALITY AREAS.

16. THE CITY ACCEPTS AND MAINTAINS DRAINAGE AND WATER. QUALITY IMPROVEMENTS CONTAINED IN OPEN CHANNELS,
DETENTION AND WATER QUALITY AREAS,

17, THIS PROPERTY IS SUBJECT TO A BLANKET TYPE: UTILITY EASEMENT GRANTED TO PEDERNALES ELECTRIC COOPERATIVE, INC. IN
DOCUMENT NO. 2011083212.

by
er
SURVEYING, LLC

1805 QUIDA DR.
AUSTIN, TEXAS 78728
PHONE: (512) 267-7430
FAX: (512) 836-8385
FIRM NO. 10032000
SHEET 3 OF 3

L:\15152-THE BLUFFS @ CRYSTAL FALLS SECTION 3 PHASE SH\dwg\15152_GR-BASE.dwg 2/11/2016 2:33:37 PM CST

OFFICE ON THE au DAY OF Februar » 201, av. td YY orcrockPu., ano
DULY recoget ‘ay tHe A lo_ ay oF Fabra — 20 Ip, Av. at 244 o'clock

P _M..="OFFICIAL PUB RECORDS OF SAID COUNTY AND STATE IN DOCUMENT NO. 10! 600049
TNESS MY GIAND AND ISEAL OF OFFICE OF THE COUNTY CLERK, THE ale DAY

ARODRI
