~ OL ar
“ 2 PGS

( Co “ PLAT DOCUMENT #

PLAT T RECO ADSS INDEX SHEET:

SU soebioies® The Bluffs at Crystal Falls Section 3 Phase 3L

OWNERS NAME caslot nay Crystal Falls LLC; Taylor Morrison of

Texas, Inc.

Vee
RESUBDIVISION? ves", No &

ADDITIONAL RESTRIC IONE < COMMENTS

Dana DeBeauvoir , County Clerk

Tax Certificate: 2017171169 <
ne ein
RETURN: e
a
Pape Dawson oe a “
Pick up ‘< a:
oO.
PLAT FILE STAMP’
oe,
FILED AND RECORDED CHS)
OFFICIAL PUBLIC RECORDS . ( A
Ua Veber, rae 4
Oct 26, 2017 09:23 8" 991799952 7. fi aii
RAMIREZA: $75.06 Se ; | 4
l

Travis County TEXAS

0170029¢ ae

| FINAL PLAT OF 9” ae
THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE SL i

“LEGEND:

DOC. 201700133

N87°21'05"W
N20°43'02"W_-| 46.91 7
N65'43'02"W_ | 129.39

: ~~
: eo

my

~ |
[e = IRON ROD WITH CAP FOUND
° = IRON ROD WITH G&R CAP SET Sh
® = BLOCK NAME
, - WWE = WASTEWATER EASEMENT
PUE = PUBLIC UTILITY EASEMENT
. . in. SONG DR Let HOA = HOMEOWNER’S ASSOCIATION
re Ta * DE = DRAINAGE EASEMENT
NT i ak = TANDSCAPE OT BEARING BASIS: TEXAS CENTRAL ZONE
SITE yy S = Lot AREA IN SQUARE FEET STATE PLANE COORDINATES (NAD 83) .
\GZ nwcote, (ote ae eR ttt = 5' SIDEWALK REQUIRED ALONG OSAGE DRIVE _ ane |
vp ee Ne ‘=o4' SIDEWALK REQUIRED ALONG ALL OTHER STREETS | eg ee
zt - ° - Bs
a 0 50 100 200 - 400 |
Sey ter ee SCALE: 1”=100’
Y  ocahhon enti ee _ |
(
An ORD "REAR
Pct. | 44i3'26" | 60.00 | 5 46.31' PF” sess7o’e | 4597" 24.38
| c2 | 915639" | 20.00 | “432.09 —" | Nagapes’e | oe. Ap ley 20.69' | | po
[c3_[ sro7i9” | 20.00 | doar | nafoaas'w | A757" | 19.07" | 38 NZ NN
_(e4 | s4s’46” | 1065.00'° | 162.88’ |_.-s79'47'20"E, | 162.795, | B1.60" .
{ch [ g4s'4e" | 1135.00’ -[ 173.59" 4 0 "at 73.42" | "86.96" . { | .
/cé_ | gaoo'00” | 20.00 | 31.424" | ssoge'ss"w ie" 28.28", ‘T 20.00' | oe
c7 | soo0'00" | 20.007 | 31.42" "| _wa2ao7we"] 28.28" | 20.00' | B.F. DAVIS jo—~
| cB | ig'09’39” | 155.00’ | 51.84 ye" Sosoo’'4aty | 559’ | 26.16" SURVEY 73, ABS. 2280 —
| cto [| 971301" | 20.00 | 33.947 | Neto2'2ae of sei [22.69 | fe 40
az4e'59” | 20.00 |  28.90' | Nas‘s7’3e"m | 2645' | Tn.63' | “THE BLUFFS AT CRYSTAL FALLS «
ci2 [| 434716" | 275.00 | 210.177, | Ntwigeso’e oT 205.00 [| 1152" PORTION OF 436.9248 AC. / ©) SEC. 3, PH. 3J 7 :
cis | axseto” | 225.00 | 171.23 | NI7T3'5o"E" | 167s" 90.40" TAYLOR MORRISON . AT DOC. 201600251 ;
| ci4 | 552053" | 20.00° | 19.32 [ sits2'aay | e858 10.49" ete 701009 4028 [ 4 w f
Nevis2ie | wf 1a.e9° 1082’ | _ | / & |
50'21'32"— | 67.50’ [a 4¢.82" / oo 6 A i
cia | gr5t'se” | 205.00° |  35.30° | soorzi's3"wh, | 35.268 | iz68' ya &
22205 NOS722"— “al ay.3a"h | a5 Lh 22
| c20 | 211314" | 225.007 | 83.33 | —N2e°25'26" . [P—eeee™ 42.15) ye3088668 8 ; aon _/ Eo wt _.
[cai | 291415" | 60.00° | 30.62" | saoa7'si"w | 30.20 | 15.65 Y=10164358.7\ S73 / WA S$ / a
| C22 | 31°50'25" | 60.00 | 33.34 [| ssoisiiw | 3298 [yeti \ 1? O01 4g
$14°11'46"W fu D q [ | 23
$56'08'59°E | 38,6’ of Ore | on LS —
C25 | 54°39°49” N77se’sa’e | 55.1 | 31.01 | oo HOA/LS/PUE “| _ —~
50°11'08" N25°33'06"E | VQ > @ —
NO7"50'05"W 17.31" ff : 24/3 at 293.9 1 Fexneotizs . 24
. i. e <1 yioi6a248 3
N17°22'29"E . _ | _
NO3'58'04"E 66. . aS MCE pay, —
NO3*45'28"W z : \ 75°Sg1g om axel — —
$03°16'16"W 28) 2+GELE 2 7" 9 .
me WP gg ES Dh. |
ee Co. .
5°12'52 ore (Ta) 72 an —
. ba Lg 18 | Too
LINE TABLE 3 @ | . |
DIRECTION = Se See al | | | | | _
N12°58'12"E 74 — — _! 2 3 |
| |
70 | Te
effi 05 FE _ | :
$16°34'55"E : — — Ji 4.
wr |
{7 | sasig’tg"e | 6.01 | ®: 69 a
28h+-158721'05"e St ae oe '
N87"21'05"W SST Passe = ==ah 0 w | | |
smi 76 . . i = 15 , |
S ofp 1m 68 a |
aS Ot: fo) : | y LL
ye =a Q- —- —- -- Z —
. / a ~ | ia | 7
Yo © 67 a 14
1 = : on {_
Nes 2558 | , <-—— | 3b —~_ _ :
N55'40°02"W / ~ = |
/ ne) 66 | ‘3
{.t20- [| s3g04’58"E {| 24.87" | “ SN __CTHE BLUFFS AT CRYSTAL FALLS
NOS*58°23"E 1 SEC. 3, PH. 3l

SUBMITTAL DATE: JUNE 6, 2017)
TOTAL AREA OF THIS PLAT: 8.409 ACRES

jesTOTAbyNUMBER OF LOTS: 25

CRESDAYIAL: 22
NON-RESIDENTIAL: 3

LINEAR FEET OF NEW STREETS: ;
OSAGE DRIVE: 476

WILD INDIGO WAY: 773

PAINTED SKY BEND: 157

TOTAL: 1406

OWNER AND DEVELOPER: .
TAYLOR MORRISON AT CRYSTAL FALLS, LLC
11200 LAKELINE BOULEVARD, SUITE 150A
AUSTIN, TEXAS 78717

X=5068554.2

SURVEYOR:
Y=10163546.7

G&R SURVEYING, LLC
1805 OUIDA DRIVE
AUSTIN, TEXAS 78728

X=35068836,2
, ¥=10163317.9

ENGINEER; |
YAY ENGINEERING CO. ‘INC. TYPICAL EASEMENT DETAIL -
P. 0, BOX 1220 . a _

LEANDER, TEXAS 78646 (SIDE LOT LINES)
oe oe NTS, | I

_ « . PORTION OF 2144.875 AC,

oO TRAVISSO, LTD. |
. DOC, 2013056181 "a

SURVEYING, LLG : : LUCINDA CARTER SURVEY

1805 OUIDA DR. | ,
AUSTIN, TEXAS 78728 | . ABS. 2209
PHONE: (512) 267~-7430 |
FAX: (512) 836-8385
, FIRM NO. 10032000
SHEET 1 OF 2

L:\17152-THE BLUFFS @ CRYSTAL FALLS SECTION 3 PHASE 3L\dwo\17152_GR-BASE.dwg) 9/14/2017 11:41:37 AM CDT


. FINAL PLAT OF.
THE BLUFFS ‘AT CRYSTAL FALLS, SECTION 3, PHASE Jt

4

COUNTY, TEXAS, OUT OF;
NO. 2208, BEING AP
C, BY

ID IN ACCORDANCE. WITH APPLICABLE ORDINANCES OF THE CITY OF LEANDER
THE HEREIN - Dt = PLAT TO BE KNOWN .AS. "THE QLUFFS AT CRYSTAL FALLS SECTION 3

AND TRAVIS COUNTY, EX
PHASE 3L ANO DO.MEREBY “OED ALL ADTYTIONAL ROW, STREETS, ALLEYS, EASEMENTS, PARKS, AND OTHER OPEN

SPACES TO. PUE USE; OR At EN JHE SUBOIVIDER HAS MADE: PROVISION FOR PERPETUAL MAINTENANCE, THEREOF, TO
THE INHABITANTS oo dy an , SUBU
NOT RELEASED.

WITNESS MY HAND a

TO ANY EASEMENTS AND/OR RESTRICTIONS HERETOFORE GRANTED AND

“Tate

MICHAEL SLACK, VICE PI

TAYLOR MORRISON OF TEXAS, INQ"

MANAGER, TAYLOR MORRISON ATICRYST ‘ALLS, LI
11200 LAKELINE ‘ BOULEVARD, SUITE 15

AUSTIN, TEXAS 78717 |

STATE OF TEXAS:

COUNTY OF TRAMIS: a oe: aia _

| -
BEFORE ME, THE UNDERSIGNED AUTHORITY, en THIS oe, ‘APPEARI sigan,
KNOWN TO ME TO BE THE PERSON WHOSE E. SUBSCRIBED= TO THE \
FOREGOING INSTRUMENT AND ACKNOWLEDGED THAT XECUTED THE an a“ é HE.

CAPACITY THEREIN STATED FOR THE PURPOSES AND CONSIBERATION TI IN, 3

oY, UNDER WM Yes SEAL OF. OFFICE, msg alae Soe Ze,

NOT: me a THE

ce. ofa “NAMED
MY COMMISSION EXPIRES:

J. HAGEATY
State of Texas,
i 105 03-2021

PLAT NOTES i
1. THIS SUBDIMSION IS WHOLLY CONTAINED WITHIN THE CURRENT ‘CORPO! LIMIT:

ITY OF “ugar, TEXAS.
2, NO LOT IN THIS SUBDIVISION. SHALL BE OCCUPIED UNTIL CONNECTED TO THE CITY@F LEANDER-WATER UTION
AND WASTEWATER COLLECTION FACILITIES.

3.4 BUILDING PERMIT: is: REQUIRED FROM THE CITY OF LEANDER PRIOR TO: CONS query Al ulityS on Sit

IMPROVEMENTS ON ANY Lot IN THIS SUBDIVISION.

4, NO BUILDINGS, FENCES, LANDSCAPING OR OTHER STRUCTURES ARE PERMITTED. WITHIN RAINAGE ExsENts AHOWN,
EXCEPT AS APPROVED BY, THE CITY OF LEANDER PUBLIC WORKS DEPARTMENT. .

5. PROPERTY OWNER SHALL PROVIDE FOR. ACCESS ‘TO ‘DRAINAGE EASEMENTS ‘AS MAY BE CESS:
PROHIBIT ACCESS BY. THE CITY OF LEANDER. ”

6. ALL EASEMENTS’ ON PRIVATE PROPERTY SHALL’GE MAINTAINED BY THE PROPERTY OWNER OR Ais OR HER ASSIG

7»
SHALL NOW

7, IN ADDITION TO THE EASEMENTS SHOWN HEREON, ATEN (10') FOOT WIDE PUBLIC UTILITY -FASE! 1S DEDICATED
ALONG AND ADJACENT TO ALL RIGHT—OF=WAY AND A TWO'AND A HALF (2.5’) FOOT .WIDE PUBLIC UTILI EMENT |
DEDICATED ALONG ALL.SIDE LOT LINES (SEE TYPICAL EASEMENT DETAIL).

8. NO-PORTION OF THIS TRACT IS WITHIN A FLOOD HAZARD AREA AS SHOWN ON THE FLOOD INSURANCE MAPS PANEL
NO. 48453C 0095H FOR TRAVIS COUNTY, EFFECTIVE SEPT, .26, 2008, UNLESS CONTAINED WITHIN DRAINAGE* EASEMENTS
SHOWN HEREON.

9, BUILDING SETBACKS SHALL COMPLY WITHTHE ZONING ORDINANCE OF THE CITY OF LEANDER THAT WAS IN EFFECT AT.
THE TIME OF THE HIGHLANDS AT CRYSTALL FALLS SECTION 3 DEVELOPMENT AGREEMENT REGARDING NEIGHBORHOOD

. SIDEWALKS SHALL BE INSTALLED ON BOTH SIDES OF OSAGE DRIVE, THOSE: SIDEWALKS NOT ABUTTING A RESIDENTIAL,
COMMERCIAL OR INDUSTRIAL.LOT (INCLUDING SIDEWALKS ALONG STREET FRONTAGES OF LOTS’ PROPOSED FOR SCHOOLS,
CHURCHES, PARK LOTS, DETENTION LOTS, DRAINAGE LOTS, LANDSCAPE LOTS, ‘OR SIMILAR ‘LOTS), SIDEWALKS ON ARTERIAL
STREETS TO WHICH ACCESS IS PROHIBITED, SIDEWALKS ON DOUBLE. FRONTAGE LOTS ON THE SIDE TO WHICH ACCESS IS
PROHIBITED ND ALL “SIDEWALKS ON SAFE SCHOOL ROUTES SHALL BE INSTALLED WHEN THE ADJOINING STREET IS

11. ALL UTILITY, LINES MUST BE LOCATED UNDERGROUND.

CHARACTER. .
10. 4 FOOT SIDEWALKS SHALL BE INSTALLED ON’ BOTH SIDES ‘OF WILD INDIGO WAY AND PAINTED SKY BEND. 5 =<

| x fk zi ot .
12, NO DRIVEWAY SHALL BE .CONSTRUCTED CLOSER THAN 50’ OR 60% .OF PARCEL FRONTAGE, WHICHEVER IS LESS,.TO THE
ROW OF AN INTERSECTING: LOCAL OR COLLECTOR STREET OR 100' OR 60% OF PARCEL FRONTAGE, WHICHEVER IS LESS; TO
THE ROW OF AN INTERSECTING ARTERIAL STREET.

15. THE HOA WILL OWN AND MAINTAIN THE FOLLOWING voTs: LOT 45,.BLOCK Q,-LOT 72, BLOCK V AND LOT 1, BLOCK Zz,

14. THE HOA BYLAWS ARE RECORDED IN THE OFFICIAL PUBLIC RECORDS OF TRAVIS county, TEXAS UNDER DOCUMENT
NUMBER 2012206635,

15, THE HOMEOWNERS ASSOCIATION IS REQUIRED TO MOW AND MAINTAIN. LANDSCAPING IN’ THE: OPEN CHANNELS, DETENTION
AND WATER QUALITY AREAS. 2

16. THE CITY ACCEPTS AND MAINTAINS DRAINAGE AND WATER QUALITY IMPROVEMENTS CONTAINED IN OPEN -CHANNELS,
DETENTION AND . WATER Quality ‘AREAS,

17, THIS PROPERTY IS SUBUECT TO A BLANKET TYPE unity EASEMENT GRANTED “TO PEDERNALES ELECTRIC COOPERATIVE,
INC, IN DOCUMENT NO. 2011083212.

i - Some .
18. FOR EVERY SIX HUNDRED (600) SQUARE FEET OF AREA IN THE FOLLOWING LANDSCAPE .LOTS:. LOT 45,:BLOCK Q, LOT
72, BLOCK V AND LOT 1,/BLOCK Z,.TWO (2) SHADE TREES (TWO-INCH CALIPER OR LARGER) AND. FOUR (4) SHRUBS (FIVE
GALLON CONTAINER SIZE OR LARGER) SHALL :BE PLANTED AND -MAINTAINED. TWO ORNAMENTAL TREES PER SHADE TREE
MAY BE, SUBSTITUTED FOR: UP 70 FIFTY PERCENT OF THE SHADE TREES IF DESIRED, A SIX-FOOT PRIVACY FENCE, BUT NO
HIGHER THAN THREE. FEET | WITHIN TWENTY FIVE FEET OF AN INTERSECTING STREET, SHALL BE CONSTRUCTED. WITH THE 5
SUBDIVISION IMPROVEMENTS AT THE. COMMON LOT LINE BETWEEN THE LANDSCAPE LOT AND THE SINGLE-FAMILY OR
TWO-FAMILY LOTS. THE FENCE (S REQUIRED TO BE CONSTRUCTED. OF. ONE OR MORE OF THE FOLLOWING MATERIALS:
BRICK, ‘STONE, CAST STONE, STUCCO, FACTORY TINTED (NOT PAINTED) SPLIT—FACED CONCRETE MASONRY UNIT, OR OTHER
SIMILAR MATERIAL APPROVED BY ‘THE DIRECTOR OF. PLANNING. IN ADDITION TO THE MATERIALS LISTED ABOVE, TEXTURED
PRECAST CONCRETE '(E.G,.WOODCRETE) IS ALSO PERMITTED WHEN THE PRIVACY. FENCE IS ADJACENT TO’ COLLECTORS. ALL
BRN NS, See RERUIRED \TO HAVE CONCRETE. FOOTINGS. ..THE LANDSCAPE LOT IS REQUIRED TO BE MAINTAINED BY A

N. !

SURVEYING, LLC

1805 OQUIDA DR. |
AUSTIN, TEXAS 78728
PHONE: (512) 267-7430
FAX: (812) 836-8385
FIRM NO. 10932000
SHEET 2 OF 2

METES AND BOUNDS DESCRIPTION:

DESCRIPTION OF 8.409 ACRES OF LAND SITUATED tN TRAVIS COUNTY, TEXAS, OUT: OF THE B.F."DAVIS SURVEY 73, ABSTRACT ‘NO.
2280 AND THE LUCINDA CARTER SURVEY, ABSTRACT NO, 2209, BEING A PORTION OF THAT 436.9248 ACRE TRACT OF LAND.
CONVEYED TO TAYLOR MORRISON AT CRYSTAL FALLS, LLC, BY ‘DEED OF RECORD IN DOCUMENT ‘NO. 2010094028, ‘OFFICIAL PUBLIC |
RECORDS OF TRAVIS COUNTY, TEXAS; SAID 8.409 AGRE TRACT BEING MORE PARTICULARLY DESCRIBED BY METES ‘AND BOUNDS AS
FOLLOWS:

BEGINNING AT AN-IRON- ROD WITH CAP FOUND AT THE SOUTHWESTERLY CORNER OF-LOT 61, BLOCK V,"THE BLUFFS AT CRYSTAL
FALLS SECTION 3, PHASE 31, A SUBDMSION OF RECORD IN DOCUMENT NO. 201700133, OFFICIAL PUBLIC RECORDS OF TRAVIS
COUNTY, TEXAS, FOR THE: SOUTHEASTERLY CORNER OF THE HEREIN DESCRIBED TRACT;

THENCE OVER AND ACROSS SAID 436.9248 ACRE TRACT, THE FOLLOWING FIFTEEN (15)-°COURSES:

1, N84°10'32"W, A’ DISTANCE OF 283.42, FEET TO AN IRON ROD WITH G&R CAP SET, FOR THE SOUTHWESTERLY CORNER OF
THE HEREIN DESCRIBED TRACT;

NO7"03'28"W, A DISTANCE OF 331.82 FEET TO AN. IRON ROD WITH G&R. CAP SET;
$78'46'41"E, A. DISTANCE OF 124,19: FEET TO AN IRON ROD WITH G&R CAP SET;
N12°58'12"E, A DISTANCE OF 54.68 FEET TO AN IRON ROD WITH G&R CAP SET;
NO2"38'55"E, A DISTANCE OF 189,17 FEET TO AN IRON ROD WITH: G&R CAP SET;
$87°21'05"€, A DISTANCE OF 33.56 FEET TO AN IRON ROD. WITH G&R CAP ‘SET;
NO2°38'55"E, A DISTANCE OF 130,00 FEET TO AN IRON ROD WITH G&R CAP SET;

N87'21'05"W, A.DISTANCE OF 76.00 FEET TO AN IRON ROD WITH G&R.CAP SET; °

oS FN FH PF WON

NOS°58'23"E, A DISTANCE OF .244.60 FEET TO AN IRON ROD. WITH G&R CAP SET;

2

. N14°35'33"E, A DISTANCE OF 92.75 FEET TO AN IRON ROD WITH G&R CAP SET, FOR THE NORTHWESTERLY CORNER OF THE
HEREIN DESCRIBED TRACT; :

. $73°21'56"E, A DISTANCE OF 94.46 FEET TO AN IRON ROO WITH G&R CAP SET;

N

. Nat 28'23"€, A DISTANCE OF 54.54 FEET TO AN (RON ROD WITH G&R CAP SET AT THE POINT OF CURVATURE OF A CURVE *
Q THE LEFT;

j. ALONG SAID CURVE TO’ THE LEFT, HAVING A RADIUS OF 60.00 FEET, AN ARC LENGTH OF 46,31 FEET AND A CHORD WHICH
BEARS. $83°37’30"E, A DISTANCE OF 45,17 FEET AN IRON ROD WITH G&R CAP. SET AT THE END OF SAID CURVE;

a

$16'34'55"E, A DISTANCE OF 56.87 FEET TO AN IRON ROD WITH G&R CAP SET;

. $77'22'36"E, PASSING AT A DISTANCE OF. 143.34 FEET, AN IRON ROD WITH CAP FOUND AT THE SOUTHWESTERLY CORNER OF
LOT 44, BLOCK Q, THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE SJ, A SUBDIMSION OF RECORD IN DOCUMENT NO.
201600251, OFFICIAL PUBLIC RECORDS. OF TRAVIS COUNTY, TEXAS, AND CONTINUING WITH THE SOUTHERLY LINE OF. SAID ‘LOT
44 -FOR A TOTAL DISTANCE OF 293.21 FEET’ TO AN IRON. ROD’ WITH CAP FOUND AT THE SOUTHEASTERLY CORNER OF -SAID
LOT 44, FOR THE POINT OF CURVATURE OF A CURVE TO THE RIGHT AND THE NORTHEASTERLY CORNER OF THE HEREIN
DESCRIBED TRACT:

THENCE CONTINUING OVER AND ACROSS SAD 436.9248 ACRE TRACT WITH THE WESTERLY LINE OF SAID THE BLUFFS AT GRYSTAL
FALLS SECTION 3, PHASE, 3J THE FOLLOWING FOUR (4) COURSES:

1. ALONG SAID CURVE TO THE RIGHT, HAVING A RADIUS OF 20,00 FEET, AN ARC LENGTH OF 32,09.FEET AND A CHORD WHICH .

BEARS -$49°51'28"W, A DISTANCE OF 28.76 FEET TO AN IRON ROD WITH CAP FOUND AT THE END OF SAID CURVE;
$05°49'47°W, A:DISTANCE OF 70,00 FEET TO AN IRON ROD WITH CAP FOUND;
$84°19'19"E, A DISTANCE OF 6.01 FEET TO AN IRON ROD WITH CAP FOUND: AT THE POINT OF CURVATURE OF A CURVE TO

THE RIGHT; .
a ALONG. SAID CURVE TO THE, RIGHT, HAVING. A RADIUS OF 20,00 FEET, AN ARC LENGTH OF 30.41, FEET AND A CHORD WHICH

BEARS S40°54'45"E, A DISTANCE OF .27.57 FEET TO AN IRON ROD WITH..CAP. FOUND AT’ THE END OF SAID CURVE, FOR THE
NORTHWESTERLY TERMINUS CORNER OF MOSSY SPRINGS DRIVE (50° R.O,W.), DEDICATED BY SAID PLAT OF THE BLUFFS aT
CRYSTAL FALLS SECTION 3, PHASE 3; 1

THENCE CONTINUING OVER AND ACROSS SAID 436.9248 ACRE TRACT IN PART WITH THE NORTHERLY LINE AND. iN PART: WiTH THE
WESTERLY ‘LI SAID THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 31 THE FOLLOWING SIX (6) COURSES:

= ash
 N87°21'05"W, A

as 3. soot’ hw, A DIQTANCE OF 615,00 FEET TO AN IRON ROD WITH. CAP FOUND;

DISTANCE OF 9,12 FEET TO AN IRON ROD WITH CAP FOUND;
STANCE OF 140.72 FEET TO AN IRON ROD WITH CAP FOUND;

os 17°49"'W, A DIPTANCE OF 27,09 FEET TO AN IRON ROD WITH CAP FOUND;

a! ee 'W, AWISTANCE OF 112.86 FEET TO AN ‘IRON ROD WITH CAP FOUND;
“eee ‘A-DISTANCE OF 142,51 FEET TO THE POINT OF BEGINNING, HAVING AN AREA 8.409 ACRES OF LAND, MORE OR
ESS.

REGISTERED
STATE. OF TEXAS

“STATE OF TEXAS:
COUNTY OF -TRAVISI

“AND DO
THIS .T IS NOT, LOCATEB=WHH|

SAMUEL D. KIGER, P.E.
STATE .OF TEXAS NO. 89353
P.O. BOX 1220

LEANDER, TEXAS 78646-1220
512-259-3882

STATE _OF TEXAS;
COUNTY OF TRAVIS:

APPROVED JHIS JHE {a DAY. OF
COMMISSIO#’. O! LEANDER. TEXAS
COUNTY,

SID SOKOL, CHAIRMAN
PLANNING AND ZONING COMMISSION
CITY OF LEANDER, TEXAS

THE: STATE OF TEXAS:
COUNTY .OF TRAVIS:

|, DANA DEBEAUVOIR, CLERK OF TRAVIS COUNTY, TEXAS DO HEREBY CERTIFY,
CERTIFICATE OF AUTHENTICATION WAS FILED FOR RECORD IN MY

aye .
OFFIGE ON THE Do nr oF . 20.07, AD. ars E Ne
_ Deter.

WINESS MY HAND AND SEAL OF OFFICE OF THE COUNTY CLERK, THE We
OF Della — 2017, an.

DEPUTY

1, ANDREW o

