on
rae
(C

“> ar
gee
Tn,

3 P

-

“o).. PLAT

Ae

Me
PLAT RECORDS INDEX SHEET:
Or

SUBDIVISI nom BLUFFS AT CRYSTAL FALLS SECTION

3, PHASE 30 ¢ Pa =

OWNERS wan YE aa AT CRYSTAL ; FALLS LLC

TAYLOR MORRISON OF on

RESUBDIVISION? YES y Now

ADDITIONAL RESTRICHONST¢ MMENTS:

CERTIFICATE #2018186329 ( L 7

nia

|
RETURN: ( NY “A,
_ 2

PAPE-DAWSON ENGINEERING a oe",
ANGELA PENAGOS C6 oe,
512-378-3260 Ce

“Fy
Cia 4
FILED AND RECORDEW ~~”

OFFICIAL PUBLIC RECORDS AE
ms Uheenrex; ZO)

Dec 63, 2018 61.19 PM 201 1860336 a
TOMSR: $102.00 Ceo ?
Dana DeBeauvoir , County Clerk a,
Travis County TEXAS veal 8
2 “


> \OZ .OO ZO\HOO 33¢é

| FINAL PLAT OF
THE BLUFFS “AT CRYSTAL FALLS SECTION 3, PHASE 350

SHEET_INDEX
SHEET 1: COVER SHEET

SHEET 2: FINAL PLAT SHEET
SHEET 3: PLAT NOTES AND SIGNATURE BLOCKS

=

ET OF pa’ SREETS

OSAGE DRIVE: 282

WAR WAGON=WAY: 604 —_

PAINTED '§KY BEND;~809

FALLCRESTSBEND? 570
’ TOTAL: 2265 - -

.

OWNER AND DEVELOPER:
TAYLOR MORRISON AT C L FALLS,-cLC
11200 “LAKELINE BOULEVARD, SUITE-"150A

- AUSTIN, TEXAS 78717 .
AGENT: MICHAEL SLACK, VICE PRESID awe .
|
_SURVEYOR: See a
C&R SURVEYING, LLC . a

R

, YAUPON
RANGE OR.*

1805 OUIDA DRIVE

AUSTIN, TEXAS 78728 -
ENGINEER:

JAY ENGINEERING CO., INC,
P. 0. BOX 1220

LEANDER, TEXAS 78646

LOCATION MAP
SCALE: 1°=2000' ?

METES AND BOUNDS DESCRIPTION:

DESCRIPTION OF 17.258 ACRES OF LAND SITUATED IN TRAVIS COUNTY, |TEXAS,)'OUT OF
PORTION OF THAT 436.9248 ACRE TRACT OF LAND CONVEYED TO TAYLOR MOHRISON AT C
2010094028, OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS; 17.2

BOUNDS AS FOLLOWS: i

BEGINNING AT AN IRON ROD WITH G&R CAP FOUND IN THE COMMON LINE 9248"ACRE T AND A 2144.875 ACRE TRACT OF LAND
~CONVEYED TO TRAVISSO, LTD., BY DEED OF RECORD IN DOCUMENT NO. 2013056181, OFFICIAL PUB ECORDS OF TRAVIS COUNTY, TEXAS, AT THE
NORTHWESTERLY CORNER OF THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3M, # SUBDMSIQN OF MOESCRIDED TRACT: NO. 201800102,

~ CURVE TABLE

DELTA RADIUS CHORD BEARING
| 50.00° | 88.69" N89°37'43"W 77.51

2 goroo’oo”_ | 20.00’ =| __—a31.42” __N6O"14'42"W 28.28"
| _20,00°__—
| _20.00°__—|

soe =
B.F. .DAVIS SURVEY 73n, ABSTRACT. NO. 2280, BEING A TANGENT

Ngee BY DEED OF RECORD IN DOCUMENT NO.

3__|_90°00°00"
90°00'00”
/_295.00° | 265.17" | sio30’23°w | 256.34’ | 142.30"

| si030'23"°w__ | 212.89" | 118.18"

51°30'10"

i?) oO lelleile) lelieile)
rlalo ainsio >

to wo
Ga Gi
Ga (e

9. S15'14°42°E, A DISTANCE OF 10.48 FEET TO AN IRON ROD WITH G&R CAP FOUND AT THE POINT OF CURVATURE OF A CURVE TO THE RIGHT; eas | sdloo'1s't | 60 00" 5017" | SB5"39°45°W BO 43 3490"

C44 | 49°42'55" 60.00’ 44.73' N43°17°41°W 43.70 23.46
| C45 | 55°44'23" | . 60.00’ 58.37" | _NOS’55'59"E_—s | 56.10’
P=C40,/ seit” | g0.00° | 60.93’ | N62°53'45°E | 58.35"

10. ALONG SAID CURVE TO THE RIGHT, HAVING A RADIUS OF 20.00 FEET, AN ARC LENGTH OF 31.42 FEET AND A CHORD WHICH BEARS $29°45'18

».. A DISTANCE OF 28.28 FEET TO AN IRON ROD WITH G&R CAP FOUND AT THE END OF SAID CURVE; 31.73"

--g0ro0"00"_| 28°
| _90°00'00"_| .28'
| 51°30°10"_| .
| 51°30'10"_ | 245.00" | 220.23"
OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS, FOR THE NORTHEASTERLY ¢ NER OF HEREIN DESCRIBED TRACT; 774114" | 20.00° | 25.37" $72°36'06"W 14.71
THENCE OVER AND ACROSS SAID 436.9248 ACRE TRACT, WITH THE WESTERLY LINE “OF sas alureear, chysTAL FALNS SECTION 3, PHASE 3M, THE Sea ce se se Dew oo nO? ery
1. S49°03'20°W, A DISTANCE OF 202.94 FEET TO AN IRON ROD WITH G&R CAP FOUND; | cii_| _29°22'57" | _205.00'__| 105.13 N5621'49°W 03.98 53.75"
: ; x - 2_| 29°22'57"_| _155.00'__| _79.49"__- | __—N56°21'49"w 78.62 40.64
2. $49°17°57"W, A DISTANCE OF 50.01 FEET TO AN IRON ROD WITH G&R CAP FOUND; ¥ a goro0’00"_| 20.00’ | 31.42’ _| _$81°15°29"W 28.28"
| | - gooo'00” | _20.00° | 31.42’ | $08°44'31"E 28.28”
3. S56°55’20"W, A DISTANCE OF 184.86 FEET TO AN IRON ROD WITH G&R CAP. FOUND; a a Pa C15 | 19°19'29" | 25.001 109.62. | S63°24'16" 409.10 155.33"
. ning “ | _19°19'29"_| 275.00° | 92.75 | sex24'16e"— | 92.31" | 46.82"
4. S15'40°06"W, A DISTANCE OF 30.60 FEET TO AN IRON ROD WITH G&R CAP FOUND; 7 | “ 104787" 30186 N7T3431"E [28837 [17.74
5. $19°01'57°W, A DISTANCE OF. 80.00 FEET TO AN IRON ROD WITH G&R CAP FOUND; a - . 48'11'25" {| 25,00" _| _21.03'__|_N48'58'19"W 20.41"
: wi, 67°05'43" | 50.00" _| 145.82 N71°34°31°E 99.37 442.1
6. S25°35'01°W, A DISTANCE OF 175.60 FEET TO AN IRON ROD WITH G&R CAP FOUND AT THE COMM@N WESTERLY CORNER OF LOTS 1 AM 2, | C20. | 48°11'23" | 25.00° | 21.03’ —s|—$12°07'22"W 20.417 | 17.18"
‘BLOCK A, OF SAID THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3M, SAME BEING THE NORTH RLY CORNER OF THE BLURBS AT c21_| 55°46'16" | 20.00. | 19.47" NOB’19°55°F 18.711 10.58"
CRYSTAL FALLS SECTION 3, PHASE 3N, A SUBDISION OF RECORD IN DOCUMENT NO. 201800262, OFFICIAL PUBLIC RECORDS OF,RAVIS 29 | ss46't6* 1 20007 119.47" seaoe1 tw ol sir tose
COUNTY, TEXAS, FOR THE SOUTHEASTERLY CORNER OF THE HEREIN DESCRIBED TRACT; cos | ber37'3" 5000" “305.30 NES46°57";W 67 50" 40,82"
THENCE CONTINUING OVER AND ACROSS SAID 436.9248 ACRE TRACT, WITH THE NORTHERLY LINE OF SAID BLUFFS AT CRYSTAL*FALLS SECTION’ S, 304'25"_{ 295.00" _| _15.83'__| __$1342'20"E
PHASE 3N, THE FOLLOWING SIXTEEN (16) COURSES: - | C25_| 127°28'45" | 295.00’ | 64.25 S05°55'54°E 64.12 32.25
~ . _ ; | C26 _| 47°34'53"_ | 295.00' | _—64.78” S06°35'55°W 64.65°
1. N69°24°56°W, A DISTANCE OF 188.50 FEET TO AN IRON ROD WITH G&R CAP FOUND AT THE POINT OF CURVA OFAC TO THE BIGHT; 17°38'23" | 295.00°. | 65.08" $19°12°33°W 64.95" 32.67°
atria ; , | C28 | 10°43'44"_ |  295.00'__| _—55.24" szo5s'37°w_ | 55.16" | 27.70"
2. ALONG SAID CURVE TO THE RIGHT, HAVING A RADIUS OF 50.00 FEET, AN ARC LENGTH OF 88.69 FEET AND A CHORD WHICH) BEARS.N89°37'43"W 96 04°03" 245.00] 11297 1 soror'30"e Tata? 187 48"
A DISTANCE OF 77.51 FEET TO AN IRON ROD WITH G&R CAP FOUND; . 1 = : -e30 | oeostay" 10731" <03°40°35°W 106 46" B4A53
3. $56°12'54°W, A DISTANCE OF 143.39 FEET TO AN IRON ROD WITH G&R CAP FOUND; oo ‘y . - -[¢31_| 6500'25" | _50.00’__| _56.73' | _sis46’o0"w__| 53.73" | 31.86"
. a 032_| 40°44’06"_| 50.00" | ~—s35.55' {| S71°38"15"W 34.80 | 18.56 |
4. $15°14'42"E, A DISTANCE OF 10.00 FEET TO AN IRON ROD WITH G&R CAP FOUND: | a3 | eese’oe” | 50.00’ | 58.41’ N54°31'39"W | 55.15’ || 33.05"
- : | C34 | 180640" | 205.00" | 64.80". N61°59'57°W 64.53° 32.67"
5. $74°45'18"W, A DISTANCE OF 169.96 FEET TO AN IRON ROD WITH G&R CAP FOUND AT THE POINT OF CURVATURE OF A CURVE TO JHE RIGHT esd _|11°1617" | 205.00" | 40.33" N47°1B'29"°W 40.26 | 20.23" |
| ; , D | 73903" | 325.00° | 43.40" | s5734'03"c | 43.37" | 21.73°
6. ALONG SAD CURVE TO THE RIGHT, HAVING A RADIUS OF 20.00 FEET, AN ARC LENGTH OF 31.42 FEET AND A CHORD WHICH BEAR NGO" #4 4204, oP Dee eo es a2 aE Ty
- A DISTANCE OF 28.28 FEET TO AN IRON ROD WITH G&R CAP FOUND AT THE END OF SAID CURVE; 26 _ : 15 47° 2d
a — — | £38 [ 13°56’00" | 50.00" | - 12.16" | s31'50’37"c | 2.13" Tt
7. N15°14'42°W, A DISTANCE OF 10.48 FEET TO AN IRON ROD WITH G&R CAP FOUND; ~ Y Cag-——seg1'30"_ | 50.00° | 44.96° N13°47'257E 43.46 24.13"
a . _ | | | “ee p40 | srora7” | 20.007 | 10.83' | N20°42°15"— | 10.70° | 5.55°
_ 8. S74°45'18"W, A DISTANCE OF 50.00 FEET TO AN IRON ROD WITH G&R CAP FOUND ; 24°44'3SF_ | 20.00' | 8.64’ 07°10'53°W
. | C42 =t—76'31'52", | 60.00". 79.10° $18°12'43°W 73.49’ 46.48" __
43° | 34.20"
| 31.73"
| -33.39° sid

11. $15°14'42"E, A DISTANCE. OF 70.00 FEET TO AN IRON ROD WITH G&R CAP FOUND AT THE POINT OF CURVATURE OF A CURVE TO THE RIGHT;

12. ALONG SAID CURVE TO THE RIGHT, HAVING A RADIUS OF 20.00 FEET, AN ARC LENGTH OF 31.42 FEET AND A CHORD WHICH BEARS S60°14'42"E, —- ee
A DISTANCE OF 28.28 FEET TO AN IRON ROD WITH G&R CAP FOUND: AT THE END OF SAID CURVE; ; a
F -T 4 LINE TABLE C
13. S15°14'42"E, A DISTANCE OF 25.45 FEET TO A CALCULATED POINT; = ', [NUMBER | DIRECTION | DISTANCE
/ _ _ oe Le | s4g°17’57"w_| 50.01"
“44, $69°52°19°W, A DISTANCE OF 112.30 FEET TO A CALCULATED POINT;: = ia =, | sis4o’oe'w | 30.60
15. S53°04'07°W, A DISTANCE OF 37.26 FEET TO.A CALCULATED POINT; oe a
16. $24°30'29"W, A DISTANCE OF 54.18 FEET TO A 1/2° IRON ROD FOUND IN THE COMMON LINE OF SAID 436.9248 ACRE TRACT AND SAID | i oe
2144.875 ACRE TRACT, AT ‘THE NORTHEASTERLY CORNER OF A 4.93 ACRE: TRACT OF LAND DESCRIBED IN A DEED OF RECORD TO GLENDEN 1 S7445°18°W_[ 50.00" |

SUDDERTH, ET UX, IN VOLUME 11488, PAGE 224, REAL PROPERTY RECORDS OF TRAVIS COUNTY, TEXAS; at? | s1814'42"e_| 10.48"
[18 a | S1614°42"E | 70.00°
ior | sterreag"e | 25.45"

THENCE S84°49°09"W, WITH THE COMMON LINE OF SAID 436.9248 ACRE TRACT AND SAID 4.93 ACRE TRACT, A ) | : Pa
', 10. S53:04'07W _|_ 37.26"
Ww | 54.18" |

DISTANCE OF 98.54 FEET TO A COTTON SPINDLE FOUND, FOR THE SOUTHWESTERLY CORNER OF THE HEREIN DESCRIBED TRACT;

THENCE WITH THE COMMON LINE OF SAID 436.9248 ACRE TRACT AND SAID 2144.875 ACRE TRACT, THE FOLLOWING
THIRTEEN (13) COURSES: ‘ Se .

1, N25‘38'50°W, A DISTANCE OF 202.55 FEET TO A 1/2” IRON ROD FOUND; HS
2. N41°43'41"E, A DISTANCE OF 65.39 FEET TO A 1/2" IRON ROD FOUND; .
3. N23°37°41"E, A DISTANCE OF 197.40 FEET TO A 1/2” IRON ROD FOUND: " ;
~ 4, N13°47'13"E, A DISTANCE OF 196.53 FEET TO A 1/2” IRON ROD FOUND;
_ NS4°13°43"E, A DISTANCE OF 117.61 FEET TO A COTTON SPINDLE FOUND;

. N35‘16'47°E, A DISTANCE OF 70.61 FEET TO AN IRON ROD WITH G&R CAP FOUND; f
| 24 | eyer44'42he T2390 |

. N26°08'44"E, A DISTANCE OF 213.62 FEET TO A 1/2” IRON ROD FOUND;

5

6 ,

7. N30°19°41"E, A DISTANCE OF 152.89 FEET TO A 1/2” IRON ROD FOUND; _

3 .

9. N48°30°52"E, A DISTANCE OF 187.69 FEET TO A 1/2” IRON ROD FOUND; . ‘

10. $81°42'31"E, A DISTANCE OF 103.73 FEET TO AN IRON ROD WITH G&R ‘CAP FOUND;
11. S70°32'35"E, A DISTANCE OF 547.62 FEET TO AN IRON ROD WITH G&R CAP FOUND;
12, $54°25'51°E, A DISTANCE OF 123.33 FEET TO AN IRON ROD WITH G&R CAP FOUND;

13. $28°55'05"E, A DISTANCE OF 71.04 FEET TO THE POINT OF BEGINNING, HAVING AN AREA 17.258 ACRES OF LAND, MORE OR LESS.
—_ : | | | 1805 OUIDA DR.
oo. . _ "AUSTIN, TEXAS 78728
“\. PHONE: (512) 267-7430
“FAX: (512) 836-8385
FIRM NO. 10032000 .
SHEET 1 OF 3

L\18124—THE BLUFFS AT CRYSTAL FALLS SECTION 3 PHASE 30\dwo\18124_GR-BASE.dwq 7/30/2018 9:27:21 AM CDT

| . FINAL PLAT OF oe

LEGEND: | PORTION OF 2144.875 AC.
IRON ROD WITH G&R CAP FOUND TRAVISSO, LTD.

1/2" IRON ROD FOUND Oo | | Oo DOC. 2013056181 -
COTTON SPINDLE FOUND — 7 |

IRON ROD WITH G&R CAP SET BF. DAVIS

BLOCK NAME 2 SURVEY 73, ABS. 2280
BEST MANAGEMENT PRACTICES EASEMENT

PUBLIC UTILITY EASEMENT

HOMEOWNER'S ASSOCIATION

EASEMENT

DRAINAGE. EASEMENT

LOT AREA IN SQUARE FEET

5’ SIDEWALK REQUIRED ALONG OSAGE DRIVE

4’ SIDEWALK REQUIRED ALONG ALL OTHER STREETS
LANDSCAPE LOT

C.C. CHAFIN
SURVEY 78 ABS. 2276

TYPICAL EASEMENT DETAIL
(SIDE LOT LINES)
N.T.S.

‘ PORTION OF 2144.875 AC.
TRAVISSO, LTD.
DOC. 2015056181

201800336

/ 49
f — 1 /
. THE BLUFFS AT CRYSTAL FALLS _ 520
SEC. 3, PH. 3M

( = L 4

| ae OC. 301800102 __ L ; 7 : ( TL | _/ @* B
ir TS On — _/ # / 57 © lL a1

— hh 53 / > ~— _ / — ~~
er a a £ : — |

X=3068227.0 ~~ a /
— _—_—_— —_~ ee <1 10164474.3 ; —~— ~~ L : 54 \ a lL. : /.
“46 . —™ |
- oo Se > : ]
™— _/ 25 _ , . — ~/ 45
27. THE BLUFFS AT CRYSTAL FALLS _ ,

SEC. 3, PH. 3N
OC. 201800262

~ /

BF. DAVIS i
SURVEY 73, ABS. 2280

le
le
om

; fo)
“5844909 — 106 | “A \~ 30 7 § / _ , ) ( &
~ | \ a \ 29 / 8 /~ ~~ . —~ | ” ae wh. AT CRYSTAL FALLS
\ - \ / E T= ; 16 \ | rr SEC. 3, PH. 3L ws
/ G 105 a“ \ \ / / T { Ww - | , ; DOC. 201700252
/§e\ © Loy ~N » lop @ mate Van |  * NFS
| | S65 8 20 . i ee | {~~ __. SURVEYING, LL
“ 4.93 AC ~s8 “— ~x< 104 ~“ / / | e | T an iin ’
— . GLENDEN SUDDERTH, ET UX / NBS \ / >) / 19 13 / © @ | 1805 OUIDA DR.
| 2'-ab. | VOL. 11488, PG. 224 BOR Nee, —— PAINTED —~ / | | oo | 75 AUSTIN, TEXAS 78728
DEN SUDDERTH, ET.UX . / zed \ / TT ~~ Sky BEND ~—/ / 7 | 8 vy | < | PHONE: (512) 267-7430
11425, PG. 118 | | | . e 9 V4 l~ _ —~ L | yY 6 5 | E — —_. FAX: (512) 836-8385 -
| / S \ / / [f-~ a | | = | a FIRM NO. 10032000
. | a. / ~~ — { f- 6 76 . SHEET 2 OF 3
L:\18124—THE BLUFFS AT CRYSTAL FALLS SECTION 3 PHASE 30\dwg\18424_GR—-BASE.dwg 7/30/2018 9:27:21 AM CDT . n — A 2 LO

ra 2o1K002 3
a FINAL PLAT OF |
JHE BLUFFS AT-CRYSTAL FALLS SECTION 3 PHASE 30 : :

STATE OF TEXAS: .
COUNTY OF TRAVIS:
~ I, PHILLIP L. McLAUGHLIN, AM AUTHORIZED UNDER THE LAWS OF THE STATE OF TEXAS TO PRACTICE THE PROFESSION OF LAND
tn . SURVEYING, AND HEREBY STATE THAT THIS PLAT CONFORMS WITH APPLICABLE ORDINANCES OF THE CITY OF LEANDER, TEXAS AND
THAT TAYLOR MORRI AT CRYSTAL FALLS»LLC, BEING THE OWNER OF 17.258 ACRES OF LAND SITUATED IN TRAVIS TRAVIS COUNTY, TEXAS AND THAT ALL EXISTING EASEMENTS OF RECORD AS FOUND ON THE TITLE POLICY PROVIDED BY INSPIRED
COUNTY, TEXAS, OF NVOVER AVIS SU 73, ABSTRACT NO. 2280, BEING A PORTION OF THAT 436.9248 ACRE TITLE SERVICES, LLC, GF NO. AUS-TX-—1865200LA, ISSUED JUNE 28, 2018, HAVE BEEN SHOWN OR NOTED HEREON.
TRACT OF. LAN IR -MORRISON .AT CRYSTAL FALLS,-LLC, BY DEED: OF RECORD IN DOCUMENT .NO ; ;

2010094028, “OPTICAL Bek BLIC RDS OFATRAVIS COUNTY, TEXAS, DO HEREBY PLAT SAID 17.258 ACRES OF LAND IN 7

‘ACCORDANCE - “iat RDINANCE& OF THE CITY OF LEANDER-AND TRAVIS COUNTY, TEXAS, THE HEREIN =

DESCRIBED PLA BE N AS "T BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 30” AND DO HEREBY DEDICATE PHILLIP L. McLAUGHLIN 07-30-18
ALL ADDITIONAL ROW, MENS PARKS, AND OTHER OPEN SPACES TO PUBLIC USE, OR, WHEN THE “REGISTERED PROFESSIONAL LAND SURVEYOR NO. 5300

ANCE THEREOF, TO THE INHABITANTS OF THE SUBDMSSION, STATE OF TEXAS
OFORE- “GRANTED AND NOT RELEASED.

. SUBDIMDER HAS MAI
SUBJECT TO ANY

va

STATE OF TEXAS:
COUNTY OF TRAVIS:

|, SAMUEL D. KIGER, AM AUTHORIZED UNDER THE LAWS OF THE STATE OF TEXAS TO PRACTICE THE PROFESSION OF ENGINEERING,
AND DO EBY STATE THAT THIS PLAT CONFORMS WITH THE APPLICABLE ORDINANCES OF THE CITY OF LEANDER, TEXAS AND THAT
THIS ISyNO} LOCATED WITHIN THE EDWARDS AQUIFER RECHARGE ZONE.

MICHAEL SLACK, VICE PRESIDENT =

TAYLOR MORRISON OF TEXAS, |
MANAGER, TAYLOR MORRISON AT IGRYSTAL FALLS,
11200 LAKELINE BOULEVARD, SUITE=150A
AUSTIN, TEXAS 78717 ~,
7 soa
a | s a : SAMUEL D. KIGER, P.E.
Me . lS STATE OF TEXAS NO. 89353

SOKOL, CHAIRMAN LEN COUFAL, SECRET
PLANNING AND ZONING COMMISSION PLANNING AND ZONING

. CITY OF LEANDER, TEXAS CITY OF LEANDER, TEXAS
Jasen Andersen, Chainman ;

Le
STATE OF TEXAS: . = = P.O. BOX 1220
. P LEANDER, TEXAS 78646-1220
COUNTY OF TRAVIS: ee ra a, i LEANDER, TEXAS :
BEFORE ME, THE UNDERSIGNED AUTHORITY, ON THI§"DAY PERSONALLY APREARED M SLACK,
KNOWN TO ME TO.BE THE PERSON WHOSE NAME I&, SUBSCBHJED TO THE
FOREGOING INSTRUMENT AND ACKNOWLEDGED TO ME HE EXECWED THE IN THE
CAPACITY THEREIN STATED FOR THE PURPOSES AND CONSIDERATION THEREIN EXPRESSED, 2 . |
INDER MY, 4AND AND/SEAL OF OFFICE, THIS THE 7 DAY OF AV OV» 20f Sap. STATE OF TEXAS:
Cf “1 COUNTY OF TRAVIS: y oo
}-- NOTARY PUBLIG7FOR THE ; SE fe OF REXAS a, — APPROVED THIS THE gt’ DAY OF Alovember- 20 l 6 A.D. AT PUBLIC MEETING OF THE PLANNING AND ZONING
ce Peete een F LEANDER. TEXAS AND AUTHORIZED JO BE FILED FOR RECORD BY THE COUNTY CLERK OF TRAVIS
UE / QR ty. V+, Sn RO y POLLY J. HAGERTY
(TYPE OR (PRINT. NAME) 7O 3 a gto of Tpves
: ‘J:Z2/ TEs hes Expires TO

MY COMMISSION EXPIRES: 7&° "9 *e@f oe pirgs 1th ATTEST:

, : - foo’ :

PLAT NOTES | ; ao a ‘

1. THIS SUBDMSION IS WHOLLY CONTAINED WITHIN THE CURRENT CORPORATE wih 9 op THE SImmok . THE STATE OF TEXAS:
COUNTY OF TRAVIS:
2. NO LOT IN THIS SUBDIMISION SHALL BE OCCUPIED UNTIL CONNECTED TO THE CITY OFF LEANDER wt pshian N AND
WASTEWATER COLLECTION FACILITIES. DANA DEBEAUVOIR, CLERK OF TRAVIS COUNTY, TEXAS DO HEREBY CERTIFY THAT THE . FOREGOING INSTRUMENT OF WRITING AND ITS
aa CERTIFICATE OF AUTHENTICATION WAS FILED FOR RECORD IN MY —
3. A BUILDING PERMIT IS REQUIRED FROM THE CITY OF LEANDER PRIOR 10 CONSTRUCTIQN OF DING OR,

IMPROVEMENTS ON ANY LOT IN THIS SUBDMSION. FFICE ON THE _BT pay of Lecemloer 2018, av. at_li'O_ovctockP_o., ann
4. NO BUILDINGS, FENCES, LANDSCAPING OR OTHER STRUCTURES ARE PERMITTED WITHIN oa EASEMENTS S 4 _ DULY RECORDED ON THE 3" __ pay or December 20 \@, AD. AT AZ (DO _o'ctock

EXCEPT AS APPROVED BY THE CITY OF LEANDER PUBLIC WORKS DEPARTMENT. 3
P-., OFFICIAL PUBLIC RECORDS OF SAID COUNTY AND STATE IN DOCUMENT NO. : /_2O\GO0 336

5. PROPERTY OWNER SHALL PROVIDE FOR ACCESS TO DRAINAGE EASEMENTS AS MAY BE NECESSARY A HALL. NO wd

PROHIBIT ACCESS BY THE CITY OF LEANDER. WITNESS HAND AND SEAL OF OFFICE OF THE COUNTY CLERK, THE _2°°_ pay

6. ALL EASEMENTS ON PRIVATE PROPERTY SHALL BE MAINTAINED BY THE PROPERTY OWNER OR HIS OR. H dows '

- 90.§3. ap.

7. IN ADDITION TO THE EASEMENTS SHOWN HEREON, A TEN (10°) FOOT WIDE PUBLIC UTILITY EASEMENT IS DEDICATED ALONG
AND ADJACENT TO ALL RIGHT—OF—WAY AND A TWO AND A HALF (2.5’) FOOT WIDE PUBLIC UTILITY EASEMENT IS DEDICATED a
ALONG ALL SIDE LOT LINES (SEE TYPICAL EASEMENT DETAIL). -

B. NO PORTION OF THIS TRACT IS WITHIN A FLOOD HAZARD AREA AS SHOWN ON THE FLOOD INSURANCE RATE MAPS PANEL
NO. 48453C OO95H FOR TRAVIS COUNTY, EFFECTIVE SEPT. 26, 2008, UNLESS CONTAINED WITHIN DRAINAGE EASEM

UNTY CLERK, TRAVIS COUNTY, TEXAS

DEE, eat eee
tie ib e ae)

SHOWN HEREON. . x a
9. BUILDING SETBACKS SHALL COMPLY WITH THE ZONING ORDINANCE OF THE CITY OF LEANDER THAT WAS IN EFFECT" ] THE
TIME OF THE HIGHLANDS AT CRYSTALL FALLS SECTION 3 DEVELOPMENT AGREEMENT. a
10. 4 FOOT SIDEWALKS SHALL BE INSTALLED ON BOTH SIDES OF PAINTED SKY BEND, WAR WAGON WAY AND CHERRY 27
BEND. 5 FOOT SIDEWALKS SHALL BE INSTALLED ON BOTH SIDES OF OSAGE DRIVE. THOSE SIDEWALKS NOT ABUTTING A
RESIDENTIAL, COMMERCIAL OR INDUSTRIAL LOT (INCLUDING SIDEWALKS ALONG STREET FRONTAGES OF LOTS PROPOSED FOR
SCHOOLS, CHURCHES, PARK LOTS, DETENTION LOTS, DRAINAGE LOTS, LANDSCAPE LOTS, OR SIMILAR LOTS), SIDEWALKS ON
ARTERIAL STREETS TO WHICH ACCESS IS PROHIBITED, SIDEWALKS ON DOUBLE FRONTAGE LOTS ON THE SIDE TO WHICH
| a

ACCESS IS PROHIBITED, AND ALL SIDEWALKS ON SAFE SCHOOL ROUTES ‘SHALL BE INSTALLED WHEN THE ADJOINING STREET
IS CONSTRUCTED.

11. ALL UTILITY LUNES MUST BE LOCATED UNDERGROUND.

12. NO DRIVEWAY SHALL BE CONSTRUCTED CLOSER THAN 50’ OR 60% OF PARCEL FRONTAGE, WHICHEVER IS LESS, TO THE. “ee a = =
ROW OF AN INTERSECTING LOCAL OR COLLECTOR STREET OR 100’ OR 60% OF PARCEL FRONTAGE, WHICHEVER IS LESS, TO - -

THE ROW OF AN INTERSECTING ARTERIAL STREET.
13. THE HOA WILL OWN AND MAINTAIN THE FOLLOWING LOTS: LOT 29, BLOCK A, LOT 88, BLOCK Q AND LOT 108, BLOCK V. |
14. THE HOA BYLAWS ARE RECORDED IN THE OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS UNDER DOCUMENT a

NUMBER 2012206655.

15. THE HOMEOWNERS ASSOCIATION IS REQUIRED TO MOW AND MAINTAIN LANDSCAPING IN THE OPEN CHANNELS, DETENTION _ . 4 a a
AND WATER QUALITY AREAS ,

16. THE CITY ACCEPTS AND MAINTAINS DRAINAGE AND WATER QUALITY IMPROVEMENTS CONTAINED IN OPEN CHANNELS, . a a af,

DETENTION AND WATER QUALITY AREAS. i“ a
17. THIS PROPERTY IS SUBJECT TO A BLANKET TYPE UTILITY EASEMENT GRANTED TO PEDERNALES ELECTRIC COOPERATIVE, . == :
INC. IN DOCUMENT NO. 2011083212. ’

nN
18. ALL PROPERTY HEREIN {S SUBJECT TO THE LOWER COLORADO RIVER AUTHORITY'S HIGHLAND LAKES WATERSHED ORDINANCE. WRITTEN a 4 .

NOTIFICATION AND/OR PERMITS ARE REQUIRED PRIOR TO COMMENCING ANY DEVELOPMENT ACTMITIES. CONTACT LCRA WATERSHED i al a
~ MANAGEMENT AT 1-800-776-5272, EXTENSION 2324 FOR MORE INFORMATION. | , -

- | ne _
19. FOR EVERY SIX HUNDRED (600) SQUARE FEET OF AREA IN THE LANDSCAPE LOTS 88 Loc TWO (2) SHADE a ,
TREES (TWO-INCH CALIPER OR LARGER) AND (4) SHRUBS (FIVE GALLON CONTAINER SIZE OR LARGER) ToL BE PLANTED AND ; .
MAINTAINED. TWO ORNAMENTAL TREES PER SHADE TREE MAY BE SUBSTITUTED FOR UP TO FIFTY PERCENT OF THE SHADE TREES IF . ra a .
DESIRED. A SIX—FOOT PRIVACY FENCE, BUT NO HIGHER THAN THREE FEET WITHIN TWENTY FIVE OF AN INTERSECTING STREET, SHALL BE , ',

CONSTRUCTED WITH THE SUBDIVISION IMPROVEMENTS AT THE COMMON LOT LINE BETWEEN THE LANDSCAPE LOT AND THE SINGLE-FAMILY <<

OR TWO-FAMILY LOTS. THE FENCE IS REQUIRED TO BE CONSTRUCTED OF ONE OR MORE OF THE FOLLOWING MATERIALS: BRICK, STONE, a a
CAST STONE, STUCCO, FACTORY TINTED (NOT PAINTED) SPLIT FACE CONCRETE MASONARY UNIT, OR OTHER SIMILAR MATERIAL APPROVED BY
THE DIRECTOR OF PLANNING. IN ADDITION TO THE MATERIALS LISTED ABOVE, TEXTURED PRE-CAST CONCRETE (E.G. WOODCRETE) IS ALSO

PERMITTED WHEN THE PRIVACY FENCE IS ADJACENT TO COLLECTORS. ALL COLUMNS ARE REQUIRED TO HAVE CONCRETE FOOTINGS. THE

LANDSCAPE LOT IS REQUIRED TO BE MAINTAINED BY A PRIVATE ASSOCIATION. ; ; ; a

\.
.

(

ONE: (512) 267-7430
FAX: (512) 836-8385

. FIRM NO. 10032000
SHEET 3 OF 3

L:\18124—THE BLUFFS AT CRYSTAL FALLS SECTION 3 PHASE 30\dwo\18124_CR-BASE.dwq 7/30/2018 9:27:21 AM CDT

