(CD atarpocumenrs III

ne
PLAT RECORDS INDEX SHEET:
CFA)

susosiowi THE BLUFFS AT CRYSTAL FALLS SECTION

3 PHASE 3M
aS

OWNERS NAM Tae RISON OF TEXAS INC.. TAYLOR

MORRISON AT CRYS TAL

RESUBDIVISION? esi) No x]

ADDITIONAL RESTRICTIONS oes

CERTIFICATE : 2018067499

RETURN: (GQ J A“

—?, -”
PAPE DAWSON PICK UP fo

ra
FILED AND RECORDER "+.

OFFICIAL PUBLIC RECORDS

May 02, 2018 0452 em 991890162 o 9

WILLIAMSJ $142 00 |

201800102

Dana DeBeauvoir , County Clerk ONE

Travis County TEXAS

plo SSCS OZOH 201800

aN FINAL PLAT OF
a a THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3M

E: DECEMBER" 19, 2017
OF THIS BEAT: 10.297 ACRES
TOTAL NUMBER Of=tOTS:

SHEET INDEX

SHEET 1: COVER SHEET, METES AND BOUNDS DESCRIPTION
AND LINE/CURVE TABLES

SHEET 2: FINAL PLAT SHEET

SHEET 3: PLAT NOTES AND SIGNATURE BLOCKS
LINEAR FEET"OF NEW STREETS:

OSAGE AVE: 457 we

RIO LOBO PASS:
WAR W go a 452
WAGON MASTER count: 224
TOTAL: 1592 a

< ,

rs

OWNER AND D ral
TAYLOR MORRISON AT QRYSTAL FALLS, LLC
11200: LAKELINE BOULEVARD, SUITE \150

AUSTIN, ‘TEXAS: 78717
AGENT: MICHAEL SLACK, VICE PR IDENT

SURVEYOR: Se ee
G&R SURVEYING, LLC
1805 OUIDA DRIVE : _

AUSTIN, TEXAS 78728

ENGINEER: a
JAY ENGINEERING CO., INC. a
P. 0. BOX 1220 : <

_ LEANDER, TEXAS. 78646

LOCATION MAP
SCALE: 1”=2000'

=

773, apie CT NO. 2280, THE C.C. CHAFIN SURVEY 78

R +
A PORTION @F -THAT Eee tong OF LAND CONVEYED TO TAYLOR MORRISON

We

METES AND: BOUNDS DESCRIPTION:

DESCRIPTION OF 10.297 ACRES OF LAND SITUATED IN TRAVIS COUNTY, TEXAS, 0
ABSTRACT NO. 2276. AND THE LUCINDA CARTER SURVEY, ABSTRACT NO. 2209, BEI

a CURVE TABLE
44°13'26" 60.00’ 46.31’ N83°37'30"W _. 45.17! 24,38

AT CRYSTAL FALLS, LLC, BY DEED OF RECORD IN DOCUMENT. NO. 2010094028, OFF ECORDS OF TRAVIS COUNTY, TEXAS; SAID 10.297 ACRE TRACT BEING DELTA RADIUS. CHORD BEARING CHORD TANGENT
MORE PARTICULARLY DESCRIBED BY METES AND BOUNDS AS FOLLOWS: . cr | aa'13'26" _| a5. ;
BEGINNING AT AN IRON ROD WITH CAP FOUND IN THE COMMON LINE OF SAID 436.9248 ACRE JFRACT AND A 244.875 WEE, GT DESCRIBED IN A DEED OF RECORD TO 73'53'53" 60.00’ 77:39" N68'45'34"W 7243 45.13!
TASS, BCU NG SDR OOH EUAN cee to en Win cbf Ha INNS TG, Fone Non EISEN Comte ssog2"-[—2000"—| sor | —ssrve'sete [zest
’ * ‘ ’ ’ ’ ‘ ORT ’ ” ’ * ’ , ” * ’ * ,
OF THE HEREIN DESCRIBED TRACT; ‘. — CORNER 915018" | 20.00 32.06 N5B'40'24"E_ 28.73 20.65".
a a | C5 | 33°33'25" 155.00’ 90.78 $29°31'57"W.__ | 89.49" 46.73°
THENCE OVER AND ACROSS SAID 436.9248 ACRE TRACT, WITH THE WESTERLY LINE OF SAID THE BLUFF “omen ep 3,]PHASE 3J, THE FOLLOWING TWO (2) 33°33°05" 705.00'. |. 120.06" 609° 3157'W 113.36" BIBT
. _ 92'01'00”_ |. _ 20.00" 32.12’ | _ _N87*40’50"W 28.78" __20.72°
1, S00'15’58"W, A DISTANCE OF 244.25 FEET:TO AN IRON ROD WITH CAP FOUND; a, | - 375900" |. 20.00 3071 NOD 19'10°E 57 78 PTL
2. §14°11°48°W, A DISTANCE OF 375.61 FEET TO AN IRON ROD WITH CAP FOUND IN THE NORTHERLWLLINE © 45, BLOCK OF napetlrrs AT CRNSTAL FAULS 33°26 31 205.00. 119.65 $5825 56E 147.96’ | __61.58"
SECTION 3, PHASE 3L, A SUBDIVSION OF RECORD IN DOCUMENT NO. 201700252 OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, TRRAS, AT THE HWESTERLY 33°26'31 155.00 90.47 __$58'23'36"E 89,19" 46.56"
CORNER OF SAID THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3J, FOR THE SOUTHEASTERLY CO OF va DESERIBED a ; Cit T9745°46" 70.00" D7 TP —3613'58W mB 11 B13"
THENCE CONTINUING OVER AND ACROSS SAID 436.9248 ACRE TRACT, IN PART WITH THE NORTHERLY LINE AND,IN PAROWITH THE“WESTERLY LINE” OF SAID THE BLUFFS AT 49°59°41" 20.00’ 17.45" N79°53'1B°E 16.90"
CRYSTAL FALLS SECTION 3, PHASE 3L, THE FOLLOWING SEVEN (7) COURSES: “ e131 177°45'08" 50.00" 155.12", N36°13°58"W 99.98 | 2548.72"
1. N77°22'36"W, A DISTANCE OF 143.34 FEET TO AN IRON ROD WITH CAP FOUND; - 1 Cit | 49°59 41" 20.00 17.45. S27 38 45°W 1. 16.90°
25'20'25 225.00 99.51’ N15°19°07°E 98.70 50.58
2. N16°34°55"W, A DISTANCE OF 56.87 FEET To AN IRON ROD WITH CAP FOUND AT THE POINT OF CURVATURE OF “A CURVE tO THE RIGHT; 4, 473928" |. 20.00’ __ 16.64" __S$04'09'36"W. 16.16'
3, ALONG SAID CURVE TO THE RIGHT, HAVING A RADIUS OF 60.00 FEET, AN ARC LENGTH OF 46.31 FEET AND A CHORS’ WHICH BEARS N83‘37'30"W, A DISXANCE OF {C17 | 290°26 47" | __60.00- 304.15 S54°26 45 -E. 68.45 41.66
45.17 FEET TO AN IRON ROD WITH CAP FOUND; 67°14'05 20.00 ___ 23.47 N57°09°37°E 22.15". 13.30
soptns” | wert + | Ci9 | 20°53'39” |. 175,00’ 63.82” N13°05'44"E 63.46 32.27’
4, $41°28'23"W, A DISTANCE OF 54.54 FEET To AN IRON ROD WITH CAP FOUND; — “ | o10'46" 708 00" ORT S17 0138"W 3003 1650"
5, N73°21°56"W, A DISTANCE OF 94.46 FEET TO AN IRON ROD WITH CAP FOUND AT THE NORTHWESTERLY CORNER OF SAID THE BLUFFS _ot TRYSTAL FALLS SECTION 24°20°38" | 205.00" 87.10" __§34'08'20"W 86.45" 44,22"
PHASE 31; _ B'02°33” 205.00 |. 28.78". S45°41°37"E 28.75" 14.40
6. S14°35'33"W, A DISTANCE OF 92.75 FEET TO AN IRON ROD WITH CAP FOUND; | = 23°01'31" | 205.00’ | __82.38' $61'13'39"E 81.83". 41,75"
venta” cer in aM a. a 2°22'26" |. _ 205,00’. $73'°55'38°E
THENCE LEAVING THE WESTERLY LINE OF SAID THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3L AND CONTINUING OVER AND ACROSS "SAID 436.9248 ACRE TRACT, 17'39°24"__|- 155.00" __ 47.77 $66'17'09"E 47.58" 24.07’
FOLLOWING THIRTEEN (13) COURSES: : 5 22°36'06” 50.00° | 19.72" $66'11730"W_ 19.60 | 9.99"
1. NB721'05"W, A DISTANCE OF 145.03 FEET|TO AN IRON ROD WITH G&R CAP SET AT THE POINT OF CURVATURE OF A CURVE TO THE a [E28 | 46°29'23" 50.00’ 40,57" N79"15'45"W 39.47" 21.48)
‘ ) | Cag | 33°44’54 50.00 29.45 N39°08'36"W . 29.03 15.17
2. ALONG SAID CURVE TO THE LEFT, HAVING A RADIUS OF 60.00 FEET, AN ARC LENGTH OF 77.39 FEET AND A CHORD WHICH BEARS N68'45'34°W, A DISTANGE OF 72.15 d
FEET TO AN IRON ROD WITH G&R CAP SET AT THE END OF SAID CURVE; cet ene 0.08 22.66. Noe rt on a2 — , : =
3. N20'48'27"W, A DISTANCE OF 59.88 FEET TO AN IRON ROD WITH. G&R CAP SET; 2 C32 4 0°52'46” |. 225.00’ NO3'05'18"E
| C3a | 20°09°'27” |. 225.00’ 79.16 N13°36'24"E 78.75' 39.99"
. "28'42"W, . R C& P ’ a taa” > ’ tay >
4, N77°28°42"W, A DISTANCE OF 139.52 FEET 70 AN IRON ROD WITH G&R CAP SET | Gat Tate L228.00 1690 ND5'50"14"E 16.80
5. N74'49'39"W, A DISTANCE OF 74.37 FEET TO AN IRON ROD WITH G&R CAP SET; L035 | 48'09'08”" 60.00". 50.42’ NO4'24'26"E 48.95' 26.81"
_ N14'35°33"E, ANCE ° © AN TR G&R CAP SET; a | Cae | | 45 46eh7” | 60.00" 47,94 N51°22'23°E 46.68" 25.35
6. Ni 3"E, A DISTANCE OF 81.00 FEET TO ON ROD WITH SE ee “O37 | 5008 ag 160.00 BD Ae? 5360750" 50.1 aB DF
7, Ni5*11°29"E, A DISTANCE OF 23.41 FEET TO AN IRON ROD WITH G&R CAP SET; | €38_ | g7'42’55" "| _60.00' _91,.86" $32'26'30"W 83.14" 57.65'
B. N25°35'01"E, A DISTANCE OF 175.60 FEET TO AN IRON ROD WITH G&R CAP SET; = 15.16 $8532 18°W 19.12 2.62
9. N19'01'57"E, A DISTANCE OF 80.00 FEET TO AN IRON ROD WITH G&R CAP SET; .

10. N15°40'06"E, A DISTANCE OF 30.60 FEET TO AN IRON ROD WITH G&R CAP SET;
11, N56'55'20"E, A DISTANCE OF 184.86 FEET TO AN IRON ROD WITH G&R_ CAP SET;
42, N49°17°57"E, A DISTANCE OF 50.01 FEET TO AN IRON ROD WITH G&R CAP SET;

43, N49'03'20"E, A. DISTANCE OF 202.94 FEET TO AN IRON ROD WITH G&R CAP SET IN THE COMMON LINE OF SAID 436.9248 ACRE TRACT AND SAID 2144.875 ACRE
TRACT, FOR THE NORTHWESTERLY CORNER OF THE HEREIN DESCRIBED TRACT;

THENCE WITH THE COMMON LINE OF SAID 436.9248 ACRE TRACT AND SAID 2144.875 ACRE TRACT, THE FOLLOWING FIVE (5) COURSES:
1, $28°55'05"E, A DISTANCE OF 103.74 FEET TO AN IRON ROD WITH CAP FOUND; = DIRECTION DISTANCE
| $71°24'43"E, A DISTANCE OF 160.72 FEET TO A 1/2” IRON ROD FOUND; | §N16'34'55"W 56.87’

2

| | assy 28'23°W | 54.54" |
3, §31°39'20"E, A DISTANCE OF 53.55 FEET TO A COTTON SPINDLE FOUND; o ot
4. N40'24'45"E, A DISTANCE OF 155.92 FEET TO A 1/2” IRON ROD FOUND;
5

. $58°42'29"E, A DISTANCE OF 87.36 FEET TO THE POINT OF BEGINNING, HAVING AN AREA OF 10.297 ACRES OF LAND, MORE OR LESS.

Le NIS11'29°E “WL 23.41’ |
[io | 30.60’ _|
al ()
[ ig4 [N46erB'40"E oa
Pie” | wS41°40'20"E 4] 10.48' I
| So2gB'554w |

TIN, TEXAS 78728
(512) 267-7430
(512) 836-8385
FIRM NO. 10032000
SHEET 1 OF 3

LA17324—THE BLUFFS AT CRYSTAL FALLS SECTION 3 PHASE 3M\dwg\17324_GR-BASE.dwg 2/8/2018 44353:17_AM CST

OOL ON Wels
(Z1g) “xvd

109 WY SZiZy:g 810Z/6L/y Smp'asve—uOTPZELI\OMP\WE BSH © HOWOSS STiva WISAYD Jv SH3NIS SHL-e7ZE2i\N
371
‘y, ¢ JO 2 LSSHS
00.

\
GSECE-F.

\ SplL-L9EF TZ1S) “3NOHG
ZLEL SYA ‘NUSNY

WILD

Ay

—
meee I
ee

3AC HSNE WACO:

zZSZ00LL0zZ “S00
Af ‘Hd ‘€ “ORS _—
STW4 WISANO IW S418 BHL |
} s 8 @ |

SL L
at
— 6" in
os
e
_ >

— 6022 “SEv
° ™~-_—__ MSO, {Z.£9N

BABE BONSO SAeOS eleva raNION
So 9 1SZySLOL=A OR
vy SBBBSOCHX
ee —" ec, Nag
7 TSO >
~~ —— oy feyzer] NSO
DOK, a aNd/SV/VOH a
eA *
PeLerSlol=A ‘SO
wy *y /
/

‘., ‘, Na
/
| /

of (0s=ave
es :
tome” wo

Po "Hd “€ °ORS
STs WISASD Lv S4dMIEG SHI

oe

Se 900
OT ‘STIs WISANO /

iV NOSIXYON YOTAV!
‘OV Srce'scy SO NOWYOd

— —j/_ —, —
i 6s
Sane
Jo
es
Ne a“ NN n
~ ro)
SN ~ 8
[> NG
7 ON, gi
8A Nie ~ co
g¢ | “Oy. \ . ‘= a
ONG NN IN
| aw ‘. *s nan “a
XN CN
a /
/
‘s /
g
iS /
5 9228 “SEV /
~
& N; 2 Pa
Paed —
' _ woe kee rs
§ igtscacioz “90a /
3 "G1 ‘OSSIAVSL
- "OW S£8'PHLZ JO NOILYOd /
SIFSNIS NBHLO TV ONOW G3NINOSS WIVMEGIS .+
BAING 3OVSO ONOW GSEYINDSY WIWMEGIS .S =
1934 SYvNOS NI Vaev LOT =
401 3dVOSGNWT =

SLN

O0L=,1 <FIWOS ,
a ‘, ‘y - | (S3NI1 407 3ais)
——e W130 INBASSV3 Wold.

ANANSSVS SOVNIVEC =
ANAWASVS YSIVMSLSVM =
~LNSINSSVS -NOUVIS La.

NOLNVIDOSSV S;SSNMOSWNOH =
LN2BWASVS SSSOOV NVINLSSQ3d

ANSW3SWS ALAN ONeAG
SWYN MOOI =

13S dvVO YD ALIM GO NOM =
CANNOS SIGNidS NOLLOO =
ONNO4 dOY NOY! .Z/L =
GNNO4 dv¥O HLM GON NOX! =

I

00Z

WS S3SVHd © NOLLOSS STIV4 WLSAYO LV S44N1G SHL
| | 4Q 1V1d WNis

“ONSOS1

- OR TWO-FAMILY LOTS.

a

FINAL PLAT OF

THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3M

a
A

COW
DEDICATION Smeuege

THAT TAYLOR MORRISON AT
COUNTY, TE Our OF

2276 AND THE LUGCI ’ .

LAND CONVEYED TGO"TAYLOR RRISON AJE CRYSTAL FALLS, LLC; BY DEED OF RECORD: IN DOCUMENT NO. 2010094028,
OFFICIAL PUBLI ECORDS "OF oe. UNTY, TEXAS, DO HEREBY PLAT SAID 10.297 ACRES OF LAND IN ACCORDANCE
WITH APPLICABLE . ORD} PICES OF THE CITY

BE KNOWN AS a
STREETS, ALLEYS,

3, PHASE 3M AND DO HEREBY DEDICATE ALL ADDITIONAL ROW,
AND OTHER OPEN, SPACES TO PUBLIC USE, OR, WHEN THE SUBDIVIDER HAS MADE
MAINTENANCE THEREOF, TO THE INHABITANTS OF THE SUBDIVISION, SUBJECT TO ANY

TAYLOR MORRISON. OF TEXAS, ;
MANAGER, TAYLOR - MORRISON AY CR
11200 LAKELINE BBOULEVARD, SUITE 150A
AUSTIN, TEXAS 78 717

STATE OF TEXAS: a
COUNTY OF TRAVIS: / ‘or
BEFORE ME, THE UNDERSIGNED AUTHORITY; ON THIS
KNOWN TO ME TO. BE THE PERSON WHOSE NAME IS

FOREGOING INSTRUMENT AND ACKNOWLEDGED TO ME AT HE
CAPACITY THEREIN. STATED FOR THE PURPOSES AND CONSID

(TYPE 0 ae NAME).
MY COMMISSION eines: ZO'S'2(

PLAT NOTES
1. THIS SUBDIVISION IS WHOLLY CONTAINED WITHIN THE, CURRENT CORPORATE uM, QF Ferret , TEXAS
2. NO LOT IN THIS SUBDIVISION SHALL BE OCCUPIED UNTIL CONNECTED TO THE CITY OF ae water era UTION

AND WASTEWATER COLLECTION FACILITIES.

3. A BUILDING PERMIT IS REQUIRED FROM THE CITY OF LEANDER PRIOR TO CONSTRUCTION, OF Co
IMPROVEMENTS ON ANY LOT IN THIS SUBDIVISION.

4, NO BUILDINGS, FENCES, LANDSCAPING OR ‘OTHER STRUCTURES. ARE PERMITTED WITHIN DRAINAGE EASE TS S$
EXCEPT AS APPROVED BY THE CITY OF LEANDER PUBLIC WORKS DEPARTMENT.

5. PROPERTY OWNER SHALL PROVIDE FOR ACCESS TO DRAINAGE EASEMENTS AS MAY BE scorserlf op HALL NOT, a

PROHIBIT ACCESS BY THE CITY OF LEANDER:
SIGNS.

7. IN ADDITION: TO THE EASEMENTS SHOWN HEREON, A TEN (10') FOOT WIDE PUBLIC UTILITY EASEMENT ~ DEDICATED
ALONG AND. ADJACENT TO ALL RIGHT-OF-WAY AND A TWO AND A HALF (2.5") FOOT WIDE PUBLIG UTILITY EASEMENT IS
DEDICATED ALONG ALL SIDE LOT LINES (SEE TYPICAL EASEMENT DETAIL).

6. ALL EASEMENTS ON PRIVATE PROPERTY SHALL BE MAINTAINED BY THE PROPERTY OWNER OR HIS OR HERA

8. NO PORTION: OF THIS -TRACT IS WITHIN A FLOOD HAZARD AREA AS SHOWN ON THE FLOOD INSURANCE RATE MAPS P
NO. 48453C 00985H FOR TRAVIS COUNTY, EFFECTIVE SEPT. 26, 2008, UNLESS CONTAINED WITHIN DRAINAGE EASEMEN
SHOWN HEREON,

9. BUILDING SETBACKS SHALL COMPLY WITH THE ZONING ORDINANCE OF THE CITY OF LEANDER THAT WAS IN EFFECT AT ‘,
THE TIME OF THE: HIGHLANDS AT CRYSTALL FALLS SECTION 3 DEVELOPMENT AGREEMENT REGARDING NEIGHBORHOOD
CHARACTER.

10. 4 FOOT SIDEWALKS SHALL BE INSTALLED ON BOTH SIDES OF RIO LOBO PASS, WAR WAGON WAY AND WAGON MASTER
COURT. 5 FOOT SIDEWALKS SHALL BE INSTALLED ON BOTH SIDES OF OSAGE DRIVE. THOSE SIDEWALKS NOT ABUTTING A
RESIDENTIAL, COMMERCIAL OR INDUSTRIAL LOT, (INCLUDING SIDEWALKS ALONG STREET FRONTAGES OF LOTS PROPOSED FOR
SCHOOLS, CHURCHES, PARK LOTS, DETENTION LOTS, DRAINAGE LOTS, LANDSCAPE LOTS, OR SIMILAR LOTS), SIDEWALKS ON
ARTERIAL STREETS TO WHICH ACCESS IS PROHIBITED, SIDEWALKS ON DOUBLE FRONTAGE LOTS ON THE SIDE TO WHICH
ACCESS IS PROHIBITED, AND ALL SIDEWALKS ON SAFE SCHOOL ROUTES SHALL BE INSTALLED WHEN THE ADJOINING STREET
IS CONSTRUCTED.

. ALL UTILITY LINES MUST BE LOCATED UNDERGROUND.

12. NO DRIVEWAY SHALL BE CONSTRUCTED CLOSER THAN 50’ OR 60% OF PARCEL FRONTAGE, WHICHEVER IS LESS, TO THE
ROW OF AN INTERSECTING LOCAL OR COLLECTOR STREET OR 100’ OR 60% OF PARCEL FRONTAGE, WHICHEVER IS LESS, TO
THE ROW OF AN INTERSECTING ARTERIAL STREET.

13. THE HOA WILL. OWN AND MAINTAIN THE FOLLOWING LOTS: LOT 1, BLOCK A, LOTS 46 AND 59, BLOCK Q AND LOT 12,
BLOCK Z.

14. THE HOA BYLAWS ARE RECORDED IN THE | OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS UNDER DOCUMENT
NUMBER 20122066535.

15. THE HOMEOWNERS ASSOCIATION IS REQUIRED TO MOW AND MAINTAIN LANDSCAPING IN THE OPEN CHANNELS, DETENTION
AND WATER QUALITY AREAS.

16. THE. CITY ACCEPTS AND MAINTAINS DRAINAGE AND WATER QUALITY IMPROVEMENTS CONTAINED IN OPEN CHANNELS,
DETENTION AND WATER QUALITY AREAS.

17. FOR EVERY SIX HUNDRED (600) SQUARE. ‘FEET OF AREA IN THE FOLLOWING LANDSCAPE LOTS: LOTS 1 AND 29, BLOCK
A, LOT 46, BLOCK @ AND LOT 12, BLOCK Z, TWO (2) SHADE TREES (TWO-INCH CALIPER OR LARGER) AND FOUR (4)
SHRUBS (FIVE GALLON CONTAINER SIZE OR LARGER) SHALL BE PLANTED AND MAINTAINED. TWO ORNAMENTAL TREES PER
SHADE TREE MAY BE SUBSTITUTED FOR UP TO FIFTY PERCENT OF THE SHADE TREES IF DESIRED. A SIX-FOOT PRIVACY

FENCE, BUT NO HIGHER THAN THREE FEET WITHIN TWENTY FIVE FEET.OF AN INTERSECTING STREET, SHALL BE: CONSTRUCTED

WITH THE SUBDIVISION IMPROVEMENTS AT THE! COMMON LOT LINE BETWEEN THE LANDSCAPE LOT AND THE SINGLE-FAMILY
THE FENCE IS REQUIRED TO BE CONSTRUCTED OF ONE OR MORE OF THE FOLLOWING MATERIALS:
BRICK, STONE, CAST STONE, STUCCO, FACTORY TINTED (NOT PAINTED) SPLIT—FACED CONCRETE MASONRY UNIT, OR OTHER
SIMILAR MATERIAL’ APPROVED BY. THE DIRECTOR OF PLANNING. IN ADDITION TO THE MATERIALS LISTED ABOVE, TEXTURED
PRE-CAST CONCRETE (E.G. WOODCRETE) IS ALSO PERMITTED WHEN THE PRIVACY FENCE IS ADJACENT TO COLLECTORS. ALL
COLUMNS ARE REQUIRED TO HAVE CONCRETE , FOOTINGS. THE LANDSCAPE LOT IS REQUIRED TO BE MAINTAINED BY A
PRIVATE ASSOCIATION.

18. THIS PROPERTY IS SUBJECT TO A BLANKET TYPE UTILITY EASEMENT GRANTED TO PEDERNALES ELECTRIC COOPERATIVE,
INC. IN DOCUMENT: NO. 2011083212.

SURVEYING, LLC

1805 OQUIDA DR.
AUSTIN, TEXAS 78728

PHONE: (512) 267-7430

FAX: (512) 856-8385
FIRM NO. 10032000 i
SHEET 3 OF 3

LA\,17324-THE BLUFFS AT CRYSTAL FALLS SECTION 3 PHASE 3M\dwg 17324_GR~BASE.dwo 2/8/2018 11:53:17 AM CST

A
+

SING OR Sit a

WITNESS

STATE OF TEXAS:
COUNTY. OF TRAVIS:

PHILLIP _L. McLAUGHLIN, AM AUTHORIZED UNDER THE LAWS OF THE STATE OF TEXAS TO PRACTICE THE PROFESSION OF LAND
SURVEYING, AND HEREBY STATE THAT THIS PLAT. CONFORMS WITH APPLICABLE ORDINANCES OF THE CITY OF LEANDER, TEXAS AND
TRAVIS COUNTY, TEXAS AND THAT ALL EXISTING EASEMENTS OF RECORD AS FOUND ON THE TITLE POLICY PROVIDED BY STEWART
TITLE, GF NO. 142283, ISSUED SEPTEMBER 18,. 2017, HAVE BEEN SHOWN OR NOTED HEREON.

PHILLIP L. McLAUGHLIN
REGISTERED PROFESSIO AL LAND SURVEYOR NO. 5300
STATE OF TEXAS

STATE OF TEXAS:
COUNTY OF TRAVIS:

|, SAMUEL D. KIGER, AM AUTHORIZED UNDER THE LAWS OF THE STATE OF TEXAS TO PRACTICE THE PROFESSION OF ENGINEERING,
AND DO HEREBY STATE THAT THIS PLAT CONFORMS WITH THE APPLICABLE ORDINANCES OF THE CITY OF LEANDER, TEXAS AND THAT
THIS TRAGHIS NOT LOCATED WITHIN THE EDWARDS AQUIFER RECHARGE ZONE.

SAMUEL D. KIGER, P.-E.

STATE OF TEXAS NO. 89353
P.O. BOX 1220

LEANDER, TEXAS 78646-1220
512-259-3882

STATE OF TEXAS:
COUNTY OF TRAVIS:

¢ N
APPROVED THIS THE — ag DAY OF _. Ae!
N

COMMISSION, OF THE CITY OF LEANDER. TEXAS A

Cc AN
PLANNING AND ZONING COMMISSION
CITY OF LEANDER, TEXAS

CITY OF LEANDER, TEXAS

THE STATE OF TEXAS:

UNTY OF TRAVIS:

|, DAMA DEBEAUVOIR, CLERK OF TRAVIS COUNTY, TEXAS DO. HEREBY CERTIFY THAT THE FOREGOING INSTRUMENT OF WRITING AND ITS
CER ATE OF AUTHENTICATION WAS FILED FOR RECORD IN MY

FFICE ON THE __@=— pay or _CIAY __, 20 © av. at 4SZ2 9 cLookt w,, AND
DULY RECORDED ON THE Zz DAY OF (Ma oe a 20S A.D. AT YSZ) 'CLOCK
Qe M., eae RECORDS OF SAID COUNTY AND STATE IN DOCUMENT NO. _20(%00/02-

AND AND SEAL OF OFFICE OF THE COUNTY CLERK, THE -n DAY
‘oli AD.
