AOA | «

ad prat pocumenT # Ill IMI PII VN 201800163

3 PGS

ae oes
PLAT RECORDS INDEX SHEET:
CO

oe of
SUBDIVISI om BLUFFS AT CRYSTAL FALLS SECTION
3 PHASE 3K es,

4 fo

OWNERS NAM f TAYLOR TGORRISON OF TEXAS INC.. TAYLOR
MORRISON AT CRYSTAL Batis LEC
en - a

‘
RESUBDIVISION? YES{7]~) No xX
Co,
ADDITIONAL RESTRICTIONS? C MMENTS:
( [a

—

CERTIFICATE : 2018067501

=~
RETURN: (ON.

PAPE DAWSON PICK UP ee

—

FILED AND RECORDED”

OFFICIAL PUBLIC RECORDS
a

ray 2, zie ose Pm TONBHOLER Ay

WILLIAMS J: $102 l i
Dana DeBeauvoir, County Clerk WON ow
Travis County TEXAS . ;
f
Ce LoS


“ va | FINAL PLAT OF
THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3k

4" = .
ws a
SUBMITTAL DATE: sePenoen 9647 SHEET INDEX

TOTAL AREA OFTHIS PLAT: 10.153 ACRES .

TOTAL Nua OF LoTger38 SHEET 1: COVER SHEET, METES AND BOUNDS DESCRIPTION
RESIDENYJAL: 39 AND LINE/CURVE TABLES

NON-RESRENT "0 = SHEET 2: FINAL PLAT SHEET

=" . SHEET 3: PLAT NOTES AND SIGNATURE BLOCKS

LINEAR FEET OF STREETS:

DESERT SHADE“BEND: 88 a :
SHANE DRIVE: 3

TOTAL: 1227

OWNER AND DEVELOPER:
TAYLOR MORRISON AT CRYSTAL
11200 LAKELINE BOULEVARD, SUIT

LLS,

t

AUSTIN, TEXAS 78717 | .
AGENT: MICHAEL SLACK, VIC ESIDENT, Ne NY
SURVEYOR: a we
G&R SURVEYING, LLC - a fT,

_ 1805 QUIDA DRIVE a *s OssY + —

\ AUSTIN, TEXAS 78728 | a RINGS DR: UN

F

ENGINEER: | a wa A ER é
JAY ENGINEERING CO., INC. | a a wes
P. 0. BOX 1220 | oe ;
LEANDER, TEXAS 78646 a

CURVE TABLE

0. ARC CHORD BEARING
9.27 N77°56'28"W
10°57'23”. 29.64" N15°33'27°W
189.35' N16°22'55"E 69°
143.47" N16°22'55"E 13"
209.18" N72°04'32"E
158.16" N72°04'32"E
C7 29.40’. N83°30'15"W
37.79 N83°30°15"W | __37.75"
; 22'29'26" 88.32’ $7704’ 15°

METES AND BOUNDS DESCRIPTION: “ot

DESCRIPTION OF 10.153 ACRES OF LAND SITUATED IN TRAVIS COUNTY, TEXAS, OUT "OF THEPLUC!I CARTER SURVEY,

ABSTRACT NO, 2209, BEING A PORTION OF THAT 436.9248 ACRE TRACT OF LAND C@NVEYEB_TO TAYLOR MOR N Ae
CRYSTAL FALLS, LLC, BY DEED OF RECORD IN DOCUMENT NO. 2010094028, OFFICIALEPUBLI ORDS OF_IRAVIS NTY,
TEXAS;. SAID 10.153 ACRE TRACT BEING MORE PARTICULARLY DESCRIBED. BY METES AND NDS ae

NORTHWESTERLY LINE OF LOT 1, BLOCK A, B.C.R.U.A; SUBDIVISION, A SUBDIVISION OF RECO
201000091, OFFICIAL. PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS, AT THE MOST SOUTHERLY MZOR OF THE BLUFFS AT
CRYSTAL FALLS SECTION 3,.PHASE 3H, A SUBDIVISION OF RECORD IN DOCUMENT NO. 201600049,@0FFICIAL P C

RECORDS OF TRAVIS COUNTY, TEXAS, FOR THE MOST EASTERLY OR SOUTHEAST CORNER OF THE "MEREIN D IBED TRACT;

BEGINNING AT AN IRON ROD WITH CAP, FOUND IN THE SOUTHEASTERLY LINE OF SAID 436. > TRAGT "SAME BEI
N

ct OLOLO IO ,O;O{z
Oy[ OT] & [GLEN ps

THENCE $42°50'31°W, WITH THE COMMON LINE OF SAID LOT 1 AND SAID 436.9248 ACRE TRACT, A*QISTANCE OF 468.09 crt | 2799'26" 1175.00" BR GO ST POA TBE 68 25)
FEET TO A 1/2” IRON ROD FOUND AT) THE NORTHEASTERLY CORNER OF A 2144.875 ACRE TRACT OF LAND CONVEYED TO cere 508 00" a8" nSe07"20"W Sas T
TRAVISSO, LTD., BY DEED OF RECORD IN DOCUMENT NO. 2013056181, OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, OTE TE so" 567 O8 Nag Or se Oo ad
TEXAS, FOR THE MOST SOUTHERLY CORNER OF SAID 436.9248 ACRE TRACT AND THE HEREIN DESCRIBED TRACT; — pes ae Os 21 o9.00 67.98" _| _N89°04 STE 22.44
i al J : . . :
THENCE LEAVING THE COMMON LINE OF SAID LOT 1 AND SAID 436.9248 ACRE TRACT AND CONTINUING WITH. THE CQMHMON cra | Joe11'32° 475.00° 233.72 N6320°22"W 231.37 9.28
LINE OF SAID 436.9248 ACRE TRACT AND SAID 2144.875 ACRE TRACT, THE FOLLOWING THREE (3) COURSES: a Fr C15 [1 9'08°27” 205.00’ 32.70' NOS'30°33"W | 32.67" 16.39"
pon” | , = | C16 fF 13°25'22” 205.00’ 48.03 __NOS'46'22"E |. 47.92" 24.12’
1. N78'44°20"W, A DISTANCE OF 238.63 FEET TO A 1/2” IRON ROD FOUND; x al RkFUMERTESD 508 00" Bay NTO 10'SB"E a 06" 5400"
2, NBB'1B'48"W, A DISTANCE OF 315.27 FEET TO A 1/2" IRON ROD FOUND; - Lo | 1ess'47 | 208.00" _|_80.45_)_Na a oe
3, N70°35°31"W, A DISTANCE OF. 187.91 FEET TO AN IRON ROD WITH CAP FOUND AT. THE SOUTHEASTERLY CORNER 435'18" |. 155.00" 12.41" |" _N45‘08"15"E 12.41"
THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3l, A SUBDIVISION OF RECORD IN DOCUMENT NO, 201700133, C21 | 397'28" | 155.00" 84.20 N62°59’38"E 83.17
OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS, FOR THE SOUTHWESTERLY CORNER OF THE HEREIN DESCRIBED 22° 45°06" 155.00" - 61.55" N89°55'55"E 61.15"
TRACT; | pate, 8.2185" | 205.00" 29.88. | _N47°01'08"E 29.85"
THENCE LEAVING THE COMMON LINE OF SAID 436.9248 ACRE TRACT AND SAID 2144.875 ACRE TRACT AND CONTINUING a 1453 for} 208.00" _1_82.07-_1 NOB'2B 15-E 95.
OVER AND ACROSS SAID 436,9248 ACRE TRACT, WITH THE EASTERLY LINE OF SAID THE BLUFFS AT CRYSTAL FALLS - 14°33)9" 205.00" 52.07" N73101'24"E 51.93"
SECTION. 3, PHASE 31, THE FOLLOWING, NINE (9) COURSES: | ee ae 205.00 52.92 N8741'40"E | 52.77
c : 205.00' 22.25" $81°48'05"E 22.24"
1, N24°10'28"E, A DISTANCE OF 135,70 FEET TO AN IRON ROD WITH CAP FOUND; | C28 | g37'4g"_ | 225.00’ | 26.04’ $85°00'04"E 26.02’
mmeaa'en™ " | c29 ari” | “a25.00’ | 55.78’ S74°35'04"E 55.63"
2. §65'49°32"E, A DISTANCE OF 19.46 FEET TO AN IRON ROD WITH CAP FOUND; ese LH'30'07"_ | 298.00" | 6.51". | S6639'15"E
3. N24°10'28E, A DISTANCE OF 208,73 FEET TO AN IRON ROD WITH CAP FOUND; Sh S039 175.80 Eve Soa BRE sas
4, N6B'01'13"W, A DISTANCE OF 37.89 FEET TO AN IRON ROD WITH CAP FOUND; eo | eds a ft 828.00 Se) | nz ora weal 28.68
61513" [525.90 | 57.30° | Negos’5o°W | 57.27" | - 28.68" __
5, N14'32'23"E, A DISTANCE OF 151.63 FEET TO AN IRON ROD WITH CAP FOUND; . | 35 | i543” | 628.00" vi, _57.30" N62°48'46"W 57.27 © 28.68"
6. N12°33'53"E, A DISTANCE OF 50.00 FEET TO AN IRON ROD WITH CAP FOUND IN THE CURVING EASTERLY LINE OF me Tei gar 52.30 NSSS3 SCN B2.27
"33'53"E, E ( 0 TH | C3%./ 61513" | 526700 | 457.30’ | __N50°18'21"W 57.27
SAID THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3]; Say 15 1S | Seto 57.30' N44°03°08°W 57.27"

[ c39 | 12641" 4° 525.00") ta’ | N40°12"11"W.
| c40 | 3z00'0a" | 59.50" [| 34.oR  [N23'27'02"W_
| c41_ | 342e'ge" | 38.50" 35.70, | N10 7’01"E
1 | [59.500 |  55.g0" | N5422'45". | 53.77’ | 30.14
| C43 | i3e5ilp2” | meso | 482.13’ a] S30°19'38"E 110.67 150.53°
| 475.00' | "72.26 fl__—N53°36'06"W 72.19" 36.20°

43.22"

7. ALONG SAID CURVE TO. THE LEFT, HAVING A RADIUS OF 525.00 FEET, AN ARC LENGTH OF 9.27 FEET AND A CHORD
WHICH BEARS N77°56’28"W, A DISTANCE OF 9.27 FEET TO AN IRON ROD WITH CAP FOUND;

8. N11°33'12"E, A DISTANCE OF 133,72 FEET TO AN IRON ROD WITH CAP FOUND FOR THE NORTHWESTERLY CORNER OF
THE HEREIN DESCRIBED TRACT; !

9. S87°46’38"E, A DISTANCE OF 163.78 FEET TO AN IRON ROD WITH CAP FOUND IN THE WESTERLY LINE OF SAID THE
BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3H;

4 -- .
THENCE CONTINUING OVER AND ACROSS SAID 436.9248 ACRE TRACT, WITH THE WESTERLY LINE OF SAID THE BLUFFS AT
CRYSTAL FALLS SECTION 3, PHASE 3H, THE FOLLOWING EIGHT. (8) COURSES:

1. $61°18'59"E, A-DISTANCE OF 87.08 FEET TO AN IRON ROD WITH CAP. FOUND;
2. $35°34'35"E, A DISTANCE. OF 444,55 FEET TO AN IRON ROD WITH CAP FOUND;
3. $20°09'24"E, A DISTANCE OF 5.38 FEET TO AN IRON ROD WITH CAP FOUND;
4

|
. N58°46'55"E,. A DISTANCE OF 121,82 FEET TO AN IRON ROD WITH CAP FOUND IN THE CURVING WESTERLY LINE OF
SAID THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3H;

_ 5, ALONG SAID CURVE TO THE RIGHT, HAVING A RADIUS OF 155,00 FEET, AN ARC LENGTH OF 28.64 FEET AND A

CHORD WHICH BEARS $15°33'27"E, A DISTANCE. OF 29.59 FEET TO AN IRON ROD WITH CAP FOUND; ie
6. N79°55'14"E, A DISTANCE OF 50.00 FEET TO AN IRON ROD WITH CAP FOUND; °

7. N81°4909"E, A DISTANCE OF 110,94 FEET TO AN IRON ROD WITH CAP FOUND;

[rrr ee 0 ee oe
|} 12/0 Oy| OT] LON; ND
Nj1O

8. $47°09'24"E, A DISTANCE OF 136,56 FEET TO THE POINT OF BEGINNING, HAVING AN AREA OF 10.153 ACRES OF
LAND, MORE OR LESS. .

L13 $77°30'57"
Li4 $64°03'06”
L15 N76°49'57”

L16

wn
co
rt
ro)
|
o)

L17 S08°45'34”
S68°01'13"

AWSTIN, TEXAS 78728
: (512) 267-7430

wf © (512) 836-8385
| FIRM NO. 10032000
SHEET 1 OF 3

1

L:\7221-THE BLUFFS AT CRYSTAL FALLS SECTION 3 PHASE, 3k\dwg 17221_GR-BASE.dwa 3/20/2018 5:08:44 PM CDT
_ " ’

{

Pa | FINAL PLAT OF
a ao | THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3k

" Cy “ |
iso ca ‘
7) y= IRON WITH CAP FOUND 1
1/2@ = 1/2” IRON AQD FOUND
er nog WITH G&R CAP SET-
ny) = BLOGR NAME |
yt PU a = RSBLIC UTILIRY EASEMENT:
“ay _, "WATER LIN" EASEMENT
iN

S

BEARING BASIS: TEXAS CENTRAL ZONE,
STATE PLANE COORDINATES (NAD -83)

LOT Al

:

0 50 100 200 400
SCALE: 1°=100’

TYPICAL EASEMENT DETAIL
(SIDE LOT LINES)
N.T.S.

7 | Je Vor Ze |
a

_ : a AL tHE BLUFTS AT CRYSTAL FALLS y / |
~ fe —r doc. 201500228
~ . we y 4 /  @® |

THE BLUFFS AT CRYSTHE"FALLS—

~ 7 SEC. '3, PH. 3d
/ DOC, 201600251 s a
a 1
_ 16 SO —
OSAGE DRIVE ee

y
4 | 5 | 6 | ? | 8 | 9 ; 10 | oe 13 =a A - \- . eo % 4 A\
L SEC. 3, PH. 31 ; et _— — \ “ 9 \

1 20 apr7ootss; tf

CORALBUSH DRIVE LUCINDA CARTER SU. - Pa \
__ — ABS. 2209 — ©
x 6 oT \ \ ~\ a
| ®

2 i .
_ | | __Ytoresez07~\ S$87°46'38 ~
3 | | @! T .”
-— | | 02 a Pan
4 | we ee “ \
~ é Lo x 15
, Is TN
~~ | a "6 _

"|
| ny
79 ‘ we
WS
AS
8 \ Y e
_/ ‘
/
. @ (wet POB
o
“Sp X=3070500.7
~ SHA Y=10163396.7
/™ . 8 :
5 AR A> . ’ : f vi
a S. FS os ’ LOR | | | . ’ : \ % ou an y LY ” Z ’ Y .
56 T gf — C32 N Y aS
/ x im Ee sA OSS = = _ \ mr wh “NISOd N , Y, . ‘
= : O AN w ‘

&

Bil |
Al COS
We ~ ike 2 Sie & |
%=3060456.0_~ HN IB) Sil (8
Y=10163171.8 Is LL RL
2 oll]

emeed | pean |G
60.00 2 60,00’ 60.00’

7,

mae
\Sta | ( f
| JOSE SANCHEZ - f
SURVEY 51, ABS. 5 -"

LOT 1,\BLOCK A 4 a
B.C.R.U.A, SUBDIVISION o ri
DOC. 201000091 :
Ae
Soo SURVEYI
~ 7 OLHDA DR.

al TIN, TEXAS 78728

|  PWONE: (512) 267-7430
» (512) 836-8385

4, -" FIRM NO. 10032000

“a SHEET 2 OF 3

LUCINDA CARTER SURVEY
ABS. 2209

PORTION OF 2144.875 AC.
TRAVISSO, LTD.
DOC. 2013056181

i, LLC

. i . .
L:A\17221-THE BLUFFS AT CRYSTAL FALLS SECTION 3 PHASE 3K\dwg\17221_GR-BASE.dwg 3/20/2018 5:08:44. PM COT

STATE OF TEXAS:
COUNTY OF TRAVI

DED STaTEMEN

THAT TAYLOR M@RRISON AT TAL FALUS, LLC, BEING THE OWNER OF 10.153 ACRES OF LAND SITUATED IN TRAVIS
COUNTY, TEX&S, OUT OF LUGINDA CARTER SURVEY, ABSTRACT NO. 2209, BEING A PORTION OF THAT 436.9248 ACRE
TRACT, OFsLAND CONVET*®D TO_UFAYLOR MQRRISON AT CRYSTAL FALLS, LLC, BY DEED OF RECORD IN DOCUMENT NO. -
20100940 Le RECORDSFOF TRAVIS COUNTY, TEXAS, DO HEREBY PLAT SAID 10.153 ACRES OF LAND IN

ACCORDANC APPLICABLE ORDIN ES OF THE CITY OF LEANDER AND TRAVIS COUNTY, TEXAS, THE HEREIN
DESCRIBED PLAT TO: BE" KNOWN na BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3K AND DO HEREBY DEDICATE
ALL ADDITIONAL ROW, STREETS, PARKS, AND OTHER OPEN SPACES TO PUBLIC USE, OR, WHEN THE
SUBDIVIDER HAS ADE PROV, INTENANCE THEREOF, TO THE INHABITANTS OF THE SUBDIVISION,
SUBJECT TO ANY ERSEME A RETOFORE GRANTED AND NOT RELEASED.

oh , 20.18 ap.

PERPETUAL
por RESTRICTIONS

WITNESS MY HAND THIS THE pt. 26"

MICHAEL SLACK, . PRESIDENT
TAYLOR MORRISON OF TEXAS,

MANAGER, TAYLOR MORRISON L CRYSTAL FAL * LLC
11200 LAKELINE BOULEVARD, S 150.

AUSTIN, TEXAS 78717
cx ? - a
as, a *

BEFORE ME, THE.UNDERSIGNED AUTHORITY, ON iS DAY PERSONALLY Bio e EL SLACK, KNOWN TO ME TO BE
THE PERSON WHOSE NAME IS SUBSCRIBED |TO THE FORE G INST ENT AND, ACKNOWLEDGED TO ME THAT HE
EXECUTED THE SAME IN THE CAPACITY THEREIN STATE er ee CONSIDERATION THEREIN EXPRESSED,

STATE OF TEXAS:
COUNTY OF TRAVIS:

AND AND SEAL OF OFFICE, THIS THE DAY OF

FoR “ad Sits TEXAS

(TYPE ogfeee NAME)

MY COMMISSION EXPIRES:

mo,

WATE TRIBUTION

LONG, oF ee

PLAT NOTES
. THIS SUBDIVISION IS.) WHOLLY CONTAINED, WITHIN THE CURRENT CORPORATE ‘asi w CITY

2. NO LOT IN THIS SUBDIVISION SHALL. BE occuPien UNTIL CONNECTED TO THE CITY #6F LEAND
AND WASTEWATER COLLECTION FACILITIES. |

3. A BUILDING PERMIT IS REQUIRED FROM THE CITY OF LEANDER PRIOR TO CONSTRUCTION OF
IMPROVEMENTS ON ANY LOT IN THIS SUBDIVISION.

4. NO BUILDINGS, FENCES, LANDSCAPING OR OTHER STRUCTURES ARE PERMITTED WITHIN DRA{NAGE vasetnrsetcnn HOWN,
EXCEPT AS APPROVED BY THE CITY OF LEANDER PUBLIC WORKS DEPARTMENT.

5. PROPERTY OWNER SHALL PROVIDE FOR ‘ACCESS TO DRAINAGE EASEMENTS AS MAY BE scores. D SHALL WW
PROHIBIT ACCESS BY THE CITY OF LEANDER. rm
ASSIGNS.

7. IN ADDITION TO THE EASEMENTS SHOWN MEREON, A TEN (10') FOOT WIDE PUBLIC UTILITY EASEMENT IS DEDICATED
ALONG AND ADJACENT TO ALL RIGHT-OF-WAY AND A TWO AND A HALF (2.5’) FOOT WIDE PUBLIC UTILITY EASEMENT {S
DEDICATED ALONG ALL SIDE LOT LINES (SEE TYPICAL EASEMENT DETAIL).

6. ALL EASEMENTS ON PRIVATE PROPERTY SHALL BE MAINTAINED BY THE PROPERTY OWNER OR HIS

NO, 48453C 0095H FOR TRAVIS COUNTY, EFFECTIVE SEPT. 26, 2008, UNLESS CONTAINED WITHIN DRAINAGE EASEM
SHOWN HEREON.

8. NO PORTION OF THIS TRACT IS WITHIN A’ FLOOD HAZARD AREA AS SHOWN ON THE FLOOD INSURANCE RATE a

9. BUILDING SETBACKS NOT SHOWN HEREON SHALL COMPLY WITH THE MOST CURRENT ZONING ORDINANCE OF THE C yr OF
LEANDER. ADDITIONAL RESIDENTIAL. GARAGE SETBACKS MAY BE REQUIRED: AS LISTED IN THE CURRENT ZONING ORDINAN

10. 4 FOOT SIDEWALKS SHALL BE INSTALLED ON BOTH SIDES OF DESERT SHADE BEND AND SHANE DRIVE, THOSE
SIDEWALKS NOT ABUTTING A RESIDENTIAL, COMMERCIAL OR INDUSTRIAL LOT (INCLUDING SIDEWALKS ALONG STREET
FRONTAGES OF LOTS PROPOSED FOR SCHOOLS, CHURCHES, PARK LOTS, DETENTION LOTS, DRAINAGE LOTS, LANDSCAPE
LOTS, OR SIMILAR LOTS), SIDEWALKS ON ARTERIAL STREETS TO WHICH ACCESS IS PROHIBITED, SIDEWALKS ON DOUBLE
FRONTAGE LOTS ON THE SIDE. TO WHICH ACCESS IS PRGHIBITED, AND ALL SIDEWALKS ON SAFE SCHOOL ROUTES SHALL BE
INSTALLED WHEN THE ADJOINING STREET’ IS CONSTRUCTED.

. ALL UTILITY LINES MUST BE LOCATED UNDERGROUND.
12. NO DRIVEWAY SHALL BE CONSTRUCTED CLOSER THAN 50’ OR 60% OF PARCEL FRONTAGE, WHICHEVER IS LESS, TO THE
ROW OF AN INTERSECTING LOCAL OR COLLECTOR STREET OR 100’ OR 60% OF PARCEL FRONTAGE, WHICHEVER IS LESS, TO
THE ROW OF AN INTERSECTING: ARTERIAL STREET.

13. THE HOA BYLAWS ARE RECORDED |N THE OFFICIAL PUBLIC RECORDS OF TRAVIS COUNTY, TEXAS UNDER DOCUMENT
NUMBER 2012206635.

14, THE HOMEOWNERS ASSOCIATION IS REQUIRED TO MOW AND MAINTAIN LANDSCAPING IN THE OPEN CHANNELS, DETENTION
AND WATER QUALITY AREAS.

15. THE CITY ACCEPTS AND MAINTAINS DRAINAGE AND WATER QUALITY IMPROVEMENTS CONTAINED IN OPEN CHANNELS,
DETENTION AND WATER QUALITY AREAS.

16, THIS PROPERTY IS SUBJECT TO A BLANKET TYPE UTILITY EASEMENT GRANTED TO PEDERNALES ELECTRIC COOPERATIVE,
INC. IN DOCUMENT NO. 2011083212.

17. ALL PROPERTY HEREIN IS SUBJECT TO THE Lowen COLORADO RIVER AUTHORITY'S HIGHLAND LAKES WATERSHED ORDINANCE. WRITTEN

NOTIFICATION AND/OR PERMITS ARE REQUIRED PRIOR TO. COMMENCING ANY DEVELOPMENT ACTIVITIES. CONTACT LCRA WATERSHED
MANAGEMENT AT 1-800-776-5272, EXTENSION 2524 FOR MORE INFORMATION.

i

U:\17221-THE BLUFFS AT CRYSTAL FALLS SECTION 3. PHASE 3k\dwg\17221_GR-BASE.dwg 3/20/2018 5:08:44 PM CDT

Se

(SOO(O7

FINAL PLAT OF |
THE BLUFFS AT CRYSTAL FALLS SECTION 3, PHASE 3k

STATE OF TEXAS:
COUNTY OF TRAVIS:

I, PHILLIP L. McLAUGHLIN,. AM AUTHORIZED UNDER THE LAWS OF THE STATE OF TEXAS TO PRACTICE THE PROFESSION OF
LAND SURVEYING, AND HEREBY STATE THAT THIS PLAT CONFORMS WITH: APPLICABLE ORDINANCES OF THE CITY OF LEANDER,
TEXAS AND TRAVIS COUNTY, TEXAS AND THAT ALL EXISTING EASEMENTS OF RECORD AS FOUND ON THE TITLE POLICY
PROVIDED BY STEWART TITLE OF AUSTIN, LLC, GF NO. 128779, ISSUED JUNE 8, 2017, HAVE BEEN SHOWN OR NOTED
HEREON.

PHILLIP L. McLAUGHLIN 03-20~—18
REGISTERED PROFESSIONAL LAND SURVEYOR NO. 5300
‘STATE OF TEXAS

STATE OF TEXAS:
COUNTY OF TRAVIS:

I, SAMUEL D. KIGER, AM AUTHORIZED UNDER THE LAWS OF THE STATE .OF TEXAS TO PRACTICE THE PROFESSION OF
AND DO HEREBY STATE THAT THIS PLAT. CONFORMS WITH THE APPLICABLE ORDINANCES OF THE CITY OF
XAS JAN THAT THIS TRACT IS NOT LOCATED WITHIN THE EDWARDS AQUIFER. RECHARGE ZONE.

SAMUEL D.: KIGER, P.E.

STATE OF TEXAS NO. 89353

P.O. BOX 1220

LEANDER, TEXAS 78646-1220

512-259-3882 ‘

STATE OF TEXAS:
COUNTY OF TRAVIS:

ag Aor! | 18
APPROVED THIS THE _. DAY OF .__FN | Aone a, 20_4Q. A.D. AT PUBLIC MEETING OF THE PLANNING AND ZONING
COMMISSION e THE CITY OF LEANDER. TEXAS AN AUTHORIZED TO BE FILED FOR RECORD BY THE COUNTY CLERK OF TRAVIS

ATTEST:

ELLEN PIZALATE, SECRE
PLANNING AND ZONING
CITY OF LEANDER, TEXAS

PLANNING AND ZONING COMMISSION
CITY OF LEANDER, TEXAS

JHE STATE. OF TEXAS:
UNTY OF TRAVIS:

l="DANA DEBEAUVOIR, CLERK OF TRAVIS COUNTY, TEXAS DO HEREBY CERTIFY THAT THE FOREGOING INSTRUMENT OF WRITING AND ITS

y CERTIFICATE OF AUTHENTICATION WAS FILED FOR RECORD IN MY

OFFICE ON THE Zz DAY OF Ma =

Ly A
we 20.16 an. wf. pi orctock i. AND

DULY RECORDED ON THE ZZ DAY OF —E a ool ¥ A.D. AT AS __0’CLOCK
ND STATE IN DOCUMENT NO. 20(§00(0°3

Coe

eo
STIN, TEXAS 78728
| PHONE: (512) 267-7430
(512) 836-8385
“= FIRM NO. 10032000

SHEET 3 OF 3

4

