PHOTOGRAPHIC MYLAR

CITY OF LEANDER
GOLF COURSE TRACT A
99.1236 ACRES

10833/1355

FAIRWAYS AT CRYSTAL FALLS |
sf . PORTION OF
1142168 AC, (TRACT 1)

SECTION 3 PHASE 1-
CAPROCK AT CRYSTAL FALLS PHASE I .
24,1671 ACRES OUT OF THE C. YARBO SURVEY NO. 420, LOOKOUT PARTNERS, L.P.
ABSTRACT NO 838, IN TRAVIS COUNTY, TEXAS . ee es

GRAPHIC SCALE

(IN FEET )
t inch = 100 it.

—— Harvest Dance Dave (S6 Lots)

;

10755 SF og! ] il ~

t

NS15°E F 08 eg 167.78 %e37\4

CITY OF LEANDER
GOLF COURSE TRACT A
99.1236 ACRES
10833/1355

E 3068825.7130 ug Ff Sp

CITY OF LEANDER
5.5784 ACRES
5, S7TAORECRHS 43
GOLF COURSE TRACT £
CITY OF LEANDER
0833/1355

M&L 7-14-2010
