Z 1-0

ZOOWOD0 LI]

GRAND MESA AT CRYSTAL FALLS II, SECTION 5

LEGEND

& © W/2 N ROO FOUND :
a
FALLS @F ce 1/2" IRON ROD WITH CAP FOUND Hl
& COTTON SPINDLE FOUND
© 1/27 IRON ROD OF MAG NAIL WTH "SENDERO" caP seT |
| A. CALCULATED POINT
i e IMARK (BRASS DISC SET MF CONCRETE)
| {BB} Minis FINSHED FLOOR ELEVATION
LOCATION MAP
(NOT TO SCALE)
SHEET INDEX
SHEET 6 SHEET 4 ‘SHEET 3 SHEET 2

*

SHEET INDEX
(NOT 7 scace}

SHEET 6

SHEET 7 SHEET 8

Jay Engineering Company, Ino.
P.M.B. 503

P.O. Box 4220

Leander, Texas 78546-1220

Tel. (812) 260-3682 Fax. (512) 259-2016

ren
RY

CRYSTAL FALLS I™

The Noturol Alternative To Subdivisions

DATE OF SURVEY:

BEARING Bi
SENDERO

SURVEYING DRAWN BY: PHC

LOT DATE: 02/03/08

FIELDNOTE RUE: NA

O81 W, FM 3626, No. 108 TEL (812) 291-9272

AUSTIN, TEXAS 76758

Orang Fue oov~s-ao7m. | SHEET

Si Oe aa pmoeet wows, tor—0S—a07 101 OF 12


QD 000¢) |

we Ol ins GRAND MESA AT CRYSTAL FALLS II, SECTION 5 /

: NY crow mest ma ar onesvas rss [||
wot 2 Doc. 00400080 &
® /é |
rr ee LOT 4 = i
aa
Zz: |
Ler s zs
“s
: \ zE
&
x H ay WL SD 9 &
\ 14 LOT 13 ‘2,
PN Ne 99.1238 A
ie IN CITY OF LEANDER
. ON vou Yosss, Po. 1358
€ la —
Lore I a — 4 a
| BONS. ~
fale e ly ~

\ SCALE IN FRET

fio
8” 8.
ts’ Bu

Mes y

ro2"s |
srt

0 ee a
a
st |
8
Bij gasse 7 |
wor 18 3) | wmusox Lor
Lor
saeanor | i»
{80° PRIVATE STREET ny) Te
DPA. & FUE) f- a
L. 3
a
>
N / an
2 ES
a © / 7aai4 SF, a \
Jy serene one.ang a
7 Lor o
\
4) \e urs
zl a \
+ g
a
rols |e cryst) 5
es wosal 8 al 62
“ GRAND Mo.) 2outanZs? wl ree
4 Sg 88
eke , ee
fo tl) é
Bl senyeore 003 S
= As j
aoe CT ® al eas

S32'25'06'w

> 6

3
a
bay, 48778 SF.
8p

99.1236 Ac.
eay OF
you. 70833,

/
e /
alg
Be ;
off {
.
fs i
B /

SPL ye}
3g
emm |
Pa /
& /
, oe /
e & = A
i ~

i 4127 NST 49'ag"w i

. 74972 SF. 182.89° a

¢ is 128 <i & FEW, 100—YEAR/ FLOOD PLA

aN os onnn saat SF. a tq | es 4 mae si

easing 58s, _— ; a 2 Se | % iy EM” cary OF LEANDER

| Po SSeS Po 1B E ,) x oe ves Pes |

1 is ee — Tear 1S OL iS [8 o sapre 7
= ee] IC 73848 fe
\ a) > SSS SS | P antfen | eee08 /
| 126 Bl wat | e190 sr. & 5
85265 SF. wl & 4
' sa | 129 ’ 2
al 2 sé. { 239
ale | sease alg) | Se, se08 3F,
7 S5eay, i 3 rn & 3 lee SSS PARKLAND LCT i
erent — 8 | | | Be ne
~ ES 4 eer, 7 iS i 3

ae r Fey Rew Gh | | 8 2.0057 ae

Fumtcs fT ~~ ee >

Pa —s"8L ee Cay OF LEANDER

= 128 let | ee ah hs «7805 SE vot 11251, Po, 1082

54695 SF 3 2 ge — x
3] 130 4 “eap Si, wy &
l -| 52641 SF. jf wom, as: aS so SHEET
1s az eter Soe Fe
Pom | ee ee ES ee 02 OF 12


_ Zool 0004 |

GRAND MESA AT CRYSTAL FALLS II, SECTION

Lott noc, /eoo100237

oO

Lor 8

Lor 19

| 56, Se ae |

SCALE (N FEET

ee
Wy

wos 100
Lor 8

Lor a6

LoT 85

3
58254 SF.

7 et

Sz ity
2 Phy.
supe
3 Wit 2
ws se 27? posi se

CRAND MESA AT CRYSTAL FALLS
‘noc. 2o00n0018

/ §
iy & / 5
se fi wen SS :
Zo ee PB :
ey 381.11 227 Se 3
Nez DOO 'W, f |
’ 1 2e701"
To 20087 ORES es ell
] Sr se j Peon sr 5
; : che eg — 28
ors - HY of [7 BRE -
q Liza" opaw. esi 3 : XK 4 pd
foe y ef 4 a " S 7
ey PR | Nes ps om rn ee
Bs ale OO HE ace < re) BO
Nig wees ahh Tn. Sha eh fy f° Powe
f 1 alge ashe BoM Pens OOF Ty ae HP — Tee 8 /
ee ee ee ie ee A oe are
an é nef ta) ~ Ne RB
. ei ; : si“
IN | gf! ae
rN rid age? oe
Ag
a
4 293.15" a :
S845 East or NX Le oo a
ws ~~ 2] ae Tg See ere
7 ate al Eo Ek .
95 ET a6 jal 1B &
i (2 { 127
s & 98 | Hy 74972 86.
SIR ser se 2
iE ai = TFs pS
ca 3 eS ee
3 7 S85

100 4

F e082 SF a .
Dee ee gst E05 OF 12

) 4883 SF.


Loot 0bOU |

GRAND MESA AT CRYSTAL FALLS Il, SECTION 5

Lor 92
tort
/
or 81
oe
y ~ LOT 90
\ Lor 88
Fe | AS
a BS
"| ® \® © ot 8a
a cap
; a 4 SCALE IN FEET
aN —_—_
. N“\ 1950, 00
or 57
SN

10
GRAND MESA AT/CRYSTAL PALLS
‘not, /zoannaais

Lor as

puwpran epee”,
(60! PRIVATE. STREET
[brain ee pue) \

waeore $2482 18
sgn BF

o

12 og
ra

‘Sear E ag
tee

yey Vee

3
a8
V4

ME 3
oN
a4 . raxoanco
oa &/ 60" pRvie steer,
- Bie wanna mer hy
— fe & 85 ake
b Pe
iB
mw oe
Bo soso sy
a \ ;

Posse Teak
‘ap, (60" PRIVATE. STREET “Oy
92,0 DRAIN, & PUE) 4é"

626
7

aR

B
@
iz)
58.68

e128 W

scsi se.
ay

\ ge
awetiens
Mod
——

afl

154 tft 153 res .
. winter GIMP otsn RN gO cocer
“ fe] + 4 a
Z. ee) Suill LLNS OS 11.04 OF 12


ZOd(e ODOH |

GRAND. MESA AT CRYSTAL FALLS II, SECTION 5

GRAND MESA /AT CRYSTAL FAUS
oc. feon.00236
lor 92

. var
in, wor |

SCALE IN FEET

sy
§
&
Ay 5 8
g | srieior eu caret 6h
eae
i a | [Moun a
co ES | | Fs
NNO » : 16
BIN a 8 s73e SF,
° TS
a
LOOKOUT PARTNERS, L-P. em

noc. 2000162836

3
68757 SF.

e027 SE.

=
a
\ | wee 19 260
J 151.30"
~ iW |
\ : rea 100-vEar Pato Plant
~ _
\ ann
‘ \ ao
. _
\ a
\ a“
_ aT
SHEET |

08 OF AZ


L009 0QOD4 |

LLS_U, Ss
By he

e- 6 Vb al!
Sree so0-rea Poon nt e -
an nN
pee a
a ~ :
_ a
A
-
4
/ a
f
4
|
\
\
\
\
}
a
\
\
\
\
PORTION OF

1053.88 AC, (TRACT 1)
LOOKOUT PARTNERS, LP.
bog. 2000362836

SHEET

06 OF 12


24000004 |

GE yo,
AS 5
BLES
a
“a
i
-
va

ar

108
83037 SF.

ea

opstd

SCALE IN FEET

100 ~«S0O

147

29757 SF.

“SE ee
3BB41'45°E 431,06"

ND MESA AT
exten 7!

iN

Mags!
Tora Ro4-

BBB 186 FS
2

PORTON OF 185,299 AC.
LOOKOUT PARTNERS, U.P.
VOL. 13122. PS. 1933

)

CRYSTAL  EALLS

i

ff | 700 se.

98
Sut SF |

a ot
Setar kh A
CT SH ear

| 1s BL,

spy 3800" a9
By, SRE Is oe

49557 SF,

| B 127
2 2972 SF.
a

aes
3% 3
Tt |
Ear i
= Pe y 128
a4 8, | 85065 SF,
ak
=o Srey,

3a

Te4sW j08sy

ses

ig'g FO ESE
|S \ 125
54692 SF.

SHEET

07 OF 12


bof Te te ,
5 4 eR EE -, GRAND MESA AT CRYSTAL FALLS ah
is . BR Tizag S85 Nee io ox P ey SS
. a i STF ome a OE gE Ma
2 L fe 128 { Poe, PS NZX 2 Nis Fela 100-rean| rage PLAN
8 ° e600" 86. a fa | fe re (asa $5.
5 8 Sp ! i NG ©: om Of LEANER
j Lo & i Ble i ye ae Jo ge sy Pe os
fee Sania g e
'e re q == Sse oes
a | = al 129 :
i" LE) | ss2 8. 28 /

3646 SF, /

(eo
|
|

2.0957 AG.
ONY OF LEANDER
vol. 11285, PS, 1082

1

i
1
1

130
52641 SF.

teers, 5 18"
Near orm ge et

49.1236
by op ewoee
vo Ton Pa ss

R
He Sg ~, cmTY OF LEANDER
Re NS, of 6 vou. 10853, PO. 1355
° a Shy 47886 SF

<0"

¥ 0,
oa
PORTION OF 186.289 AC.
LOOKOUT PARTRERS, LP ,
VOL. 13122, PG, 1933 é
"3
con f
vp 20.5826 AC,
city OF Leaks
vol 10833, PG. 1355
SCALE IN FEET )
EE ———————s sas SHEET
a er Too

vA 08 OF 12


ZOOL 0004 |

GRAND MESA AT CRYSTAL FALLS II, SECTION 5

eS

Jay Engineering Corapany, inc.

PMB. 603
P.O. Box #220

Leander, Texas 78646-1220
Tel (512) 250.0802 Fay, (512) 250-2016

TRE STE } CORE TELE }
NUMBER |_GiRECTION” | "OSTANEE No, [DELTA TRAST RE] to SHR BEARING “TN6. “| DELTA REUSE TRE GBR] coro SEARING |
TTasose°io= | “160.02 Gi Parser 1 sess | i35.s0 00.88" NBs-40°16" cee} aoe Te | 300.00" B22, ST15. nzs2rsow |
Sysorage [135.05 ca] eases" | 52500 4.27 48.26" 281997" $881 62s" 300.00" OF 33.09" NIAC ASW
Neg 24"18"6 | 59.58. cS as1g'43" F357 70" 469.97" 436.89" NI7 SS SSN e396 | 2'38'09" 300.00" 118.38" 312.58" SET 46 15'W
NEST SSE [37 30" es | potgs” | 27ag6" Ene 351.05 soeqpoee | eal | sraris" | — 300.00" pera 97.26" Nerass4W
Nazar" ge | 67.48" cs | sesese | 183.13" 145.98 43,22" sores 82 | aseset 1 30000" a 2573" S78 55410
nexss'20e | 93,75" 8 4730 4B 60.03" $1.98" 30.35" waos2ayiw fess | a5aa'33" fF s00.00' 202,77 |. 205,28" NBS'22°30°E
Nara 39 | 86.97" e7_|ayae2a" | ana ge Ere 188.82" srrosasw [cea | sos" { 500.00" 7953 7ace [Narr STE
Nasr 37'W | 62.82" ¢8_[10737's0" [_130.45" 4450" 210.15 Semzoen' 625 [ iz2e0s" | 500.00" jog.28"[“ioa-o2" SBR 12S5"E
Nastsa'27'4e | 80.00" es +3828" | ~ien2-74" [435 86° 435.80" saragag'e [626 [152937 | son 00° yag.21 380" S7¢1602E
s73se246 | 99.97" ero | aees'ag” [17618 128" 259.22" soxosas'e [627 [ is27e" | 500.00 aes S652" 715927
SeaaR'ieE | 65.59" én_| seriyo2 | 4.96" 55.20" $0.73 nosacaw [sa | ie's7'337 | $00.00" 188.45" Thea" S02 26°
s3r4es7W | 6276" ei [ ors] 1750.00 a7 2947" sssa7ate [688 ["1sarso" | 500,00" 34571" 145.19" SSa8¢ 356
NsoS#15W_ 11577" (ers eysras" [553.40 BF 498.45" sissg'es"e | C100/“rasie~ | 500.00" 65.84 0.78 S510 19°
sazissow | 57.37" cig 263425" | a7aas 0877" 493,08" nscorssw | “Cisi{—os7's0" | 1750.00 | 18.71" 1621, eraranva
Noseo'oae [45 89" es | srarii 263.55" 62.74" 751,98" S4524°52"E, C163)" y05"40" 1750.00" 94.51" 94,50" S45 00 50°E
narasas 20.17" cis | ae2ser | 45055 590.88" 192.94" Nerisasw | cos 757i | 1750.00" 1903.05 Erreru S407 127
sesrap75w | 50.68" cur tesa 78.007 56.53" 68.35" nsgso1ew | Cios] oes" | “a750,00" 1138.68" 7135.65 seriadee |
S700" 1W_ | 32.58" Cis | ~ar2io" | s0.007 238.10, 238 NeS2S2E | CtOS! asse4e™ [$60,007 121.58" 122.2 NSIT SOE
sexor'szw | 70.38" 19 [a7 27's" | 300,00" 1.43" 1.08" nsess0sW__|_¢108[”4aa'se” | ~~ 500.09" 45.20" 43.18 1 S297 3
sexor's2w | 26.44" can [rises [1780.00 68.07 sa.07 1 ssrse'ssw | et? Seo'0s” | 500.00 52.28 S230" | ssa2sow |
sexor's2w | star e2i_{ zasi7" | 1750.00" S12 esiz | ssravon'w | C108t”10'sz'06" | 500.00" 2.93" 2.61) ssrazsnw |
sssagooe [35.74 ae | eset” | 1750.00" 30.05" 30.05" 1 sseze'sxw [ers] gs0'a0" [800.007 2.90" szer | _sseiserw.
ssysv0sw | 7.26 os") eset" | 1750.00 | 142.86" 342.48 | sseor'se'w | cio “isos | 300.00" 43.03" 290" i Nowsy'4gte
SSror3ee | 33.65 c26"[e37'se | 1750.90" | 149-30" e127} sawas'so'w | Eri | 3e02"e3* 300,00" 199.20" 798.58" | sow |
sesos'orw | en.4t" 025 { 1g07'33" 1750-90" 303.28" 308.88" ssoassw ("ena |" geea'sz™ | 30¢.00" 158.17" 184.4200 LNs zw |
S259946°6 | 60.00" e26 | savai™ [1750.00 | 163.67" 183.51 Sarzeirw CVS} isorsz” | 300.00 9017 sori serizzru |
Sog'se'34w_( 90.00" a7" | iFos'sa® [3750.00 [a0 738.97 saoiporw. Leria[” ge2re0" | 300.007 12755" 328.50" xezea2re |
Nezis'44'e | ~60.00" S26 $750.00" 73S" 17.20" sseiosw” | eiis|~zrezas7 | 300.00" 113.64" T1298" NgI29'37E
SaRSA'S1W. | 60.00" 29 ¥7s0.00" | 179.67" 178.59" ssrégiosw | 6118 [" 23e'38" [300.007 13.92 i382. N7SA0'25E
s2a.40't4W_| 60.00 36 30.00 708.12. 203.00 SSrii iow cr7[ S414” | 500,00" 36.87" ERECH HSS10°S°E
60.00" SH 1250.00" 148.69" 148.85 seeirasw | cre[ rsz09" | 480-00" 1838 15.36" NETSO'S0"E
sav27'59°W | 60.00" es 1750.00" 332.63" 132.80" sosaszew cris] sesso | _<a0-00" 323.20 ia. i27-48'50°E
nesis2e% | 50.00" 635 rss" | 1750.00" 48.51 48.51" ‘Szsuszew | 120 |“sgasso" | asc. o0" 325,02 16.86 aT asOse
Sea27 45° 34 ros23" | 1750.00" 3sae 3537" srsoszw | Cizi|"ases2e" | ven.o0" 271g" 215.38 Nagr0g 19°C
2037 15. 635 1500.00 4218" 44.16 naros26" | C122! go319" | 490,00" 0.48" 0.46" aero aee
NOW aster G36 1500.00" “s7.Bs* S786 nes2zor-e |_6133| seravar™ | Son'00 208.02" 203.88" sartaieW
P sores 2rE ‘637 1500.00 13528 1270 nas2e'0g"e | Ct24 |“ aas'25" 1300.00 140.10" 136.85" S443 30H
if 36. 1500,00' | ""322.76 122,72" N26"49°D2"E 135 |" 1zsa'24 300.00" 57.93" 57.78" S275138-W,
638 1500.00" 15011 150.05" Ngrsx17 | ig6 | zao7* | e00.00 2787" 2787" Areeraria
C40. 1s00.03" F081" 120.38' N3Y27-a3"E, Cig7 | easis” (600.00 91.32 21.24" N25"44-05°E,
cat 100.00" |" 99.05" 98.05" ngsagize | C128. dase | 500.007 0.87. 119.92" 7920206
Neg5137W } (ee 1s00.90" 162.85" ngrer ase (O38 S77 | 00.00 47.52" ay Nsz21‘4a%e
Nags137W : G43 1500.00" $8.04" Nsg2eos'e [ C130[1asz5" | 500,00 15.04" 15.08" nasagasre
‘SOS 46 287, i C48 1500.00" 128.36 N43 44 '32"E ci | 19°21'05" 500.00" 188.87" 388.07 INS# 18 '30°E,
xoroxseW es “isn0.09-_|_221.99° NigiS7E | _Ciszi aeopse" | __500.00 122.55" 12a" Nes27'37°
S505"? 56. 500.007 1272" mpsr2re | C133!” S368" [~~ sn0.00" 31.29 3 NSz 11 28°
B13. c47_|es5307_| 1500.00 172.57" nazeeos’e | c134t s05'327 | ~ 1000.00" BLAS" 58.8 S495505"E
1 3e" Gaa[yaz'9" | 1500.00 97.22" nszse'so'e | cs35]_eanros® | a900.00" 351.26" stax ‘surorao"E
ssross4’e || 4.92" Cag y y34'ag 4596.00" 93.23" NSBS339"E CIs8i Fe4'ns™ 1909.00", 135.0010 [134.90' S4330°18"E
27 )s'30'w | 87.57 es0_{_4'92°8" | "3500.60" sg 13047 | C137[yz01'27"| 090.00" {~~ z00.86" 209.45" sar47'04
sezissow [57.37 csi} z0s35" 7 ussz2sre | ers8[751's37_ | 1000.00" 137.26 tazte | sarang 5
sxors7w | 16.60) ese} ess" seis re ise | rso'rs* | 000.00 14.61 tabtt sar2v ise
pusexors27w | 18.40" ess} e280" nesorasw | Cla6| ei 7a2" 1000.00" 39.85" sau5 | ssosvag"e |
[sexasiz37w | 29.68" tad Tess" nzeseiew | C141 | "oiss57 1090.00" 18171 isis} szeapone t
{serapaw | 25.68" 55 2611 Naeaeeew | C142 | “goa 4a" 4900,.00", 158.44" 138.274 s2ss'see |
nzoris37'w | 14.16" C567 ors2'47™ NSS 2036 Cras" a1s'38" $000,007 1.08" ORL Sevoz'2ee |
i ongrse2rw | 11.32" csr [i835 19" sar2gaie | Gias|ezra'ae" | 120.00" 150.25" 125.98. NOSS716W
S25 S826 ese | e36 5a" sifssive | Cia8 | "sx aas 120.00" [99.73" 38.95, | nares
ssee7 IVE | 62.34" $39_| 263038" L i sos's2'22%s | cia |” gas7 330.00" 20.56 0.53 | N2o a 32
sorszssw | 4897" } ao asst if S0e'0V57 0, C147] ss19'22" 357.70" 220,52" 217.05" N02 22°56"E,
61 | Fire 300.00" if Sopo7'46"y, Sis] 203/37" 352.70", 175.18" 373.44" nag"1a's4W
aa 2527" 180.00" ii NOT SS"E Ciao] irss‘ea" 357.70", 74.25" 74.13" NAR IT 14W
¢63_| “say's } 160.00" {50.58 nagayssw ( Cis0{ 1vzs12" | 272.96" Sa24" 54.15 55539566
64 | 4gaa'5e” 160.00" 17379" Fiat mg37'30w, Cis] seay22" | 272.04" 175.28" 172.28" 52454 39°E
ces | ixe7734" FP 160.00° 58.38" 33.63", N45 48'S cisa| sorosay" {272.947 152.89" 150.90" SOO-08'O7"E,
E1759" | 800.00" ig5a7” 794.60" sasOpsye | c#8i{ 27ss'0g7 1 60.09" 24.06" 23.80 KerI4 sw |
#58749" | 800,00" rica $1.56" saps’ | C154] apss'40" J 60.03" 278s" 27.64" saraa25W
iearee | eoa.3s" 733.18 132.60 avoezerw | Cis) seize sce cere 38.65. So 07S"
cos_| axrsios | 408.33" 308.28 300.87" uagariTy | Cis6) 43086" [130.25 96.17 5.82" ‘SIP 2550"E
cro | arsr2e" | sess" 33618. 184.28" neo iwsrnG157[ rosie” | ta7.74 56.05 $5.03 NBS'28'347E
Grin] zea [aa PRPS 1 a7zarexw__| 6158} yao'ss” | 1812.74" 321.24" 1212s" Nas 26 03°F
Si | ar asor” [03 set Sra soposose | 6188} site” | _1812,28 363.63" 183.58" S605 44°E
gis 1 Sa653" | 295.55" 23.55" s7rosiye | ersol reso" | ieiz74 55.05" 25.54" SOPOT O#"E
C74 | sa1s0e | 255.55" 13.52" sssoozee | C1si[ aras2q7 | 176.18" 127.57" 124,61" errs
crs Pi rs7 25" 283.58" 59.45" S3ZO214E Cts2| 531a"1B" 176.38" rex.a1 Ff 158.08" ‘S02 27°0S°E
C76 {3546'35" 470,00" { 288.73" Nae'oS'4a Ww eres | 3e°38"13" 553.44" zagss’ | 37494"
EFF} 130102" 470.00! 94.18" N3TS2°33°W_ cies] 15535" S53.44° y3aa7 )1s4rg)
‘7a gvsr'oo" | ayo.00" 2sa7__|_Newzsosw _cres|sesas" | e765" 80.25" | 90.38" Nsgaei9¥
o78 ras 3s 470,00" BS | NSO S7 20° 166] y0'27'56™ 878.95" 750.18" 159.98" NBZ17 SOW
G80} sfas'os* | ~So0 00" S367 | ssea7os'e | C167| yiz4e" | 876.95" 156.31 136.10" N2TS708W
cai | “te201 00.00} [007° ssz2000%e | Cre8| 92715) 263.55" 43.19" 43.08" S2V3220°E
a2 | sr27'54-_| 300,007 (167.30" sages" | Cisa|2'se'o7 | 150-00" Zar Ana N3S34'30°N
Gas zezeie™ | soo.0g" | 11748" FERZG ear264sF S170] 827" | 1436 2" 47.49 7a Sse re.
é84[zarsi- | so0.00 | 1.49 15.49" Sai'az'aste ICi7i | tyanse | 90.00" Ts.66" rec HSS27 57
ee rarsr | soo00 | aes 33.90" Naeoresw | 6173[ 7rioze" | 52.55 55.25" eta N25 28147E
‘cae | “sas316" | s0n.00" [pasar 27.35" nere'as'w 1 Cr73| rezeos" | 5265 70.08 54.97" sa0r4e'27"
cay | azog'14" | 300.00" 220.65" 215.60" | newsstisw | cr74] 2ers3'10" 459,09" pasar | azeae’ | n4a'39"127E

CRYSTAL FALLS ™

The Natural Alternative fo Subdivisions

lan PLOT OATE: 02/03/08 SCALE: 17=100"
77 | DATE_OF SURVEY: February, 2008
BEARING BASIS: Doc. Ne, 200000079
SENDERO
SURVEYING ORAAN BY; PUC APPROVED EY: PNC

9171 W. FM 1626, No. 108 TR. (612) 291-8272
AUSTIN, TEXAS 78748 FAX (812) 291-8279]

FIELDNOTE FILE: NA

ORAWING ALE: 001-B5-007_

SHEET
PROJECT NUMBER: 001-C5~007 ]09 OF 12


“LODLLQ00Y |

GRAND MESA AT CRYSTAL FALLS II, SECTION 5

[_DRARAGE EASEMENT TNE TREE CORE TABLE 1
NUMBER | DIRECTION [DISTANCE MO [petra __T_ RADIUS ARC SOR [ERSRS EARN | vo. [DETR TADS rsa CHORD _| CHORD BEARING |
158 Revove" | ss.28" ens | aso | 328.00 Bit as.57" xagsszaw | C263] 73038" | _270.00 165.68 143.08 NaFOS ITE.
60. sd-z6l20'w | 78.55" ci7e|2r09'12 1 7968.00 56.14 264.60 nares axe | G64 | 3003s" | 550.00 126.56 126.25" Nana eze
tei sisi7ssw | 5.85" E77 | sa a0'o7 50-00" 2.88 62.39" ssrsroz"w | e265" yoo'ag” | 530.00" 18.55" Erety NSeSEOT"E
tse Sasdesrw | 26.59" Eira | a age 275.00" 58.57" 69.39" sgtoros'w | 0268|~ #5047” | s70.00° | sn." 48.20, NSZ12547E
83 NBz21's5_} 30.66" Gi7a| rasiée" [2760.00 97.49" 67.48 review (0267) awossi | es0.00" tse Luar, NaDSS SSE
tse [nes aeaaw 1 37.50" Giga | zos'se | +720.00" sage 68.06" sousaw. | Czs8| w2eas 1 S70. ‘aiuea" 33.52" N2B34'S8°E

Fees wizs2's0w 1 <6.e2" 181 |sr4i'32 | 150.00, 151.04" Fre Nog agtentw | e266 | yosi™ | 630.00" maa 3a2 Nor Se6rE
Le Noirs | 53.15} Ci6E | “ase 4e 60.00 r 47.85" aivszaew | e270] 10947 1330.00 98 [eS s2rse4oW
Bz NSeSg ZS | 61.70 | G83 | “e257 [50.00 62.87" Naso so" [e271] seor'ss™ 1 270.00" {go 156.05, 582525
UB NeeS Tate | 11468 | Gist seers so.00" 35.73" saeassoe | e272) graese" | 330.00" was 122.60" ‘SAS 0835
ic Neeos15"E | Ba.b4" C188 |iss0s'37 [60.00 162.61" TAT Bossoriaw e273 sere" | 480.00" 7130" 267.75 NAO" TE
170 wavs | 63.85" crea ss0s'ax | 90.00" B55 85.25" nogsoszw | c27a{ 27 zi29" 1 s10.00" iaa0s" 197.80" Neg 1OTTE
a 4126" cra7|es7as-_[ 17e0.00, | 143.79" 543768" ssverscm | c275) 140812" | —sip.00" rong 125.52" NaTSSEE

tet 45.35" ["exaa| arsstao [1790.00 | 143-75" 14279" Sagorisw | e276 case 151.00" 50" 2.80) NZOT4i42"E

56.47" E188 | e-27'0e" | 1720.00° | 2e1.27 | 280 80" Seqasosw | exert mires” 1450.00" crea zt. N2157'59°E
wosro7'49"e | 100.63" 190 [e591 | 1720.00° [298.78 299.40" Satre77w | e77e| agas's9"_| ~~ s0.00° 7o8e) 54.85 S0s40"187E
wizeese'e | 39.81" rai | sa708"[1780.007[_158.21" 164.15" Stezeaa'w [C779 50.00" ize" 89.00" NEI2037W
sisarsow | 630 | crea] ~e1wor | 1780.00" | 193.64 191.55" Searigw | c28ol tragtais 470.00" 145.75" 143.22
seras2w | 90.07" eres | iyse20" | tsa.00{ _46.38" 36.27" wesar'szw | cze1! “spoeo7™ | 850.00" 17.45" 166.75 |
99.25 crss{ seor2s" | reoa0{ 126,09) gas" negarsow | €382f tz67" | 470.00" 9.97 3.87
Ts erry cres| aps" | s9900" | 733" 73s nog'ag'so°w 1 0283 “rza'0s"” 1550.07 13.55" 1388 saear are
osori"e | e666" crp6| Torey | 60.00" Te.0F" cei ogat'48-€ 1 e882 | "20 47'09" | aE 35 159.07 186.15) se07 20%
Nazaeed'w | 45.38" cre7 | 3a7s33" 59.00 57.09" 36.51" NAz17°S3°E, C285 |" 4a17 26" 378.33" 292.48) 285.25 | NAD'S2"28"W
NBS25 767 | 36.25" ers | 3477506" | 60.00" 146.87" 113.55" sowsese"e | Czas! rss'2. 328.35 12.70" 22.70" | _Nzzses3"W.
nas‘00's1°E |. 65.60" cra [532417 [130.00 rita 115.83" weroseaw | c2e7[ gs919* [525.58 38.45" saer a
aizosaste | 52.57" e200] si620" | 1720.00 taz.2s" 18739" ssozr 6s | S288 [Zreesy" "| sz5.55° 152.07" 156.25" STSSE
wagers | Tne ezo1| ~sas'a7= | 1700.00" 90-03" 730.00" sarisiaW__[ e586 [1zasos7 | 325.55" 7189 71st 5a"
soz 1ase'w | 36.65" 202] eas'a7” | ten.og" | 1s0.08" 150,00" s2e2ss2w [6980 | was'3e7 | 440.00" ee g2st{ Nsrs621w
sersesew [577 20s | ess’ | azea.t0 | 1s008 130.00" sosisrw | C291] oeraa'aa” | aang 174.6" fase nears AW
Sizazosw | 8.20" [res0e | era's" | 1720.00) 22.435 22.83" sirsaisw | 6292] ssa5s6" | _so0.00" Baar 307.16 Nae 08 agW
soga7'ssw | 59.71" £2051 +astea™ | 1700.00 54.25" 56.28" oeew [eas] 2 ies | aan.00" hae q7a4 | we'sz'oow |
sesagsiw | 91.95 C208 | 1-29'45" 1470.00) 38.38" 38,36" w2von'ese | 294 | Spa13" 270.00" zazr T2420" ssa26'o1%
sarasis'w | 97.05" 6207 e51'07"_ | 1530.00" 87.28" 87.25) nagssrore | C295 | s0P | 350.09" Bisy i sias\ | sseseaste
NS 28;07' | 74.45" e208} sx 1p" [1470.00 13597" rect ueezoise | 6296 |"iser"aat | ss0.09° 145.177 144.76 sss 05eE
ues[ nsgae'arw ) 49.977 e20a{ _eas'e1 | 1630.00~ | 372.969° 12236" anososre | Gaa7|“isax4e" | ~ 470-00" 8.75 128.35 NssiO'sg= —]
use sagss'sa’e | 60-00" 6210} 50°57" | 1470.00" 150.07 _{ 350.00" narse2te | Cael Tossz2i | 60.00" unas 95.61" NSSOOSSE
138 SorSe Ose | 88.60" ass0.00-_[ 120.10 | ap007" Navas rae | G2ea[ srzet7 | 60.00" $5.90" S246 Sas 1658°8
138 __T"nastsstaxte 70.00" 3830.00" 30.68 | Nas45'27° | 6300 | "geo 31] 60.00" 7128" s7iF sevsew |
toy | ssrseaa'e | 72.00" 1530.00 | 300.00" Nsaso/Os"E | 6301 [74'2e's37 | 60.00 78.00" 72.83 sos4ss7w
sayssayw | 70.00" 3470.00" | 160.08" Nars7on"e [6202] 1ras net | 330.007 99.18" 3667 Sars
SI5SP30E | 136.46 1830.00" $9.62" Nesta2rre 6305 | seos07" | 270.00 ft 170" eC Sieasere
Ne-O8'S5"E | 102.05" 1470.00" Hist Nesivod'e | 63047” 93210" | 270.007 2.55 285. sarzaze |
seea7iage | 69.50" 1 1530,00" gaat NES 12 SE, C305 | 19'07'52 270.00" 90.15" wa7e[seotzerw |
seser zee | ass 1830.00 [391° Nezas tse [6308] 1s 0r's2” | 330.00" Tia." hoa. 6a | Sorat
woss'sew | 4275") 1a7e.00" “T7087 e307] goss's7”_|_ 330-00" 32037 18-70" NErass0e |
nor se's2°e | seen” 7 tssa.00"_|___95.48" e308] 2017127 | 370.00" 95.60 35.107 NSgA7O7"E
ssy2679'. | 95.77" coat [e263 | ayo00 tao" 1407 308! sresras7 | 60.00 39.5¢ Seas Rea
‘sovoa'eg’e | 74.717 Go20| roses" [180.007 34.93" 54.95" segzesee | e810] er 5e05" | 60.0" 70.38. e575 NES SNe
sowo7'as'e | 33.24" Cas sor 37" 120.65" 120.43, wasgrey West] seg” | spor 52.10 29.37 ‘ss0a0s7"
Ties [“sogss1 nw [51.97 (oabe | ysse'ss 67.08 3.23" warogsrw [e312 tisss4s" | 60.00" 124y" 1228 5728240
nia ssposizw | 95.2" G55 S000 15.88" 13.8 siaseery [e313 sper36" |} 60.00" 1.24 12.16" NSS6 26H
ino" ssr2vasw | 44.70" [DTA RET 307.08 | 106.60" Ngs27S7w | cot4|_s'0eSs"_1 530.007 e235 a5" nae4g05W
int} saszs08"w Cao [403s 38.21" 38.20" soeisire [css] se25'52" | 330.00 221.38) 22 Nagar2ew |
tna [ ss027 13% 228 [2447457 FETY 55.50" Ngeigieew | es18| ss21'0s" | 270.00 260.p8" 2e0er" Nersensy
Lis} s7gastao"w 230 s38217 46.28 46.24 Ngeassow | c317| igire™ | sano" 75.95" 3339 _| ‘an W.
[sezas i'w casi | ay4'207 92.13" e208" ssoa'sow | e518 330.00" B20" 25.20 1 we gin w
Siz0ssty case] agers” jeg | ai0% Nawaxoarw 6319 $30.00" ead 2271 NOrSe'a3rE
4E Ge35| eases $2.98") 82.65" sarsgasts _ [76320 230.00" 179.28" 176.01" i NOS'5S'59°W
501-2547" faa igo4'35" 103.87 [109.38 523 330.00 1 136.64" 135.66"__Nr708:30°H
S275095°0 62351 aete'ai7 | 330.00" 105.27" jog83" eaza| sriaos | 80.00" | 64.7" Lgl see erase
S0254°05°W j 236] o0e's7* 1 270.007 137.48" 138.96" somss'sz | 6325| azse12" | sooo 1 esse | ea as “sossssow
5352628) G37 | 1g0420" 1330.00" 6.81" 25.55" sorosasw | 6324] asze'sa" | e000" ange" az'aot 1 sens sew
553333 E238] sssta¢7 1270.00" 26.64" 25.55" somas'or'w | C328 | astero™ | eo." 93.92" ss52" | wisaa'ss'w
_oserae se Casa | srso'34") 90.00 704" 55.97" siaasose — | 6826 | 20ss0e" | 770.08 97.73" 97.25; SB641'50°W
sigs } ceo} e73a'5s” | 60.00 70.34" $6.20" sevieisew | 0327|_2ese'0s" | 330.00" 130.18 128.36 1 __se7s6'18°w
SS30B37E i eat | agrar'47” ) 60.00" 8.00 47.58" xeggrosw"[Gs26[ vers" | 270.00" B72 Bz" SIF 2x50
SSIAB SAE. i zea] aGSVs7" | 60.00 279" a1.8s" ReCPran 338 | ese'007_| 530,007 36.0" | 8.70" TYE
Ceea3| yesee7 | 60.00" 20.58" 76.68 E330] izus'02* | 530.00" 118s TRA SerS7 28
(este [eessraat_i 90.00" 21.80" 37.59" é51] 2-50'00" | 470.00" 178.10 373.02" MBFIE SE
(eoa8 [Ta0rsa'ss 1 eo.00) 293 42.02" sosse's7w | C3321 172624" | 470,00" 143.35 AZ. 28"
ene6 [20 na'ag 60,00" 4187 ETAPa S4211"12'W S353] 1648110" 530,00" 138.83" 336.55"
cua? [S401 50.00" $955" 36.96" neyaeaaw | coset 1ag7'ss | s30.00" yan.06" vais)
{Teag0" 26.12" 27.54 nov iszew | C336? 1ese'4s* [470.00 eet 33820 3
1930.05" 25.82" 23.62" 210802" 1zss46" | 530.001 326.05" 3288" asearare |
970.00" 186.60 156.45" S2507 07 asss46" 1470.00" 344.26" REET Negros |
1030.00 | 168.88" 164.70 528 15°36" s18S3" | 970.00" 35.00" 388 sacososw
970.00" 355) 35.75 530742'59"E Taya 50.00" 5555" Bes Sroge7w
930,007 Ecec 1575 S31 2003" Sire [350.00 76.83" 75.52" sarsooo |
1030.00 oer 140.59 5354059" ywior" {470.00 | asa?" rer Sarseaew |
{_970.00" 205.12 202.75" S5748"16°E wei0%6"_| 60.09" 18.06 Eft sorsesore
1050.00" 33857 138.26 $4526°32°E 50.00" reel 20.25" sagas 37°
270,00" yazaa | 147.05" sag07 Ore 50.00" 13882" 709.87 S67 25'39°W
1030.00 35.00" 2.87" sag-ag'ste [e346] szes0'24" | 60.00" 135.97 106.69" NIB SESE
esa Tiws7od | 60.00" tis. 36.87" siraezse | exe7t sox30"_| 17aG.00) 95.02" 25.00" SAS O1'S5°E
e260) s060'28" | 60.00" 47 “187 Newae's17 | 9348] #2704" | i7aoo0" | 138.28" 136.28, Ser 38E
cesif jozss'18" | 60.00 197.78" 23.08 Nigssisgte | esa) 57'31 1720.00" "|" 208.80" 708.77 a 5026
(esse TT atgsrio" TSs0.00" 357. 357 Neg soles cas0 | sasras" | ~ 20.00" 22.56) 38 Mires ew}
PSE RaTE en/as/08 SRE
77S [DATE OF SURVEY: Februery, 2008
BEARING GASIS: Doc. Ne. 200000919
SENDERO.
Jay Engineering Company, inc. SURVEYING DRAWN BY: PHC APPROVED BY: PRC

=)

PAB, 803

P.O. Box 1220

Leander, Texas 78548-1220

‘Fel, (512) 259-8882 Fax, (612) 259-8018

CRYSTAL FALLS 0™

The Notural Alternative To Suadivisfons

Ao.

AUSTIN, TEXAS. 78748

911 W. FM 3625, No, 105 TEL ($12) 201-8272
Fae (512) 291-8279

AIELDNOTE FILE: NA

DRAWING FILE: GD1—05—07F1,

SHEET

PROJECT NUMBER: 09t~05-007 ] 10 OF 12


Z-00 0D |

eS

GRAND MESA AT CRYSTAL FALLS II, SECTION 5

PLAT NOTES

eps

10.

"1
12.
13.

34,

18:

16.

7

18.

19.

20.

a

22.

23.

24,
25,

26.

27.

Jay Engineering Company, Inc.

PMB, 503
P.O. Box 1220

Leander, Texas 78646-1220

Tel. (512) 259-2682 Fax. (512) 250-0016 The Noturel Alternative To Subdivisions

Total Acres: 244.112

Number of Lots: 186 Residential Lots; 4 Porkland Lot

1 Moitbox Lot
Number of Blocks: 7

Proposed Use: Residential

Owner: Lookout Development Group, LP.

This subdivision is wholly contained within the current corporate limits of the City of Leander, Texas,

Construction of improvements within this subdivision shall not commence until ‘all applicotion permits

and/or Construction Plans have been opproved by the City of Leander, Texas. All public improvements

shall conform to the current Zoning Ordinance of the City of Leander, Texas.

No fot in in this subdivision shall be occupied until connected to the water distribution system of the
City of Leander, Texas.

Restrictive covenants in the form of a "DECLARATION OF COVENANTS, CONDITIONS AND RESTRICTIONS FOR
THE GRAND MESA AT CRYSTAL FALLS SUBDMISION” ore recorded in the deed records of both Travis ond
Willison Counties.

In order to promote drainage away from a structure, the minimum foundation slob elevation should be
built’ ot least one foot above the highest ground elevation within five (5) feet of the slab perimeter, and
the ground adjacent to the slob should be sloped awoy from the structure at a slope of 1/2” per foot
for a distance of at Jeast ten (10) feat.

Woter will be provided by the City of Leander,
Finished slopes which are greater than 15% connot use surfoce irrigation systems.

Twenty-five foot OSSF setbacks ore required from all drainage woys.

Twenty—five foot OSSF setbacks cre required from all finished slopes which are greater thon 30%

All private streets shown hereon end ony security gates or devices controlling access to the same private
Streets shell be owned ond maintained by the estoblished homeowner's association of this subdivision

AS fost P.ULE. from ali side lot lines is hereby dedicated.

Building setbecks ore as shown on plat. In any event, building setbacks shol! conform to the eurrent
Zoning Ordinance of the City of Leander, Texas,

The following variances were granted per a Development Agreement with the City of Leonder and epproval
of the Crystol Falls If Concept Plan on Moy 1, 2003.

Private Streets with roadside drainage (Austin Transportation Criteria Waived).
No sidewalks, due to private streets and terrain.

No street fights, light pollution free deed restrictions.

No tree survey, due to private streets.

ppm>

No development shall begin on Lots 7-8, 11-15, 15~21, Block “C” and Lots 71-80, 82~84, 87-88,
154~169, Block "E”, prior to issuance of o Flood Plain Development Permit by the Williamson County
Flood Plain Administrator far each lot specified.

The developer, builder, seller, or agent shall inform, in writing, each buyer of subdivision fats or property
located within flood hazard recs thet such property is in an identified Raed hozard area ond thet o
Flood Ploin Development Permit will be required before a structure can be ploced on the property. The
written notice shall be filed for record in the Deed Records of Williomson County. A copy of this written
notice shail be provided when opplications are mode for Flood Ploin Development Permits.

Prior to any channel olterstions, bridge construction, fill, dredging, grading. chonnel improvement, or
storoge of materials or any other change within the 100 year fleod plein located within this blue line
(survey), on opplication for Flood Plain Development Permit with a description of the project and extent
of changes, if any, to the wotercourse or naturol drainage as a result of the propased development must
be submitted to and opproved by the Williamson Caunty Flood Plain Administrotor. All specifications ond
details necessory for complete review must be provided.

Prior to ony channel alteration or bridge construction which will chonge existing flood patterns oc
elevations, o letter of mop amendment must be submitted to ond approved Sy the Federal Emergency
Monagement Agency.

No driveway shell be constructed closer than 50’ or 60% of parcel frontoge. whichever is less. to the
ROW of on intersecting focal or collector street.

Front building lines cre measured from the edge of the street easement.
Garages facing a side street on a comer lot ore required to be set back 20°.
There is no floodway contoined within this subdivision according to the Federal Emergency Managment

Agency os shown on the Federal Flood insurance Rate Mop No. 4845300275 £, Travis County, Texas
dated June 16, 1993.

Na structure or lond on this blue line (survey) sha!l hereafter be located or oltered without first
submitting a CERTIFICATE OF COMPLIANCE Application Form to the Williamson County Flodd Plain
Administrator.

BENCHMARKS

BM_t: BRASS DISC SET IN CONCRETE AT THE BACK OF CURB OPPOSE FRONT LOT CORNER OF LOT 4 AND S, BLOSK "F’
ELEVATION = 876.96

BM 2: BRASS OISC SET IN CONCRETE AT THE BECK OF CURE BDL SOUTHEAST OF THE COMMON FRONT LOT CORNER OF LOT 167
AND. 168, BLOCK “E”
ELEVATION = 897.04

SM 3: BRASS CISC SET IN CONCRETE AT THE BACK OF CURG 35°b NORTRWEST OF THE COMMON FRONT LOT CORNER OF LOT 161
AND 162, BLOCK “E"
ELEVATON = 638.27

OM 4: BRASS DISC SET IN CONCRETE AT THE SACK OF CURB OPPOSITE FRONT LOT CORNER OF LOT 8S AND 86, BLOCK “E”,
ELEVATION = 922.23

BM 5: BRASS DISC SET IN] CONCRETE AT THE SACK OF CURB IN LOT 80, BLOCK "E’, OPPOSITE THE CENTERLINE OF PUMPKIN RIDGE,
ELEVATION = 894.45

BM 6: BRASS DISC SET IN CONCRETE AT THE BACK OF CURE 1S" WEST OF THE COMMON FRONT LOY CORNER OF LOT 78 ANO 77.
BLOCK "E
ELEVATION = 852.36

VERTICAL DATUM: NAVD-28, BASED ON CITY OF LEANOER GPS CONTROL,

SENDERO’
SURVEYING

PLOT OAT

02/05/06 "SCALE: t7=100"

DATE OF SURVEY: Fabrucry, 2005

BEARING BASIS: Ove. We. 200000079

DRAWN BY: PC APPROVED BY: PUD

CRYSTAL FALLS I1™ LE

914 We FM 3826, No. 105 TEL. (512) 291~8272
AUSTIN, TEXAS 78743 Fak (512) 201-8279]

FIELDNOTE ALE: NA

rrr
DRAWING FILE: 007-05—007PL SHEET

PROUEGT NUMBER: 001-0500? 114 OF 12


200 O0OY |

GRAND MESA AT CRYSTAL FALLS I, SECTION 5

DEDICATION STATEMENT:

THAT LOOKOUT DEVELOPMENT GROUP, LP. A TEXAS LIMITED PARTNERSHIP, BEING
THE OWNERS OF 244.112 ACRES OF LAND SITUATED IN TRAVIS COUNTY, TEXAS OUT
OF THE CW. OWENS SURVEY NO. 71, THE C.S. MASON SURVEY NO. 204, THE TOM
CATER SURVEY NO. 206, THE C.C. CHAFIN SURVEY NO. 78, THE JH. HARRIS SURVEY
NO. 96 AND THE JM. FRAME SURVEY NO. B56, BEING ALL OF A 240.989 ACRE
TRACT OF LAND CONVEYED TO LOOKOUT DEVELOPMENT GROUP, LP. BY DEED OF
RECORD IN DOCUMENT NUMBER 2005072609 OF THE OFFICIAL PUBLIC RECORDS OF
TRAVIS COUNTY, TEXAS, AND PORTIONS OF THOSE PROPERTIES CONVEYED TO
LOOKOUT PARTNERS, L-P. BY DEEDS OF RECORD IN VOLUME 13985, PAGE 1927,
VOLUME 13085, PAGE 1974 OF THE REAL PROPERTY RECORDS OF TRAVIS COUNTY,
TEXAS AND DOCUMENT NUMBER 2000162836 OF THE OFFICIAL PUBLIC RECORDS OF
TRAVIS COUNTY, TEXAS, 00 HEREBY PLAT SAID 244.112 ACRES OF LAND IN
ACCORDANCE WITH APPLICABLE ORDINANCES OF THE ClTY OF LEANDER, TEXAS AND
TRAVIS, COUNTY, TEXAS, THE HEREIN DESCRIBED PLAT TO @E KNOWN AS GRAND
MESA AT CRYSTAL FALLS fl, SECTION 5 AND DO HEREBY DEDICATE TO THE PUBLIC
THE USE OF OF ALL EASEMENTS AND PARKLAND AS SHOWN HEREON, SUBJECT TO
ANY EASEMENTS AND/OR RESTRICTIONS HERETOFORE GRANTED AND NOT RELEASED.

we

WILUAM R. HINCKEEY
BY LOOKOUT GROUP, INC., GENERAL PARTNER
2370 RICE BOULEVARD, SUITE 200

HOUSTON, TEXAS 77005

Ot O8- 0%
BATE

STATE_OF TEXAS
COUNTY OF TRAVIS

BEFORE ME, THE UNDERSIGNED AUTHORITY, ON THIS DAY PERSONALLY APPEARED
WILLIAM R.HINCKLEY, KNOWN TO ME TO BE THE PERSON WHOSE NAME 1S
SUBSCRIBED TO THE FOREGOING INSTRUMENT AND ACKNOWLEDGED TO ME THAT HE
EXECUTED SAME FOR THE PURPOSE AND CONSIDERATION THEREIN EXPRESSED, IN
THE CAPACITY THEREIN STATED.

es
GIVEN UNDER MY HAND AND SEAL OF OFFICE, THIS THE B Day oF february
20.8le AD.

BARBARA A. SHAT
i otry Publ, Spe ot Tas

nf commission Pre
‘Docember D7, 2008

NOTARY PUBLIC IN AND FOR THE COUNTY oF TRAVIS, Texas.
My COMMISSION ExPIRES IZ-7-OB%

STATE_OF TEXAS
COUNTY OF TRAVIS

aerroveo Tus tHe 4 pay or February, 20 Mle ao. at 9 puauc

MEETING OF THE PLANNING AND ZONING COMMISSION OF THE CITY OF LEANDER,
TEXAS AND AUTHORIZED TO BE FILED FOR RECORD BY THE COUNTY CLERK OF
TRAVIS COUNTY, TEXAS

HCY OF LEANDER, TEXAS

ATTEST:

city SECRETARY
CITY OF LEANDER. TEXAS

BASED UPON THE ABOVE REPRESENTATIONS OF THE ENGINEER OR SURVEYOR WHOSE SEAL
IS AFFIXED HERETO, AND AFTER A REVIEW OF THE BLUEUNE AS REPRESENTED QY THE SAID
ENGINEER OR SURVEYOR, | FIND THAT THIS ALUELINE (SURVEY) COMPLIES WITH THE,
REQUIREMENTS OF EDWARDS AQUIFER REGULATIONS FOR WILLIAMSON COUNTY, WILLIAMSON
COUNTY FLOOD PLAIN REGULATIONS AND WILLIAMSON COUNTY ON-SITE SEWAGE FACILITY
REGULATIONS. THIS CERTIFICATION IS MADE SOLELY LPON SUCH REPRESENTATIONS AND
SHOULD NOT BE RELIED UPON FOR VERIFICATIONS OF THE FACTS ALLEGED. THE
WILLIAMSON COUNTY & CITIES HEALTH DISTRICT AND WILLIAMSON COUNTY DISCLAIMS ANY
RESPONSIBILITY TO ANY MEMBER OF THE PUBLIC FOR INDEPENDENT VERIFICATION OF THE
REPRESENTATIONS, FACTUAL CR CTHERWISE CONTAINED IN THIS BLUELINE (SURVEY) AND
THE DOCUMENTS ASSOCIATED ‘WITH IT.

NSBR 2/8ee

PAULO PINTO DATE
DIRECTOR OF ENVIRONMENTAL SERVICES:

Leander, Texas 78648-1220
Tel (612) 269-3882 Far. (812) 250.8016

A Jay Engineering Company, Ine.
PMB. 503
1 P.O. Box 1220

CRYSTAL FALLS T™

The Natural Alternative To Subdivisions

STATE_OF TEXAS.
COUNTY OF TRAVIS

1, DANA DEBEAUVOIR, CLERK OF TRAVIS, TEXAS, DO_HEREBY CERTIFY THAT THE FOREGOING
INSTRUMENT OF WRITING, WHTH I \FICATE’ OFF At TION WAS AILED FOR Jp.
RECORG NFR’ OFFICE. ON THe. LEE hay OF prea tho a1 L0-SI
CLOCK EM, AND Duce peconned on THe EEE Wiy oF Let UGaes 20D,
AD, aT ge Oo) o'clock, A. Ba RECORDS OF SAID COUNTY AND STATE,
OubeR bguuENT wunseR 2 COUPOGO4

DANA DBGEAYBOVOIR, COUNTY CLERK
OF TF

STATE OF TEXAS.
COUNTY OF TRAVIS

|, PHILLIP £, MCLAUGHLIN AM AUTHORIZED UNDER THE LAWS OF THE STATE OF TEXAS
TO PRACTICE THE PROFESSION OF LAND SURVEYING, AND HEREBY STATE THAT THIS PLAT
CONFORMS WITH APPLICABLE ORDINANCES OF THE CITY OF LEANDER, TEXAS AND TRAVIS.
COUNTY, TEXAS, AND THAT ALL EXISTING EASEMENTS OF RECORD OF WHICH T AM

AWARE HAVE BEEN SHOWN OR NOTED HEREON,

Peas L oh fide —

REGISTERED PROFESSIONAL LAND SURVEYOR
STATE_OF TEXAS NO. 5300

SENDERO SURVEYING

917 W. EM 1626, NO, 105

AUSTIN, TEXAS 78748

512-281-8272

STATE OF TEXAS
COUNTY OF TRAVIS

| HEREBY CERTIFY THAT THE PROPERTY HEREIN IS PARTIALLY WITHIN A SPECIAL FLCOD
HAZARD AREA AS IDENTIFIED BY THE FEDERAL EMERGENCY MANAGEMENT AGENCY AS
SHOWN ON THE FEDERAL FLOOD INSURANCE RATE MAP NO, 48453CO275 E, TRAVIS
COUNTY, TEXAS, DATED JUNE 76, 1993.

|, THE UNDERSIGNED PROFESSIONAL ENGINEER IN THE STATE OF TEXAS, DO CERTIFY THAT
THE PROVISHPNS CONTAINED ON THIS PLAT COMPLY WITH THE SUBDIVISION ORDINANCES:
AND DRAINBGE, POLICIES ADOPTED BY THE CITY OF LEANDER, TEXAS.

SAMUEL D_KIGER,
STATE OF TEXAS NO. 89353
JAY ENGINEERING COMPANY, INC,
P.O. BOX 7220

LEANDER, TEXAS 78646-1220
512-259-J38B2

ALL PROPERTY OF THE HEREIN-DESCRIBED SUBDIVISION 18 SUBJECT TO THE LOWER
COLORADO RIVER AUTHORITY'S NONPOINTSOURCE (NPS) POLLUTION CONTROL ORDINANCE.
ANY DEVELOPMENT OTHER THAN CONSTRUCTION ON’ A SINGLE-FAMILY RESIDENTIAL LOT
MAY REQUIRE AN NPS DEVELOPMENT PERMIT FROM THE LOWER COLORADO RIVER
AUTHORITY.

THE WATER QUALITY PROTECTION AREA IN THE FORM OF QUILDING SETBACKS IS USED TO
IMPROVE THE QUALITY OF STORM ‘WATER RUNOFF FROM DEVELOPED LANDS. NO
STRUCTURES OR OTHER IMPROVEMENTS MAY BE CONSTRUCTED WITHIN THE BUILDING
SETBACKS OTHER THAN THOSE ALLOWED BY THE CITY OF LEANDER. THE WATER QUALITY
PROTECTION AREA MAY BE ENFORCED BY THE LOWER COLORADO RIVER AUTHORITY OR
ANY OTHER GOVERNMENTAL ENTITY,

Va on
C+ 27 | AME OF SURV: ebro, 2008

BEARING GASIS: Doe, No, 200000018
SENDERO
SURVEYING

DRAWN BY: PMC APPROVED BY: CMC

FIELONOTE FILE: NA

Genin Fue: cor-os-0o7@._| SHEET
007 {42 OF 12

EW, FM 1628, No. 105 TEL. (5:2) 291-8272

AUSTIN, TEXAS 78748 Fay (512) 281-2279] PROJECT NUMBE!

