CMM «TRY 2eeee00s9 20 pos

ow PLAT DOCUMENT#
(C2
SA PLAT
oO) ——_——_
Ne
oe
PLA S INDEX SHEET:
SUBDIVISION NAMB Grand Mesa At Crystal Falls
Ee

a a
OWNER'S NAME okout Partners LP
rane

Oe
RESUBDIVISION?(YES/NO)—._¥°
ADDITIONAL resTRICHONS COMMENTS:

NA ee
- .

ra “
ewe,

RETURN: City of Leander’, a

Frederick A. Jay ™-.__-— oN,
8650 Spicewood Sprin 8 Ray 145
Austin, Tx. 78759-4399;

fo
PLAT FILE STAMB_““ 7-4,

FILED AND RECORDED

OFFICIAL PUBLIC RECORDS ee
Cr
, a
hte (Micatiten co a
01-20-2000 01 09 PM 200000019 yf -
GUERRAY $506 00 | i
DANA DEBEAUVOIR ,COUNTY CLERK \ Ae
TRAVIS COUNTY, TEXAS a
a“
CZ. Lam
_ Vee

2008000 |S

CRYSTAL FALLS

6° y/20 /pdeo RAND MESA

MYLAR

A

HOTOGRAPHIC

52

/ US 489
a
aacnao 82 TOS
4
<t

DRAWN BY:
LEA, COD
Ave., Suite B—100
O4 COVER SHEET

6 oo ua
“mh ~~ Ho az,
kK Q
oO 4gth, SX HS
WO KEY W TN wo
3M SOC PR EL
Oi < Q
N GN HI- Ss
© Corto ae
im
ie <5
————— &
a Zz
on
ut ima)
“Ss ==
ee
cS
5 =
wy
<5459 8 a, - ~o
22 eyt 35 Zs
a ray
z2@s'oz os 5” Sp
Ld) ae ozo <« 2 ee _-£
Og S228 82 0 > ra =
Weee stoke 8s &$
of Fe 3D yx a a
oOo 2d 2A
n
5)
we
co)
poe
fae

CRYSTAL FALLS
PARKWAY

MESA

all
Pa SS ail On KON
PN

ApS
aS a

ae
CRYSTALFALLS

GRAND

2) 244-0504

AMELBACK

Cc.

FAX: (51

alge

2) 244-4279

CoRRIDOR ENGINEERING COMPANY
UNSET DRIVE ROUND ROCK, TEXAS 78664

(51

PHOTOGRAPHIC MYLAR ~2000 000 /9?

“™ GRAND MESA at CRYSTAL FALLS

Poll
- wae SUBDIVISION IN TRAVIS AND WILLIAMSON COUNTIES

~ oe a a
~~ a —
a“ a“
. -_ \ 920/245 ao ao
S BS RANCH - a
=~ 30.05 ACRES a a
W.C.D.R. -a@ a
val

SCALE 1”= 100’

N
2653/412
MASON FAMILY PARTNERSHIP, LTD.

( l “PS
\ LOT 16 .
ee

192.46 ACRES
W.C.D.R.

, SCALE IN FEET

Pe
o. ;
on 100 50 O 100

Y
\
x

sW 299.2
=
/

Rey
/
/
Seat
a
is
a

N

4

Sf

L&2

Le
wan &)
Sone

MOSES HORNSBY ABSTRACT 292

s
&&

DS

ACCESS POINT
FOR HEIERMAN ,
TRACT 1

Ly <
50’ PRIVAT REEF
ofthat A

PUBLIC UTILITY SESMT.

11937/558
HEIERMAN

q
Co va
148.625 ACRES
(TRAVIS) _ 500°
93052114 Pa
(WILLIAMSON) va

49
ae) _
4 ON
P. 4 NN
50’ PRIVATE STREET,
\

C. H. HEART SURVEY 704 ‘a

CED FENCE POST
~“ MK. W/NAIL.

SEE SHEET 04

~
ky,
TRai"So, wor
Ys Wa w
ns) COUN Q
Ld
Lu
rc
ea)
Lo
LJ :
op) a ~ ‘§ ce :
98° BL & PUR. — _ R N ~
” 4.61" _ a ~ ~ ; f\A\ e ESM 50° PRIVATE STREET.
g4t12'38E 24 We) _ ; : ~ 7” DRAINAGE, AND
(ney 352576 242) ee 474. am _ 7 ©

2.93 Ac.

50’ PRIVATE STREET,
DRAINAGE, AND
PUBLIC UTILITY ESMT. 7

15° BL. & P.ULE. ,
N88" 18'33E 371.49

P47 9 7
“.or29 a 8 i BL ae P UE,

LOT 26
1.76 Ac.

50’ 0.S.S.F. SETBACK
ALONG BOTH SIDES OF
CENTERLINE OF WATERWAY

Bi & P.U.E.

re
Pas

—_

SEE SHEET 3

SEE SHEET 4 “
GRAND MESA < - seam wo
SUBDIVISION Chapa”. eg
CoRRIDOR ENGINEERING COMPANY | 01713700,
307 SUNSET DRIVE ROUND ROCK, TEXAS 78664 Professional Land Surveying, |p PLOT SCALE:
(512) 244~4279 FAX: (512) 244-0504 —

DRAWN BY:
LEA, COD

SHEET
01 OF 19

Surveying and Mappitrg

510 South Congress Ave., Suite B—100
Austin, Texas 78704
512-476-7103


PHOTOGRAPHIC MYLAR

GRAND MESA at
A SUBDIVISION

IN TRAVIS

CRYSTAL FALLS
SON COUNTIES

000 000/19

SEE SHEET 06

N SALE 1”= 100’

11937/558
HEIERMAN
146.625 ACRES
(TRAVIS)
93052111
(WILLIAMSON)

HEART

SURVEY

7309/269
TOMLINSON
6.075 ACRES
(TRAVIS)

e

mG
“xy

“

-_ < ‘Ac.
a 50'#0.S.S.F. SETBACK

ONG BOTH SIDES OF
CENTERLINE OF WATERWAY
”

AND WILLIAM

15’ B.L. & P.ULE.

N89°59"11"W_ 910.56’

esa 15" B.
SBE ST OIE Serge SEU.

50’ PRIVATE STREET
DRAINAGE, AND
PUBLIC UTILITY ESMT.
a

wenn 15" BL. & P.ULE.

50’ 0.S.S.F. SETBACK
ALONG BOTH SIDES OF
CENTERLINE OF WATERWAY

15’ BL & P.ULE.

25° BL. Se PUB
“™50440'49"W 272.54"

$88°35'02"E 221.93"

25’ BL. & PLULE,

SEE SHEET 06

CorRRIDOR ENGINEERING COMPANY

ROUND ROCK, TEXAS 78664
FAX: (512) 244—0504

307 SUNSET DRIVE
(512) 244—4279

GRAND MESA
SUBDIVISION

CRYSTALFALLS

S80°59 ‘35
29 SS
Beorss'a re 2571 5?

50’ PRIVATE STREET
DRAINAGE, AND
PUBLIC UTILITY ESMT.

50°
A

\

Professional Land Surveying,
Surveying and Mapping

LO,
CEN

“ TH SES OF
a ERLINE OF WATER
, - y

10” CED STUMP
MK. W/NAIL

12” CED STUMP
MK. W/NAIL.

PRO
62-9800"

DRAWING NO.:
62—O05p!1
“PLQ DATE:

of/13/00

PLOT SCALE:
1”=100"

DRAWN BY:
LEA, COD

510 South Congress :Ave., Suite B—100
Austin, Texas 78704

512-476-7103

PHOTOGRAPHIC MYLAR 000 200 /9

vos GRAND MESA ar CRYSTAL FALLS
“A SUBDIVISION IN TRAVIS AND WILLIAMSON COUNTIES see sheer o1

Cle

Wz , SCALE IN FEET

100 50 0

va

30” LO MK. W/NAIL saane 244.61
LANDSCAPE LOT . 4 23B"e 241.8
1.230. Ac. 22) 10 MK. \ Ne pe 36 25 £ 242.18")

14” LO MK:
MK. W/NAIL

A
—_

4 7 a
O” CED STUMP ‘ — a 50’ PRIVATE STREET, DRAINAGE,

MK. W/NAIL _
/| ao AND PUBLIC UTILITY ESMT. 2.93 Ac.

50’ PRIVATE STREET,
DRAINAGE, AND

. a -_ 50’ PRIVATE. STREET,
a DRAINAGE, AND
: ao ote PUBLIC UTILITY ESNT.
a LOT 36
: Pa 3.87 Ac.

-

S9ELL 4,,65,20.00S

50’ 0.S.S.F. SETBACK
ALONG BOTH SIDES OF
CENTERLINE OF WATERWAY

25’ BL. & P.ULE.

Ww
is}
8
=)
8
2.
ri
wo
Ni
~
ol

“O-GEGGL 375.20.708

136.55’
'W 188.29"

So5*04 38°

3.26 Ac.

30’ PEDESTRIAN
EASEMENT, B.L. &
PLULE.

2.35 Ac.

c
\' 50’ PRIVATE STREET, DRAINAGE,
AND PUBLIC UTILITY ESMT.

LOT 46
3.04 Ac.

SEE SHEET 07 : - SEE SHEET 08 oT [otrbsect No
GRAND MESA a“ :

SUBDIVISION Chapa o s | :
CORRIDOR ENGINEERING COMPANY | 01/13/00"

307 SUNSET DRIVE ROUND ROCK, TEXAS 78664 Professional Land Surveying, pe | pet ge ALe:
(512) 244-4279 FAX: (512) 244-0504 Surveying and Mapping” DRAWN BY

LEA, COD
510 South Congress Ave., Suite B—100
( RYSTALFAL] S Austin, Texas 78704
512-476-7103


PHOTOGRAPHIC MYLAR . ApPd90 O00 69

GRAND MESA ar CRYSTAL FALLS
A SUBDIVISION IN TRAVIS AND WILLIAMSON COUNTIES see sueer o

SB,

2%,
S Me 1.20 Ac.

‘SEE SHEET 05

16° BL. & POLE ,
Nes is’33°E 371.49

15° BL. & P.U-E.

LOT 26
1.76 Ac.

50’ 0.8.S.F. SETBACK
ALONG BOTH SIDES OF

oa fé CENTERLINE. OF WATERWAY

ae 45° BL. & PULL _
aj} o & N873712"E 476.58
g : 15 BL. & P.ULE.

lyf

oyen pees

Sw

ne % oO LOT 25 >

mi lg 2.01 Ac, DRAINAGE, “A v > \

aoe nr PUBLIC UTILITY Ser, US SURVEY 126

& fe: oy 50’ PRIVATE STREET, DRAINAGE| LoT 3 - or \\
|B IS AND PUBLIC UTILITY ESMT.<J : LOT 4
aft; 18° BL. & PUL. \
g —M N89°19°35"E 482.33"
or

. tr 7

if BL & PUE.

o LJ

i) Y

Ss)

8

~ LOT 24

oO

8 2.03 Ac. al

x

sl

a Z

15° BL. & PULL. U!
N87 40'54"E_ 435.68 -

iF BL & PUE

30’ PEDESTRIAN <
ACCESS EASEMENT™

LOT 22

/ 50! PEDESTRIAN 1.24 Ac.
EASEMENT, BLL. & _—

50° 0.5,S.F. SETBACK
ALONG BOTH SIDES OF
CENTERLINE OF WATERWAY

13085/1927

LOOKOUT PARTNERS, L.P. x

1708.59 ACRES eS Ovgh? 2
(TRAMS) Oe

9758695

(WILLIAMSON) Poa - AC LC a

oa \
¢ Te)
x < Pa 4 rs)
“a

-
ae Lil
ty im © ue + -n M =
us _. — <auis PARKWAY N88'59"24""W 260.91 l (: “ 7)
“ RT 08 Ba) a tl
_— 085/14 oo td
td > ae 9758697 (WILLIAMSON) a ”

“n ~ a

SEE SHEET 08
GRAND MESA
SUBDIVISION (a .
CORRIDOR ENGINEERING COMPANY | 08/13/00
307 SUNSET DRIVE ROUND ROCK, TEXAS 78664 Professional Land Surveying, PLOT SCALE:

DRAWN BY:
LEA, COD

(512) 244-4279 FAX: (512) 244-0504 Surveying and Mappiag

( 510 South Congress Ave., Suite B~100
Austin, Texas 78704
512-476-7103


PHOTOGRAPHIC MYLAR 000000 / F

“GRAND MESA at CRYSTAL FALLS
“0% xs SUBDIVISION IN TRAVIS AND WILLIAMSON COUNTIES

SEE SHEET 04
S

a a 5 N SCALE 1”= 100°

b-. ee

| a
MOSES HORNSBY ABS £2?
. roa “ SCALE IN FEET

= 100 50 Q 100
=

2653/412

MASON FAMILY PARTNERSHIP, UTD. a A

192.46 ACRES
W.C.D.R.

1.66 Ac,

\ 50’ PRIVATE STREET,
DRAINAGE, AND _
V7 PUBLIC UTILITY ESMT. ~~

a7 a ) NOTE: LOTS 3, BLOCK "A", AND LANDSCAPE LOTS WILL BE

MAINTAINED BY THE GRAND MESA ‘AT CRYSTAL FALLS PROPERTY
OWNER’S ASSOCIATION.

15° BL. & P.U-E. ,
$88°29'12"W_ 391.44
296,82"

LANDSCAPE LOT

. 4

~ Te CB =S62°28190"E —aet a

3 — _ C=302N9" “
a“ ~N ~ i. = i . 4
~
4

™~ . - ™~ “a
. ~™
oN ~N a
~ .
2 13085/1927 : a as nN a /
2 LOOKOUT PARTNERS, L.P. ~ ™~ 1, NC Vy
~

a tS ™ ~N oP
2 ~ a Poa

@
oF Koo,
SS C0y, a.
~ ~ a Cpr Fa O

~

SEE SHEET 04
a!
s
2
/
—
1,
\

PROJECT

GRAND MESA < so
SUBDIVISION papa see
CorRIDOR ENGINEERING COMPANY | 01/13/00"

PLOT SCALE:

307 SUNSET DRIVE ROUND ROCK, TEXAS 78664 Professional Land Surveying, AC. | 1100
(512) 244-4279 FAX: (512) 244-0504 Surveying and Mappitt DRAWN BY:

LEA, COD
510 South Congress Ave., Suite B—100
R Austin, Texas 78704
512-476-7103


PHOTOGRAPHIC MYLAR oe, 4 20000 /9

ws GRAND MESA ar CRYSTAL FALLS

oe aS SUBDIVISION IN TRAVIS AND WILLIAMSON COUNTIES © see sneer 02
5/8” REBAR FOUND 4-- —™ \ ss a.

XN -
ao » \ \E a Te —
5.63" TO ACCESS EASEMENT. Lap \ eo
NO ACCESS FROM HEIERMAN TRACT. oT oe
= J jt 15’ BL. & PUL.
\ oe / N8S5I1 TW 910.56"
” QA“ 7
Pa / > OM eg ; pow 1B BL & PRUE.
. / 20: t S85'°27 27" Say ger SOE :
a | OOP sea \
| BL & PUE
“1 Pai | oN SS 50° 0.S.S.F. SETBACK
oS rN 4 ALONG BOTH SIDES OF
“ N_SCALE 1”= 100’ | "Os “BXSK —OCENTERLINE OF WATERWAY LOT 12
i a Vy (0) “Ne NOe 8 3.34 Ac
\ oS BN NSO,
\ La YES
on & LoT 11 ot A
\ \o \ 2.62 Ac a, wr |
cS 5 3 15’ BL. & P.ULE,
\ Ye \ me LIS “3 S88'55'02"E 921.07
, YON \ 50’ PRIVATE STREET, wus a BOB
SX DRAINAGE, AND Sf ZO : SOON
/ KON PUBLIC UTILITY ESMT, CZ 25° BL. & PUE,
f 5 a x
/ es of.
/

9305R4T1
(WILLIAMSON) a

a
WO

50’ PRIVATE STREET, / “if

DRAINAGE, AND ‘

PUBLIC UTILITY ESMT. ls)
NA

Ry, 50° PRIVATE STREET, DRAINAGE,”
sg AND PUBLIC UTILITY ESMT.
Ne bd “a

a 50’ PRIVATE STREET, DRAINAGE,
x AND PUBLIC UTILITY ESMT.
S47) S" >

LOT 101

7)

SEE SHEET 09

RAND MESA
SUBDIVISION

CORRIDOR ENGINEERING COMPANY a 0

307 SUNSET DRIVE ROUND ROCK, TEXAS 78664 Professional Land Surveying, Pret oar

(512) 244-4279 FAX: (512) 244-0504 Surveying and Mapping DRAWN. BY:
LEA, COD

SHEET
O6 OF 19

| 510 South Congress Ave., Suite B-100
R L Austin, Texas 78704 »
512-476-7103


PHOTOGRAPHIC MYLAR

P00 000

GRAND MESA at CRYSTAL FALLS

A SUBDIVISION

SEE SHEET 03

2.95 Ac.

pa
\ 50’ PRIVATE STREET, DRAINAGE,
AND PUBLIC UTILITY ESMT.

& Pug?

1S BL,

af?” a
ee

i as
Y

™

_~ 7 50’ PRIVATE STREET, DRAINAGE,
AND PUBLIC UTILITY ESMT.

-

50" PEDESTRIAN
EASEMENT, B.L. &

Se
uSY
at

ya

Gar
vd

» VE
AG BEY
R

ard!
ad

oN SCALE 1"= 100’

SEE SHEET 08

SEE SHEET 06

50’ PRIVATE STREET, \, \
DRAINAGE, AND ey
PUBLIC UTILITY ESMT. \ \ ‘3

50' PEDESTRIAN
EASEMENT, B.L. &
P.ULE.

SEE SHEET 10

GRAND MESA

SUBDIVISION 62—05'ai1
CORRIDOR ENGINEERING CoMPANY

“By OT DATE:
o1713/00
307 SUNSET DRIVE ROUND ROCK, TEXAS 78664 Professional Land Surv ing, ate
(512) 244-4279 FAX: (512) 244-0504

1*= 100°

Surveying and Mapping” DRAWN. BY:
y g PP LEA, COD
510 South Congress Ave., Suite B-—100
Austin, Texas 78704
512-476-7103


PHOTOGRAPHIC MYLAR 000 00019
a GRAND MESA ar CRYSTAL FALLS

vé cS SUBDIVISION IN TRAVIS AND WILLIAMSON COUNTIES see sneer 04

y », uN Poa: Fe e5UY
pg" il NE gael 7 NON Ann ®
AS, Ay & Ga LOT 33 € » XS Pal & L 4 A 2] GLO
2) |@ 1.97 A Se \ _ o +t
ml ele ° NAN » O
® ml & \ \ i l wo a =
Z| |p| 50” PEDESTRIAN coe NS wa a5 mae Lu
ry (Sy EASEMENT, BAL. eee NN Nena : Vv : ee 50’ 0.S.S.F. SETBACK Lu
aim PE Of ~~ as a“ ALONG BOTH SIDES OF an
s, i. : 2 le o CENTERLINE OF WATERWAY Y
? ¢ “ Ld
CB Z T35 on 5 “ 1
| naan +3088 /1927
LOOKOUT PARTNERS, LP.
1708.59 ACRES
(TRAVIS)
9758695
(WILLIAMSON)
C4
—_ — N88°59'24"'W
Y
34 —~*"  oRYSTAL FALS PAR
Lol 400° R
SURVEY 420 = 13085/ 1927 ON
ae 975869
— - aT
_ _

= 4 me ,
Z ro, yy N SCALE 1 100

[SS BE / ct )
a i CENTERLINE OF WATERWAY / (2 a
i / a
/ z wee
/ / .
/ / roe a . SCALE IN FEET
RE
/ / a ‘, 100 50 0 100

/ € / \
/ § / *\ - 3,
J &pae / Se
42S
/ WeEF / 13085/1 a 4
/ *“aee / LOOKOUT PARTRERS, Le
i 98 1 es a ee
/ Se / 9758095 9 *—™
& ws / (WILLIAMSON) :
/ / tal
/ / |
/ /
/ /

SEE SHEET 07
A

DRAWING NO.:

SUBDIVISION Aer"

PhST DATE:

CORRIDOR ENGINEERING COMPANY 01/13/00
307 SUNSET DRIVE ROUND ROCK, TEXAS 78664 Professional Land Surveying, ic. | tog

SEE SHEET 11 CRAND MESA —

(512) 244-4279 FAX: (512) 244-0504

Surveying and Mappitig DRAWN. BY:

LEA, COD
510 South Congress Ave., Suite B—100
(RYSTALFALI ‘ ) Austin, Texas 78704
512-476-7103


PHOTOGRAPHIC MYLAR C00 20 OF

ws GRAND MESA at CRYSTAL FALLS
“A SUBDIVISION IN TRAVIS AND WILLIAMSON COUNTIES see sueer 06

OP /

9
.
on

11937/558

HEIERMAN
/ 146.625 ACRES
ra Pane oy (TRAVIS)
SCALE IN FEET or / - 93052111
ol

(WILLIAMSON)

100 50 0)
/ SBE
, Lom
/ 50’ PRIVATE STREET, DRAINAGE;E >
AND PUBLIC UTILITY ESMT.
11961/1892
LOWELL ‘C. REED
1013.55 ACRES
(TRAVIS)
™~
~
~ /
NN /
~ /
~/
aN |
/ 15° Bl. & P.ULE 4
/ NSO'S0°52"F 500,43"
/ 1S BL & PLU, DAY / a
48
/ s 4
/ SS. MASO &
/ 50’ ACCESS &
EASEMENT :
/ oT
/ i
/ ch
&
6opA rly
y ,
Y 2, VT ie
/ (Phe
hide
/ {i
50’ PRIVATE STREET, DRAINAGE, ;
Yy AND PUBLIC UTILITY ESMT. oe PLE.
/

SEE SHEET 12

GRAND MESA

SUBDIVISION
CoRRIDOR ENGINEERING COMPANY 07
307 SUNSET DRIVE ROUND ROCK, TEXAS 78664 Professional Land Surveying Prot ogre
(512) 244-4279 FAX: (512) 244-0504

DRAWN BY:
LEA, COD

Surveying and Mapping”

510 South Congress :Ave., Suite B-100
Austin, Texas. 78704
512-476-7103


PHOTOGRAPHIC MYLAR 2°000000/5

ws GRAND MESA ar CRYSTAL FALLS
SEE ge SUBDIVISION IN TRAVIS AND WILLIAMSON COUNTIES see sieet 07

> wa aa, Z
rod ee EN Ji / 1B OSE

o\ \ \ \ \e.

2

09
AN
N
&/
>
a/
id
/
/
/
~~
~
285,
~ ™
™
&
v/
/ a
wy
‘oy!
&
7
So
S
\.
Ny
Ney
\ N
an
7.
%
BX
\
O IN
Oy
“~
4
a
°
a
- “

ay C4 ,
Lor 32, © Wel tor 9 eS SN ae ya ee 7 KK

%
1.22 Ac. ~N AS 1 ee poe wif \
15+ 4G we Vv SQ az , ;
“2” 9 50’ PRIVATE STREET, DRAINAGE,” Oy os wie] | 50 Raa STREET, \ oy me
Weg AND PUBLIC UTILITY ESMT. #7 \oe S| i puso Untiny eeMr \ \ \&
Ore J LES NS LOT 59 ‘fof OA MS
% UV“ UO ~~ 2.93 Ac. p :
2 / 7 NA“
KM SAN
Va, 2X \QNo-
, P74 4 o AN ING)
50° BRIVATE STREET, 4, oy NOx
=AND PUBLICAQUTILITY ESMT. fof oN Ne
/ LN N\A?
LOT 60 SNS
/ 2.23 Ac. Ss NAN

50’ 0.S.S.F. SETBACK _
ALONG BOTH SIDES OF me
, CENTERLINE OF WATERWAY
15’ BL. & P.UWE,

N66" TO1"W S56 357- —- — — —

1S BL. & PU 227.15" aee®

pil

28° BL. f

LOT 62
3.93 Ac.
ae J ~_NG
fol fis
iV, Ww
ie} |
b/s
// if
~ / —
~ 50 BL y L oN ’
wees ue fo NY LOT 63,
~ ™ \ \ 5.33 Ac. *
, , er \ \
997.02 97.02 Z |
~~ $88°30'54"E 194.05" hop
~—— A wa ~ ™
7 lar ~
NX gy ~ ~
Hoe oA ~~ ~
» “Tp 2 AY ~ 5
50’ PRIVATE STREET, DRAINAGE, es a7) — ~~ Sos. 4
AND PUBLIC UTILITY ESMT, cr 60 ™~ — Og
~
Py
LOT 65 in
nie +
S13] 5
ale] ba 5 :
sil le N SCALE 1"= 100
an :
~, ais} [a
50’ PRIVATE STREET, DRAINAGE, : C. . oh ART SURVEY 704 “ N a
AND PUBLIC UTILITY ESMT. e cs 8 io
2 LOT 64
5.81 Ac.
=
Lu
a 5
Oo SCALE IN FEET Li
xr
L4 Cp)
” Lid
> Lu
Y

VATE STREET,
NAGE, AND
UTILITY ESMT.

~~

GRAND MESA
SUBDIVISION

SEE SHEET 13

DRAWS NO.:
62—-O4p!1
-4e\ OF DATE:

CorRIDOR ENGINEERING COMPANY 713/00
307 SUNSET DRIVE ROUND ROCK, TEXAS 78664 Professional Land Sur ing, Prot ogee:
(512) 244-4279 FAX: (512) 244-0504

DRAWN BY:
LEA, COD

Surveying and Mapp

510 South Congress Ave., Suite B—100
RYS TAL ‘AL Austin, Texas 78704
512-476-7103


PHOTOGRAPHIC MYTAR COO ODO 19
w™ GRAND MESA at CRYSTAL FALLS

SEE foro a SUBDIVISION IN TRAVIS AND WILLIAMSON COUNTIES
\é SS Se eee JF ‘ / /

i

\ \ . cis Se a ay, “ QO ; | /
\ GBT ~ é , /
aoe = o rs 50’ 0.S.S.F. SETBACK / /
\ oO a LOT 54 Joo ~ Z ALONG BOTH SIDES OF
~ - 3.81 Ac 50 PEDESTRIAN “ fas NOS CENTERLINE OF WATERWAY / /
\ \ a EASEMENT, B.L. & Jeo ‘ oN / /
P.ULE. e Ss /
\ vp E F /
\ ’ : ” ~ / /
/ / /
LOOKOUT PARTNERS™.P.
1708.59 ACRES / /
(TRAVIS) / /
9758695 / /
(WILLIAMSON)
/ /
/ / /

50’ 0.S.S.F. SETBACK / / /
ALONG BOTH SIDES OF
CENTERLINE OF WATERWAY  / / /

Caps / i
ON RR : | /
30’ PEDESTRIAN > rac é : : & / /

SCALE 1”= 100°

Sl
~~
~
~
—
~~

EASEMENT, B.L. &
PLULE,

7 TE 5, Bb ,ve-v0S

ad RTA ‘

>

Qo

g / SCALE IN FEET
=x

/ _
100 50 «0 100

“50” PEDESTRIAN é a |
.. EASEMENT, B.L. é . r
om P.ULE. é f

“
WO
Se

30’ PEDESTRIAN taf
EASEMENT, B.L. & oe i “ee ;
DUE. “aA : a ~ \

TOM CATER. SURVEY 206 / os
| ae

SO342° 55 yy “BADR Qh “

SEE SHEET 10

50’ 0.S.S.F. SETBACK
ALONG BOTH SIDES OF / \ Pa
ei CENTERLINE OF WATERWAY \ r

SEE SHEET 14 -

GRAND MESA
SUBDIVISION a
CorRIDOR ENGINEERING COMPANY

307, SUNSET DRIVE ROUND ROCK, TEXAS 78664 Professional Land Surveying, Ing, | BbOT SCALE:
(512) FAX: (512) 244-0504 Surveying and Mapping DRAWN By

510 South Congress Ave., Suite B-100
L Austin, Texas 78704 SHEET
“ 512-476-7103 41 OF

19

PHOTOGRAPHIC MYLAR COM0000 (§

“GRAND MESA ar CRYSTAL FALLS
See cet of xA SUBDIVISION IN TRAVIS AND WILLIAMSON COUNTIE

SEE SHEET 09
_

3.01 Ac, Ca 7%
a / yy 2.90 Ac. = V \ MA \ ¢ c Bee “1, a 9
sop Py Le Sa: en oss as % al a
(c) — YON aS Hy
- of / ean \ \/> > »& SS ‘ AY Ze an ae
ms eres) — NN eC SSL p® Wat
‘ rik / i, °0" p Vie OF \ Pc WN Af? Wyle ud
7 - jf Ke Pires Ne LLY i
a id » Jee CE eo Na RES SE ey i\| 7)
¥ wh > x
= . 50° PRIVATE STREET, DRAINAGE, Ss ~ \ ’
& 3 f/ — Ze AND PUBLIC UTILITY ESMT. e Nee, as it 20" P.
a / if 4
ra I
i
*y ws we

SCALE 1”= 100’

|

SCALE FEET
a
100 650 .e) 100

13085/1927 ”
LOOKOUT PARTMERS, LP. |
1708.59 ACRES

8

$5

(TRAVIS) Be

ho

LOT 85 wf

<<

) 3.84 Ac Se

a

9
S
toe gi 3
/ Te oe a
r 7 7) .

SEE SHEET 15

P
62-980

GRAND MESA

on
SUBDIVISION rapa?
CORRIDOR ENGINEERING COMPANY f

307 SUNSET DRIVE ROUND ROCK, TEXAS 78664 Professional Land Surveying,
(512) 244-4279 FAX: (512) 244-0504 Surveying and Mappittq

510 South Congress Ave., Suite B—100
Austin, Texas 78704
512~-476—-7103

DRAWING No.:
6205.41
a,

Phe@T DATE:
01/13/00

PLOT SCALE:
1”=100"

DRAWN BY:
LEA, COD


7000 200/19

PHOTOGRAPHIC MYLAR

ra

yy 50’ PRIVATE STREET, /// AY | 3.63 Ac.
DRAINAGE, AND f/f) Ff y

/ ~

PUBLIC UTILITY ESMT.
4

ro etiare STREET, DRAINAGE,
y AgrBND PUB Uy /

; at
f ES. yy SURVEY 204
a

“ya Sh
G,LS.VON
gb

18

yd
TESTE Mae

T0d

ON 4 A

N |

i Vo a fe
\

ee OO sees .

Yn Fy \ . (TRAVIS)

ra i ly ao

7)

|
\
. BL TOM CATER SURVEY 206
Oo. x» PEE,
c Z5 seto6 aw 1 —
Oe Je r 8 UE
is
ao
wa =1Y
xo oO] ®
=? 5
. " \ / arabs +
3 \ HAROT 0 a, ~~
wf. oO . _
ao a ‘\s o wil \ (TRAVIS iT
af : : \o \e. s Lil
Bo 8 \ \s ie LOT 82 al , \ _ a =
3 a \ Tiare Ig fo 5.54 Ac. 3/ / \ Pa an ran WY)
se =| . uy
7 A a
L oN \ ~~ AK ( pl \ a a o
OS 3. \\\
ko; Z 4 Sa Poe \\\
Z | \\\
bow | YAN
| \\S
| \\\
\
If | \ Gye.
I] X OG
Lif > oo.
Lt | “\ ASS
wil] f “ONS
DO as “OA NO
alg {S \\N
LOT 84 fs jo \A
4.83 Ac. ae id \\A /
ol} ja \\\ j
“/Z} fe \\\
[2 \Y !
| \ \
| \
I]t aN
SEE SHEET 15

GRAND MESA
SUBDIVISION

CoRRIDOR ENGINEERING COMPANY

307 SUNSET DRIVE ROUND ROCK, TEXAS 78664
(512) 244-4279 FAX: (512) 244-0504

Professional Land Sur anebhe

Surveying and Mappitg

510 South Congress Ave., Suite B—100
Austin, Texas 78704
512-476-7103

PLOT SCALE:
1°=100"

DRAWN BY:
LEA, COD

CRYSTALFALLS

PHOTOGRAPHIC MYLAR

ws GRAND MESA at

FOOOLO0 (9

CRYSTAL FALLS
AND WILLIAMSON COUNTIES

SEE SHEET 11

ate A SUBDIVISION IN TRAVIS
e

cmd ea / \ \
3 / pe)
Ss fy) ©) / P \ \
e ; 4 fe)! p \
8 - SAY 1, | [8 / \
“= SY % - hs i / \ \
“ y a Lot 73 |B \ \
/ - py Jey [oO \ \
kG a / an / —_
/ /~
SL bs, a - as y ) 50’ 0,8.S.F. SETBACK / \ ‘
_ ~N _y/ | ALONG BOTH SIDES OF / \
oo 7S ON — JS CENTERLINE OF WATERWAY \ \
~ on \ < 502 er 79,28. _- -/ / / \ \
&
ha ay \ SS a / / \ ‘

/ é \ \
/) E
é fp
mul fs : / \
“ “S é 13085/1927 ' \
Jae oF LOOKOUT PARTNERS, L.P. N SCALE 1”= 100 \
le 7 1708.59 ACRES \
/ : o CiRAVIS)
i o 9758695
a (WILLIAMSON) / |
30’ PEDEST i ’
EASEMENT, BL. & :
P.U.E! : /
Ce ee ; Se ee FEET

50’ PEDES
EASEMENT.

4S

SEE SHEET 13

10833/1355
\ CITY OF LEANDER
\ 7.0107 ACRES

(TRAVIS)

“ioe me 35° ol 2 289. 2p \
és 99.21) \ LEANDER CRYSTAL FALLS GOLF COURSE
iS DRIVING RANGE
Se L587
ee \
—~—» \
\
\
\
\
13085/1927
LOOKOUT PARTNERS, LP. \
1708.59 ACRES \
(TRAVIS) \
\
\ \
\
43085/1974 \
LOOKOUT PARTNERS, LP.
75.785 ACRES \
(TRAVIS) \
9758695 \
\ (WILLIAMSON)

CoRRIDOR ENGINEERING COMPANY

307 SUNSET DRIVE ROUND ROCK, TEXAS 78664
(512) 244-4279 FAX: (512) 244-0504

GRAND MESA
SUBDIVISION

CRYSTALFALLS

100 50 ce) 1 0 0 oSC« OO

\
:

6298098

DRA\
62-0.
T DATE:
01/13/00

PLOT SCALE:
1°= 100"

G NO.:
11

. I

Professional Land Sur
Surveying and Mapping

510 South Congress Ave., Suite B—100

ustin, Texas 78704
512-476-7103

DRAWN BY:
LEA, COD


PHOTOGRAPHIC MYLAR

GRAND MESA at

POOOOOO TF

CRYSTAL FALLS

WILLIAMSON COUNTIES | sce sueer 13

vt,
“ *
SEE te ae _»\ SUBDIVISION IN TRAVIS AND
d Qe Ly 789.0%
Jel ao why yo 35 Fr geooo et Sy
re oe r | - oye BL ~~ ce
(flor 8 ES yo OB LAL TT rR ERE /
y 4.04 AG, Y xy LS tie ~~ 393528. 87
y HY fy > B57
ie 6 eed Nae ae
a wg - 3 aE 7 \ /
1 a N / \ / 6579/1395
ZL va @ HAROLD O’CHESTER
y / 2 \ / 7.15 ACRES
\ “ / a wT " al \ (TRAVIS)
eS AY, ! LOT 82 al , \
4 5.54 Ac. 3/ y \
ty < gi \
\ inl / \
\ “y
o \ / /
ro) \ / \
a / / \
oa \ . \
e I§
\ S \ » :
\ lg \ N SCALE 1”= 100
\ ly \
I, \
<<, i \
\
X aN / \
\ yt \
\\\ / \
/
‘. \. i \ SCALE IN FEET
\\N / ee NT nserver
AY fly \ 100. 500 100
\\\ 2 /
NA\N [Se /
\ ~< /
yee /
N= /
/ NXP CHARLES & BLAKE /
/ l fos 9.64 ACRES /
poy of (TRAVIS) /
/
a / /
/
ye | /
/ u /
/ ‘ /
/ /
/
g ah a
s / al /
Pas / < lets a /
a
mm
ie) - .
w “yf /
S / a 7, /
/ / a
/
= / ao |
~ / ( | /
a / _=
lo / Oo _— / . - /
“ / ee ‘4
13085/1927
vor ee we ONS I 3085/92
(TRAVIS) Jf LOOKOUT. PARTNERS, LP.
ah, (TRAVIS)

/
/

Co OR ENGINEERING CoMPANY
307 SUNSET DRIVE ROUND ROCK, TEXAS 78664
(512) 244-4279 FAX: (512) 244-0504

GRAND MESA
SUBDIVISION

CRYSTALFALLS

Professional Land Surveying, 3
Surveying and Mappitg”

510 South Congress Ave., Suite B~100
Austin, Texas 78704
512-476-7103

)
DRAWIHG NO.:
62-051

DATE:
01713/00

PLOT SCALE:
1°=100"

DRAWN BY:
LEA, COD


PHOTOGRAPHIC MYLAR ACLOD OOO f 9

man GRAND MESA

vo AT
Oo “» CRYSTAL FALLS

aA SUBDIVISION IN TRAVIS AND WILLIAMSON COUNTIES

=
NUM BEARING | RADIUS | ARC CHORD (RECORD) NUMBER DELTA CHORD BEARING |RADIUS | ARC CHORD (RECORD)
Ci N87°2 409" W 1286.12 | 1424.10 | 1352.45 | (N87°22'20"W 1352.15’) | C86 09°10°12” N40°48'04"W 659.10 {105.49 | 105.37
C2 58'58’P4'"'W i 1186.12 | 134.28 {134,20 C87 06°08'14” N42°19’03"'W 659.10 | 70.60 | 70.57
C3 S75°5¢°11"W 850.00 |447.53 | 442.38 C88 20°44°31" N35°00'54""W 300.00 {108.60 | 108.01
C4 - [sa761' 36° W {960.00 [267.98 1267.1 1 C89 26°48'19" {N11°4 4'29"W 300.00 [140.35 | 139.08 |
C5 a : 998.63 |865.44 | 838.61 C90 75°47°38" |NO7"29'21 "Ww 300.00 {396.86 | 368.55
C6 >? 59.34 C91 16711743” N10°15'33"E 300.00 | 84.80 84.52 L
C7 192.94 C92 09°54’37” N35°21°46"E 665.68 |115.14 {115.00
C8 57°07'02” 251.99 | C93 11°21°36" $45°59’53'"W 665.68 {131.98 [131.77
cg 26°34’22” 403.08 cg4 18°29’09" N39°39'02”E 665.68 |214.77 | 2135.84
C10 70°58'36” | C95 10°31'42” N46°24'49"E 604.25 {111.03 | 110.88
C11 06°52’45” $55°40'33"E C96 06°39"48" N48°20'46"E 604.25 | 70.27 70.23
C12 [o6°03'25" 56°05' Le C98 01°02’58” N28°49'37°E 1317.08 | 24.12 24.12
C13 (00°49"20" {S52 08 50”, cg99 02°51714" N29°43'45"E 1317.08 | 65.60 65.60
C14 23°27°07" $49°29' 25" C100 | 07°38’33" N33°10'22"E 1317.08 |175.68 [175.55
C15 14745740” S45° C101 07°40715" N34°59'29"E 1317.08 |176.33 | 176.20
C16 13°08'48” S$59°0 C102 [04°18'10" N39°08'44"E 1317.08 | 98.91 98.89
C17 12°52740” S67°39' TS" W C103 | 02°28712” N40°03'43"E 1317.08 | 56.78 56.77
C18 10°22’45” S79°16'59"'W C104 | 0175105" N40°22°16"E 695.56 | 22.48 22.48
C19 18°48'04” SEEM C105 10°32’51"" N36°01'23"E 695.56 |128.04 | 127.86
C20 _|07°47'55”" $28°13'40"E car an C106 (14°29°15" N32°12'06"E 695.56 {175.87 | 175.41
C21 03'50'17” $26°14'51"E 161942 108.48" 108.46 C107 12°50°37" N24°19'39"E 695.56 {155.92 | 155.59
C22 03'57'38” $30°08'49"E 19.42 [aT 94r 111.99 C108 | 09°39’01" N20°07'58"E ee 117.15 [117.01
C23 [09°41'°33"" $27°16'51"E 6.7 102%D4 | 102.52 c109 02°35'53"' N16°36'24"E 695.56 | 31.54 31.54
C24 _[20°49°33” $12°01'18"E 608274 : a2. c110 06°02'32” N18°19744"E 1317.08 |138.90 | 138.83
C25 18°23°58” NO7*35'27"E 606.74 c111 06°35'45" N19°54’527E 1317.08 [151.62 | 151.53
C26 [04°04'23" $30°05'26"E 606.74 C112 [06'57'08” N24°49'34"E 1317.08 | 159.81 | 159.72
C27 i 7°13°56” $19°26'17°E 606.74 C113 05°05'23” N25°45'26"E 1317.08 [117.00 | 116.96
C28 17°48'50” S$01°54'55"E 606.74 C114 | 03°56’36” N30°16'26"E 1317.08 | 90.65 90.63
C29 09°47'56” $11°53'28"'W 606.74 C115 0337/10" N30°06'43"E 1317.08 | 83.20 83.19
C30 01°29732” $51°29'24"E 814.85 C116 0651743” N35°21'09"E 1317.08 }157.74 | 157.64
C31 ; 18°50’03” $42°49'09""E 814.85 C117 06°32'16" N35°30'52”E 1317.08 [150.29 [150.21 |
C32 17°20°30” $42°04'23"E 814.85 C118 08°30'49" N34°31°36"E 695.56 {103.35 | 103.26
C33 10°47°33” $28°00'21"E 814.85 C119 11°14°55” [N33'09'33"E 695.56 [136.56 | 136.34
C34 04729710” $20°22’00”E 814.85 C120 96°31'25" $13°06'07"°W 300.00 [34.16 [54.14
C35 15°16'42” $25°45'46"E 814.85 . C121 64°32’40” S15°54°317E 300.00 [337.95 |320.37 |
C36 17°48°13" N78'07°19"'W 1286.12 a ao 07°06'11” $51°43'57°E 1498.96 [185.83 | 185.71 L
C37 12°13'18” $86°51'56"W 1286.12 C123 14°33'25" $48700'20”E 600.00 | 152.44 4152.03 L
C38 08°52’41” S76°18'56'"W 1286.12 C124 = |07°19°33” $63°38'18"E 549.50 | 70.26 70.21
C39 11°03'01” $66°21'04"W 1286.12 C125 35'26'54” $50°34°37"E 549.50 | 320.78 {31 6.25 4
C40 13°49'10" $30°51'15°W 523.31 C126 38°16740” [S40°50°12”E 549.50 [367.10 | 360.31
C41 0774901” $20°02'09’’W 523.31 Cia goo 9” S27°46'31E 549.50 [116.57 | 116.36
C42 04°55'13”" $05°01'23"E 300.00 | 18, 3'39” S55°48'49"E 608.70 1179.48 | 178.83
C43 52°59740” $19°00'48"'W [299.98 10°99'22” S$52°51'41"E 471.54 |90.44 {90.31 1
C44 49°40712” $22°16'20"'W 300.00 $73°26'08"E 471.54 [248.21 | 245.35
C45 030651” $45°33'01'"W {650.00 $66°57'52”"E 1368.09 | 200.80 | 200.62
C46 11°06'26” $41733'13"W 650.00 S75°16'53"E 1368.09 |196.39 {196.22
C47 25°34'57” $31°12’07"W 650.00 $10°09’07"E 1734.40 [196.29 | 196.18 |
C48 17°35'21” $2712'19"W 650.00 S03°34'27"E 1734.40 | 201.95 | 201.84 il
c49 10°58735" $12°55'22”W 650.00 $79°52’46"'W 1867.18 [299.56 | 299.04
C50 04°42'07” S44°48'28"'W 470.00 19°46"1 1” S65°24'06"W 712.12 [245.71 | 244.50
C51 57°18°52” N26°47'49"E 470.00 08°33’ OTK, $71°00'417W 712.12 |106.27 {106.17
C52 44°19'02”" $20°17'54"W 470.00 11°13'09” $61°07'36"W 712.12 |139.44 | 139.22
C53 265804” $15°20'39"E 470.00 a » $51°18'18°W 470.00 | 68.02 67.96
C54 1731712" S$3735°17°E [470.00 32°58156” $61°32'30"'W 475.00 |273.43 | 269.67
C55 18°00°48” $37°20'28"E 475.00 $44°50'13"'W 8335.46 [51.66 [51.66
C56 31°53’56” $12°23'06"E 1475.00 NO6"48’59"'W 1734.40 | 398.24 | 397.37
C57 10°18'06” S08°42’55"W 475.00 14°14" W 876.95 | 286.99 | 285.71
C58 11°38'01" $19°40'59"W 475.00 N39°81'°25"'W 876.95 [119.73 1119.63
C59 11°21'36" N31°10°477E 475.00 Tors *29"'W 553.44 [187.27 | 186.38
C60 26°10°19” N49°56744"E 475.00 9°4q'05"'W 553.44 [275.23 | 272.40
C61 15°00’03” $70°31'56"'W 475.00 {5°59°37"E 953.44 [223.10 | 221.59
C62 84°18'11" $02°53'57"'W 475.00 Re eeeTA 604.25 [135.49 | 135.21
C63 28°45'34” $63°39'10"W 475.00 N19°16713"'W 300.00 | 303.80 | 290.98
C64 36°25'55” $59°49’00"W 475.00 ) if SS eEyTMEa 1031.44 [65.66 | 65.65
C65 26°34'27" $35°59’09"'W 475.00 01°47°46”" tose ral ~74267.09 8.37 8.37
C66 18°54’07” $32°08'59"'W 475.00 C153 | 03°32'09" * [N28°30707"5. 5.56 [42.92 42.92
C68 235451" $34°39721"W 475.00 C154 | 00°48'02” raved |s8 : 9.72
C70 18°02’38” | $34°02'21"'W 405.85 C155 | 01°32'02” N O4"E . 12.13
C71 05°53'03” $22°04'31""W 405.85 C156 13°33'04" 5°02'37”" 106.93
C72 23:55'41" $31°05'50"'W 405.85 C157 | 08°12'22” 51°00'at'E - 93.78
C73 06°32'47” |S$22°24'23"'W i 035.68 C158 | 04°17'40” 3, ¥1'59 58.59
C74 00°12"57” $19°14'28"'W 1035.68 | C159 11°57'03" Soe 4 7"W 98.81
C75 09°15’39” S$23°58'46"W 1035.68 C160 11°58'58” $40°S7'24""Wo-* 99.09
C76 30°10'27” |S17'09'19"'w 300.00 C161 06°33'46”" S285 gM 118.56
C77 2310715" {S01°51'47"W | 498.88 C162 41°57'53" $11°15'367W,
C78 1347731" $20°20'40"'W 498.88 C163 11°47'26" $03°49'37"
C79 126°21'58” N89°35’37''W [328.50 C164 12°03'04” N24°22’56”
C80 16°46'54” $35°36'51""W 328.50 C165 16°42’44" N36°39'307E
C81 32°35'46" $60°187114"°'W 328.50 C166 | 02°47'04" N50°17'08"E
C82 42°45°18" N82°017177'W 328.50 C167 | 0274358" $44°25'39"W
C83 34°14’00” N43°31738"'W [328.50 C168 | 00°49’08” $46°12'12°W
C84 12°49°16" N32°50718'W 1659.10 C169 15°05'06” N34°16'36"E
C85 09°47'18” N31°19719"'W 659.10 C170 | 0171833" N15°57'44°E

C171 07°05'44” $42°47'60"E

ee oa00n
Co

GRAND MESA

DRAW, NO.:
SUBDIVISION me
“PLO ATE:
CORRIDOR ENGINEERING COMPANY 7) 1714/99
307 SUNSET DRIVE ROUND ROCK, TEXAS 78664 af | M PLOT SCALE:
~ AS Professional Land Surveying, “lnc. | 1"=100"

(512) 244-4279 FAX: (512 -0504 ‘ ‘
(512) 244-050 \7 Surveying and Map DRAWN 8:

LEA, COD

510 South Congress Ave., Suite B-100
Austin, Texas 78704 SHEET
512-476-7103 16 OF 19


PHOTOGRAPHIC MYLAR

ra

a

JOA

OOO /

GRAND MESA

AT

CRYSTAL FALLS

A SUBDIVISION IN TRAVIS AND WILLIAMSON COUNTIES

R} DIRECTION DISTANCE | (RECORD) NUMBER] DIRECTION DISTANCE | (RECORD)
$15°12'32°W 33.75' L80 $19°07’60"'W 100.09’
“ N73°58'45'°W 100.00° L81 $67°18°04"E 88.55’
‘sy, N32°00'25°E 125.20’ (N34°30'27"E 125.48’) L82 $47°21'59"E 126.21'
N28°38'50"E 100.76° (N31°02'28"E 100.85’) L83 N38°47'01"E 43.21°
"1 4°567E 95.84" (N35°38'00"E 95.82’) L84 N38°47'01°E | 73.58"
65.01’ (N61°28'02"W) L86 |S26°44'03"'W 120.00’
86.71" (S61°28'02”E) L89 N16°21°49"E 50.00'
125.90’ | (S76'39'25"E 125.83’) L90 N52°56'17"°W 55.63°
($50°5B'00"E 94.20’) L91 N40°34'09"E 50.00’
(N59°08'40"E 155.23’) L92 $82°08'06"E 50.00’
(N55°40’25"E 170.40’) L93 S16'18'44"°W 45.08"
(N72°34°50"E 173.01") L94 $16°50'02”W 4.93’ |
(N83'36'45"E 143.61’) L95 S05°26'30"E 116.79"
N71°00’06"E 160.66’) L96 $24°19'42"E 110.50’
LS N87" 13'20’" [Brass 121.33’) L97 §$47°06’26'W 107.47
Hace 5237 12e5E (Reu43'05"E 115.66") i98_-[S55°31°01"W 100.52”
L1i7 N58" (N56"46'45"E 172.93’) L99 $41°49’09"'W | 42.30’
L18 N3"06'16"'W 103.27’) L100 $82 35 56 E - 28.17
L19 323 4g" E (N23°19'14"E 64.41’) L101 j825°45 18 W 29.86
L20 Noa eT . (N43°49’05"E 86.95’) L102 {S25°45'18W 89.07’
L21 N68°55'4 ‘40 72 25'00"E 10.68") L103 |$22°00'15"'W 33.22’
L22 N68°540"E 4 L104 $79°59°10"E 55.00’
L23 S54°19 17°
L24 $52°15728°E 50°32’ EY 74.70’)
(25 $50°46'35"E PLAT NOTES
L26 N83°29'44”E
— aay 1. Total Acres: 445.429
. Residential Lots Community Lots
(29 _|S60°51'22"W 2. Number of Lots: “estes 2 Landacape Lots & 1 Mail Lot
L30 $29°07'36"E 3. Number of Blocks: 5
= Sey 4. Proposed Use: Residential
L33 S50°04’00’’W 5. Owner: The Lookout Partners, LLP
L34 $68'19'25"W 6. corette ea /or improvements within this subdivision shall not commence unti! all application
r BRD? , it d/or Construction Plans have been approved by the City of Leander, Texas.
L55 N85 95 01 W 175.69. public “improvements shall conform to the current Zoning Ordinance of the City of Leander,
L36 $42°3143 W 100.69 Texas.
= eo pages 7. Building setbacks not shown hereon shall conform to the current Zoning Ordinance of the City
L * . of Leander, Texas.
L59 S$66'17'26 "W 125.21 8. No jot in this subdivision shail be occupied until connected to the water :distribution system
L40 $03°49'11 W | 248.02 ythe City of Leander, Texas.
Lat $22°00°06"W 122.66. The Weity of Leander, Texas has granted variances to permit the omission: of sidewalks, allow
| L42 $26°39'18 W 190.43 all smi front on private streets, and waive all city requirements regarding geometric and
(43 S16°07 17 W 749.86 pavemeyt design criteria for the private streets shown hereon.
L44 S60°33’56"'W 157.86’ 10=uihe City Leander, Texas has accepted payment of fees in—tieu of parkland dedication for
7 7 thi bdivfsion.
L45[s14°52°31"W (| 129.37 seen
"09°16" , 41. t 3, Bloek A (Mail B Lot), all landscape Lots, and Pedestrian Easements shall be owned
<= Soran ee nd mainfained “ The eatentebod homeowner's Gssociation of this Subdivision.
7 “00'44”" T 5A) 2. All pri treets shown hereon and a urity gates or devices controlling access to the
L48 S44 00 44 W 184.22, 5. a same” privote streets “shall be owned ond maintoned by the established Komeowner’s associa~—
L49 SO251°11°E 143.46 tiam of this subdivision. ,
L50 S14°58'22''W 245.58 fu tre@ts—Pedestrian Easements, Landscape Lots, and Mail Box Lot within the Grand Mesa
L514 $44°50'567E 176.31 al Subdivision are private and shall be maintained in perpetuity by the GRAND MESA AT CRYSTAL
52 S00°06'34°W 174.83° FALLS PROPERT¥, OWNERS ASSOCIATION.
L53 $30°33'47"E 62.67" 14. The"combfned "Pfivate Access, Drainage é& PUE Easement! shown hereon is for the sole use
TantER? 7 all Grdnd M t Crystal Falls property owners and all utili roviders having utilities
L54 $31°30'58 W 187.76 ” constru ‘ d with this casement only, Poxcept that all emergency Services (fire, olice, medical,
L55 $25°42’40'"'W 43.90’ | etc) gfall also be granted access at any time these agencies deem appropriate.
v4 oy , —
L356 $4705 13 E 50.00 15. Restrictive ooVenants inthe form of a “DECLARATION OF COVENANTS, CONDITIONS AND RES-
*96’05” , TRICTION GRAI MESA AT CRYSTAL FALLS SUBDIVISION” are recorded in the deed
=2i a ns — “a records" of ‘oth Travis and ‘Williamson Counties.
7 *3R°4907E a8 16. 1 d inage qway from a structure, the minimum foundation slab elevation
L6 1 N34 3842 E 128.48" shoul ‘at least! one fet above the highest ground ‘elevation within five (5) feet of
L62 S4912°12°E 103.59 the iieter, anglthe grbund adjacent to the slab should be sloped away from the
63 N75°25'51°E 116.95’ strutture af’a slope of,1/2” per foot for a distance of at least ten (10) feet.
L64 S$10°55'47"W 110.62’ 17. Lot has ‘ude stb, Crystal Falls Parkway.
L65 $12°02'17"E [1 18.85 18. Fences™pf any kindashall not be allowedwithin the PUEs located between: lots 2 & 3, lots 21
L66 $42°06'29"E [59.95" & 22, Bi : acke"All lots in ,wBck E; and the back of lots 93 thru 110, Block C.
=e ee 3384 4 19. Water will be provig&d by the no Lgadde,
L69 $41°17°49""'W 100.00" | 20. Wastewater servige for od, univ oroyitl by an individual On Site ‘Sewage Facility
L71 N15°18°277E 100.00’ (Oss) gpproved y the pd must beng and s Health District. All OSSFs will be non—
L F y . . 4
BD N28°18'°08°'E 33.13" | standard or propri and must be sag y oupre essional engineer or registere
L7S N28 18 08 E {84.42 ; 21. Minimum lot size is on, (1) @tre exeépting the landscape lots and the mail box lot (lot 3,
178 N13°23 39 W 139.59 Block A) which will have ips" will be &wned by the Grand Meso at Crystal
L79 N32°14'33"E 100.75’

BASED UPON THE ABOVE REPRESENTATIONS OF THE ENGINEER OR SURVEYOR WHOSE SEAL IS AFFIXED HERETO,
AND AFTER A REVIEW OF THE BLUELINE AS REPRESENTED BY THE SAID ENGINEER OR SURVEYOR, | FIND THAT
THIS BLUELINE (SURVEY) COMPLIES WITH THE REQUIREMENTS OF EDWARDS AQUIFER REGULATIONS FOR WILLIAMSON
COUNTY, WILLIAMSON COUNTY FLOOD PLAIN REGULATIONS AND WILLIAMSON COUNTY ON-SITE SEWERAGE FACILITY
REGULATIONS. THIS CERTIFICATION IS MADE SOLELY UPON SUCH REPRESENTATIONS AND SHOULD NOT BE RELIED
UPON FOR VERIFICATIONS OF THE FACTS ALLEGED. THE WILLIAMSON COUNTY & CITIES HEALTH DISTRICT AND

WILLIAMSON COUNTY DISCLAIMS ANY RESPONSIBILITY TO ANY MEMBER OF THE PUBLIC FOR INDEPENDENT

VERIFICATION OF THE REPRESENTATIONS, FACTUAL OR OTHERWISE CONTAINED IN THIS BLUELINE (SURVEY) AND THE

(2/26/99_

DOCUMENTS ASSOCIATED WITH IT.

PAULO PIN
DIRECTOR OF ENVIRONMENTAL SERVICES

CORRIDOR ENGINEERING COMPANY

ROUND ROCK, TEXAS 78664
FAX: (512) 244—0504

307 SUNSET DRIVE
(512) 244-4279

GRAND MESA

CRYSTALFALLS

wastewuter load
Falls Property Owners Associatigrf.
22. Finished slopes which are grégter th 15% cpfinot use 2 irrigation systems for disposal
of OSSF wastewater. ",
23. Fifty foot OSSF setbacks are requiredtrom ree waysyas described on this plat.
24. Twenty—five foot OSSF setbacks are equirgde rom ‘drainage #wrays unless otherwise’ shown
on this plat. a
rom _

26. CONSERVATION EASEMENTS are established in’stp eagéments (oukstfe.of str@et paving) and
all front building setback lines for the purposés of cyeating Vegeta Hiltratioh Strips (VFS)
for the protection of the environment by the qualityfof stormwater aff fron developed area.

The owner may mow and maintain VFS, however raped notwditer ing existing VFS topography

25. Twenty-five foot OSSF setbacks are require are greater than
0

or vegetative cover, cause water to be diverted arolind VI shail the V be paved or
otherwise made impervious except as is necessary to con single dpttews ressing on
a
a

each lot, not to exceed twenty feet (20’) in width. 1, wy

SUBDIVISION

,) Professional Land Sur eying!
Surveying and Mappi

510 South Congress: Ave., Suite B-100
Austin, Texas 78704
512-476-7103

DRAWN BY:
LEA, COD

SHEET
17 OF 19


PHOTOGRAPHIC MYLAR

-_

GRAND MESA at

HOQO00/ F

CRYSTAL FALLS

Je A SUBDIVISION IN TRAVIS AND WILLIAMSON COUNTIES

Cia

SUBDIVISION BOY oo

BEGINNING at eA rebar faehd in the southwest line of a 192.46 acre tract

described in von 265 ‘age 41 the Dead Records of Williamson County,
Texas, also being -of-cu re in the n,

t right-of-way line of Crystal
Falls ako being etcribedt Volume 13685, Page 1927 of the Real Property
Records of Travis Count i

exas, a so bi ‘a pomtin the north line of the
said 1708.590 acre tr

THENCE crossing the said'd708.59! i
said Crystal Falls Parkway along curve t

feet, an arc length of 1424.10 feet and a
a distance of 1352.45 feet to a 1/2" rebanfound i an 4

THENCE South 60°51'22" West, a istance of 79.97 fe lo Pa
set from which a punch-hole in und, bear out 22

distance of 213.57 feet for the beginning 6} e to the feft on the north li
Crystal Falls Parkway; _
THENCE departing Crystal Falls Parkway Soufh and contirding over ah
the aforementioned 1708.590 acre tract the foll@wing thify-one Shot

distances:

oe

rss

=

. North 18°07'25" West, a distance of 353.43 feet to a ebat anata
2. North 35°37'06" West, a distance of 294.72 feet to a 42" rebar with cay

3. South 75°00'35" West, a distance of 286.78 feet to a 1/2" rebar cap set;

»

South 39°26'08" West, a distance of 278.29 feet to a 1/2" reBgr with L

5. South 72°01'31" West, a distance of 665.00 feet to a 1/2” rebar With cap, ra

cor)

. North 55°28'37" West, a distance of 125:00 feet to a 1/2” rebar with cap set;

7. South 50°04'00" West, a distance of 187.00 feet to a 1/2" rebar with cap
8. South 68°19'25" West, a distance of 85.55 feet to a 1/2” rebar with cap set;
9. North 85°55'01" West, a distance of 173.69 feet to 1/2” rebar with cap set:
10. South 42°31'43" West, a distance of 100.69 feet to a 1/2” rebar with cap set;
11. South 60°50'05" West, a distance of 181.87 feet to a 1/2" rebar with cap set;
12. South 47°40'57" West, a distance of 202.83 feet to a 1/2" rebar with cap set;
13. South 66°17'26" West, a distance of 123.21 feet to a 1/2" rebar with cap set;
14. South 03°49'11" West, a distance of 248.02 feet to a 1/2" rebar with cap set;
15. South 22°00'06" West, a distance of 122.66 feet to a 1/2" rebar with cap set;
16. South 26°39'18" West, a distance of 190.43 feet to a 1/2" rebar with cap set;
17. South 16°07'17" West, a distance of 249.86 feet to a 1/2" rebar with cap set;
18. South 60°33'56" West, a distance of 157.86 feet to a 1/2” rebar with cap set;
19. South 14°52'31" West, a distance of 129.37 feet to a 1/2" rebar with cap set;

20. South 00°02'16" East, a distance of 155.60 feet to a 1/2" rebar with cap set;

nN
+

. South 37°55'42" West, a distance of 144.30 feet to a 1/2" rebar with cap set;
22. South 44°00'44" West, a distance of 184.22 feet to a 1/2” rebar with cap set:
23. South 02°51'11" East, a distance of 143.46 feet to a 1/2" rebar with cap set;
24. South 19°53'24" West, a distance of 494.70 feet to a 1/2" rebar with cap set;
25. South 14°58'22" West, a distance of 245.58 feet to a 1/2” rebar with cap set;
26. South 22°45'53" East, a distance of 477.53 feet to a 1/2" rebar with cap set;
27. South 03°42'55" West, a distance of 312.38 feet to a 1/2" rebar with cap set;
28. South 30°35'51" West, a distance of 396.51 feet to a 1/2" rebar with cap set;

29. South 44°50'56" East, a distance of 176,31 feet to a 1/2” rebar with cap set;

30. South 00°06'34" West, a distance of 174.83 feet to a 1/2" rebar with cap set;

31. South 30°33'47" East, a distance of 62.67 feet to a 1/2” rebar with cap set for
an angle point in this tract and the northeast comer of. a 7.0107 acre tract
described in Volume 10833, Page 1355 of the Real Property Records of Travis
County, Texas, from which a PK nail in a guard rail bollard found for the southeast
corner of the said 7.0107 acre tract bears, South 20°57'55" East, a distance of
856.63 feet;

THENCE South 69°03'28" West with the common line of this tract and the said
7.0107 acre tract, a distance of 295.00 feet to a 1/2” rebar with a 2” aluminum cap
marked CUNNINGAM-GRAVES found;

THENCE departing the said 7.0107 acre tract and continuing over and across the
said 1708.590 acre tract the following four (4) courses and distances:

1. South 31°30'58" West, a distance of 187.76 feet to a 1/2" rebar with cap set;
2. North 81°26'05" West, a distance of 289.21 feet to a 1/2" rebar with cap set;

3. South 25°42'40" West, a distance of 43.90 feet to a 1/2" rebar with cap set for
a point on a curve to the left;

4. Along said curve having a radius of 50.00 feet, an arc length of 63.53 feet
and a chord which bears South 79°18'44" West for a distance of 59.34 feet to a
4/2" rebar with cap set for an angle point in this tract and a point in the northeast
line of a 12.79 acre tract described in Volume 6579, Page 1466 of the Deed
Records of Travis County, Texas, from which a 1/2" rebar found for the
easternmost corner of the aforementioned 12.79 acre tract and also being an

. angle point in the north line of a 7.15 acre tract described in Volume 6579, Page
1395 of the Deed Records of Travis County, Texas, bears, South 47° 05'13" East,
a distance of 50.00 feet;

THENCE with the northeast line of the said 12.79 acre tract North 47°05'13" West,
a distance of 1171.16 feet to a 1/2” rebar found for an angle point in this tract and
the northwest corner of the said 12.79 acre tract;

THENCE with the west line of the said 12.79 acre tract, South 27°14'25" West, a
distance of 834.87 feet to a 1/2" rebar found for an angle point in this tract and the
southwest corner of the said 12.79 acre tract;

THENCE with the said 12.79 acre tract, South 70°23'28" East, a distance of
395.81 feet to a 1/2" rebar found for an angle point in this tract and an angle point
in the aforementioned 12.79 acre tract, and also being the northwest corner of a
9.64 acre tract described in Volume 12022, Page 82 of the Real Property Records
of Travis County, Texas;

THENCE departing the aforementioned 12.79 acre tract, along with the said 9.64
acre tract, South 15°12'32" West, a distance of 1279.94 feet to a 1/2" rebar with
cap set for the beginning of curve to the left in this tract, and the north side of a
sixty (60) foot roadway easement called for in Volume 12022, Page 82 of the Real
Property Records of Travis County, Texas, from which a 1/2" rebar found for the
southwest comer of the said 9.64 acre tract and the centerline of the said sixty
(60) foot roadway easement, bears South 15°12'39" West, a distance of 33.75
feet;

THENCE departing the said 9.64 acre tract and the north side of the sixty (60) foot
roadway easement, and crossing the aforementioned 1708.590 acre tract with the
northeast line of a proposed sixty (60) foot right-of-way the following eight (8)
courses and distances:

1. Along said curve having a radius of 438,33 feet, an arc length of 194.53 feet
and a chord which bears North 61°15'56" West, a distance of 192.94 feet to a 1/2"
rebar with cap set for a point of tangency;

2. North 73°58'45" West, a distance of 100.00 feet to a 1/2" rebar with cap set for
the aores of a curve to the right;

ptises and said curve having a radius of 263.55 feet, an arc length of 262.73 feet
a a ach which bears North 45°25'14" West, a distance of 251.99 feet to a 1/2"
rebar w cap set for a point of tangency;

: North 16°51'43" West, a distance of 527.44 feet to a 1/2" rebar with cap set for
=" the beginning of a curve to the left;

said curve having a radius of 876.95 feet, an arc length of 406.72 feet
which bears North 30°08'54" West, a distance of 403.08 feet to a 1/2"
p set for a point of tangency;

. 'O5" West, a distance of 964.30 feet to a 1/2” rebar with cap set for
the beginning of a cure tot

id c ating aatius of 553.44 feet, an arc length of 685.59 feet
ind a chord yiiich b 07°56'47" West, a distance of 642.59 feet to a 1/2”

bar withetap set for aipoint of tangency;

=~

ut Tot ar Mie a distance of 1003.16 feet to a 1/2" rebar with cap set
‘a inf Meas acresfract described in Volume 11937, Page 558 of
D aires Records Ol sTraviic ounty Texas, also being a point in the west line of

the Aforementigned Tyoesdo 0 acre fract, for an point in this tract, and being
ea

thelend of line of the progosed si: (0) foot right-of-way, from which a
4/2"gebar h 61 280; 02" West _atistance of 46.01 feet;
THENC the com Tine e aforementioned 1708.590 acre tract and the
said 146. acres followirig seventee 717) courses and distances:
1. South 61°2@/02" Easf, a distance-df 86.71 feet to a 3/4" iron pipe found:

-” L

2. North 28°18'08* East, agidlance of 2756.15 feet to a s1geiSbar und
3. North 46°43'03" East, a distance of 1414.95 fea 12" rebar fous

4. South 80°59'35" East, a distance of 271 .peteet toa gee r found;
=

5. South 76°45'18” East, a distance of'125.90 feet tera 1/2” rebar found;

6. South 51°07'59" East, a distagce of 93. feet to the génter of a 12" cedar
stump marked with a 60d nail founda:

7. North 59°22'26" East, a distance ¢ of, 155.23 feet to the contrat a 10" cedar

stump marked with a 60d nail found; —,,

8. North 55°16'23" East, a distance of 170.66 feet to the
marked with a 60d nail found;

ter of a 14" live oal
9. North 72°49'59” East, a distance of 172.95 feet tg the cepter of a 1A" cedar
stump marked with a 60d nail found;

10. North 83°32'6" East, a distance of 145.19 feet to
marked with a 60d nail found;

center of a 14" li a’
ee _

11. North 70°22'49" East, a distance of 160.23 feet to the center of a 2,
marked with a 60d nail found;

live oak
12. North 87°13'20" East, a distance of 122.36 feet to the center of 4 30" liva oak
marked with a 60d nail found;
13. North 84°12'38" East, a distance of 241.61 feet to a 1/2” rebar fount;

14. North 52°37'12" East, a distance of 115.70 feet to a 1/2" rebar found;

Tugs Ea téR€ SURO.
werdinw THE CeReer.
THe clry OF LEbwé

LEGAL DESCRIPTION:

445.429 ACRES OF LAND IN WILLIAMSO
C.H. HEART SURVEY 704, THE C. Y
206, AND THE C.S. MASON SURVEY 504 ING
TRACT DESCRIBED IN VOLUME 13085), PAGE-T9
RECORDS OF TRAVIS COUNTY, TEXAS;

WILLIAMSON COUNTY, TEXAS.

GRAND MESA
SUBDIVISION

CRYSTALFALLS

15. North 58°27'11" East, a distance of 181.11 feet to the center of an 18" cedar
marked with a 60d nail found;

16. North 61°41'29" East, a distance of 323.06 feet'to the center ofa 4" cedar post
marked with a 60d nail found;

17. North 58°27'34" East, a distance of 242.70 feet to a 1/2" rebar found for an
angle point in this tract, and the aforemenrtioned 1708.590 acre tract, the
northeast corner of the said 146.625 acre tract, and a point of tangency in the
south line of a proposed sixty (60) foot right-of-way;

THENCE continuing with the commen line of the said.146.625 acre tract, the
aforementioned 1708.590 acre tract, and the south line of the proposed sixty (60)
foot right-of-way the following two (2) courses and distances:

4. North 59°42'44" West, a distance of 480.47 feet'to a 1/2" rebar found;

2. North 51°22'21" West, passing the end of the proposed sixty (60) foot right-of-
way at 127.43 feet and continuing for a total distance of 423.97 feet in all to a 40d
nail found;

THENCE continuing with the common line of the:said 146.625 acre tract and the -
aforementioned 1708.590 acre tract, the following four (4) courses and distances:

4. North 12°16'22" West, a distance of 103.21 feét to a 1/2” rebar found;
2. North 23°23'49" East, a.distance of 64.38 feet to a 40d nail found;
3. North 44°11'02" East, a distance of 87.09 feet to a 1/2" rebar with cap set;

4. North 68°55'40" East, a distance of 10.40 feet to a 1/2" rebar found for the

northwest corner of this tract and the aforementioned 1708.590 acre tract, also

being an area referred to as a:county road in a description of a 192.46 acre tract

of land described in Volume 2653, Page 412 of the Deed Records of Williamson
‘ County, Texas;

THENCE departing the satd 146.625 acre: tract, continuing with the
aforementioned 1708.590 acre tract, and crossing said county road, South
154219! 03" East, a distance of 34.17 feet to a 3/4" iron pipe found for an angle
point in ‘this and the 1708.590.acre tracts, the-southwest corner of a 192.46 acre
tract described in Volume 2653, Page: 412. of the Deed Records of Williamson
County, Texas, and the east side of said county road;

THENCE continuing with the common line of the aforementioned 1708.590. acre
tract and the said 192.46 acre tract the following ten (10) courses and distances:

=

. South 54°13'36" East, a distance of 838.78 feet to a 3/4" iron pipe found;

2. South 54°28'02" East, a distance of 673.29 feet to a 40d nail found:

wo

. South 52°15'28" East, a distance of 74.66 feet to a 3/4" iron pipe found;

4. South 52°12'06" East, a distance of 291.65 feet to a 3/4" iron pipe found;

a

. South 52°17'14" East, a distance of 250.39 feet to a 3/4" iron pipe found:

6. South 52°13'50" East, a distance of 816.02 feet to a 3/4" iron pipe found;

7. South 52°14'29" East, a distance of 272.76 feet to a 3/4" iron pipe found;

8. South 50°46'35" East, a distance of 71.21 feet to a 40d nail found;

9. North 83°29'44" East, a distance of 8.22 feet to a 1/2" rebar found;

10. South 55°43'47" East, a distance of 989.38 feet to the POINT OF BEGINNING

and containing 445.429 acres of land more or less.

Surveyed on the ground December, 1998. Bearing basis is Grid Azimuth for Texas
Central Zone, 1983/93 HARN values from LCRA network. Attachments: Survey
drawing number 62-05BND.

ee ceneeugunerraneieces

ree 0
-SQ6ERT C.WATIS AA,

Py 4995 ate fay
E88 10, ,
0

bee _ LOCATED IN THE

RVEY 470, THE T. CATER SURVEY
1142.168 ACRE

“— pita
WLS pte
é, re id we

oe,

pUOT DATE:
06/25/99

PLOT SCALE:
17=100°

Professional Land Surve¥ing,.
Surveying and Mapping

510 South Congress Ave., Suite B-100
Austin, Texas | 78704
512~—476-—7103

DRAWN BY:
LA, COD


PHOTOGRAPHIC MYLAR

000000 fA

ao, GRAND MESA

AT

a a CRYSTAL FALLS

SUBDIVISION IN

won A
aes

DEDICATION

THAT LOOKOUT.BARTNERS, L.Pg A TEXAS LIMITED PARTNERSHIP, BEING THE OWNERS
OF 445,429 -ACRES “OF LAND,SITUATED IN THE C.H. HEART SURVEY 704, THE C.
YARBO VEY 490, THE

OF WILLIAMSOD AND. TR
TRACT, HAVING BEEN. ONVEYED TO US BY SPECIAL WARRANTY DEED RECORDED ON
aA OLUME 13085"PAGE 1927 OF THE REAL PROPERTY

RECORDS OF
OF THE OFFICIAL RERORDS yOF WILYIAMSOW COUNTY, TEXAS, AND ALSO BEING A
PORTION OF A 375.785
WARRANTY DEED RECORD

WITH_ APPLICABLE
MSON, AND TRAVIS,
KNOWN AS, GRAND MESA AT

DO HEREBY PLAT SAID
ORDINANCES OF THE CITY OF LE

ee oo
COUNTY, TEXAS, THE HEREIN D oer BED

CRYSTAL FALLS, AND DO HEREBY Y caer 10 HE PUBLIC_THE WYSE OF OF ALL
EASEMENTS AS SHOWN HERE ECT TO_ANY EASE OR RESTRICTIONS

HERETOFORE GRANTED AND NOteRELEASEDRFURTHER TH RESRONSIBILITY FOR
MAINTENANCE AND TAXATION OF THE PRIVATE STR EREGN , SHALL BE
VESTED IN THE GRAND MESA AT CRYSTAL FALLS HOMEQWNE CIATION AS
RECORDED IN DOCUMENT NO.20000% igl4 THE FICIAL RECORDS OF
WILLIAMSON COUNTY, TEXAS AND DOCUM $60 OF THE REAL
PROPERTY RECORDS OF TRAVIS COUNTY, TEXAS! "AND ANA€XPRESS EASEMENT !S
HEREBY GRANTED ACROSS SAID PRIVATE ST, 'S AN OMe. VENICUT

USE OF THE SURFACE.FOR ALL GOVERNM&NTAL FUNCT! ONE, VEHICULAR AND

MATERIAL PICK-UP, AND ALL GOVERNMENTAL *€NTITI rae, TS O ae

OMM@N AREASAS A a
ME

SURFACE OF THE SAID PRIVATE STREET AND ANY
GOVERNMENTAL VEHICLES TRAVERSING OVER THE

NON—VEHICULAR, INCLUDING FIRE AND POLIGE OTE, iON, SOLID ANS OTHER WASTE

SHALL NOT BE RESPONSIBLE OR LIABLE FOR fame OCCURING T@ THE

we (as

WILLIAM R. HINCKLEY DATE
FOR LOOKOUT PARTNERS, L.P.

2370 RICE BOULEVARD, SUITE 200

HOUSTON, TEXAS 77005

STATE OF TEXAS
COUNTY OF Le/W//iansore

BEFORE ME, THE UNDERSIGNED AUTHORITY, ON THIS DAY Mon
WILLIAM R, HINCKLEY, KNOWN TO ME TO BE THE PERSON WHOSE NAME
SUBSCRIBED TO THE FOREGOING INSTRUMENT AND ACKNOWLEDGED TO M
EXECUTED SAME FOR THE PURPOSE AND CONSIDERATION THEREIN EXPRESS!
THE CAPACITY THEREIN STATED. a
GIVEN UNDER MY HAND AND SEAL OF OFFICE, THIS THE L/_ DAY OF Dan.
Wa AD.
2000

WENDY L DAVIS
. Nae of Texas
PRINT Lilendag 4 Pau < 77 _Comen, Exp. 10-19-2003

NOTARY PUBLIC IN AND FOR THE COUNTY OF LU Elam som TEXAS.
MY COMMISSION EXPIRES 40 -/7 -~2003.
STATE OF TEXAS
COUNTY OF WILLIAMSON
st
APPROVED THIS THE 21 DAY OF December , 19 99 __ AD. AT A PUBLIC
MEETING OF THE PLANNING AND ZONING COMMISSION OF THE CITY OF LEANDER,

TEXAS AND AUTHORIZED TO BE FILED FOR RECORD BY THE COUNTY CLERK OF
WILLIAMSON COUNTY, TEXAS.

be %

CITY OF LEANDER, TEXAS

MAYOR Oe TEM

CITY OF LEANDER, TEXAS

ATJEST:

ITY SECRETARY
CITY OF LEANDER, TEXAS

STATE OF TEXAS
KNOW ALL MEN BY THESE PRESJAITS
COUNTY OF WILLIAMSON

|, NANCY RISTER, CLERK OF THE COUNTY COURT OF SAID COMNTY, DO HEREBY
CERTIFY THAT THE FOREGOING INSTRUMENT IN WRITING, PAL ITS CERTIFICATE OF

AUTHENTICATION WAS FILED FOR RECORD IN MY OFFI ON THE _.. DAY OF
, 1999 AD. AT ____ O’CL —_.M., AND DULY
RECORDED THIS THE _.__ ss DAY OF __ gM , 1999 AD., AT

O'CLOCK
SLIDE

.M., IN THE PLAT RECORDS OBAID COUNTY IN CABINET ____,

TO CERTIFY WHICH, WITNESS MY QAND AND SEAL AT THE COUNTY COURT OF SAID
COUNTY, AT MY OFFICE IN CE DF ETOWN, TEXAS, THE DATE LAST SHOWN ABOVE
WRITTEN.

NANCY RISTER, CLERYA OUNTY COURT
OF WILLIAMSON C@@NTY, TEXAS

BY: or” DEPUTY

CORRIDOR ENGINEERING COMPANY

307 SUNSET DRIVE ROUND ROCK, TEXAS 78664
(512) 244-4279 FAX: (512) 244-0564

TRAVIS

“CATER SURVEY 206, AND THE C.S. MASON SURVEY 204,
TEXAS, BEING A PORTION OF A 1142.168 ACRE

OF THE REAL PROP&RTY RECORDS OE*TRAVIS COUNTY, TEXAS, AND OF RECORD IN
DOCUMENT NO. 9758895 OF THE LIAMSON COUNTY, TEXAS

AREAS FOR THE

"

S

| N ee

AND WILLIAMSON COUNTIES

THE STATE OF TEXAS
COUNTY OF TRAVIS

I, DANA DEBEAUVOIR, CLERK OF TRAVIS COUNTY, TEXAS, DO HEREBY CERTIFY THAT
THE FOREGOING INSTRUMENT OF WRITING, WITH ITS ya OF Al LIAL
4 :

WAS fee oy aa. IN MY Zz. F ON THEE tf" *" “DAY OF Me:
Agee O’CLOCK SOS M., AND DULY RECORDED oN elOe
oF a é loge
ALbl , AD. ae oe Lf. O'CLOCK _4__M., IN THE OFFICIAL RECORDS

OF SAID cous AND STATE, IN DOCUMENT NUMBER we OLE GOR LF

WITNESS MY HAND AND SEAL eon OF THE COUNTY CLERK, Hee ony

CAMMY, §
DANA —- eBay TRAVIS COUNTY, TEXAS

BY in (oa

‘ fd “a
eX ‘RECORD, WALA O’CLOCK fo M., vee OF

1

OUPTY, LL: TRAVIS ra TEXAS
Za

DANA a,
BY a

DEPUTY”

STATE OF TEXAS
COUNTY OF TRAVIS

|, ROBERT C. WATTS, JR. AM AUTHORIZED UNDER THET LAWS OF THE STATE OF TEXAS TO
PRACTICE THE PROFESSION OF LAND SURVEYING, AND HEREBY STATE THAT THIS PLAT
CONFORMS WITH APPLICABLE ORDINANCES OF THE CITY OF LEANDER, TEXAS AND
WILLIAMSON COUNTY, TEXAS, AND THAT ALL EXISTING EASEMENTS OF RECORD OF WHICH |
AM AWARE HAVE BEEN SHOWN OR NOTED HEREON.

“a 1 glut Cte 12-20-90

ROBERT C. WATTS, JR.
REGISTERED PROFESSIONAL LAND SURVEYOR
STATE OF TEXAS NO. 4995

p HORERT CC WATTS J,

CceeRrC WATTS

fotedaseusi > WATIS. JA, fi

L PROFESSIONAL LAND SURVEYING, INC. , 4995 wi
NGRESS, SUITE *B-100 ‘

Ae F TEX
OF WALLIAMSON

or See TeSORENSON, AM AUTHORIZED UNDER THE LAWS OF THE STATE OF TEXAS TO
— “PRACTICE” THE PROFESSION OF ENGINEERING, AND DO HEREBY STATE THAT THIS PLAT
_* CONR@RMS WITH THE APPLICABLE ORDINANCES OF THE CITY OF LEANDER, TEXAS AND
“ey _WHETIAY N COUNTY, TEXAS AND THAT NO PORTION OF THIS SUBDIVISION IS CONTAINED
WIT, THE LIMITS*OF A 100 YEAR FLOOD PLAIN RECOGNIZED BY THE FEDERAL
ERGEN NAGEMENT AGENCY (FEMA) PER FLOOD INSURANCE RATE MAP (FIRM) NO.

849160214 (WILLIAMSON COUNTY) DATED haan AND MAP NUMBER 4845300230 E

AND (48453C0275 UNLESS OTHERWISE CONTAINED
wiTHh 9 NAGE

TEXAS 786
512-244-0504 ="

ALL PROPERTY HEREIN

SUBUEC ey LOWER COLORADO RIVER AUTHORITY’S LAKE
TRAVIS OR UPPER HIGH Ss

NONPOINT S@HRGE POLLUTION CONTROL ORDINANCE.
FASEMENT 19 FOR JHE PROTECTION OF THE

PMENT OF ANY KIND, OTHER
TENANCE TO STORMWATER

IMPLEMENTED WITHIN THE
IN WRITING IN ADVANCE BY

CONSERVATION EASEMENT ea T

THAN NATIVE PLANT ENHANCEME
BEST MANAGEMENT PRACTICES, MAY

PROTECTION OF THE ENVIRONMENT. THE
PERFORMANCE STANDARDS OF THE NPS

SHOULD ANY OTHER LAND USE BE PROPO N Y LOT N, ARNPS
CONSTRUCTION PERMIT FROM LCRA MAY BE REQUIRED.

BL UL oley 1/00 a. G& ;

_ on

en A _
GRAND MES oe
A ra

SUBDIVISION (rapa ea peer
12/15/99
| :

Professional Land Surveying, Jac. | 1"2t00""
Surveying and Mappitt

510 South Congress Ave., Suite B—100
Austin, Texas 78704
512-476-7103

47”=100'

DRAWN BY:
LEA, COD

